mapscripts Zone23Sanctuary_MapScripts {
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_ZONE, 23: Zone23Sanctuary_EventScript_Intro
	]
}

script Zone23Sanctuary_EventScript_Intro {
    lockall
	call(EventScript_EnterSanctuary)
	buffernumberstring(0, VAR_ZONE)
	msgbox(gText_Colress_ReachedZone, MSGBOX_DEFAULT)
	waitfanfare
	buffernumberstring(0, VAR_ZONE)
	msgbox(gText_RewardClear, MSGBOX_DEFAULT)
	msgbox(Zone23Sanctuary_Text_Reward, MSGBOX_DEFAULT)
	giveitem(ITEM_TM33)
	msgbox(gText_Colress_Upgraded, MSGBOX_DEFAULT)
	playfanfare(MUS_OBTAIN_ITEM)
	msgbox(gText_Colress_UpgradedUnique, MSGBOX_DEFAULT)
	waitfanfare
	setvar(VAR_ZONE, 24)
	buffernumberstring(0, VAR_ZONE)
	msgbox(Zone23Sanctuary_Text_Colress_Explain, MSGBOX_DEFAULT)
	msgbox(Zone23Sanctuary_Text_Colress_WhenUReady)
	applymovement(1, Common_Movement_Colress_WalkUp)
	waitmovement(0)
	releaseall
	end
}

script Zone23Sanctuary_EventScript_NextZone {
	lock
	faceplayer
	message(gText_Colress_Greetings)
	waitmessage
	dynmultichoice(0, 0, TRUE, 4, 0, DYN_MULTICHOICE_CB_NONE, "Next Zone", "Settings", "Documentation", "Exit")
	switch (var(VAR_RESULT)) {
		case 0:
			buffernumberstring(0, VAR_ZONE)
			msgbox(Zone23Sanctuary_Text_Colress_ReadyToLeave, MSGBOX_YESNO)
			if (var(VAR_RESULT) == YES) {
				call(EventScript_LeavingSetup)
                setflag(FLAG_HIDE_ZONE25L_COLRESS)
                warp(MAP_ZONE24A, 255, 31, 23)
				waitstate
			}
		case 1:
			goto(EventScript_Settings)
		case 2:
			goto(EventScript_Documentation)
	}
	goto(EventScript_WhenUReady)
}

text Zone23Sanctuary_Text_Reward {
	format("TM33 - Rain Dance!")
}

text Zone23Sanctuary_Text_Colress_Explain {
    "{COLOR BLUE}Colress{COLOR DARK_GRAY}: The next two zones,\n{COLOR RED}Zone 24{COLOR DARK_GRAY} and {COLOR RED}Zone 25{COLOR DARK_GRAY}, are combined.\pYou will not be able to access a\nSanctuary in between the Zones."
}

text Zone23Sanctuary_Text_Colress_WhenUReady {
    "{COLOR BLUE}Colress{COLOR DARK_GRAY}: When you are prepared to\nenter {COLOR RED}Zone 24{COLOR DARK_GRAY} and {COLOR RED}Zone 25{COLOR DARK_GRAY}, speak to me."
}

text Zone23Sanctuary_Text_Colress_ReadyToLeave {
    "{COLOR BLUE}Colress{COLOR DARK_GRAY}: Are you ready to leave?\nYou will be entering\l{COLOR RED}Zone 24{COLOR DARK_GRAY} and {COLOR RED}Zone 25{COLOR DARK_GRAY}."
}
