mapscripts Zone10A_MapScripts {
	MAP_SCRIPT_ON_RESUME {
		if (flag(FLAG_ITEM_ZONE10A_GEMS)) {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE10A_SOFT_SAND)) {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE10A_RANDOM_1)) {
			setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE10A_BLACK_GLASSES)) {
			setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE10A_TM_SCORCHING_SANDS)) {
			setvar(VAR_OBJ_GFX_ID_4, OBJ_EVENT_GFX_TM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_4, OBJ_EVENT_GFX_TM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE10A_HEAVY_DUTY_BOOTS)) {
			setvar(VAR_OBJ_GFX_ID_5, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_5, OBJ_EVENT_GFX_ITEM_CHEST)
		}
	}
}

script Zone10A_EventScript_Adamina {
	lock
	faceplayer
	if (var(VAR_ZONE_10_STATE) == 0) {
		msgbox(Zone10A_Text_NoChance)
		setvar(VAR_ZONE_10_STATE, 1)
	}
	msgbox(Zone10A_Text_Explain, MSGBOX_AUTOCLOSE)
	if ((flag(FLAG_HIDDEN_ITEM_ZONE10A_BLUE_SHARD_1) == false) ||
	(flag(FLAG_HIDDEN_ITEM_ZONE10A_BLUE_SHARD_2) == false) ||
	(flag(FLAG_HIDDEN_ITEM_ZONE10A_BLUE_SHARD_3) == false) ||
	(flag(FLAG_HIDDEN_ITEM_ZONE10A_BLUE_SHARD_4) == false) ||
	(flag(FLAG_HIDDEN_ITEM_ZONE10A_BLUE_SHARD_5) == false)) {
		release
		end
	}
	fadeoutbgm(1)
	msgbox(Zone10A_Text_FoundEm, MSGBOX_AUTOCLOSE)
	delay(96)
	msgbox(Zone10A_Text_CrushYou)
	setflag(FLAG_FORCE_BATTLE_ANIM_ON)
	// if ((flag(FLAG_SETTINGS_BRUTAL) == true) || (flag(FLAG_SETTINGS_CHALLENGE) == true)) {
	// 	trainerbattle_no_intro(TRAINER_PBL_ADAMINA_LEVIATHAN_9_CHALLENGE, Zone10A_Text_Leviathan9Defeat)
	// } else {
	// 	trainerbattle_no_intro(TRAINER_PBL_ADAMINA_LEVIATHAN_9, Zone10A_Text_Leviathan9Defeat)
	// }
	clearflag(FLAG_FORCE_BATTLE_ANIM_ON)
	msgbox(Zone10A_Text_HeadInside, MSGBOX_AUTOCLOSE)
	applymovement(1, Common_Movement_FaceUp)
	waitmovement(0)
	opendoor(47, 27)
	waitdooranim
	applymovement(1, Common_Movement_WalkUp)
	waitmovement(0)
	removeobject(VAR_LAST_TALKED)
	setflag(FLAG_BEAT_LEVIATHAN_9)
	closedoor(47, 27)
	waitdooranim
	release
	end
}

text Zone10A_Text_NoChance {
	"{COLOR BLUE}Adamina{COLOR DARK_GRAY}: Nope.\n"
	"No chance you're getting in.\p"
	"Zero.\n"
	"Zip.\l"
	"Zilch.\l"
	"…\l"
	"…\l"
	"…\l"
	"Fine."
}

text Zone10A_Text_Explain {
	"If you really want to get in,\n"
	"you have to earn your place.\p"
	"In the desert, there are 5 hidden\n"
	"Blue Shards.\p"
	"Find them and bring them to me.\n"
	"Then we'll see."
}

text Zone10A_Text_FoundEm {
	"{COLOR BLUE}Adamina{COLOR DARK_GRAY}: Oh, wow, you actually\n"
	"found them? What a surprise."
}

text Zone10A_Text_CrushYou {
	"{COLOR BLUE}Adamina{COLOR DARK_GRAY}: Oh, were you expecting me\n"
	"to let you in just because you\l"
	"found some scraps? No way.\p"
	"You'll have to beat me in a battle\n"
	"to earn my respect!\l"
	"I'm gonna crush you!"
}

text Zone10A_Text_Leviathan9Defeat {
	"Adamina: Fine. A win is a win."
}

text Zone10A_Text_HeadInside {
	"{COLOR BLUE}Adamina{COLOR DARK_GRAY}: Go on, head inside.\n"
	"I've got nothing for you."
}

script Zone10A_EventScript_Gems {
	lock
	if (flag(FLAG_ITEM_ZONE10A_GEMS)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE10A_GEMS)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_FIRE_GEM)
	finditem(ITEM_ELECTRIC_GEM)
	finditem(ITEM_GROUND_GEM)
	release
	end
}

script Zone10A_EventScript_SoftSand {
	lock
	if (flag(FLAG_ITEM_ZONE10A_SOFT_SAND)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE10A_SOFT_SAND)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_SOFT_SAND, 1)
	release
	end
}

script Zone10A_EventScript_Random1 {
	lock
	if (flag(FLAG_ITEM_ZONE10A_RANDOM_1)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE10A_RANDOM_1)
	addobject(VAR_LAST_TALKED)
	specialvar(VAR_TEMP_1, RandomItemChest)
	finditem(VAR_TEMP_1, VAR_TEMP_0)
	release
	end
}

script Zone10A_EventScript_BlackGlasses {
	lock
	if (flag(FLAG_ITEM_ZONE10A_BLACK_GLASSES)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE10A_BLACK_GLASSES)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_BLACK_GLASSES, 1)
	release
	end
}

script Zone10A_EventScript_TMScorchingSands {
	lock
	if (flag(FLAG_ITEM_ZONE10A_TM_SCORCHING_SANDS)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_4, OBJ_EVENT_GFX_TM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE10A_TM_SCORCHING_SANDS)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_TM_SCORCHING_SANDS, 1)
	release
	end
}

script Zone10A_EventScript_HeavyDutyBoots {
	lock
	if (flag(FLAG_ITEM_ZONE10A_HEAVY_DUTY_BOOTS)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_5, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE10A_HEAVY_DUTY_BOOTS)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_HEAVY_DUTY_BOOTS, 1)
	release
	end
}

script Zone10A_EventScript_ParasolLady {
	lock
	faceplayer
	if (flag(FLAG_ZONE10A_RECEIVED_SAFETY_GOGGLES) == false) {
		msgbox(format("Hey there! This sandstorm is fierce for those unprepared!\pIt's not safe to be out in the sandstorm for long periods of time, so take this!"), MSGBOX_DEFAULT)
		giveitem(ITEM_SAFETY_GOGGLES)
		setflag(FLAG_ZONE10A_RECEIVED_SAFETY_GOGGLES)
	}
	msgbox(format("Remember kids, safety first!"))
	release
	end
}

script Zone10A_EventScript_Alana {
	trainerbattle_single(TRAINER_PBL_ALANA, format("Pfft!"), format("Sorry, I didn't mean to be rude!"))
	msgbox(format("Some sand flew into my mouth so I had to get it out!"), MSGBOX_AUTOCLOSE)
	end
}

script Zone10A_EventScript_Dewey {
	trainerbattle_single(TRAINER_PBL_DEWEY, format("I came prepared for the wrath of the desert!"), format("But I was not prepared for you!"))
	msgbox(format("Preparations are important, be it for hiking or battling!"), MSGBOX_AUTOCLOSE)
	end
}

script Zone10A_EventScript_Elias {
	trainerbattle_single(TRAINER_PBL_ELIAS, format("Tell me, have you faced the power of Dragons?"), format("No! My Dragons!"))
	msgbox(format("I must train them further!"), MSGBOX_AUTOCLOSE)
	end
}

script Zone10A_EventScript_Pearlie {
	trainerbattle_single(TRAINER_PBL_PEARLIE, format("Backpacking together is safer!"), format("At least I have my Pokémon!"))
	msgbox(format("We really like backpacking together."), MSGBOX_AUTOCLOSE)
	end
}

script Zone10A_EventScript_Conrad {
	trainerbattle_single(TRAINER_PBL_CONRAD, format("Sand keeps getting in my lunch, so I'll take out my frustration on you!"), format("Ugh! Now there's sand everywhere!"))
	msgbox(format("I don't like sand.\n It's coarse and rough and irritating and it gets everywhere."), MSGBOX_AUTOCLOSE)
	end
}
