mapscripts Zone2B_MapScripts {
	MAP_SCRIPT_ON_RESUME {
		if (flag(FLAG_ITEM_ZONE2B_RANDOM_1)) {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE2B_TM_BUG_BITE)) {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_TM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_TM_CHEST)
		}
	}
}

script Zone2B_EventScript_LeviathanBattle {
	lock
	faceplayer
	if (flag(FLAG_BEAT_LEVIATHAN_2) == true) {
	msgbox(format("{COLOR BLUE}Shaun{COLOR DARK_GRAY}: If you're looking for more Berries, I've heard you can either grow them yourself, or find a nice Golden Tree to shake them from.\pThose trees have Pokémon though; that's where I found some of my partner Pokémon!"))
		release
		end
	}
	msgbox(Zone2B_Text_Leviathan2WantBattle, MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO) {
		msgbox(Zone2B_Text_Leviathan2DenyBattle)
		release
		end
	}
	fadeoutbgm(1)
	msgbox(Zone2B_Text_Leviathan2Intro)
	setflag(FLAG_FORCE_BATTLE_ANIM_ON)
	// if ((flag(FLAG_SETTINGS_BRUTAL) == true) || (flag(FLAG_SETTINGS_CHALLENGE) == true)) {
	// 	trainerbattle_no_intro(TRAINER_PBL_SHAUN_LEVIATHAN_2_CHALLENGE, Zone2B_Text_Leviathan2Defeat)
	// } else {
	// 	trainerbattle_no_intro(TRAINER_PBL_SHAUN_LEVIATHAN_2, Zone2B_Text_Leviathan2Defeat)
	// }
	clearflag(FLAG_FORCE_BATTLE_ANIM_ON)
	msgbox(format("{COLOR BLUE}Shaun{COLOR DARK_GRAY}: Even after all those Berries, it wasn't enough to get across the finish line.\pThat's all right though;\pI enjoyed our battle so much, I want to give you some extra Berries!"), MSGBOX_DEFAULT)
	giveitem(ITEM_ORAN_BERRY, 5)
	giveitem(ITEM_CHERI_BERRY, 2)
	giveitem(ITEM_PECHA_BERRY, 2)
	giveitem(ITEM_RAWST_BERRY, 2)
	giveitem(ITEM_CHESTO_BERRY, 2)
	giveitem(ITEM_ASPEAR_BERRY, 2)
	giveitem(ITEM_PERSIM_BERRY, 2)
	msgbox(format("{COLOR BLUE}Shaun{COLOR DARK_GRAY}: If you're looking for more Berries, I've heard you can either grow them yourself, or find a nice Golden Tree to shake them from.\pThose trees have Pokémon though; that's where I found some of my partner Pokémon!"))
	closemessage
	setflag(FLAG_BEAT_LEVIATHAN_2)
	release
	end
}

text Zone2B_Text_Leviathan2WantBattle {
	format("{COLOR BLUE}Shaun{COLOR DARK_GRAY}: My Pokémon love to eat, just like me! Want to see?")
}

text Zone2B_Text_Leviathan2Intro {
	format("{COLOR BLUE}Shaun{COLOR DARK_GRAY}: All right then, let's battle!")
}

text Zone2B_Text_Leviathan2DenyBattle {
	format("{COLOR BLUE}Shaun{COLOR DARK_GRAY}: Oh, all right…")
}

text Zone2B_Text_Leviathan2Defeat {
	format("Ack! I lost again!\pDoggone it!")
}

script Zone2B_EventScript_BuyBug {
	lock
	faceplayer
	if (!defeated(TRAINER_PBL_JOSH)) {
		msgbox(format("Oh! You look like a Bug-type enthusiast.\pBug-type Pokémon sure are great.\pI can show you some Bugs, if you like?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == NO) {
			msgbox(format("You don't want any? Fine. More for me."))
			release
			end
		}
		msgbox(format("I'll show you some great Bug-type Pokémon!"), MSGBOX_AUTOCLOSE)
		trainerbattle_no_intro(TRAINER_PBL_JOSH, format("They were great, weren't they?"))
		msgbox(format("Hey, tell you what.\pI'm actually selling some Bug-type Pokémon!"), MSGBOX_DEFAULT)
	}
	if (flag(FLAG_SETTINGS_NUZLOCKE) == true && flag(FLAG_ZONE2B_NUZLOCKE_BOUGHT_BUG) == true) {
		msgbox(format("Scram! I'm out of bugs for you to buy right now.\pCome back later."))
		release
		end
	}
	showmoneybox(0, 0, 0)
	msgbox(format("Would you care to buy a Bug-type Pokémon?\pI've got quite the great selection for only ¥200!"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO) {
		hidemoneybox
		msgbox(format("You don't want any? Fine. More for me."))
		release
		end
	}
	checkmoney(200, 0)
	if (var(VAR_RESULT) == FALSE) {
		msgbox("You don't have enough money.")
		hidemoneybox
		release
		end
	}
	setvar(VAR_TEMP_1, SPECIES_PANSAGE)
	setvar(VAR_TEMP_2, SPECIES_GOSSIFLEUR)
	setvar(VAR_TEMP_3, SPECIES_SUNKERN)
	setvar(VAR_TEMP_4, SPECIES_CHERUBI)
	setvar(VAR_TEMP_5, SPECIES_FOMANTIS)
	setvar(VAR_TEMP_6, SPECIES_PANSAGE)
	setvar(VAR_TEMP_7, SPECIES_GOSSIFLEUR)
	setvar(VAR_TEMP_8, SPECIES_SUNKERN)
	setvar(VAR_TEMP_9, SPECIES_CHERUBI)
	setvar(VAR_TEMP_A, SPECIES_FOMANTIS)
	setvar(VAR_TEMP_B, SPECIES_GOSSIFLEUR)
	setvar(VAR_TEMP_C, SPECIES_SUNKERN)
	setvar(VAR_TEMP_D, SPECIES_CHERUBI)
	setvar(VAR_TEMP_E, SPECIES_FOMANTIS)
	setvar(VAR_TEMP_F, SPECIES_FOMANTIS)
	if (flag(FLAG_SETTINGS_NUZLOCKE) == true) {
		// Not going to bother checking for species clause, as there's like 15 Pokemon and there's no way you have all 15
		msgbox(format("On Nuzlocke mode, you will randomly receive one of the possible Pokémon:"))
		bufferspeciesname(0, VAR_TEMP_A)
		bufferspeciesname(1, VAR_TEMP_B)
		bufferspeciesname(2, VAR_TEMP_C)
		msgbox("{STR_VAR_1},\n{STR_VAR_2},\l{STR_VAR_3},")
		bufferspeciesname(0, VAR_TEMP_D)
		bufferspeciesname(1, VAR_TEMP_E)
		msgbox("{STR_VAR_1},\n{STR_VAR_2}.")
		msgbox(format("Is this ok?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == NO) {
			hidemoneybox
			msgbox(format("Alrighty, well, you just come on back if you change your mind."))
			release
			end
		}
		setvar(VAR_TEMP_0, 0)
		while (var(VAR_TEMP_0) == 0) {
			random(15)
			switch (var(VAR_RESULT)) {
				case 0:
					if (checkspeciesclause(VAR_TEMP_1) == TRUE) {
						continue
					}
					copyvar(VAR_TEMP_0, VAR_TEMP_1)
				case 1:
					if (checkspeciesclause(VAR_TEMP_2) == TRUE) {
						continue
					}
					copyvar(VAR_TEMP_0, VAR_TEMP_2)
				case 2:
					if (checkspeciesclause(VAR_TEMP_3) == TRUE) {
						continue
					}
					copyvar(VAR_TEMP_0, VAR_TEMP_3)
				case 3:
					if (checkspeciesclause(VAR_TEMP_4) == TRUE) {
						continue
					}
					copyvar(VAR_TEMP_0, VAR_TEMP_4)
				case 4:
					if (checkspeciesclause(VAR_TEMP_5) == TRUE) {
						continue
					}
					copyvar(VAR_TEMP_0, VAR_TEMP_5)
				case 5:
					if (checkspeciesclause(VAR_TEMP_6) == TRUE) {
						continue
					}
					copyvar(VAR_TEMP_0, VAR_TEMP_6)
				case 6:
					if (checkspeciesclause(VAR_TEMP_7) == TRUE) {
						continue
					}
					copyvar(VAR_TEMP_0, VAR_TEMP_7)
				case 7:
					if (checkspeciesclause(VAR_TEMP_8) == TRUE) {
						continue
					}
					copyvar(VAR_TEMP_0, VAR_TEMP_8)
				case 8:
					if (checkspeciesclause(VAR_TEMP_9) == TRUE) {
						continue
					}
					copyvar(VAR_TEMP_0, VAR_TEMP_9)
				case 9:
					if (checkspeciesclause(VAR_TEMP_A) == TRUE) {
						continue
					}
					copyvar(VAR_TEMP_0, VAR_TEMP_A)
				case 10:
					if (checkspeciesclause(VAR_TEMP_B) == TRUE) {
						continue
					}
					copyvar(VAR_TEMP_0, VAR_TEMP_B)
				case 11:
					if (checkspeciesclause(VAR_TEMP_C) == TRUE) {
						continue
					}
					copyvar(VAR_TEMP_0, VAR_TEMP_C)
				case 12:
					if (checkspeciesclause(VAR_TEMP_D) == TRUE) {
						continue
					}
					copyvar(VAR_TEMP_0, VAR_TEMP_D)
				case 13:
					if (checkspeciesclause(VAR_TEMP_E) == TRUE) {
						continue
					}
					copyvar(VAR_TEMP_0, VAR_TEMP_E)
				case 14:
					if (checkspeciesclause(VAR_TEMP_F) == TRUE) {
						continue
					}
					copyvar(VAR_TEMP_0, VAR_TEMP_F)
			}
		}
	} else {
		message(format("Choose which Bug you would like."))
		bufferspeciesname(0, VAR_TEMP_A)
		dynmultipush("{STR_VAR_1}", 0)
		bufferspeciesname(0, VAR_TEMP_B)
		dynmultipush("{STR_VAR_1}", 1)
		bufferspeciesname(0, VAR_TEMP_C)
		dynmultipush("{STR_VAR_1}", 2)
		bufferspeciesname(0, VAR_TEMP_D)
		dynmultipush("{STR_VAR_1}", 3)
		bufferspeciesname(0, VAR_TEMP_E)
		dynmultipush("{STR_VAR_1}", 4)
		dynmultipush("Exit", 5)
		dynmultistack(0, 0, FALSE, 6, 0, 0, DYN_MULTICHOICE_CB_NONE)
		switch (var(VAR_RESULT)) {
			case 0:
				copyvar(VAR_TEMP_0, VAR_TEMP_A)
			case 1:
				copyvar(VAR_TEMP_0, VAR_TEMP_B)
			case 2:
				copyvar(VAR_TEMP_0, VAR_TEMP_C)
			case 3:
				copyvar(VAR_TEMP_0, VAR_TEMP_D)
			case 4:
				copyvar(VAR_TEMP_0, VAR_TEMP_E)
			case 5:
			case MULTI_B_PRESSED:
				closemessage
				hidemoneybox
				msgbox(format("You don't want any? Fine. More for me."))
				release
				end
		}
	}
	if (flag(FLAG_SETTINGS_NUZLOCKE) == true) {
		msgbox(format("Just to confirm…\pYou're sure you want to buy a Bug for ¥200?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == NO) {
			hidemoneybox
			msgbox(format("You don't want any? Fine. More for me."))
			release
			end
		}
	} else {
		bufferspeciesname(0, VAR_TEMP_0)
		msgbox(format("Just to confirm…\pYou're sure you want to buy {STR_VAR_1} for ¥200?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == NO) {
			hidemoneybox
			msgbox(format("You don't want any? Fine. More for me."))
			release
			end
		}
	}
	specialvar(VAR_TEMP_2, CalculatePlayerPartyCount)
	if (var(VAR_TEMP_2) == PARTY_SIZE) {
		msgbox(format("Your party is full. Choose a Pokémon to send to the PC."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		special(ChoosePartyMon)
		waitstate
		faceplayer
		showmoneybox(0, 0, 0)
		if (var(VAR_0x8004) == PARTY_NOTHING_CHOSEN) {
			hidemoneybox
			msgbox(format("You don't want any? Fine. More for me."))
			release
			end
		}
		specialvar(VAR_TEMP_3, ScriptGetPartyMonSpecies)
		bufferspeciesname(2, VAR_TEMP_3)
		copyvar(VAR_TEMP_3, VAR_0x8004) // used in SendChosenMonToPC
		msgbox(format("Are you sure you want to send your {STR_VAR_3} to the PC?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == NO) {
			hidemoneybox
			msgbox(format("You don't want any? Fine. More for me."))
			release
			end
		}
	}
	if (var(VAR_TEMP_2) == PARTY_SIZE) {
		special(SendChosenMonToPC)
		setvar(VAR_TEMP_2, 5) // gift mon appears always in last slot if party initially full
	}
	removemoney(200)
	updatemoneybox
	msgbox(format("Ehehehe, thank you…"), MSGBOX_DEFAULT)
	hidemoneybox
	givemon(VAR_TEMP_0, 6, ITEM_NONE)
	setmonmetlocation(VAR_TEMP_2, 251)
	bufferspeciesname(0, VAR_TEMP_0)
	msgbox("Here's your {STR_VAR_1}.", MSGBOX_DEFAULT)
	playfanfare(MUS_OBTAIN_ITEM)
	message(format("{PLAYER} received the {STR_VAR_1}!"))
	waitmessage
	waitfanfare
	msgbox(format("Would you like to give a nickname to {STR_VAR_1}?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {
		call(Common_EventScript_GetGiftMonPartySlot)
		call(Common_EventScript_NameReceivedPartyMon)
	}
	msgbox(format("Pleasure doing business with you."), MSGBOX_DEFAULT)
	release
	end
}

script Zone2B_EventScript_Random1 {
	lock
	if (flag(FLAG_ITEM_ZONE2B_RANDOM_1)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE2B_RANDOM_1)
	addobject(VAR_LAST_TALKED)
	specialvar(VAR_TEMP_1, RandomItemChest)
	finditem(VAR_TEMP_1, VAR_TEMP_0)
	release
	end
}

script Zone2B_EventScript_TMBugBite {
	lock
	if (flag(FLAG_ITEM_ZONE2B_TM_BUG_BITE)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_TM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE2B_TM_BUG_BITE)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_TM_BUG_BITE)
	release
	end
}

raw `
Zone2B_EventScript_Harper::
	trainerbattle_single TRAINER_PBL_HARPER, Zone2B_Text_HarperIntro, Zone2B_Text_HarperDefeat
	msgbox Zone2B_Text_HarperPostBattle, MSGBOX_AUTOCLOSE
	end

Zone2B_Text_HarperIntro:
	.string "Surprise! Battle time!$"

Zone2B_Text_HarperDefeat:
	.string "My spirit, crushed!$"

Zone2B_Text_HarperPostBattle:
	.string "I don't know if I can ever\n"
	.string "come back from this loss…$"

Zone2B_EventScript_Arthur::
	trainerbattle_single TRAINER_PBL_ARTHUR, Zone2B_Text_ArthurIntro, Zone2B_Text_ArthurDefeat
	msgbox Zone2B_Text_ArthurPostBattle, MSGBOX_AUTOCLOSE
	end

Zone2B_Text_ArthurIntro:
	.string "Hey, you! Get out of my way!$"

Zone2B_Text_ArthurDefeat:
	.string "You're too strong!$"

Zone2B_Text_ArthurPostBattle:
	.string "Sorry about earlier.$"
`
