mapscripts Zone8D_MapScripts {}

script Zone8D_EventScript_LeviathanBattle {
	lockall
	applymovement(LOCALID_MARS, Common_Movement_ExclamationMark)
	playse(SE_PIN)
	waitmovement(0)
	waitse
	getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
	if (var(VAR_TEMP_0) == 3) {
		applymovement(LOCALID_MARS, Common_Movement_WalkLeft2)
		waitmovement(0)
	} elif (var(VAR_TEMP_0) == 4) {
		applymovement(LOCALID_MARS, Common_Movement_WalkLeft)
		waitmovement(0)
	} elif (var(VAR_TEMP_0) == 6) {
		applymovement(LOCALID_MARS, Common_Movement_WalkRight)
		waitmovement(0)
	} elif (var(VAR_TEMP_0) == 7) {
		applymovement(LOCALID_MARS, Common_Movement_WalkRight2)
		waitmovement(0)
	}
	applymovement(LOCALID_MARS, Common_Movement_WalkDown2)
	applymovement(LOCALID_GRUNT_1_8D, Common_Movement_WalkDown2)
	applymovement(LOCALID_GRUNT_2_8D, Common_Movement_WalkDown2)
	waitmovement(0)
	setspeaker("Mars")
	msgbox(format("Well, well, well. I was wondering what sort of pest had wandered in.\pBut it turns out to be just a child.\pListen well, child. If you win, we, Team Galactic, will leave. If I win, all your Pokémon are mine. How does that sound?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO) {
		setspeaker("Mars")
		msgbox(format("Well, if you're not ready, that works out for both of us."), MSGBOX_AUTOCLOSE)
		applymovement(LOCALID_PLAYER, Common_Movement_WalkDown)
		waitmovement(0)
		if (var(VAR_TEMP_0) == 3) {
			applymovement(LOCALID_MARS, Common_Movement_WalkRight2)
			waitmovement(0)
		} elif (var(VAR_TEMP_0) == 4) {
			applymovement(LOCALID_MARS, Common_Movement_WalkRight)
			waitmovement(0)
		} elif (var(VAR_TEMP_0) == 6) {
			applymovement(LOCALID_MARS, Common_Movement_WalkLeft)
			waitmovement(0)
		} elif (var(VAR_TEMP_0) == 7) {
			applymovement(LOCALID_MARS, Common_Movement_WalkLeft2)
			waitmovement(0)
		}
		applymovement(LOCALID_MARS, Common_Movement_WalkUp2)
		applymovement(LOCALID_GRUNT_1_8D, Common_Movement_WalkUp2)
		applymovement(LOCALID_GRUNT_2_8D, Common_Movement_WalkUp2)
		waitmovement(0)
		applymovement(LOCALID_MARS, Common_Movement_FaceDown)
		waitmovement(0)
		releaseall
		end
	}
	closemessage
	fadeoutbgm(1)
	setvar(VAR_ZONE_1_STATE, 1)
	setspeaker("Mars")
	msgbox(format("Prepare to be crushed by the might of Team Galactic!"))
	setflag(FLAG_FORCE_BATTLE_ANIM_ON)
	trainerbattle_no_intro(TRAINER_PBL_MARS_LEVIATHAN_8, format("Defeated by a child… This is embarrasing for me…"))
	clearflag(FLAG_FORCE_BATTLE_ANIM_ON)
	setspeaker("Mars")
	msgbox(format("Ugh. I can't believe I lost that one.\pI guess I owe you a little something for winning."), MSGBOX_DEFAULT)
	giveitem(ITEM_RED_SHARD, 5)
	setspeaker("Mars")
	msgbox(format("Our boss had us collecting these Shards in the caves.\pWe've collected enough for our mission, so I don't mind giving a few scraps to you."), MSGBOX_AUTOCLOSE)
	applymovement(LOCALID_MARS, Common_Movement_FaceLeft)
	waitmovement(0)
	delay(32)
	applymovement(LOCALID_MARS, Common_Movement_FaceDown)
	waitmovement(0)
	setspeaker("Mars")
	msgbox(format("It's a tough world out there. Watch your step."), MSGBOX_AUTOCLOSE)
	fadescreenswapbuffers(FADE_TO_BLACK)
	removeobject(LOCALID_MARS)
	removeobject(LOCALID_GRUNT_1_8D)
	removeobject(LOCALID_GRUNT_2_8D)
	setvar(VAR_ZONE_8_STATE, 2)
	setflag(FLAG_BEAT_LEVIATHAN_8)
	fadescreenswapbuffers(FADE_FROM_BLACK)
	release
	end
}
