mapscripts Zone8Sanctuary_MapScripts {
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_ZONE, 7: Zone8Sanctuary_EventScript_Intro
	]
}

script Zone8Sanctuary_EventScript_Intro {
    lockall
	call(EventScript_EnterSanctuary)
	msgbox(Zone8Sanctuary_Text_Colress_ReachedZone, MSGBOX_DEFAULT)
	waitfanfare
	msgbox(Zone8Sanctuary_Text_RewardClear7, MSGBOX_DEFAULT)
	msgbox(Zone8Sanctuary_Text_7Reward, MSGBOX_DEFAULT)
	giveitem(ITEM_TM_ROCK_TOMB)
	msgbox(Zone8Sanctuary_Text_RewardClear8, MSGBOX_DEFAULT)
	msgbox(Zone8Sanctuary_Text_8Reward, MSGBOX_DEFAULT)
	giveitem(ITEM_MACHETE)
	setvar(VAR_ZONE, 9)
	msgbox(gText_Colress_Upgraded, MSGBOX_DEFAULT)
	playfanfare(MUS_OBTAIN_ITEM)
	msgbox(gText_Colress_UpgradedPokeball, MSGBOX_DEFAULT)
	waitfanfare
	playfanfare(MUS_OBTAIN_ITEM)
	msgbox(gText_Colress_UpgradedBerries, MSGBOX_DEFAULT)
	waitfanfare
	buffernumberstring(0, VAR_ZONE)
	msgbox(gText_Colress_WhenUReady, MSGBOX_AUTOCLOSE)
	applymovement(1, Common_Movement_Colress_WalkUp)
	waitmovement(0)
	releaseall
}

script Zone8Sanctuary_EventScript_NextZone {
	lock
	faceplayer
	message(gText_Colress_Greetings)
	waitmessage
	dynmultichoice(0, 0, FALSE, 4, 0, DYN_MULTICHOICE_CB_NONE, "Next Zone", "Settings", "Documentation", "Exit")
	switch (var(VAR_RESULT)) {
		case 0:
			buffernumberstring(0, VAR_ZONE)
			msgbox(gText_Colress_SureReadyToLeave, MSGBOX_YESNO)
			if (var(VAR_RESULT) == YES) {
				call(EventScript_LeavingSetup)
				setflag(FLAG_HIDE_ZONE9A_BERTHA_WINSTRATE)
				setflag(FLAG_HIDE_ZONE9A_CASSANDRA_WINSTRATE)
				setflag(FLAG_HIDE_ZONE9A_DOMINIC_WINSTRATE)
				setflag(FLAG_HIDE_ZONE9A_ERICA_WINSTRATE)
				setvar(VAR_ZONE_9_STATE, 0)
				warp(MAP_ZONE9A, 255, 41, 22)
				waitstate
			}
		case 1:
			goto(EventScript_Settings)
		case 2:
			goto(EventScript_Documentation)
	}
	goto(EventScript_WhenUReady)
}

text Zone8Sanctuary_Text_Colress_ReachedZone {
	"{COLOR BLUE}Colress{COLOR DARK_GRAY}: Congratulations.\n"
	"You have cleared {COLOR RED}Zone 7{COLOR DARK_GRAY} and {COLOR RED}Zone 8{COLOR DARK_GRAY}."
}

text Zone8Sanctuary_Text_RewardClear7 {
	"Your reward for clearing {COLOR RED}Zone 7{COLOR DARK_GRAY} is…"
}

text Zone8Sanctuary_Text_7Reward {
	"TM39 - Rock Tomb!"
}

text Zone8Sanctuary_Text_RewardClear8 {
	"Your reward for clearing {COLOR RED}Zone 8{COLOR DARK_GRAY} is…"
}

text Zone8Sanctuary_Text_8Reward {
	"The Machete!"
}
