mapscripts Zone4B_MapScripts {
	MAP_SCRIPT_ON_RESUME {
		if (flag(FLAG_ITEM_ZONE4B_RANDOM_1)) {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST)
		}
	}
}

script Zone4B_EventScript_Random1 {
	lock
	if (flag(FLAG_ITEM_ZONE4B_RANDOM_1)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE4B_RANDOM_1)
	addobject(VAR_LAST_TALKED)
	specialvar(VAR_TEMP_1, RandomItemChest)
	finditem(VAR_TEMP_1, VAR_TEMP_0)
	release
	end
}


script Zone4B_EventScript_Callie {
	trainerbattle_single(TRAINER_PBL_CALLIE, format("Do you like doggos as much as I do?"), format("My poor doggos!"))
	msgbox(format("As much as I love dogs, I also kind of like cats."), MSGBOX_AUTOCLOSE)
	end
}

raw `
Zone4B_EventScript_Ralph::
	trainerbattle_single TRAINER_PBL_RALPH, Zone4B_Text_RalphIntro, Zone4B_Text_RalphDefeat
	msgbox Zone4B_Text_RalphPostBattle, MSGBOX_AUTOCLOSE
	end

Zone4B_Text_RalphIntro:
	.string "Ugh, where am I? Maybe you'll\n"
	.string "tell me if I beat you!$"

Zone4B_Text_RalphDefeat:
	.string "You don't know either? Oof!$"

Zone4B_Text_RalphPostBattle:
	.string "I guess the more important question is,\n"
	.string "where am I going?$"
`
