mapscripts Zone9F_MapScripts {}

script Zone9F_EventScript_Ari {
	lock
	faceplayer
	setspeaker("Ari")
	msgbox(format("I miss my cousin Victoria. She lives in the Hoenn region."))
	release
	end
}

script Zone9F_EventScript_Bertha {
	lock
	faceplayer
	setspeaker("Bertha")
	msgbox(format("Why did Mom buy this house? It's so small for the five of us…"))
	release
	end
}

script Zone9F_EventScript_Cassandra {
	lock
	faceplayer
	setspeaker("Cassandra")
	msgbox(format("All my kids do is complain, complain, then complain some more."))
	release
	end
}

script Zone9F_EventScript_Dominic {
	lock
	faceplayer
	setspeaker("Dominic")
	msgbox(format("I wonder what's for dinner…"))
	release
	end
}

script Zone9F_EventScript_Erica {
	lock
	faceplayer
	setspeaker("Erica")
	msgbox(format("May your travels be safe."))
	release
	end
}
