mapscripts Zone8C_MapScripts {
	MAP_SCRIPT_ON_RESUME {
		if (flag(FLAG_ITEM_ZONE8C_RANDOM_2)) {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE8C_FULL_HEAL)) {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE8C_RANDOM_1)) {
			setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST)
		}
	}
}

script Zone8C_EventScript_ItemRandom2 {
	lock
	if (flag(FLAG_ITEM_ZONE8C_RANDOM_2)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE8C_RANDOM_2)
	addobject(VAR_LAST_TALKED)
	specialvar(VAR_TEMP_1, RandomItemChest)
	finditem(VAR_TEMP_1, VAR_TEMP_0)
	release
	end
}

script Zone8C_EventScript_ItemFullHeal {
	lock
	if (flag(FLAG_ITEM_ZONE8C_FULL_HEAL)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE8C_FULL_HEAL)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_FULL_HEAL, 1)
	release
	end
}

script Zone8C_EventScript_ItemRandom1 {
	lock
	if (flag(FLAG_ITEM_ZONE8C_RANDOM_1)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE8C_RANDOM_1)
	addobject(VAR_LAST_TALKED)
	specialvar(VAR_TEMP_1, RandomItemChest)
	finditem(VAR_TEMP_1, VAR_TEMP_0)
	release
	end
}

raw `
Zone8C_EventScript_Neil::
       trainerbattle_single TRAINER_PBL_NEIL, Zone8C_Text_NeilIntro, Zone8C_Text_NeilDefeat
       msgbox Zone8C_Text_NeilPostBattle, MSGBOX_AUTOCLOSE
       end
	   
Zone8C_Text_NeilIntro:
       .string "I'm looking for another path down…$"

Zone8C_Text_NeilDefeat:
       .string "But all I found is you.$"

Zone8C_Text_NeilPostBattle:
       .string "Maybe it's on the other side\n"
       .string "of the mountain?$"

Zone8C_EventScript_Tamara::
       trainerbattle_single TRAINER_PBL_TAMARA, Zone8C_Text_TamaraIntro, Zone8C_Text_TamaraDefeat
       msgbox Zone8C_Text_TamaraPostBattle, MSGBOX_AUTOCLOSE
       end

Zone8C_Text_TamaraIntro:
	.string "If I win, you have to lead me out of here!$"

Zone8C_Text_TamaraDefeat:
	.string "Wahhhhh!!!$"

Zone8C_Text_TamaraPostBattle:
	.string "It's my destiny to wander this cave\n"
	.string "forever…$"
`
