mapscripts Zone8C_MapScripts {
	MAP_SCRIPT_ON_RESUME {
		if (flag(FLAG_ITEM_ZONE8C_RANDOM_2)) {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE8C_FULL_HEAL)) {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE8C_RANDOM_1)) {
			setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST)
		}
	}
}

script Zone8C_EventScript_Random2 {
	lock
	if (flag(FLAG_ITEM_ZONE8C_RANDOM_2)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE8C_RANDOM_2)
	addobject(VAR_LAST_TALKED)
	specialvar(VAR_TEMP_1, RandomItemChest)
	finditem(VAR_TEMP_1, VAR_TEMP_0)
	release
	end
}

script Zone8C_EventScript_FullHeal {
	lock
	if (flag(FLAG_ITEM_ZONE8C_FULL_HEAL)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE8C_FULL_HEAL)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_FULL_HEAL, 1)
	release
	end
}

script Zone8C_EventScript_Random1 {
	lock
	if (flag(FLAG_ITEM_ZONE8C_RANDOM_1)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE8C_RANDOM_1)
	addobject(VAR_LAST_TALKED)
	specialvar(VAR_TEMP_1, RandomItemChest)
	finditem(VAR_TEMP_1, VAR_TEMP_0)
	release
	end
}

script Zone8C_EventScript_GalacticGrunt_1 {
	trainerbattle_single(TRAINER_PBL_GALACTIC_GRUNT_8C_1, format("If I win, you have to lead me out of here!"), format("Wah! I have no idea what I'm doing here!"))
	msgbox(format("It's my destiny to wander this cave forever…\pAt least until the Commander comes and finds me!"), MSGBOX_AUTOCLOSE)
	end
}

script Zone8C_EventScript_GalacticGrunt_2 {
	trainerbattle_single(TRAINER_PBL_GALACTIC_GRUNT_8C_2, format("A kid? The Commander won't need to deal with you, because I'm here!"), format("I'm so getting a pay cut…"))
	msgbox(format("The Commander will mop the floor with you though, surely!"), MSGBOX_AUTOCLOSE)
	end
}

script Zone8C_EventScript_GalacticGrunt_3 {
	trainerbattle_single(TRAINER_PBL_GALACTIC_GRUNT_8C_3, format("For time! Timeeeee!"), format("You've defeated me for all time!"))
	msgbox(format("I don't really know what we're doing here…"), MSGBOX_AUTOCLOSE)
	end
}

script Zone8C_EventScript_GalacticGrunt_4 {
	trainerbattle_single(TRAINER_PBL_GALACTIC_GRUNT_8C_4, format("For space! Spaceeeee!"), format("I'm all spaced out!"))
	msgbox(format("I don't really know what we're doing here…"), MSGBOX_AUTOCLOSE)
	end
}
