mapscripts Zone2C_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		call(EventScript_HandleFlashlight)
	}
	MAP_SCRIPT_ON_RESUME {
		if (flag(FLAG_ITEM_ZONE2C_SILK_SCARF)) {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST)
		}
	}
}

script Zone2C_EventScript_SilkScarf {
	lock
	if (flag(FLAG_ITEM_ZONE2C_SILK_SCARF)) {
	msgbox(gText_ItemChestIsEmpty)
	release
	end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE2C_SILK_SCARF)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_SILK_SCARF)
	release
	end
}
