mapscripts Zone11A_MapScripts {
	MAP_SCRIPT_ON_RESUME {
		if (flag(FLAG_ITEM_ZONE11A_TM_TAUNT)) {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_TM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_TM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE11A_MOON_STONE)) {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE11A_SPELL_TAG)) {
			setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE11A_GEMS)) {
			setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE11A_RANDOM_1)) {
			setvar(VAR_OBJ_GFX_ID_4, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_4, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE11A_RANDOM_2)) {
			setvar(VAR_OBJ_GFX_ID_5, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_5, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE11A_FAIRY_FEATHER)) {
			setvar(VAR_OBJ_GFX_ID_6, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_6, OBJ_EVENT_GFX_ITEM_CHEST)
		}
	}
}

script Zone11A_EventScript_LeviathanBattle {
	lock
	faceplayer
	setspeaker("Alice & Celia")
	msgbox(format("My Pokémon love to eat, just like me!"))
	if (!defeated(TRAINER_PBL_JEANETTE) || !defeated(TRAINER_PBL_JOEL) || !defeated(TRAINER_PBL_MARION) || !defeated(TRAINER_PBL_REGINA)) {
		setspeaker("Alice & Celia")
		msgbox(format("Tell you what, if you go and defeat all four of my friends around the farm, I'll show you just how much my Pokémon can eat!"))
		release
		end
	}
	setspeaker("Alice & Celia")
	msgbox(format("My friends tell me you've defeated every last one of them!\pAre you interested in a battle? I'll show you just how much my Pokémon can eat!"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO) {
		setspeaker("Alice & Celia")
		msgbox(format("Oh, all right…"))
		release
		end
	}
	closemessage
	fadeoutbgm(1)
	setspeaker("Alice & Celia")
	msgbox(format("All right then, let's battle!"))
	setflag(FLAG_FORCE_BATTLE_ANIM_ON)
	trainerbattle_no_intro(TRAINER_PBL_ALICE_AND_CELIA_LEVIATHAN_11, format("Ack! I lost again!\pDoggone it!"))
	clearflag(FLAG_FORCE_BATTLE_ANIM_ON)
	setspeaker("Alice & Celia")
	msgbox(format("Even after all those Berries, it wasn't enough to get across the finish line.\pThat's all right though! I enjoyed our battle so much, I want to give you these!"), MSGBOX_DEFAULT)
	giveitem(ITEM_ORAN_BERRY, 5)
	setspeaker("Alice & Celia")
	msgbox(format("Bye!"), MSGBOX_AUTOCLOSE)
	fadescreenswapbuffers(FADE_TO_BLACK)
	removeobject(LOCALID_ALICE)
	removeobject(LOCALID_CELIA)
	setflag(FLAG_BEAT_LEVIATHAN_11)
	fadescreenswapbuffers(FADE_FROM_BLACK)
	release
	end
}

script Zone11A_EventScript_TMTaunt {
	lock
	if (flag(FLAG_ITEM_ZONE11A_TM_TAUNT)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_TM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE11A_TM_TAUNT)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_TM_TAUNT, 1)
	release
	end
}

script Zone11A_EventScript_MoonStone {
	lock
	if (flag(FLAG_ITEM_ZONE11A_MOON_STONE)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE11A_MOON_STONE)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_MOON_STONE)
	release
	end
}

script Zone11A_EventScript_SpellTag {
	lock
	if (flag(FLAG_ITEM_ZONE11A_SPELL_TAG)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE11A_SPELL_TAG)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_SPELL_TAG, 1)
	release
	end
}

script Zone11A_EventScript_Gems {
	lock
	if (flag(FLAG_ITEM_ZONE11A_GEMS)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE11A_GEMS)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_FAIRY_GEM)
	finditem(ITEM_GHOST_GEM)
	finditem(ITEM_DRAGON_GEM)
	release
	end
}

script Zone11A_EventScript_Random1 {
	lock
	if (flag(FLAG_ITEM_ZONE11A_RANDOM_1)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_4, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE11A_RANDOM_1)
	addobject(VAR_LAST_TALKED)
	specialvar(VAR_TEMP_1, RandomItemChest)
	finditem(VAR_TEMP_1, VAR_TEMP_0)
	release
	end
}

script Zone11A_EventScript_Random2 {
	lock
	if (flag(FLAG_ITEM_ZONE11A_RANDOM_2)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_5, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE11A_RANDOM_2)
	addobject(VAR_LAST_TALKED)
	specialvar(VAR_TEMP_1, RandomItemChest)
	finditem(VAR_TEMP_1, VAR_TEMP_0)
	release
	end
}

script Zone11A_EventScript_FairyFeather {
	lock
	if (flag(FLAG_ITEM_ZONE11A_FAIRY_FEATHER)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_6, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE11A_FAIRY_FEATHER)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_FAIRY_FEATHER, 1)
	release
	end
}

raw `
Zone11A_EventScript_CelebiIntro::
	lockall
	goto Zone11A_EventScript_NoCelebi
	releaseall
	end

Zone11A_EventScript_NoCelebi:
	msgbox Zone11A_Text_SacredTree, MSGBOX_AUTOCLOSE
	releaseall
	end

Zone11A_Text_SacredTree:
	.string "This appears to be a sacred tree.$"

Zone11A_EventScript_Jeanette::
	trainerbattle_single TRAINER_PBL_JEANETTE, Zone11A_Text_JeanetteIntro, Zone11A_Text_JeanetteDefeat
	msgbox Zone11A_Text_JeanettePostBattle, MSGBOX_AUTOCLOSE
	end

Zone11A_Text_JeanetteIntro:
	.string "Ah! An angry spirit!$"

Zone11A_Text_JeanetteDefeat:
	.string "I wasn't talking about you,\n"
	.string "I meant behind you!$"

Zone11A_Text_JeanettePostBattle:
	.string "It's gone now…$"

Zone11A_EventScript_Joel::
	trainerbattle_single TRAINER_PBL_JOEL, Zone11A_Text_JoelIntro, Zone11A_Text_JoelDefeat
	msgbox Zone11A_Text_JoelPostBattle, MSGBOX_AUTOCLOSE
	end

Zone11A_Text_JoelIntro:
	.string "Ugh, another forest maze?\n"
	.string "At least this one doesn't have warps…$"

Zone11A_Text_JoelDefeat:
	.string "Another defeat?\n"
	.string "Luck is just not on my side today…$"

Zone11A_Text_JoelPostBattle:
	.string "I'll see you another day.$"

Zone11A_EventScript_Marion::
	trainerbattle_single TRAINER_PBL_MARION, Zone11A_Text_MarionIntro, Zone11A_Text_MarionDefeat
	msgbox Zone11A_Text_MarionPostBattle, MSGBOX_AUTOCLOSE
	end

Zone11A_Text_MarionIntro:
	.string "My psychic powers have no match!$"

Zone11A_Text_MarionDefeat:
	.string "You're too powerful…$"

Zone11A_Text_MarionPostBattle:
	.string "Your power level…\n"
	.string "It's over 9000!$"

Zone11A_EventScript_Regina::
	trainerbattle_single TRAINER_PBL_REGINA, Zone11A_Text_ReginaIntro, Zone11A_Text_ReginaDefeat
	msgbox Zone11A_Text_ReginaPostBattle, MSGBOX_AUTOCLOSE
	end

Zone11A_Text_ReginaIntro:
	.string "Do you hear the call?$"

Zone11A_Text_ReginaDefeat:
	.string "The spirits… I can hear their voices!$"

Zone11A_Text_ReginaPostBattle:
	.string "It might just be the wind whistling,\n"
	.string "but I'm sure the voices are from the\l"
	.string "beyond.$"
`
