mapscripts Zone11A_MapScripts {
	MAP_SCRIPT_ON_RESUME {
		if (flag(FLAG_ITEM_ZONE11A_TM_TAUNT)) {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_TM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_TM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE11A_MOON_STONE)) {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE11A_SPELL_TAG)) {
			setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE11A_GEMS)) {
			setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE11A_RANDOM_1)) {
			setvar(VAR_OBJ_GFX_ID_4, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_4, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE11A_RANDOM_2)) {
			setvar(VAR_OBJ_GFX_ID_5, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_5, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE11A_FAIRY_FEATHER)) {
			setvar(VAR_OBJ_GFX_ID_6, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_6, OBJ_EVENT_GFX_ITEM_CHEST)
		}
	}
}

script Zone11A_EventScript_LeviathanIntro {
	lockall
	applymovement(1, Common_Movement_FaceLeft)
	waitmovement(0)
	applymovement(1, Common_Movement_ExclamationMark)
	playse(SE_PIN)
	waitmovement(0)
	waitse
	applymovement(1, Common_Movement_WalkLeft3)
	waitmovement(0)
	msgbox(format("{COLOR BLUE}Newton{COLOR DARK_GRAY}: Excuse me, I realize this is rather sudden, but would you like to be a part of my experiment?\pIt involves the study of Gravity!"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO) {
		msgbox(format("{COLOR BLUE}Newton{COLOR DARK_GRAY}: I see."))
		applymovement(1, Common_Movement_WalkRight3)
		waitmovement(0)
		applymovement(LOCALID_PLAYER, Common_Movement_WalkLeft)
		waitmovement(0)
	} else {
		fadeoutbgm(1)
		msgbox(format("{COLOR BLUE}Newton{COLOR DARK_GRAY}: Thank you! The experiment name is: Gravity and its Pokémon battle-winning properties!"))
		setflag(FLAG_FORCE_BATTLE_ANIM_ON)
		// if ((flag(FLAG_SETTINGS_BRUTAL) == true) || (flag(FLAG_SETTINGS_CHALLENGE) == true)) {
		// 	trainerbattle_no_intro(TRAINER_PBL_NEWTON_LEVIATHAN_10_CHALLENGE, Zone11A_Text_Leviathan10Defeat)
		// } else {
		// 	trainerbattle_no_intro(TRAINER_PBL_NEWTON_LEVIATHAN_10, Zone11A_Text_Leviathan10Defeat)
		// }
		applymovement(1, Common_Movement_FaceLeft)
		waitmovement(0)
		clearflag(FLAG_FORCE_BATTLE_ANIM_ON)
		msgbox(format("{COLOR BLUE}Newton{COLOR DARK_GRAY}: Gravity is not the only way to utilize lower accuracy moves consistently.\pI'd like you to have this Wide Lens."), MSGBOX_DEFAULT)
		giveitem(ITEM_WIDE_LENS)
		msgbox(Zone11A_Text_Leviathan10Post)
		setflag(FLAG_BEAT_LEVIATHAN_10)
		setvar(VAR_ZONE_11_STATE, 1)
	}
	releaseall
	end
}

text Zone11A_Text_Leviathan10Defeat {
	"Alas, not even the power of Gravity is\nstrong enough to win me a battle…"
}

script Zone11A_EventScript_Leviathan {
	lock
	faceplayer
	msgbox(Zone11A_Text_Leviathan10Post)
	release
	end
}

text Zone11A_Text_Leviathan10Post {
	format("{COLOR BLUE}Newton{COLOR DARK_GRAY}: Unfortunately, I'm afraid the path ahead is blocked off until my experiments finish.\pPerhaps come back far in the future, when I've finished here.")
}

script Zone11A_EventScript_TMTaunt {
	lock
	if (flag(FLAG_ITEM_ZONE11A_TM_TAUNT)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_TM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE11A_TM_TAUNT)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_TM_TAUNT, 1)
	release
	end
}

script Zone11A_EventScript_MoonStone {
	lock
	if (flag(FLAG_ITEM_ZONE11A_MOON_STONE)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE11A_MOON_STONE)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_MOON_STONE)
	release
	end
}

script Zone11A_EventScript_SpellTag {
	lock
	if (flag(FLAG_ITEM_ZONE11A_SPELL_TAG)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE11A_SPELL_TAG)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_SPELL_TAG, 1)
	release
	end
}

script Zone11A_EventScript_Gems {
	lock
	if (flag(FLAG_ITEM_ZONE11A_GEMS)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE11A_GEMS)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_FAIRY_GEM)
	finditem(ITEM_GHOST_GEM)
	finditem(ITEM_DRAGON_GEM)
	release
	end
}

script Zone11A_EventScript_Random1 {
	lock
	if (flag(FLAG_ITEM_ZONE11A_RANDOM_1)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_4, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE11A_RANDOM_1)
	addobject(VAR_LAST_TALKED)
	specialvar(VAR_TEMP_1, RandomItemChest)
	finditem(VAR_TEMP_1, VAR_TEMP_0)
	release
	end
}

script Zone11A_EventScript_Random2 {
	lock
	if (flag(FLAG_ITEM_ZONE11A_RANDOM_2)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_5, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE11A_RANDOM_2)
	addobject(VAR_LAST_TALKED)
	specialvar(VAR_TEMP_1, RandomItemChest)
	finditem(VAR_TEMP_1, VAR_TEMP_0)
	release
	end
}

script Zone11A_EventScript_FairyFeather {
	lock
	if (flag(FLAG_ITEM_ZONE11A_FAIRY_FEATHER)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_6, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE11A_FAIRY_FEATHER)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_FAIRY_FEATHER, 1)
	release
	end
}

raw `
Zone11A_EventScript_CelebiIntro::
	lockall
	goto Zone11A_EventScript_NoCelebi
	releaseall
	end

Zone11A_EventScript_NoCelebi:
	msgbox Zone11A_Text_SacredTree, MSGBOX_AUTOCLOSE
	releaseall
	end

Zone11A_Text_SacredTree:
	.string "This appears to be a sacred tree.$"

Zone11A_EventScript_Jeanette::
	trainerbattle_single TRAINER_PBL_JEANETTE, Zone11A_Text_JeanetteIntro, Zone11A_Text_JeanetteDefeat
	msgbox Zone11A_Text_JeanettePostBattle, MSGBOX_AUTOCLOSE
	end

Zone11A_Text_JeanetteIntro:
	.string "Ah! An angry spirit!$"

Zone11A_Text_JeanetteDefeat:
	.string "I wasn't talking about you,\n"
	.string "I meant behind you!$"

Zone11A_Text_JeanettePostBattle:
	.string "It's gone now…$"

Zone11A_EventScript_Joel::
	trainerbattle_single TRAINER_PBL_JOEL, Zone11A_Text_JoelIntro, Zone11A_Text_JoelDefeat
	msgbox Zone11A_Text_JoelPostBattle, MSGBOX_AUTOCLOSE
	end

Zone11A_Text_JoelIntro:
	.string "Ugh, another forest maze?\n"
	.string "At least this one doesn't have warps…$"

Zone11A_Text_JoelDefeat:
	.string "Another defeat?\n"
	.string "Luck is just not on my side today…$"

Zone11A_Text_JoelPostBattle:
	.string "I'll see you another day.$"

Zone11A_EventScript_Marion::
	trainerbattle_single TRAINER_PBL_MARION, Zone11A_Text_MarionIntro, Zone11A_Text_MarionDefeat
	msgbox Zone11A_Text_MarionPostBattle, MSGBOX_AUTOCLOSE
	end

Zone11A_Text_MarionIntro:
	.string "My psychic powers have no match!$"

Zone11A_Text_MarionDefeat:
	.string "You're too powerful…$"

Zone11A_Text_MarionPostBattle:
	.string "Your power level…\n"
	.string "It's over 9000!$"

Zone11A_EventScript_Regina::
	trainerbattle_single TRAINER_PBL_REGINA, Zone11A_Text_ReginaIntro, Zone11A_Text_ReginaDefeat
	msgbox Zone11A_Text_ReginaPostBattle, MSGBOX_AUTOCLOSE
	end

Zone11A_Text_ReginaIntro:
	.string "Do you hear the call?$"

Zone11A_Text_ReginaDefeat:
	.string "The spirits… I can hear their voices!$"

Zone11A_Text_ReginaPostBattle:
	.string "It might just be the wind whistling,\n"
	.string "but I'm sure the voices are from the\l"
	.string "beyond.$"
`
