mapscripts Zone8B_MapScripts {
	MAP_SCRIPT_ON_RESUME {
		if (flag(FLAG_ITEM_ZONE8B_HARD_STONE)) {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST)
		}
	}
}

script Zone8B_EventScript_BuyTyrogue {
	lock
	faceplayer
	if (flag(FLAG_ZONE8B_BOUGHT_TYROGUE) == true) {
		msgbox(Zone8B_Text_BackToTraining)
		release
		end
	}
	showmoneybox(0, 0, 0)
	msgbox(format("I'M TRAINING!\pI'M TRAINING!\pI'M TRAINING!\pI'M TRAINING!\pI'M TRAINING!\pI'M TRAINING!\pErr… Oh!\pYou look like a capable Trainer!\pAre you interested in raising this Tyrogue?\pI won't part with it without ¥1000!"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO) {
		hidemoneybox
		msgbox(Zone8B_Text_BackToTraining)
		release
		end
	}
	checkmoney(1000, 0)
	if (var(VAR_RESULT) == FALSE) {
		msgbox("You don't have enough money.")
		hidemoneybox
		msgbox(Zone8B_Text_BackToTraining)
		release
		end
	}
	if (flag(FLAG_SETTINGS_NUZLOCKE) == true) {
		setvar(VAR_TEMP_3, 0) // counter for species clause
		if (checkspeciesclause(VAR_TEMP_B) == TRUE) {
			addvar(VAR_TEMP_3, 1)
		}
		if (var(VAR_TEMP_3) == 1) {
			msgbox(format("Unfortunately, you have already obtained a Pokémon in this evolution line."))
			hidemoneybox
			release
			end
		}
	}
	setvar(VAR_TEMP_0, SPECIES_TYROGUE)
	removemoney(1000)
	updatemoneybox
	msgbox(format("GOOD PURCHASE!"))
	hidemoneybox
	bufferspeciesname(0, VAR_TEMP_0)
	msgbox("Here's your {STR_VAR_1}.")
	playfanfare(MUS_OBTAIN_ITEM)
	message(format("{PLAYER} received the {STR_VAR_1}!"))
	waitmessage
	waitfanfare
	specialvar(VAR_TEMP_2, CalculatePlayerPartyCount)
	if (var(VAR_TEMP_2) == PARTY_SIZE) {
		msgbox(format("Your party is full. Would you like to send a party Pokémon to the PC and add {STR_VAR_1} to your party?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			call(EventScript_ChoosePartyMonToSend)
		}
	}
	givemon(VAR_TEMP_0, 15, metLocation=METLOC_ZONE8B_GIFT)
	if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
		bufferspeciesname(0, VAR_TEMP_0)
		msgbox(gText_NicknameThisPokemon, MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			call(Common_EventScript_GetGiftMonPartySlot)
			call(Common_EventScript_NameReceivedPartyMon)
		}
	} else {
		bufferspeciesname(0, VAR_TEMP_0)
		copyvar(VAR_TEMP_TRANSFERRED_SPECIES, VAR_TEMP_0)
		msgbox(gText_NicknameThisPokemon, MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			call(Common_EventScript_NameReceivedBoxMon)
		}
		call(Common_EventScript_TransferredToPC)
	}
	setflag(FLAG_ZONE8B_BOUGHT_TYROGUE)
	msgbox(Zone8B_Text_BackToTraining)
	release
	end
}

text Zone8B_Text_BackToTraining {
	format("ALRIGHT! BACK TO TRAINING!")
}

script Zone8B_EventScript_GalacticGrunt {
	lock
	if (var(VAR_ZONE_8_STATE) != 0) {
		msgbox(Zone8B_Text_GalacticGrunt)
		release
		end
	}
	msgbox(format("I can do this!\pI'm a strong, independent man!\pI can turn to the Commander and say, I quit!\pShe doesn't scare me one bit!"), MSGBOX_AUTOCLOSE)
	delay(32)
	msgbox(format("Sigh, who am I kidding. She'd probably mop the floor with me…"), MSGBOX_AUTOCLOSE)
	applymovement(LOCALID_GRUNT_8B, Common_Movement_ExclamationMark)
	playse(SE_PIN)
	waitmovement(0)
	waitse
	delay(16)
	faceplayer
	msgbox(format("You… You'll tell the Commander for me? Thank you so much!\pOh, but in order to get to her, you need the password: {COLOR BLUE}Dazzling{COLOR DARK_GRAY}!\pTell that to the guards, and they should let you through."))
	setvar(VAR_ZONE_8_STATE, 1)
	msgbox(Zone8B_Text_GalacticGrunt)
	release
	end
}

text Zone8B_Text_GalacticGrunt {
	format("Now, I'm free! I can finally get rid of this silly uniform.\pIt's so uncomfortable!")
}

script Zone8B_EventScript_HardStone {
	lock
	if (flag(FLAG_ITEM_ZONE8B_HARD_STONE)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE8B_HARD_STONE)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_HARD_STONE, 1)
	release
	end
}
