mapscripts Zone8B_MapScripts {
	MAP_SCRIPT_ON_RESUME {
		if (flag(FLAG_ITEM_ZONE8B_HARD_STONE)) {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE8B_DUSK_BALL)) {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE8B_RANDOM_1)) {
			setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST)
		}
	}
}

script Zone8B_EventScript_GalacticGrunt {
	lock
	if (var(VAR_ZONE_8_STATE) != 0) {
		msgbox(Zone8B_Text_GalacticGrunt)
		release
		end
	}
	msgbox(format("I can do this!\pI'm a strong, independent man!\pI can turn to the Commander and say, I quit!\pShe doesn't scare me one bit!"), MSGBOX_AUTOCLOSE)
	delay(32)
	msgbox(format("Sigh, who am I kidding. She'd probably mop the floor with me…"), MSGBOX_AUTOCLOSE)
	applymovement(LOCALID_GRUNT_8B, Common_Movement_ExclamationMark)
	playse(SE_PIN)
	waitmovement(0)
	waitse
	delay(16)
	faceplayer
	msgbox(format("You… You'll tell the Commander for me? Thank you so much!\pOh, but in order to get to her, you need the password: {COLOR BLUE}Dazzling{COLOR DARK_GRAY}!\pTell that to the guards, and they should let you through."))
	setvar(VAR_ZONE_8_STATE, 1)
	msgbox(Zone8B_Text_GalacticGrunt)
	release
	end
}

text Zone8B_Text_GalacticGrunt {
	format("Now, I'm free! I can finally get rid of this silly uniform.\pIt's so uncomfortable!")
}

script Zone8B_EventScript_HardStone {
	lock
	if (flag(FLAG_ITEM_ZONE8B_HARD_STONE)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE8B_HARD_STONE)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_HARD_STONE, 1)
	release
	end
}

script Zone8B_EventScript_DuskBall {
	lock
	if (flag(FLAG_ITEM_ZONE8B_DUSK_BALL)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE8B_DUSK_BALL)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_DUSK_BALL, 1)
	release
	end
}

script Zone8B_EventScript_Random1 {
	lock
	if (flag(FLAG_ITEM_ZONE8B_RANDOM_1)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE8B_RANDOM_1)
	addobject(VAR_LAST_TALKED)
	specialvar(VAR_TEMP_1, RandomItemChest)
	finditem(VAR_TEMP_1, VAR_TEMP_0)
	release
	end
}

raw `
Zone8B_EventScript_Jayden::
	trainerbattle_single TRAINER_PBL_JAYDEN, Zone8B_Text_JaydenIntro, Zone8B_Text_JaydenDefeat
	msgbox Zone8B_Text_JaydenPostBattle, MSGBOX_AUTOCLOSE
	end

Zone8B_Text_JaydenIntro:
	.string "I'm an explorer, a spelunkerer,\n"
	.string "an adventurer, a Hiker!$"

Zone8B_Text_JaydenDefeat:
	.string "Also a bit of a sore loser…$"

Zone8B_Text_JaydenPostBattle:
	.string "Next time, I'll be a winner too!$"

Zone8B_EventScript_Karen::
	trainerbattle_single TRAINER_PBL_KAREN, Zone8B_Text_KarenIntro, Zone8B_Text_KarenDefeat
	msgbox Zone8B_Text_KarenPostBattle, MSGBOX_AUTOCLOSE
	end

Zone8B_Text_KarenIntro:
	.string "Can I speak to your manager?$"

Zone8B_Text_KarenDefeat:
	.string "What do you mean you don't have a\n"
	.string "manager?$"

Zone8B_Text_KarenPostBattle:
	.string "Argh! You're a cheapskate,\n"
	.string "just like the rest of them!$"

`
