mapscripts Zone5A_MapScripts {
	MAP_SCRIPT_ON_RESUME {
		if (flag(FLAG_ITEM_ZONE5A_QUICK_BALL)) {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE5A_RANDOM_1)) {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE5A_LAX_MINT)) {
			setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE5A_MIRACLE_SEED)) {
			setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE5A_RANDOM_2)) {
			setvar(VAR_OBJ_GFX_ID_4, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_4, OBJ_EVENT_GFX_ITEM_CHEST)
		}
	}
}

script Zone5A_EventScript_QuickBall {
	lock
	if (flag(FLAG_ITEM_ZONE5A_QUICK_BALL)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE5A_QUICK_BALL)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_QUICK_BALL, 1)
	release
	end
}

script Zone5A_EventScript_Random1 {
	lock
	if (flag(FLAG_ITEM_ZONE5A_RANDOM_1)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE5A_RANDOM_1)
	addobject(VAR_LAST_TALKED)
	specialvar(VAR_TEMP_1, RandomItemChest)
	finditem(VAR_TEMP_1, VAR_TEMP_0)
	release
	end
}

script Zone5A_EventScript_LaxMint {
	lock
	if (flag(FLAG_ITEM_ZONE5A_LAX_MINT)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE5A_LAX_MINT)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_LAX_MINT)
	release
	end
}

script Zone5A_EventScript_MiracleSeed {
	lock
	if (flag(FLAG_ITEM_ZONE5A_MIRACLE_SEED)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE5A_MIRACLE_SEED)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_MIRACLE_SEED)
	release
	end
}

script Zone5A_EventScript_Random2 {
	lock
	if (flag(FLAG_ITEM_ZONE5A_RANDOM_2)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_4, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE5A_RANDOM_2)
	addobject(VAR_LAST_TALKED)
	specialvar(VAR_TEMP_1, RandomItemChest)
	finditem(VAR_TEMP_1, VAR_TEMP_0)
	release
	end
}

// Zone5A_EventScript_Gilbert::
// 	trainerbattle_single TRAINER_PBL_GILBERT, Zone5A_Text_GilbertIntro, Zone5A_Text_GilbertDefeat
// 	msgbox Zone5A_Text_GilbertPostBattle, MSGBOX_AUTOCLOSE
// 	end

// Zone5A_Text_GilbertIntro:
// 	.string "I've fished up a wild Trainer!$"

// Zone5A_Text_GilbertDefeat:
// 	.string "You're too tough to take down!$"

// Zone5A_Text_GilbertPostBattle:
// 	.string "I can't seem to catch a break!\p"
// 	.string "Get it? Catch?$"

raw `
Zone5A_EventScript_AnneAndJune::
	trainerbattle_double TRAINER_PBL_ANNE_AND_JUNE, Zone5A_Text_AnneAndJuneIntro, Zone5A_Text_AnneAndJuneDefeat, gText_NotEnoughMons
	msgbox Zone5A_Text_AnneAndJunePostBattle, MSGBOX_DEFAULT
	release
	end

Zone5A_Text_AnneAndJuneIntro:
	.string "Anne: We're teammates!\p"
	.string "June: No, I'm the Senior and\n"
	.string "you're the Junior!$"

Zone5A_Text_AnneAndJuneDefeat:
	.string "Anne: I guess you were right…\p"
	.string "June: We still lost though…$"

Zone5A_Text_AnneAndJunePostBattle:
	.string "Anne: Maybe we needed better…\p"
	.string "June: Coordination?\p"
	.string "Anne: Yeah, exactly that!$"

Zone5A_EventScript_Rebecca::
	trainerbattle_single TRAINER_PBL_REBECCA, Zone5A_Text_RebeccaIntro, Zone5A_Text_RebeccaDefeat
	msgbox Zone5A_Text_RebeccaPostBattle, MSGBOX_AUTOCLOSE
	end

Zone5A_Text_RebeccaIntro:
	.string "Don't interrupt my morning walk!$"

Zone5A_Text_RebeccaDefeat:
	.string "I really like walking, ok?$"

Zone5A_Text_RebeccaPostBattle:
	.string "Exercise is good for the heart and\n"
	.string "body!$"

Zone5A_EventScript_Caitlyn::
	trainerbattle_single TRAINER_PBL_CAITLYN, Zone5A_Text_CaitlynIntro, Zone5A_Text_CaitlynDefeat
	msgbox Zone5A_Text_CaitlynPostBattle, MSGBOX_AUTOCLOSE
	end

Zone5A_Text_CaitlynIntro:
	.string "This is such a nice spot to picnic!\n"
	.string "Shoo! Find your own spot!$"

Zone5A_Text_CaitlynDefeat:
	.string "I guess you can join me…$"

Zone5A_Text_CaitlynPostBattle:
	.string "Why's this the best spot to picnic?\n"
	.string "It's because you can see a lot of\l"
	.string "the forest below from here!$"

Zone5A_EventScript_Kevin::
	trainerbattle_single TRAINER_PBL_KEVIN, Zone5A_Text_KevinIntro, Zone5A_Text_KevinDefeat
	msgbox Zone5A_Text_KevinPostBattle, MSGBOX_AUTOCLOSE
	end

Zone5A_Text_KevinIntro:
	.string "Hmm… It appears there's not many\n"
	.string "Bug Pokémon in this area… Maybe\l"
	.string "I'll study you instead!$"

Zone5A_Text_KevinDefeat:
	.string "You seem to be the type that's good\n"
	.string "at Pokémon battling!$"

Zone5A_Text_KevinPostBattle:
	.string "Still, you know anywhere I can find\n"
	.string "some good Bug Pokémon?$"
`
