mapscripts Zone5A_MapScripts {}

script Zone5A_EventScript_Caitlyn {
	trainerbattle_single(TRAINER_PBL_CAITLYN, format("This is such a nice spot to picnic! Shoo! Find your own spot!"), format("I guess you can join me…"))
	msgbox(format("Why's this the best spot to picnic?\nThe air is really nice, that's why!"), MSGBOX_AUTOCLOSE)
	end
}

script Zone5A_EventScript_Rebecca {
	trainerbattle_single(TRAINER_PBL_REBECCA, format("Have you seen the Gym up ahead?"), format("I wish I hadn't!"))
	msgbox(format("Now I'm nervous for a Gym challenge I don't even plan to do!"), MSGBOX_AUTOCLOSE)
	end
}

script Zone5A_EventScript_Clinton {
	trainerbattle_single(TRAINER_PBL_CLINTON, format("Perhaps if I bribed the Gym Leader, I would be able to get a badge!"), format("Unfortunately, I tried, and no dice!"))
	msgbox(format("She requested a single battle instead.\pMaybe her brother isn't here or something?"), MSGBOX_AUTOCLOSE)
	end
}

script Zone5A_EventScript_Melinda {
	trainerbattle_single(TRAINER_PBL_MELINDA_OPTIONAL_1, format("You want this Rare Candy? You won't get it!\pI'll defeat you with the power of the Pokémon my girlfriend gave me!"), format("Fine… take the Rare Candy! Use it to evolve your starter or something…"))
	msgbox(format("I wish I was better at battling. My girlfriend is always telling me how to improve, but it's hard when I don't have much practice…"), MSGBOX_AUTOCLOSE)
	end
}
