mapscripts Zone5B_Old_MapScripts {
	MAP_SCRIPT_ON_RESUME {
		if (flag(FLAG_ITEM_ZONE5B_Old_RANDOM_1)) {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE5B_Old_RANDOM_2)) {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE5B_Old_GEMS)) {
			setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE5B_Old_RANDOM_3)) {
			setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_ITEM_CHEST)
		}
	}
	// MAP_SCRIPT_ON_FRAME_TABLE [
	// 	VAR_ZONE_5_STATE, 1: Zone5B_Old_EventScript_Intro
	// ]
}

script Zone5B_Old_EventScript_LeviathanBattle {
	lockall
	applymovement(LOCALID_PLAYER, Common_Movement_FaceRight)
	waitmovement(0)
	msgbox(format("It sounds like someone is running down towards you. Stay where you are?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO) {
		applymovement(LOCALID_PLAYER, Common_Movement_WalkLeft)
		waitmovement(0)
		releaseall
		end
	}
	closemessage
	applymovement(1, Zone5B_Old_Maria_Movement_WalkDown)
	waitmovement(0)
	getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
	if (var(VAR_TEMP_1) == 28) {
		applymovement(1, Common_Movement_WalkDown)
		waitmovement(0)
		applymovement(1, Common_Movement_FaceLeft)
		waitmovement(0)
	}
	setvar(VAR_TEMP_0, 0)
	setvar(VAR_TEMP_1, 0)
	fadeoutbgm(1)
	msgbox(Zone5B_Old_Text_Leviathan5Intro)
	setflag(FLAG_FORCE_BATTLE_ANIM_ON)
	// if ((flag(FLAG_SETTINGS_BRUTAL) == true) || (flag(FLAG_SETTINGS_CHALLENGE) == true)) {
	// 	trainerbattle_no_intro(TRAINER_PBL_MARIA_LEVIATHAN_5_CHALLENGE, Zone5B_Old_Text_Leviathan5Defeat)
	// } else {
	// 	trainerbattle_no_intro(TRAINER_PBL_MARIA_LEVIATHAN_5, Zone5B_Old_Text_Leviathan5Defeat)
	// }
	clearflag(FLAG_FORCE_BATTLE_ANIM_ON)
	msgbox(format("{COLOR BLUE}Maria{COLOR DARK_GRAY}: Argh, how did you manage to beat me?\pWell, I guess I'm supposed to give you a reward now."), MSGBOX_DEFAULT)
	giveitem(ITEM_EVIOLITE, 1)
	msgbox(format("{COLOR BLUE}Maria{COLOR DARK_GRAY}: The Eviolite boosts the defenses of Pokémon that can still evolve.\pNow then. You can pass through, but don't get in the way of my training again!"), MSGBOX_AUTOCLOSE)
	getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
	if (var(VAR_TEMP_1) == 28) {
		applymovement(1, Common_Movement_WalkUp)
		waitmovement(0)
	}
	setvar(VAR_TEMP_0, 0)
	setvar(VAR_TEMP_1, 0)
	applymovement(1, Zone5B_Old_Maria_Movement_WalkUp)
	waitmovement(0)
	removeobject(1)
	setflag(FLAG_BEAT_LEVIATHAN_5)
	setvar(VAR_ZONE_5_STATE, 1)
	release
	end
}

movement Zone5B_Old_Maria_Movement_WalkDown {
	walk_down * 6
	walk_left * 2
}

text Zone5B_Old_Text_Leviathan5Intro {
	format("{COLOR BLUE}Maria{COLOR DARK_GRAY}: Not so fast! I'm training my Pokémon around here!\pYou'll have to face our combined might to get past!\pThis is where your journey forward stops!")
}

text Zone5B_Old_Text_Leviathan5Defeat {
	format("How!? My Pokémon was so bulky with its Eviolite!")
}

movement Zone5B_Old_Maria_Movement_WalkUp {
	walk_right * 2
	walk_up * 6
}

script Zone5B_Old_EventScript_Random1 {
	lock
	if (flag(FLAG_ITEM_ZONE5B_Old_RANDOM_1)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE5B_Old_RANDOM_1)
	addobject(VAR_LAST_TALKED)
	specialvar(VAR_TEMP_1, RandomItemChest)
	finditem(VAR_TEMP_1, VAR_TEMP_0)
	release
	end
}

script Zone5B_Old_EventScript_Random2 {
	lock
	if (flag(FLAG_ITEM_ZONE5B_Old_RANDOM_2)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE5B_Old_RANDOM_2)
	addobject(VAR_LAST_TALKED)
	specialvar(VAR_TEMP_1, RandomItemChest)
	finditem(VAR_TEMP_1, VAR_TEMP_0)
	release
	end
}

script Zone5B_Old_EventScript_Gems {
	lock
	if (flag(FLAG_ITEM_ZONE5B_Old_GEMS)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE5B_Old_GEMS)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_NORMAL_GEM)
	finditem(ITEM_BUG_GEM)
	finditem(ITEM_GRASS_GEM)
	release
	end
}

script Zone5B_Old_EventScript_Random3 {
	lock
	if (flag(FLAG_ITEM_ZONE5B_Old_RANDOM_3)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE5B_Old_RANDOM_3)
	addobject(VAR_LAST_TALKED)
	specialvar(VAR_TEMP_1, RandomItemChest)
	finditem(VAR_TEMP_1, VAR_TEMP_0)
	release
	end
}

raw `
Zone5B_Old_EventScript_NovaandCora::
	trainerbattle_double TRAINER_NONE, Zone5B_Old_Text_NovaandCoraIntro, Zone5B_Old_Text_NovaandCoraDefeat, gText_NotEnoughMons
	msgbox Zone5B_Old_Text_NovaandCoraPostBattle, MSGBOX_DEFAULT
	release
	end

Zone5B_Old_Text_NovaandCoraIntro:
	.string "Nova: This grass is so tall!\p"
	.string "Cora: It's going up my nose!$"

Zone5B_Old_Text_NovaandCoraDefeat:
	.string "Nova: Achoo!\p"
	.string "Cora: Achoo!$"

Zone5B_Old_Text_NovaandCoraPostBattle:
	.string "Nova: Being twins means-\p"
	.string "Cora: Sharing allergies!$"

Zone5B_Old_EventScript_Ryan::
	trainerbattle_single TRAINER_NONE, Zone5B_Old_Text_RyanIntro, Zone5B_Old_Text_RyanDefeat
	msgbox Zone5B_Old_Text_RyanPostBattle, MSGBOX_AUTOCLOSE
	end

Zone5B_Old_Text_RyanIntro:
	.string "Where am I?\n"
	.string "Ah! A wild Pokémon!$"

Zone5B_Old_Text_RyanDefeat:
	.string "Sorry! I thought you were a\n"
	.string "Pokémon!$"

Zone5B_Old_Text_RyanPostBattle:
	.string "This grass is just too tall to see!$"

Zone5B_Old_EventScript_Kenneth::
	trainerbattle_single TRAINER_NONE, Zone5B_Old_Text_KennethIntro, Zone5B_Old_Text_KennethDefeat
	msgbox Zone5B_Old_Text_KennethPostBattle, MSGBOX_AUTOCLOSE
	end

Zone5B_Old_Text_KennethIntro:
	.string "I'm running back and forth! Huzzah!$"

Zone5B_Old_Text_KennethDefeat:
	.string "Whew! I'm all out of steam!$"

Zone5B_Old_Text_KennethPostBattle:
	.string "I gotta keep running!$"
`

// script Zone5B_Old_EventScript_Intro {
//     lockall
// 	applymovement(LOCALID_PLAYER, Common_Movement_WalkUp)
// 	waitmovement(0)
// 	applymovement(LOCALID_PLAYER, Common_Movement_WalkUp)
// 	waitmovement(0)
// 	special(SpawnCameraObject)
// 	applymovement(LOCALID_CAMERA, Common_Movement_WalkUp)
// 	waitmovement(0)
// 	special(RemoveCameraObject)
// 	applymovement(2, Common_Movement_ExclamationMark)
// 	playse(SE_PIN)
// 	waitmovement(0)
// 	waitse
//     playmoncry(SPECIES_PORYGON, 2)
// 	applymovement(2, Zone5B_Old_Porygon_AnimateDown)
// 	waitmovement(0)
// 	waitmoncry
// 	special(SpawnCameraObject)
// 	applymovement(LOCALID_CAMERA, Common_Movement_WalkDown)
// 	applymovement(2, Common_Movement_WalkDown)
// 	waitmovement(0)
// 	special(RemoveCameraObject)
// 	applymovement(2, Common_Movement_WalkDown)
// 	waitmovement(0)
//     msgbox(format("This {COLOR BLUE}Porygon{COLOR DARK_GRAY} is a strange color…\pIt almost seems… familiar?"))
//     playmoncry(SPECIES_PORYGON, 2)
// 	applymovement(2, Zone5B_Old_Porygon_AnimateDown)
// 	waitmovement(0)
// 	waitmoncry
// 	applymovement(2, Common_Movement_WalkLeft)
// 	waitmovement(0)
// 	applymovement(2, Common_Movement_WalkDown)
// 	waitmovement(0)
// 	applymovement(2, Common_Movement_FaceRight)
// 	applymovement(LOCALID_PLAYER, Common_Movement_FaceLeft)
// 	waitmovement(0)
// 	applymovement(2, Zone5B_Old_Porygon_AnimateRight)
// 	waitmovement(0)
// 	applymovement(2, Common_Movement_WalkUp)
// 	waitmovement(0)
// 	applymovement(2, Common_Movement_WalkRight)
// 	waitmovement(0)
// 	applymovement(2, Common_Movement_FaceDown)
// 	applymovement(LOCALID_PLAYER, Common_Movement_FaceUp)
// 	waitmovement(0)
// 	applymovement(2, Zone5B_Old_Porygon_AnimateDown)
// 	waitmovement(0)
// 	applymovement(2, Common_Movement_WalkRight)
// 	waitmovement(0)
// 	applymovement(2, Common_Movement_WalkDown)
// 	waitmovement(0)
// 	applymovement(2, Common_Movement_FaceLeft)
// 	applymovement(LOCALID_PLAYER, Common_Movement_FaceRight)
// 	waitmovement(0)
// 	applymovement(2, Zone5B_Old_Porygon_AnimateLeft)
// 	waitmovement(0)
// 	applymovement(2, Common_Movement_WalkUp)
// 	waitmovement(0)
// 	applymovement(2, Common_Movement_WalkLeft)
// 	waitmovement(0)
// 	applymovement(2, Common_Movement_FaceDown)
// 	applymovement(LOCALID_PLAYER, Common_Movement_FaceUp)
// 	waitmovement(0)
// 	applymovement(2, Zone5B_Old_Porygon_AnimateDown)
// 	waitmovement(0)
//     msgbox(format("The {COLOR BLUE}Porygon{COLOR DARK_GRAY} looks confused…"))
//     playmoncry(SPECIES_PORYGON, 2)
// 	delay(40)
// 	waitmoncry
// 	applymovement(2, Zone5B_Old_Porygon_AnimateDown)
// 	waitmovement(0)
// 	applymovement(2, Zone5B_Old_Porygon_AnimateDown)
// 	waitmovement(0)
// 	applymovement(2, Common_Movement_WalkUp)
// 	waitmovement(0)
// 	applymovement(2, Common_Movement_WalkUp)
// 	waitmovement(0)
//     removeobject(2)
//     setflag(FLAG_HIDE_ZONE5B_Old_SHINY_PORYGON)
// 	applymovement(LOCALID_PLAYER, Common_Movement_ExclamationMark)
// 	playse(SE_PIN)
// 	waitmovement(0)
// 	waitse
//     msgbox(format("The strange-colored {COLOR BLUE}Porygon{COLOR DARK_GRAY} disappeared!"))
// 	setvar(VAR_ZONE_5_STATE, 2)
// 	releaseall
// }

// movement Zone5B_Old_Porygon_AnimateRight {
// 	walk_in_place_slow_right * 2
// }

// movement Zone5B_Old_Porygon_AnimateDown {
// 	walk_in_place_slow_down * 2
// }

// movement Zone5B_Old_Porygon_AnimateLeft {
// 	walk_in_place_slow_left * 2
// }
