mapscripts Zone5A_Old_MapScripts {
	MAP_SCRIPT_ON_RESUME {
		if (flag(FLAG_ITEM_ZONE5A_Old_QUICK_BALL)) {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE5A_Old_RANDOM_1)) {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE5A_Old_METRONOME)) {
			setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE5A_Old_MIRACLE_SEED)) {
			setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE5A_Old_RANDOM_2)) {
			setvar(VAR_OBJ_GFX_ID_4, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_4, OBJ_EVENT_GFX_ITEM_CHEST)
		}
	}
}

script Zone5A_Old_EventScript_QuickBall {
	lock
	if (flag(FLAG_ITEM_ZONE5A_Old_QUICK_BALL)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE5A_Old_QUICK_BALL)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_QUICK_BALL, 1)
	release
	end
}

script Zone5A_Old_EventScript_Random1 {
	lock
	if (flag(FLAG_ITEM_ZONE5A_Old_RANDOM_1)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE5A_Old_RANDOM_1)
	addobject(VAR_LAST_TALKED)
	specialvar(VAR_TEMP_1, RandomItemChest)
	finditem(VAR_TEMP_1, VAR_TEMP_0)
	release
	end
}

script Zone5A_Old_EventScript_Metronome {
	lock
	if (flag(FLAG_ITEM_ZONE5A_Old_METRONOME)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE5A_Old_METRONOME)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_METRONOME)
	release
	end
}

script Zone5A_Old_EventScript_MiracleSeed {
	lock
	if (flag(FLAG_ITEM_ZONE5A_Old_MIRACLE_SEED)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE5A_Old_MIRACLE_SEED)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_MIRACLE_SEED)
	release
	end
}

script Zone5A_Old_EventScript_Random2 {
	lock
	if (flag(FLAG_ITEM_ZONE5A_Old_RANDOM_2)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_4, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE5A_Old_RANDOM_2)
	addobject(VAR_LAST_TALKED)
	specialvar(VAR_TEMP_1, RandomItemChest)
	finditem(VAR_TEMP_1, VAR_TEMP_0)
	release
	end
}

// Zone5A_Old_EventScript_Gilbert::
// 	trainerbattle_single TRAINER_PBL_GILBERT, Zone5A_Old_Text_GilbertIntro, Zone5A_Old_Text_GilbertDefeat
// 	msgbox Zone5A_Old_Text_GilbertPostBattle, MSGBOX_AUTOCLOSE
// 	end

// Zone5A_Old_Text_GilbertIntro:
// 	.string "I've fished up a wild Trainer!$"

// Zone5A_Old_Text_GilbertDefeat:
// 	.string "You're too tough to take down!$"

// Zone5A_Old_Text_GilbertPostBattle:
// 	.string "I can't seem to catch a break!\p"
// 	.string "Get it? Catch?$"

raw `
Zone5A_Old_EventScript_AnneAndJune::
	trainerbattle_double TRAINER_NONE, Zone5A_Old_Text_AnneAndJuneIntro, Zone5A_Old_Text_AnneAndJuneDefeat, gText_NotEnoughMons
	msgbox Zone5A_Old_Text_AnneAndJunePostBattle, MSGBOX_DEFAULT
	release
	end

Zone5A_Old_Text_AnneAndJuneIntro:
	.string "Anne: We're teammates!\p"
	.string "June: No, I'm the Senior and\n"
	.string "you're the Junior!$"

Zone5A_Old_Text_AnneAndJuneDefeat:
	.string "Anne: I guess you were right…\p"
	.string "June: We still lost though…$"

Zone5A_Old_Text_AnneAndJunePostBattle:
	.string "Anne: Maybe we needed better…\p"
	.string "June: Coordination?\p"
	.string "Anne: Yeah, exactly that!$"

Zone5A_Old_EventScript_Kevin::
	trainerbattle_single TRAINER_NONE, Zone5A_Old_Text_KevinIntro, Zone5A_Old_Text_KevinDefeat
	msgbox Zone5A_Old_Text_KevinPostBattle, MSGBOX_AUTOCLOSE
	end

Zone5A_Old_Text_KevinIntro:
	.string "Hmm… It appears there's not many\n"
	.string "Bug Pokémon in this area… Maybe\l"
	.string "I'll study you instead!$"

Zone5A_Old_Text_KevinDefeat:
	.string "You seem to be the type that's good\n"
	.string "at Pokémon battling!$"

Zone5A_Old_Text_KevinPostBattle:
	.string "Still, you know anywhere I can find\n"
	.string "some good Bug Pokémon?$"
`
