mapscripts BorealThicket_MapScripts {
	MAP_SCRIPT_ON_RESUME {
		if (flag(FLAG_ITEM_BOREAL_THICKET_TM_ICY_WIND)) {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_TM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_TM_CHEST)
		}
	}
}

script BorealThicket_EventScript_BirdKeeperFlyingTaxi {
    lock
    faceplayer
    msgbox(format("Flying Taxi at your service! Express flight to Breezy Meadow! All aboard?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == NO) {
        msgbox(format("Alrighty, we'll be here, awaiting our next passenger!"))
        release
        end
    }
    applymovement(LOCALID_BIRD_KEEPER_BOREAL_THICKET, Common_Movement_FaceRight)
    waitmovement(0)
    msgbox(format("Delibird! Use Fly!"))
	setspeaker("Delibird")
	playmoncry(SPECIES_DELIBIRD, CRY_MODE_NORMAL)
	msgbox(format("Deliii!"))
    warp(MAP_ZONE_SANCTUARY_BREEZY_MEADOW, 255, 21, 8)
    waitstate
    end
}

script BorealThicket_EventScript_TMIcyWind {
	lock
	if (flag(FLAG_ITEM_BOREAL_THICKET_TM_ICY_WIND)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_TM_CHEST_OPEN)
	setflag(FLAG_ITEM_BOREAL_THICKET_TM_ICY_WIND)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_TM_ICY_WIND)
	release
	end
}