mapscripts Zone4C_MapScripts {
	MAP_SCRIPT_ON_RESUME {
		if (flag(FLAG_ITEM_ZONE4C_MUSCLE_BAND)) {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE4C_TWISTED_SPOON)) {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST)
		}
	}
}

script Zone4C_EventScript_ItemMuscleBand {
	lock
	if (flag(FLAG_ITEM_ZONE4C_MUSCLE_BAND)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE4C_MUSCLE_BAND)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_MUSCLE_BAND, 1)
	release
	end
}

script Zone4C_EventScript_ItemTwistedSpoon {
	lock
	if (flag(FLAG_ITEM_ZONE4C_TWISTED_SPOON)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE4C_TWISTED_SPOON)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_TWISTED_SPOON, 1)
	release
	end
}

script Zone4C_EventScript_Sign {
	msgbox(format("Trainer Tips\pStarting from now, there is a 20% chance to encounter wild Pokémon in a Double Battle."), MSGBOX_SIGN)
	end
}

raw `
Zone4C_EventScript_Santiago::
	trainerbattle_single TRAINER_PBL_SANTIAGO, Zone4C_Text_SantiagoIntro, Zone4C_Text_SantiagoDefeat
	msgbox Zone4C_Text_SantiagoPostBattle, MSGBOX_AUTOCLOSE
	end

Zone4C_Text_SantiagoIntro:
	.string "I've collected rare Bug Pokémon!\n"
	.string "Here, let me show you!$"

Zone4C_Text_SantiagoDefeat:
	.string "Why are they so weak, though?$"

Zone4C_Text_SantiagoPostBattle:
	.string "I'll just work on evolving them.\n"
	.string "Then I can finally win!$"

Zone4C_EventScript_ChloeandKaya::
	trainerbattle_double TRAINER_PBL_CHLOE_AND_KAYA, Zone4C_Text_ChloeandKayaIntro, Zone4C_Text_ChloeandKayaDefeat, gText_NotEnoughMons
	msgbox Zone4C_Text_ChloeandKayaPostBattle, MSGBOX_DEFAULT
	release
	end

Zone4C_Text_ChloeandKayaIntro:
	.string "Chloe: Twin power!\p"
	.string "Kaya: Activate!$"

Zone4C_Text_ChloeandKayaDefeat:
	.string "Kaya: Twin power!\p"
	.string "Chloe: Defeated!$"

Zone4C_Text_ChloeandKayaPostBattle:
	.string "Chloe: Twin power!\p"
	.string "Kaya: Twin power!$"
`
