mapscripts Zone3B_MapScripts {}

script Zone3B_EventScript_Phillipa {
    lock
	msgbox(format("{COLOR BLUE}Phillipa{COLOR DARK_GRAY}: This food is so tasty!"))
    release
    end
}

script Zone3B_EventScript_Remi {
    lock
	msgbox(format("{COLOR BLUE}Remi{COLOR DARK_GRAY}: I'm glad you like the food, kiddo.\pI wonder when your brother will get hungry; he seems upset about his Pokémon again."))
    release
    end
}

script Zone3B_EventScript_TradeRockruff {
	lock
	if (flag(FLAG_ZONE3B_TRADED_ROCKRUFF)) {
		faceplayer
		msgbox(format("Thank you so much!\pTake care of my Rockruff!"))
		release
		end
	}
	msgbox(format("Dear Arceus, please send someone who is willing to trade their Patrat!\pI really want my own Watchog!"))
	applymovement(4, Common_Movement_ExclamationMark)
	playse(SE_PIN)
	waitmovement(0)
	waitse
	faceplayer
	setvar(VAR_0x8008, INGAME_TRADE_ROCKRUFF)
	copyvar(VAR_0x8004, VAR_0x8008)
	specialvar(VAR_RESULT, GetInGameTradeSpeciesInfo)
	copyvar(VAR_0x8009, VAR_RESULT)
	msgbox(format("Hey there! You beat my sister in battle, right?\pSay, do you have a {STR_VAR_1}?\pI'd be willing to part with my {STR_VAR_2} for it!\pAlternatively, better yet, if you have a Watchog, that would be even better!"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO) {
		msgbox(format("If you ever bring a Patrat or Watchog, please come trade with me!"), MSGBOX_DEFAULT)
		release
		end
	}
	special(ChoosePartyMon)
	waitstate
	copyvar(VAR_0x800A, VAR_0x8004)
	if (var(VAR_0x8004) == PARTY_NOTHING_CHOSEN) {
		msgbox(format("If you ever bring a Patrat or Watchog, please come trade with me!"), MSGBOX_DEFAULT)
		release
		end
	}
	setvar(VAR_0x8008, INGAME_TRADE_ROCKRUFF)
	copyvar(VAR_0x8004, VAR_0x8008)
	specialvar(VAR_RESULT, GetInGameTradeSpeciesInfo)
	copyvar(VAR_0x8005, VAR_0x800A)
	specialvar(VAR_RESULT, GetTradeSpecies)
	copyvar(VAR_0x800B, VAR_RESULT)
	if (var(VAR_RESULT) != VAR_0x8009) {
		setvar(VAR_0x8008, INGAME_TRADE_ROCKRUFF_OWN_TEMPO)
		copyvar(VAR_0x8004, VAR_0x8008)
		specialvar(VAR_RESULT, GetInGameTradeSpeciesInfo)
		copyvar(VAR_0x8005, VAR_0x800A)
		specialvar(VAR_RESULT, GetTradeSpecies)
		copyvar(VAR_0x800B, VAR_RESULT)
		if (var(VAR_RESULT) != SPECIES_WATCHOG) {
			msgbox(format("Huh? That doesn't look anything like a Patrat or Watchog to me."), MSGBOX_DEFAULT)
			release
			end
		}
		copyvar(VAR_0x8004, VAR_0x8008)
		copyvar(VAR_0x8005, VAR_0x800A)
		special(CreateInGameTradePokemon)
		special(DoInGameTradeScene)
		waitstate
		msgbox(format("Wow! Thank you so much!\pTake care of my Rockruff!"), MSGBOX_DEFAULT)
		setflag(FLAG_ZONE3B_TRADED_ROCKRUFF)
		release
		end
	}
	copyvar(VAR_0x8004, VAR_0x8008)
	copyvar(VAR_0x8005, VAR_0x800A)
	special(CreateInGameTradePokemon)
	special(DoInGameTradeScene)
	waitstate
	msgbox(format("Wow! Thank you so much!\pTake care of my Rockruff!"), MSGBOX_DEFAULT)
	setflag(FLAG_ZONE3B_TRADED_ROCKRUFF)
	release
	end
}
