script EventScript_EnterSanctuary {
	clearflag(FLAG_IN_NEW_ZONE)
	clearflag(FLAG_ZONE_PC_USED)
	setvar(VAR_TRAINER_MONEY, 0)
	call(EventScript_MoveCameraUp)
	applymovement(1, Common_Movement_ExclamationMark)
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
	playse(SE_PIN)
	waitmovement(0)
	waitse
	call(EventScript_MoveCameraDown)
	applymovement(1, Common_Movement_WalkDown3)
	waitmovement(0)
	playfanfare(MUS_OBTAIN_BADGE)
	return
}

script EventScript_MoveCameraUp {
	special(SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp3)
	waitmovement(0)
	special(RemoveCameraObject)
	return
}

script EventScript_MoveCameraDown {
	special(SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkDown3)
	waitmovement(0)
	special(RemoveCameraObject)
	return
}

script EventScript_MedicineSign {
	msgbox("Portentia's Potions\nCurated Medicines!", MSGBOX_SIGN)
	end
}

script EventScript_PokeballSign {
	msgbox("Tim's Pokéball Shop\nSponsored by Pokémart Inc.", MSGBOX_SIGN)
	end
}

script EventScript_ItemsSign {
	msgbox("Varrick's Extravagant Emporium\nA Fine Collection!", MSGBOX_SIGN)
	end
}

script EventScript_BerriesSign {
	msgbox("Julia's Berries\nOnly the Berry best!", MSGBOX_SIGN)
	end
}

script EventScript_EggsSign {
	msgbox("Marie's Egg Delivery Service\nCome meet your next friend!", MSGBOX_SIGN)
	end
}

script EventScript_ServicesSign {
	msgbox("Lelouch's Services Shop\nAnything for the right price…", MSGBOX_SIGN)
	end
}

script EventScript_RecoverySign {
	msgbox("Joy's Center of Restoration\nA meeting place for everyone!", MSGBOX_SIGN)
	end
}

script EventScript_ConsumablesSign {
	msgbox("Varrick's Items\nA Fine Collection!", MSGBOX_SIGN)
	end
}

mart Shop_Filler {
	ITEM_POKE_BALL
}

script EventScript_Shop_Portentia {
	lock
	faceplayer
	if (flag(FLAG_PORTENTIA_INTRO) == false) {
		msgbox(format("{COLOR BLUE}???{COLOR DARK_GRAY}: Hello, lovely. Your name is… {PLAYER}?\pI see! Well then, {PLAYER}, would you care to try some of my special brews?\pAhem! I realize I should introduce myself.\p{COLOR BLUE}Portentia{COLOR DARK_GRAY}: I am Portentia, and I craft the finest medicines for your Pokémon.\pMy skills are unparalleled and my prices can't be beat."), MSGBOX_DEFAULT)
		setflag(FLAG_PORTENTIA_INTRO)
	}
	if ((var(VAR_ZONE) > 20) && (flag(FLAG_PORTENTIA_SUPER_POTION_INTRO) == false)) {
		msgbox(format("{COLOR BLUE}Portentia{COLOR DARK_GRAY}: It's good to see you again. I have a new discount option available in my shop.\pIf you buy 10 Potions, you will receive a free Super Potion.\pI hope that is a most compelling deal."), MSGBOX_DEFAULT)
		setflag(FLAG_PORTENTIA_SUPER_POTION_INTRO)
	}
	message(format("{COLOR BLUE}Portentia{COLOR DARK_GRAY}: Welcome, {PLAYER}. What are you looking for?"))
	waitmessage
	switch (var(VAR_ZONE)) {
		case 1:
		case 2:
		case 3:
			pokemart(Shop_Medicine_1)
		case 4:
		case 5:
		case 6:
			pokemart(Shop_Medicine_2)
		case 7:
		case 9:
		case 10:
			pokemart(Shop_Medicine_3)
		case 11:
		case 12:
		case 13:
		case 15:
		case 16:
		case 17:
		case 18:
		case 20:
		case 21:
		case 22:
		case 23:
		case 24:
		case 25:
		case 26:
			pokemart(Shop_Filler)
	}
	msgbox("{COLOR BLUE}Portentia{COLOR DARK_GRAY}: Travel safe.", MSGBOX_DEFAULT)
	release
}

mart Shop_Medicine_1 {
	ITEM_POTION
	ITEM_ANTIDOTE
	ITEM_PARALYZE_HEAL
}

mart Shop_Medicine_2 {
	ITEM_POTION
	ITEM_ANTIDOTE
	ITEM_PARALYZE_HEAL
	ITEM_AWAKENING
	ITEM_BURN_HEAL
	ITEM_ICE_HEAL
}

mart Shop_Medicine_3 {
	ITEM_POTION
	ITEM_SUPER_POTION
	ITEM_REVIVE
	ITEM_ANTIDOTE
	ITEM_PARALYZE_HEAL
	ITEM_AWAKENING
	ITEM_BURN_HEAL
	ITEM_ICE_HEAL
}

script EventScript_Shop_Tim {
	lock
	faceplayer
	if (flag(FLAG_TIM_INTRO) == false) {
		msgbox(format("{COLOR BLUE}???{COLOR DARK_GRAY}: Hey there! The name's Tim Johnson.\p{COLOR BLUE}Tim{COLOR DARK_GRAY}: I run this store, sponsored by Pokémart Incorporated.\pYou can find all variants of Pokéballs for your travels."), MSGBOX_DEFAULT)
		setflag(FLAG_TIM_INTRO)
	}
	message(format("{COLOR BLUE}Tim{COLOR DARK_GRAY}: Welcome to Tim's. Can I get you anything?"))
	waitmessage
	switch (var(VAR_ZONE)) {
		case 1:
		case 2:
		case 3:
			pokemart(Shop_Pokeballs_1)
		case 4:
		case 5:
			pokemart(Shop_Pokeballs_2)
		case 6:
		case 7:
		case 9:
		case 10:
			pokemart(Shop_Pokeballs_3)
		case 11:
		case 12:
		case 13:
		case 15:
		case 16:
		case 17:
		case 18:
		case 20:
		case 21:
		case 22:
		case 23:
		case 24:
		case 25:
		case 26:
			pokemart(Shop_Filler)
	}
	msgbox("{COLOR BLUE}Tim{COLOR DARK_GRAY}: Have a nice day!", MSGBOX_DEFAULT)
	release
}

mart Shop_Pokeballs_1 {
	ITEM_POKE_BALL
}

mart Shop_Pokeballs_2 {
	ITEM_POKE_BALL
	ITEM_HEAL_BALL
}

mart Shop_Pokeballs_3 {
	ITEM_POKE_BALL
	ITEM_GREAT_BALL
	ITEM_HEAL_BALL
	ITEM_NEST_BALL
	ITEM_NET_BALL
}

script EventScript_Shop_Varrick {
	lock
	faceplayer
	if (flag(FLAG_VARRICK_INTRO) == false) {
		msgbox(format("{COLOR BLUE}???{COLOR DARK_GRAY}: Wowza! Yeetastic! Blamo!\p"
				"My name is Varrick,\n"
				"entrepreneur extraordinaire!\p"
				"{COLOR BLUE}Varrick{COLOR DARK_GRAY}: I pitched this idea a couple year's back, and now it's become a reality!\p"
				"All the items you can or can't find in the world, you'll find here!\p"
				"Fantastic evolution stones!\p"
				"Powerful held items!\p"
				"Trinkets and bobs!\p"
				"Witness the finest item collection you've ever seen!\p"
				"Please, enjoy my shop!"), MSGBOX_DEFAULT)
		setflag(FLAG_VARRICK_INTRO)
	}
	message(format("{COLOR BLUE}Varrick{COLOR DARK_GRAY}: Salutations! Welcome to Varrick's Extravagant Emporium!"))
	waitmessage
	switch (var(VAR_ZONE)) {
		case 1:
		case 2:
		case 3:
			pokemart(Shop_Items_1)
		case 4:
		case 5:
		case 6:
			pokemart(Shop_Items_2)
		case 7:
		case 9:
		case 10:
			pokemart(Shop_Items_3)
		case 11:
		case 12:
		case 13:
		case 15:
			pokemart(Shop_Unique_Varrick_11to15)
		case 16:
		case 17:
		case 18:
		case 20:
			pokemart(Shop_Unique_Varrick_16to20)
		case 21:
		case 22:
		case 23:
			pokemart(Shop_Unique_Varrick_21to23)
		case 24:
		case 25:
			pokemart(Shop_Unique_Varrick_24to25)
		case 26:
			if ((flag(FLAG_SETTINGS_BRUTAL) == true) || (flag(FLAG_SETTINGS_EFFORTLESS) == true)) {
				pokemart(Shop_Unique_Varrick_26to30_Brutal)
			} else {
				pokemart(Shop_Unique_Varrick_26to30)
			}
	}
	msgbox("{COLOR BLUE}Varrick{COLOR DARK_GRAY}: A big thank you from me!", MSGBOX_DEFAULT)
	release
}

mart Shop_Items_1 {
	ITEM_REPEL
}

mart Shop_Items_2 {
	ITEM_MUSCLE_BAND
	ITEM_WISE_GLASSES
	ITEM_REPEL
}

mart Shop_Items_3 {
	ITEM_MUSCLE_BAND
	ITEM_WISE_GLASSES
	ITEM_SILK_SCARF
	ITEM_MIRACLE_SEED
	ITEM_SILVER_POWDER
	ITEM_POISON_BARB
	ITEM_TWISTED_SPOON
	ITEM_REPEL
}

mart Shop_Unique_Varrick_4to5 {
	ITEM_ORAN_BERRY
	ITEM_CHERI_BERRY
	ITEM_CHESTO_BERRY
	ITEM_PECHA_BERRY
	ITEM_RAWST_BERRY
	ITEM_ASPEAR_BERRY
	ITEM_PERSIM_BERRY
	ITEM_HEAL_BALL
}

mart Shop_Unique_Varrick_6to8 {
	ITEM_ORAN_BERRY
	ITEM_CHERI_BERRY
	ITEM_CHESTO_BERRY
	ITEM_PECHA_BERRY
	ITEM_RAWST_BERRY
	ITEM_ASPEAR_BERRY
	ITEM_PERSIM_BERRY
	ITEM_HEAL_BALL
	ITEM_NET_BALL
	ITEM_NEST_BALL
	ITEM_MUSCLE_BAND
	ITEM_WISE_GLASSES
}

mart Shop_Unique_Varrick_9to10 {
	ITEM_SITRUS_BERRY
	ITEM_ORAN_BERRY
	ITEM_CHERI_BERRY
	ITEM_CHESTO_BERRY
	ITEM_PECHA_BERRY
	ITEM_RAWST_BERRY
	ITEM_ASPEAR_BERRY
	ITEM_PERSIM_BERRY
	ITEM_HEAL_BALL
	ITEM_NET_BALL
	ITEM_NEST_BALL
	ITEM_DIVE_BALL
	ITEM_REPEAT_BALL
	ITEM_MUSCLE_BAND
	ITEM_WISE_GLASSES
	ITEM_EVIOLITE
	ITEM_NORMAL_GEM
	ITEM_FIRE_GEM
	ITEM_WATER_GEM
	ITEM_ELECTRIC_GEM
	ITEM_GRASS_GEM
	ITEM_ICE_GEM
	ITEM_FIGHTING_GEM
	ITEM_POISON_GEM
	ITEM_GROUND_GEM
	ITEM_FLYING_GEM
	ITEM_PSYCHIC_GEM
	ITEM_BUG_GEM
	ITEM_ROCK_GEM
	ITEM_GHOST_GEM
	ITEM_DRAGON_GEM
	ITEM_DARK_GEM
	ITEM_STEEL_GEM
	ITEM_FAIRY_GEM
}

mart Shop_Unique_Varrick_11to15 {
	ITEM_MUSCLE_BAND
	ITEM_WISE_GLASSES
	ITEM_SILK_SCARF
	ITEM_CHARCOAL
	ITEM_MYSTIC_WATER
	ITEM_MAGNET
	ITEM_MIRACLE_SEED
	ITEM_NEVER_MELT_ICE
	ITEM_BLACK_BELT
	ITEM_POISON_BARB
	ITEM_SOFT_SAND
	ITEM_SHARP_BEAK
	ITEM_TWISTED_SPOON
	ITEM_SILVER_POWDER
	ITEM_HARD_STONE
	ITEM_SPELL_TAG
	ITEM_DRAGON_FANG
	ITEM_BLACK_GLASSES
	ITEM_METAL_COAT
	ITEM_EVIOLITE
}

mart Shop_Unique_Varrick_16to20 {
	ITEM_MUSCLE_BAND
	ITEM_WISE_GLASSES
	ITEM_SILK_SCARF
	ITEM_CHARCOAL
	ITEM_MYSTIC_WATER
	ITEM_MAGNET
	ITEM_MIRACLE_SEED
	ITEM_NEVER_MELT_ICE
	ITEM_BLACK_BELT
	ITEM_POISON_BARB
	ITEM_SOFT_SAND
	ITEM_SHARP_BEAK
	ITEM_TWISTED_SPOON
	ITEM_SILVER_POWDER
	ITEM_HARD_STONE
	ITEM_SPELL_TAG
	ITEM_DRAGON_FANG
	ITEM_BLACK_GLASSES
	ITEM_METAL_COAT
	ITEM_EVIOLITE
	ITEM_SCOPE_LENS
	ITEM_WIDE_LENS
	ITEM_ZOOM_LENS
	ITEM_METRONOME
	ITEM_ROCKY_HELMET
	ITEM_HEAVY_DUTY_BOOTS
	ITEM_SAFETY_GOGGLES
	ITEM_UTILITY_UMBRELLA
}

mart Shop_Unique_Varrick_21to23 {
	ITEM_SITRUS_BERRY
	ITEM_ORAN_BERRY
	ITEM_CHERI_BERRY
	ITEM_CHESTO_BERRY
	ITEM_PECHA_BERRY
	ITEM_RAWST_BERRY
	ITEM_ASPEAR_BERRY
	ITEM_PERSIM_BERRY
	ITEM_MUSCLE_BAND
	ITEM_WISE_GLASSES
	ITEM_SCOPE_LENS
	ITEM_WIDE_LENS
	ITEM_ZOOM_LENS
	ITEM_METRONOME
	ITEM_MIRACLE_SEED
	ITEM_CHARCOAL
	ITEM_MYSTIC_WATER
	ITEM_SILK_SCARF
	ITEM_SHARP_BEAK
	ITEM_MAGNET
	ITEM_SILVER_POWDER
	ITEM_POISON_BARB
	ITEM_TWISTED_SPOON
	ITEM_SOFT_SAND
	ITEM_HARD_STONE
	ITEM_BLACK_GLASSES
	ITEM_BLACK_BELT
	ITEM_SPELL_TAG
	ITEM_DRAGON_FANG
	ITEM_NEVER_MELT_ICE
	ITEM_METAL_COAT
	ITEM_LIGHT_BALL
	ITEM_LEEK
	ITEM_THICK_CLUB
	ITEM_LUCKY_PUNCH
}

mart Shop_Unique_Varrick_24to25 {
	ITEM_SITRUS_BERRY
	ITEM_ORAN_BERRY
	ITEM_CHERI_BERRY
	ITEM_CHESTO_BERRY
	ITEM_PECHA_BERRY
	ITEM_RAWST_BERRY
	ITEM_ASPEAR_BERRY
	ITEM_PERSIM_BERRY
	ITEM_MUSCLE_BAND
	ITEM_WISE_GLASSES
	ITEM_SCOPE_LENS
	ITEM_WIDE_LENS
	ITEM_ZOOM_LENS
	ITEM_METRONOME
	ITEM_MIRACLE_SEED
	ITEM_CHARCOAL
	ITEM_MYSTIC_WATER
	ITEM_SILK_SCARF
	ITEM_SHARP_BEAK
	ITEM_MAGNET
	ITEM_SILVER_POWDER
	ITEM_POISON_BARB
	ITEM_TWISTED_SPOON
	ITEM_SOFT_SAND
	ITEM_HARD_STONE
	ITEM_BLACK_GLASSES
	ITEM_BLACK_BELT
	ITEM_SPELL_TAG
	ITEM_DRAGON_FANG
	ITEM_NEVER_MELT_ICE
	ITEM_METAL_COAT
}

mart Shop_Unique_Varrick_26to30 {
	ITEM_EXP_SHARE
	ITEM_MACHO_BRACE
	ITEM_POWER_WEIGHT
	ITEM_POWER_BRACER
	ITEM_POWER_BELT
	ITEM_POWER_LENS
	ITEM_POWER_BAND
	ITEM_POWER_ANKLET
	ITEM_SITRUS_BERRY
	ITEM_ORAN_BERRY
	ITEM_CHERI_BERRY
	ITEM_CHESTO_BERRY
	ITEM_PECHA_BERRY
	ITEM_RAWST_BERRY
	ITEM_ASPEAR_BERRY
	ITEM_PERSIM_BERRY
	ITEM_NORMAL_GEM
	ITEM_FIRE_GEM
	ITEM_WATER_GEM
	ITEM_ELECTRIC_GEM
	ITEM_GRASS_GEM
	ITEM_ICE_GEM
	ITEM_FIGHTING_GEM
	ITEM_POISON_GEM
	ITEM_GROUND_GEM
	ITEM_FLYING_GEM
	ITEM_PSYCHIC_GEM
	ITEM_BUG_GEM
	ITEM_ROCK_GEM
	ITEM_GHOST_GEM
	ITEM_DRAGON_GEM
	ITEM_DARK_GEM
	ITEM_STEEL_GEM
	ITEM_FAIRY_GEM
	ITEM_EVIOLITE
	ITEM_MUSCLE_BAND
	ITEM_WISE_GLASSES
	ITEM_SCOPE_LENS
	ITEM_WIDE_LENS
	ITEM_ZOOM_LENS
	ITEM_METRONOME
	ITEM_MIRACLE_SEED
	ITEM_CHARCOAL
	ITEM_MYSTIC_WATER
	ITEM_SILK_SCARF
	ITEM_SHARP_BEAK
	ITEM_MAGNET
	ITEM_SILVER_POWDER
	ITEM_POISON_BARB
	ITEM_TWISTED_SPOON
	ITEM_SOFT_SAND
	ITEM_HARD_STONE
	ITEM_BLACK_GLASSES
	ITEM_BLACK_BELT
	ITEM_SPELL_TAG
	ITEM_DRAGON_FANG
	ITEM_NEVER_MELT_ICE
	ITEM_METAL_COAT
}

mart Shop_Unique_Varrick_26to30_Brutal {
	ITEM_EXP_SHARE
	ITEM_SITRUS_BERRY
	ITEM_ORAN_BERRY
	ITEM_CHERI_BERRY
	ITEM_CHESTO_BERRY
	ITEM_PECHA_BERRY
	ITEM_RAWST_BERRY
	ITEM_ASPEAR_BERRY
	ITEM_PERSIM_BERRY
	ITEM_NORMAL_GEM
	ITEM_FIRE_GEM
	ITEM_WATER_GEM
	ITEM_ELECTRIC_GEM
	ITEM_GRASS_GEM
	ITEM_ICE_GEM
	ITEM_FIGHTING_GEM
	ITEM_POISON_GEM
	ITEM_GROUND_GEM
	ITEM_FLYING_GEM
	ITEM_PSYCHIC_GEM
	ITEM_BUG_GEM
	ITEM_ROCK_GEM
	ITEM_GHOST_GEM
	ITEM_DRAGON_GEM
	ITEM_DARK_GEM
	ITEM_STEEL_GEM
	ITEM_FAIRY_GEM
	ITEM_EVIOLITE
	ITEM_MUSCLE_BAND
	ITEM_WISE_GLASSES
	ITEM_SCOPE_LENS
	ITEM_WIDE_LENS
	ITEM_ZOOM_LENS
	ITEM_METRONOME
	ITEM_MIRACLE_SEED
	ITEM_CHARCOAL
	ITEM_MYSTIC_WATER
	ITEM_SILK_SCARF
	ITEM_SHARP_BEAK
	ITEM_MAGNET
	ITEM_SILVER_POWDER
	ITEM_POISON_BARB
	ITEM_TWISTED_SPOON
	ITEM_SOFT_SAND
	ITEM_HARD_STONE
	ITEM_BLACK_GLASSES
	ITEM_BLACK_BELT
	ITEM_SPELL_TAG
	ITEM_DRAGON_FANG
	ITEM_NEVER_MELT_ICE
	ITEM_METAL_COAT
}

script EventScript_Shop_Julia {
	lock
	faceplayer
	if (flag(FLAG_JULIA_INTRO) == false) {
		msgbox(format("{COLOR BLUE}???{COLOR DARK_GRAY}: Hi there! I'm Julia.\p"
				"I sell delicious berries for your Pokémon.\p"
				"They smell and taste amazing, and they're healthy too!"), MSGBOX_DEFAULT)
		setflag(FLAG_JULIA_INTRO)
	}
	message(format("{COLOR BLUE}Julia{COLOR DARK_GRAY}: Greetings! Want to get some Berries for your Pokémon?"))
	waitmessage
	switch (var(VAR_ZONE)) {
		case 1:
		case 2:
		case 3:
			pokemart(Shop_Berries_1)
		case 4:
		case 5:
		case 6:
		case 7:
			pokemart(Shop_Berries_2)
		case 9:
		case 10:
		case 11:
		case 12:
		case 13:
		case 15:
		case 16:
		case 17:
		case 18:
		case 20:
		case 21:
		case 22:
		case 23:
		case 24:
		case 25:
		case 26:
			pokemart(Shop_Filler)
	}
	msgbox("{COLOR BLUE}Julia{COLOR DARK_GRAY}: Eat well, and stay healthy!", MSGBOX_DEFAULT)
	release
}

mart Shop_Berries_1 {
	ITEM_ORAN_BERRY
}

mart Shop_Berries_2 {
	ITEM_ORAN_BERRY
	ITEM_CHERI_BERRY
	ITEM_CHESTO_BERRY
	ITEM_PECHA_BERRY
	ITEM_RAWST_BERRY
	ITEM_ASPEAR_BERRY
	ITEM_PERSIM_BERRY
}

script EventScript_Shop_Marie {
	lock
	faceplayer
	if (flag(FLAG_MARIE_INTRO) == false) {
		msgbox(format("{COLOR BLUE}???{COLOR DARK_GRAY}: Hi. My name is Marie, and welcome to my shop.\p"
				"You're probably wondering what this shop is even for.\p"
				"Let me explain: lots of trainers leave extra eggs at the Daycare.\p"
				"It's my job to help match these eggs with the right trainer.\p"
				"Maybe you'll be able to make your next friend here!"), MSGBOX_DEFAULT)
		setflag(FLAG_MARIE_INTRO)
	}
	call(EventScript_Shop_Marie_MainMenu)
	msgbox(format("{COLOR BLUE}Marie{COLOR DARK_GRAY}: Au revoir!"))
	release
}

script EventScript_Shop_Marie_MainMenu {
	message(format("{COLOR BLUE}Marie{COLOR DARK_GRAY}: Hi. Are you ready to meet your next friend?"))
	waitmessage
	dynmultichoice(0, 0, FALSE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Available Eggs", "Info", "Exit")
	switch(var(VAR_RESULT)) {
		case 0:
			if (flag(FLAG_SETTINGS_NUZLOCKE) && flag(FLAG_MARIE_NUZLOCKE_RECEIVED))
			{
				msgbox(format("{COLOR BLUE}Marie{COLOR DARK_GRAY}: You've already received an Egg from our services. On Nuzlocke mode, you can only get one Egg."))
				return
			}
			if (var(VAR_ZONE) <= 5) {
				msgbox(format("{COLOR BLUE}Marie{COLOR DARK_GRAY}: I actually don't have any eggs at the moment.\pCome back again another time!"), MSGBOX_DEFAULT)
				return
			}
			message(format("{COLOR BLUE}Marie{COLOR DARK_GRAY}: Which tier would you like?"))
			waitmessage
			if (var(VAR_ZONE) > 5) {
				dynmultipush("Tier 1 - ¥1000", 0)
			}
			dynmultipush("Back", 9)
			dynmultistack(21, 0, FALSE, 6, FALSE, 0, DYN_MULTICHOICE_CB_NONE)
			switch (var(VAR_RESULT)) {
				case 0:
					showmoneybox(0, 0, 0)
					msgbox(format("For an egg in Tier 1, that will be ¥1000."), MSGBOX_YESNO)
					if (var(VAR_RESULT) == YES) {
						call(EventScript_Shop_Marie_Tier1Egg)
					}
					return
				case 9:
				case MULTI_B_PRESSED:
					call(EventScript_Shop_Marie_MainMenu)
			}
		case 1:
			msgbox(format("{COLOR BLUE}Marie{COLOR DARK_GRAY}: Here at Marie's Egg Delivery Service, we pair trainers with Pokémon Eggs.\pYou can choose from a series of tiers, each one being more expensive but having more rare Pokémon available.\pYou won't know what Pokémon you have until it hatches, but we do our best to make sure repeat customers don't end up with the same Pokémon twice."), MSGBOX_DEFAULT)
			if (flag(FLAG_SETTINGS_NUZLOCKE)) {
				msgbox(format("{COLOR BLUE}Marie{COLOR DARK_GRAY}: On Nuzlocke mode, you can only obtain one Egg in total."), MSGBOX_DEFAULT)
			}
			call(EventScript_Shop_Marie_MainMenu)
	}
}

script EventScript_Shop_Marie_Tier1Egg {
	checkmoney(1000, 0)
	if (var(VAR_RESULT) == FALSE) {
		msgbox("{COLOR BLUE}Marie{COLOR DARK_GRAY}: You don't have enough money.")
		hidemoneybox
		return
	}
	specialvar(VAR_TEMP_2, CalculatePlayerPartyCount)
	if (var(VAR_TEMP_2) == PARTY_SIZE) {
		msgbox(format("Your party is full. Choose a Pokémon to send to the PC."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		special(ChoosePartyMon)
		waitstate
		faceplayer
		showmoneybox(0, 0, 0)
		if (var(VAR_0x8004) == PARTY_NOTHING_CHOSEN) {
			hidemoneybox
			return
		}
		specialvar(VAR_TEMP_3, ScriptGetPartyMonSpecies)
		bufferspeciesname(2, VAR_TEMP_3)
		copyvar(VAR_TEMP_3, VAR_0x8004) // used in SendChosenMonToPC
		msgbox(format("Are you sure you want to send your {STR_VAR_3} to the PC?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == NO) {
			hidemoneybox
			return
		}
	}
	if (flag(FLAG_SETTINGS_NUZLOCKE) == true) {
		setflag(FLAG_MARIE_NUZLOCKE_RECEIVED)
	}
	if (var(VAR_TEMP_2) == PARTY_SIZE) {
		special(SendChosenMonToPC)
		setvar(VAR_TEMP_2, 5) // gift mon appears always in last slot if party initially full
	}
	removemoney(1000)
	updatemoneybox
	msgbox(format("{COLOR BLUE}Marie{COLOR DARK_GRAY}: Thank you very much…"), MSGBOX_DEFAULT)
	hidemoneybox
	if (var(VAR_MARIE_TIER_1) == 0 || var(VAR_MARIE_TIER_1) > 20) {
		random(20)
		copyvar(VAR_MARIE_TIER_1, VAR_RESULT)
		addvar(VAR_MARIE_TIER_1, 1)
	} else {
		if (var(VAR_MARIE_TIER_1) == 0) {
			setvar(VAR_MARIE_TIER_1, 20)
		} else {
			subvar(VAR_MARIE_TIER_1, 1)
		}
	}
	switch (var(VAR_MARIE_TIER_1)) {
		case 1:
			setvar(VAR_TEMP_1, SPECIES_BURMY)
		case 2:
			setvar(VAR_TEMP_1, SPECIES_BLIPBUG)
		case 3:
			setvar(VAR_TEMP_1, SPECIES_SCATTERBUG)
		case 4:
			setvar(VAR_TEMP_1, SPECIES_COMBEE)
		case 5:
			setvar(VAR_TEMP_1, SPECIES_WURMPLE)
		case 6:
			setvar(VAR_TEMP_1, SPECIES_PANSAGE)
		case 7:
			setvar(VAR_TEMP_1, SPECIES_CACNEA)
		case 8:
			setvar(VAR_TEMP_1, SPECIES_SUNKERN)
		case 9:
			setvar(VAR_TEMP_1, SPECIES_SMOLIV)
		case 10:
			setvar(VAR_TEMP_1, SPECIES_BOUNSWEET)
		case 11:
			setvar(VAR_TEMP_1, SPECIES_PANSEAR)
		case 12:
			setvar(VAR_TEMP_1, SPECIES_SLUGMA)
		case 13:
			setvar(VAR_TEMP_1, SPECIES_SALANDIT)
		case 14:
			setvar(VAR_TEMP_1, SPECIES_VULPIX)
		case 15:
			setvar(VAR_TEMP_1, SPECIES_SIZZLIPEDE)
		case 16:
			setvar(VAR_TEMP_1, SPECIES_PANPOUR)
		case 17:
			setvar(VAR_TEMP_1, SPECIES_BARBOACH)
		case 18:
			setvar(VAR_TEMP_1, SPECIES_FINNEON)
		case 19:
			setvar(VAR_TEMP_1, SPECIES_SEEL)
		case 20:
			setvar(VAR_TEMP_1, SPECIES_GOLDEEN)
	}
	giveegg(VAR_TEMP_1)
	setmonmetlocation(VAR_TEMP_2, 244)
	msgbox("{COLOR BLUE}Marie{COLOR DARK_GRAY}: Here's your Egg.", MSGBOX_DEFAULT)
	playfanfare(MUS_OBTAIN_ITEM)
	message(format("{PLAYER} received the Egg!"))
	waitmessage
	waitfanfare
}

script EventScript_Shop_Lelouch {
	lock
	faceplayer
	if (flag(FLAG_LELOUCH_INTRO) == false) {
		msgbox("{COLOR BLUE}???{COLOR DARK_GRAY}: You… What is your name?\p{COLOR BLUE}???{COLOR DARK_GRAY}: {PLAYER}? Curious…\nThat's a funny name…")
		delay(16)
		msgbox("{COLOR BLUE}???{COLOR DARK_GRAY}: You may call me Lelouch.\p{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: I provide a variety of\nservices to improve one's Pokémon.", MSGBOX_DEFAULT)
		setflag(FLAG_LELOUCH_INTRO)
	}
	if (var(VAR_ZONE) < 6) {
		msgbox("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: I demand a special price\nfor my services, one that I see you\lcannot pay. Leave.")
		release
		end
	}
	if (flag(FLAG_LELOUCH_SHARDS_INTRO) == false) {
		msgbox(format("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: I sense…\n"
				"The aura of Shards.\p"
				"There are four types of Shards:\n"
				"Red, Blue, Yellow, and Green,\l"
				"ranked by least to most rare.\p"
				"Each can be exchanged for a certain type of service I provide.\p"
				"Pokémon training costs Red Shards.\p"
				"Move Relearning and Move Tutoring cost Blue Shards.\p"
				"Pokémon improvements such as Nature, Ability, and IV changing cost Yellow Shards.\p"
				"Other services cost Green Shards.\p"
				"I hope they serve you well…"), MSGBOX_DEFAULT)
		setflag(FLAG_LELOUCH_SHARDS_INTRO)
	}
	msgbox("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: For the right price…\nWelcome to Lelouch's Special Services.", MSGBOX_DEFAULT)
	dynmultichoice(0, 0, FALSE, 5, 0, DYN_MULTICHOICE_CB_NONE, "Training - Red", "Moves - Blue", "Improvement - Yellow", "Other - Green", "Exit")
	switch (var(VAR_RESULT)) {
		case 0:
			call(EventScript_Shop_Lelouch_Training)
		case 1:
			call(EventScript_Shop_Lelouch_Moves)
		case 2:
			call(EventScript_Shop_Lelouch_Improvement)
		case 3:
			call(EventScript_Shop_Lelouch_Other)
	}
	msgbox("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: Farewell.")
	release
}

text gText_Lelouch_NotEnoughColor {
	"{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: You don't have any Shards\nof that color."
}

text gText_Lelouch_Leave {
	"{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: Farewell."
}

script EventScript_Shop_Lelouch_Training {
	checkitem(ITEM_RED_SHARD, 1)
	if (var(VAR_RESULT) == FALSE) {
		msgbox(gText_Lelouch_NotEnoughColor)
		return
	}
	msgbox("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: Choose which training\nregiment you would like.", MSGBOX_DEFAULT)
	dynmultipush("Experience Training", 0)
	if ((flag(FLAG_SETTINGS_BRUTAL) == false) && (flag(FLAG_SETTINGS_EFFORTLESS) == false) && var(VAR_ZONE) > 25) {
		dynmultipush("EV Training", 1)
	}
	dynmultipush("Exit", 2)
	dynmultistack(0, 0, FALSE, 6, FALSE, 0, DYN_MULTICHOICE_CB_NONE)
	switch(var(VAR_RESULT)) {
		case 0:
			msgbox(gText_Lelouch_Exp, MSGBOX_YESNO)
			if (var(VAR_RESULT) == YES) {
				special(ChoosePartyMonForTraining)
				waitstate
				if (var(VAR_0x8004) == 1) {
					msgbox(gText_Lelouch_ExpTrainingFinished, MSGBOX_DEFAULT)
					msgbox(gText_Lelouch_PayRed, MSGBOX_DEFAULT)
					removeitem(ITEM_RED_SHARD, 1)
				} else {
					msgbox(gText_Lelouch_DidNotTrain)
				}
				return
			}
		case 1:
			msgbox(gText_Lelouch_EV, MSGBOX_YESNO)
			if (var(VAR_RESULT) == YES) {
				special(ChoosePartyMon)
				waitstate
				if (var(VAR_0x8004) == PARTY_NOTHING_CHOSEN) {
					msgbox(gText_Lelouch_DidNotTrain, MSGBOX_DEFAULT)
				} else {
					specialvar(VAR_RESULT, ScriptGetPartyMonSpecies)
					if (var(VAR_RESULT) == SPECIES_EGG) {
						msgbox("I can't train an Egg!", MSGBOX_DEFAULT)
					} else {
						setvar(VAR_TEMP_F, 0)
						specialvar(VAR_TEMP_0, ScriptGetPartyMonSpecies)
						bufferspeciesname(0, VAR_TEMP_0)
						msgbox(gText_Lelouch_ChooseHPEV, MSGBOX_DEFAULT)
						dynmultichoice(0, 0, FALSE, 6, 0, DYN_MULTICHOICE_CB_NONE, "252", "200", "100", "4", "0", "Cancel")
						switch(var(VAR_RESULT)) {
							case 0:
								setvar(VAR_TEMP_9, 252)
								addvar(VAR_TEMP_F, 252)
							case 1:
								setvar(VAR_TEMP_9, 200)
								addvar(VAR_TEMP_F, 200)
							case 2:
								setvar(VAR_TEMP_9, 100)
								addvar(VAR_TEMP_F, 100)
							case 3:
								setvar(VAR_TEMP_9, 4)
								addvar(VAR_TEMP_F, 4)
							case 4:
								setvar(VAR_TEMP_9, 0)
							case 5:
							case MULTI_B_PRESSED:
								return
						}
						msgbox(gText_Lelouch_ChooseAttackEV, MSGBOX_DEFAULT)
						dynmultichoice(0, 0, FALSE, 6, 0, DYN_MULTICHOICE_CB_NONE, "252", "200", "100", "4", "0", "Cancel")
						switch(var(VAR_RESULT)) {
							case 0:
								setvar(VAR_TEMP_A, 252)
								addvar(VAR_TEMP_F, 252)
							case 1:
								setvar(VAR_TEMP_A, 200)
								addvar(VAR_TEMP_F, 200)
							case 2:
								setvar(VAR_TEMP_A, 100)
								addvar(VAR_TEMP_F, 100)
							case 3:
								setvar(VAR_TEMP_A, 4)
								addvar(VAR_TEMP_F, 4)
							case 4:
								setvar(VAR_TEMP_A, 0)
							case 5:
							case MULTI_B_PRESSED:
								return
						}
						msgbox(gText_Lelouch_ChooseDefenseEV, MSGBOX_DEFAULT)
						dynmultichoice(0, 0, FALSE, 6, 0, DYN_MULTICHOICE_CB_NONE, "252", "200", "100", "4", "0", "Cancel")
						switch(var(VAR_RESULT)) {
							case 0:
								setvar(VAR_TEMP_B, 252)
								addvar(VAR_TEMP_F, 252)
							case 1:
								setvar(VAR_TEMP_B, 200)
								addvar(VAR_TEMP_F, 200)
							case 2:
								setvar(VAR_TEMP_B, 100)
								addvar(VAR_TEMP_F, 100)
							case 3:
								setvar(VAR_TEMP_B, 4)
								addvar(VAR_TEMP_F, 4)
							case 4:
								setvar(VAR_TEMP_B, 0)
							case 5:
							case MULTI_B_PRESSED:
								return
						}
						msgbox(gText_Lelouch_ChooseSpecialAttackEV, MSGBOX_DEFAULT)
						dynmultichoice(0, 0, FALSE, 6, 0, DYN_MULTICHOICE_CB_NONE, "252", "200", "100", "4", "0", "Cancel")
						switch(var(VAR_RESULT)) {
							case 0:
								setvar(VAR_TEMP_C, 252)
								addvar(VAR_TEMP_F, 252)
							case 1:
								setvar(VAR_TEMP_C, 200)
								addvar(VAR_TEMP_F, 200)
							case 2:
								setvar(VAR_TEMP_C, 100)
								addvar(VAR_TEMP_F, 100)
							case 3:
								setvar(VAR_TEMP_C, 4)
								addvar(VAR_TEMP_F, 4)
							case 4:
								setvar(VAR_TEMP_C, 0)
							case 5:
							case MULTI_B_PRESSED:
								return
						}
						msgbox(gText_Lelouch_ChooseSpecialDefenseEV, MSGBOX_DEFAULT)
						dynmultichoice(0, 0, FALSE, 6, 0, DYN_MULTICHOICE_CB_NONE, "252", "200", "100", "4", "0", "Cancel")
						switch(var(VAR_RESULT)) {
							case 0:
								setvar(VAR_TEMP_D, 252)
								addvar(VAR_TEMP_F, 252)
							case 1:
								setvar(VAR_TEMP_D, 200)
								addvar(VAR_TEMP_F, 200)
							case 2:
								setvar(VAR_TEMP_D, 100)
								addvar(VAR_TEMP_F, 100)
							case 3:
								setvar(VAR_TEMP_D, 4)
								addvar(VAR_TEMP_F, 4)
							case 4:
								setvar(VAR_TEMP_D, 0)
							case 5:
							case MULTI_B_PRESSED:
								return
						}
						msgbox(gText_Lelouch_ChooseSpeedEV, MSGBOX_DEFAULT)
						dynmultichoice(0, 0, FALSE, 6, 0, DYN_MULTICHOICE_CB_NONE, "252", "200", "100", "4", "0", "Cancel")
						switch(var(VAR_RESULT)) {
							case 0:
								setvar(VAR_TEMP_E, 252)
								addvar(VAR_TEMP_F, 252)
							case 1:
								setvar(VAR_TEMP_E, 200)
								addvar(VAR_TEMP_F, 200)
							case 2:
								setvar(VAR_TEMP_E, 100)
								addvar(VAR_TEMP_F, 100)
							case 3:
								setvar(VAR_TEMP_E, 4)
								addvar(VAR_TEMP_F, 4)
							case 4:
								setvar(VAR_TEMP_E, 0)
							case 5:
							case MULTI_B_PRESSED:
								return
						}
						if (var(VAR_TEMP_F) > 510) {
							msgbox(gText_Lelouch_TooManyEVs, MSGBOX_DEFAULT)
							return
						}
						msgbox(gText_Lelouch_CheckEVs, MSGBOX_YESNO)
						if (var(VAR_RESULT) == NO) {
							return
						}
						special(CheckLeadMonCute) // Sets the EVs
						playse(SE_EXP_MAX)
						waitse
						msgbox(gText_Lelouch_ChangedEVs, MSGBOX_DEFAULT)
						msgbox(gText_Lelouch_PayRed, MSGBOX_DEFAULT)
						removeitem(ITEM_RED_SHARD, 1)
					}
				}
				return
			}
		case 2:
		case MULTI_B_PRESSED:
			return
	}
	return
}

text gText_Lelouch_EV {
	format("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: With EV Training, you can set one Pokémon's EVs at the cost of one Red Shard.\pWould you like to start an EV Training session?")
}

text gText_Lelouch_ChooseHPEV {
	format("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: What would you like your {STR_VAR_1}'s HP EV to be?")
}

text gText_Lelouch_ChooseAttackEV {
	format("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: What would you like your {STR_VAR_1}'s Attack EV to be?")
}

text gText_Lelouch_ChooseDefenseEV {
	format("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: What would you like your {STR_VAR_1}'s Defense EV to be?")
}

text gText_Lelouch_ChooseSpecialAttackEV {
	format("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: What would you like your {STR_VAR_1}'s Sp. Atk EV to be?")
}

text gText_Lelouch_ChooseSpecialDefenseEV {
	format("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: What would you like your {STR_VAR_1}'s Sp. Def EV to be?")
}

text gText_Lelouch_ChooseSpeedEV {
	format("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: What would you like your {STR_VAR_1}'s Speed EV to be?")
}

text gText_Lelouch_TooManyEVs {
	format("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: You've selected a total of EVs greater than 510. Pokémon can have at maximum 510 EVs.")
}

text gText_Lelouch_CheckEVs {
	format("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: Are you sure you wish to set {STR_VAR_1}'s EVs to these values?")
}

text gText_Lelouch_ChangedEVs {
	format("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: I've changed your {STR_VAR_1}'s EVs to your requested values.")
}

script EventScript_Shop_Lelouch_Moves {
	checkitem(ITEM_BLUE_SHARD, 1)
	if (var(VAR_RESULT) == FALSE) {
		msgbox(gText_Lelouch_NotEnoughColor)
		return
	}
	dynmultichoice(0, 0, FALSE, 6, 0, DYN_MULTICHOICE_CB_NONE, "Move Tutor", "Move Reminder", "Exit")
	switch(var(VAR_RESULT)) {
		case 0:
			call(EventScript_Shop_Lelouch_MoveReminder)
		case 1:
			call(EventScript_Shop_Lelouch_MoveTutor)
		case 2:
		case MULTI_B_PRESSED:
			return
	}
}

script EventScript_Shop_Lelouch_MoveReminder {
	msgbox(format("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: Move Reminder services cost one Blue Shard.\pWould you like me to teach a forgotten move to your Pokémon?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO) {
		return
	}
	while {
		msgbox("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: Which Pokémon should\nrelearn a move?", MSGBOX_DEFAULT)
		special(ChooseMonForMoveRelearner)
		waitstate
		if (var(VAR_0x8004) == 255) {
			return
		}
		special(IsSelectedMonEgg)
		if (var(VAR_RESULT) == TRUE) {
			msgbox("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: That is an Egg.", MSGBOX_DEFAULT)
			continue
		}
		if (var(VAR_0x8005) == 0) {
			msgbox("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: That Pokémon cannot\nrelearn any moves.", MSGBOX_DEFAULT)
			continue
		}
		msgbox("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: Which move should it\nrelearn?", MSGBOX_DEFAULT)
		special(TeachMoveRelearnerMove)
		waitstate
		if (var(VAR_0x8004) == 0) {
			continue
		}
		msgbox(gText_Lelouch_PayBlue)
		removeitem(ITEM_BLUE_SHARD)
		break
	}
	return
}

script EventScript_Shop_Lelouch_Improvement {
	checkitem(ITEM_YELLOW_SHARD, 1)
	if (var(VAR_RESULT) == FALSE) {
		msgbox(gText_Lelouch_NotEnoughColor)
		return
	}
	msgbox("Filler text for EventScript_Shop_Lelouch_Improvement")
}

script EventScript_Shop_Lelouch_MoveTutor {
	while {
		msgbox(format("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: Move Tutor services cost Blue Shards. Which move would you like to tutor?"), MSGBOX_DEFAULT)
		if (var(VAR_ZONE) > 10) {
			dynmultipush("Icy Wind", 1)
			dynmultipush("Grass Knot", 2)
			dynmultipush("Low Kick", 3)
			dynmultipush("Fire Fang", 4)
			dynmultipush("Ice Fang", 5)
			dynmultipush("Thunder Fang", 6)
			dynmultipush("Heal Bell", 7)
			dynmultipush("Helping Hand", 8)
			dynmultipush("Sleep Talk", 9)
			dynmultipush("Taunt", 10)
		}
		// if (var(VAR_ZONE) > 15) {
		// 	dynmultipush("", 1)
		// 	dynmultipush("", 2)
		// 	dynmultipush("", 3)
		// 	dynmultipush("", 4)
		// 	dynmultipush("", 5)
		// 	dynmultipush("", 6)
		// 	dynmultipush("", 7)
		// 	dynmultipush("", 8)
		// 	dynmultipush("", 9)
		// 	dynmultipush("", 0)
		// }
		// if (var(VAR_ZONE) > 20) {
		// 	dynmultipush("", 1)
		// 	dynmultipush("", 2)
		// 	dynmultipush("", 3)
		// 	dynmultipush("", 4)
		// 	dynmultipush("", 5)
		// 	dynmultipush("", 6)
		// 	dynmultipush("", 7)
		// 	dynmultipush("", 8)
		// 	dynmultipush("", 9)
		// 	dynmultipush("", 0)
		// }
		dynmultipush("Exit", 50)
		dynmultistack(0, 0, FALSE, 6, FALSE, 0, DYN_MULTICHOICE_CB_NONE)
		switch (var(VAR_RESULT)) {
			case 1:
				setvar(VAR_TEMP_0, MOVE_ICY_WIND)
				setvar(VAR_0x8005, MOVE_ICY_WIND)
			case 2:
				setvar(VAR_TEMP_0, MOVE_GRASS_KNOT)
				setvar(VAR_0x8005, MOVE_GRASS_KNOT)
			case 3:
				setvar(VAR_TEMP_0, MOVE_LOW_KICK)
				setvar(VAR_0x8005, MOVE_LOW_KICK)
			case 4:
				setvar(VAR_TEMP_0, MOVE_FIRE_FANG)
				setvar(VAR_0x8005, MOVE_FIRE_FANG)
			case 5:
				setvar(VAR_TEMP_0, MOVE_ICE_FANG)
				setvar(VAR_0x8005, MOVE_ICE_FANG)
			case 6:
				setvar(VAR_TEMP_0, MOVE_THUNDER_FANG)
				setvar(VAR_0x8005, MOVE_THUNDER_FANG)
			case 7:
				setvar(VAR_TEMP_0, MOVE_HEAL_BELL)
				setvar(VAR_0x8005, MOVE_HEAL_BELL)
			case 8:
				setvar(VAR_TEMP_0, MOVE_HELPING_HAND)
				setvar(VAR_0x8005, MOVE_HELPING_HAND)
			case 9:
				setvar(VAR_TEMP_0, MOVE_SLEEP_TALK)
				setvar(VAR_0x8005, MOVE_SLEEP_TALK)
			case 10:
				setvar(VAR_TEMP_0, MOVE_TAUNT)
				setvar(VAR_0x8005, MOVE_TAUNT)
			// case 6:
			// 	setvar(VAR_TEMP_0, MOVE_STEALTH_ROCK)
			// 	setvar(VAR_0x8005, MOVE_STEALTH_ROCK)
			// case 8:
			// 	setvar(VAR_TEMP_0, MOVE_FIRE_PUNCH)
			// 	setvar(VAR_0x8005, MOVE_FIRE_PUNCH)
			// case 9:
			// 	setvar(VAR_TEMP_0, MOVE_ICE_PUNCH)
			// 	setvar(VAR_0x8005, MOVE_ICE_PUNCH)
			// case 10:
			// 	setvar(VAR_TEMP_0, MOVE_THUNDER_PUNCH)
			// 	setvar(VAR_0x8005, MOVE_THUNDER_PUNCH)
			// case 11:
			// 	setvar(VAR_TEMP_0, MOVE_FLIP_TURN)
			// 	setvar(VAR_0x8005, MOVE_FLIP_TURN)
			// case 12:
			// 	setvar(VAR_TEMP_0, MOVE_U_TURN)
			// 	setvar(VAR_0x8005, MOVE_U_TURN)
			// case 13:
			// 	setvar(VAR_TEMP_0, MOVE_DEFOG)
			// 	setvar(VAR_0x8005, MOVE_DEFOG)
			// case 14:
			// 	setvar(VAR_TEMP_0, MOVE_PAIN_SPLIT)
			// 	setvar(VAR_0x8005, MOVE_PAIN_SPLIT)
			// case 15:
			// 	setvar(VAR_TEMP_0, MOVE_TRICK)
			// 	setvar(VAR_0x8005, MOVE_TRICK)
			// case 16:
			// 	setvar(VAR_TEMP_0, MOVE_BOUNCE)
			// 	setvar(VAR_0x8005, MOVE_BOUNCE)
			// case 17:
			// 	setvar(VAR_TEMP_0, MOVE_IRON_HEAD)
			// 	setvar(VAR_0x8005, MOVE_IRON_HEAD)
			// case 18:
			// 	setvar(VAR_TEMP_0, MOVE_KNOCK_OFF)
			// 	setvar(VAR_0x8005, MOVE_KNOCK_OFF)
			// case 19:
			// 	setvar(VAR_TEMP_0, MOVE_VOLT_SWITCH)
			// 	setvar(VAR_0x8005, MOVE_VOLT_SWITCH)
			// case 20:
			// 	setvar(VAR_TEMP_0, MOVE_ZEN_HEADBUTT)
			// 	setvar(VAR_0x8005, MOVE_ZEN_HEADBUTT)
			// case 21:
			// 	setvar(VAR_TEMP_0, MOVE_ROOST)
			// 	setvar(VAR_0x8005, MOVE_ROOST)
			// case 22:
			// 	setvar(VAR_TEMP_0, MOVE_SYNTHESIS)
			// 	setvar(VAR_0x8005, MOVE_SYNTHESIS)
			// case 23:
			// 	setvar(VAR_TEMP_0, MOVE_TAILWIND)
			// 	setvar(VAR_0x8005, MOVE_TAILWIND)
			// case 24:
			// 	setvar(VAR_TEMP_0, MOVE_DRACO_METEOR)
			// 	setvar(VAR_0x8005, MOVE_DRACO_METEOR)
			// case 25:
			// 	setvar(VAR_TEMP_0, MOVE_EXPANDING_FORCE)
			// 	setvar(VAR_0x8005, MOVE_EXPANDING_FORCE)
			// case 26:
			// 	setvar(VAR_TEMP_0, MOVE_HEAT_WAVE)
			// 	setvar(VAR_0x8005, MOVE_HEAT_WAVE)
			// case 27:
			// 	setvar(VAR_TEMP_0, MOVE_POLTERGEIST)
			// 	setvar(VAR_0x8005, MOVE_POLTERGEIST)
			// case 28:
			// 	setvar(VAR_TEMP_0, MOVE_POWER_WHIP)
			// 	setvar(VAR_0x8005, MOVE_POWER_WHIP)
			// case 29:
			// 	setvar(VAR_TEMP_0, MOVE_SUPERPOWER)
			// 	setvar(VAR_0x8005, MOVE_SUPERPOWER)
			// case 30:
			// 	setvar(VAR_TEMP_0, MOVE_SWORDS_DANCE)
			// 	setvar(VAR_0x8005, MOVE_SWORDS_DANCE)
			// case 31:
			// 	setvar(VAR_TEMP_0, MOVE_NASTY_PLOT)
			// 	setvar(VAR_0x8005, MOVE_NASTY_PLOT)
			case 50:
			case MULTI_B_PRESSED:
				return
		}
		buffermovename(0, VAR_TEMP_0)
		msgbox("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: You want to teach the move\n{STR_VAR_1}?", MSGBOX_YESNO)
		if (var(VAR_RESULT) == NO) {
			continue
		}
		msgbox("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: Which Pokémon should learn\n{STR_VAR_1}?", MSGBOX_DEFAULT)
		call(MoveTutor_EventScript_OpenPartyMenu)
		if (var(VAR_RESULT) == 0) {
			continue
		}
		msgbox(gText_Lelouch_PayBlue, MSGBOX_DEFAULT)
		removeitem(ITEM_BLUE_SHARD)
		return
	}

}

script EventScript_Shop_Lelouch_Other {
	checkitem(ITEM_GREEN_SHARD, 1)
	if (var(VAR_RESULT) == FALSE) {
		msgbox(gText_Lelouch_NotEnoughColor)
		return
	}
	msgbox(format("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: I offer nature changing services at the cost of one Green Shard.\pFirst, choose a Pokémon."))
	special(ChoosePartyMon)
	waitstate
	if (var(VAR_0x8004) == PARTY_NOTHING_CHOSEN) {
		return
	} else {
		specialvar(VAR_RESULT, ScriptGetPartyMonSpecies)
		if (var(VAR_RESULT) == SPECIES_EGG) {
			msgbox("No eggs!")
		} else {
			specialvar(VAR_TEMP_1, ScriptGetPartyMonSpecies)
			bufferspeciesname(0, VAR_TEMP_1)
			copyvar(VAR_TEMP_1, VAR_0x8004)
			msgbox(format("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: Which nature would you like your {STR_VAR_1} to have?"), MSGBOX_DEFAULT)
			dynmultichoice(0, 0, FALSE, 5, 0, DYN_MULTICHOICE_CB_NONE, "Lonely", "Adamant", "Naughty", "Brave", "Bold", "Impish", "Lax", "Relaxed", "Modest", "Mild", "Rash", "Quiet", "Calm", "Gentle", "Careful", "Sassy", "Timid", "Hasty", "Jolly", "Naive", "Serious")
			switch (var(VAR_RESULT)) {
				case 0:
					setvar(VAR_TEMP_0, 1)
					msgbox(format("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: If you'd like to change your {STR_VAR_1}'s nature to Lonely, it will cost one Green Shard."), MSGBOX_YESNO)
					if (var(VAR_RESULT) == NO) {
						return
					}
				case 1:
					setvar(VAR_TEMP_0, 3)
					msgbox(format("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: If you'd like to change your {STR_VAR_1}'s nature to Adamant, it will cost one Green Shard."), MSGBOX_YESNO)
					if (var(VAR_RESULT) == NO) {
						return
					}
				case 2:
					setvar(VAR_TEMP_0, 4)
					msgbox(format("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: If you'd like to change your {STR_VAR_1}'s nature to Naughty, it will cost one Green Shard."), MSGBOX_YESNO)
					if (var(VAR_RESULT) == NO) {
						return
					}
				case 3:
					setvar(VAR_TEMP_0, 2)
					msgbox(format("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: If you'd like to change your {STR_VAR_1}'s nature to Brave, it will cost one Green Shard."), MSGBOX_YESNO)
					if (var(VAR_RESULT) == NO) {
						return
					}
				case 4:
					setvar(VAR_TEMP_0, 5)
					msgbox(format("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: If you'd like to change your {STR_VAR_1}'s nature to Bold, it will cost one Green Shard."), MSGBOX_YESNO)
					if (var(VAR_RESULT) == NO) {
						return
					}
				case 5:
					setvar(VAR_TEMP_0, 8)
					msgbox(format("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: If you'd like to change your {STR_VAR_1}'s nature to Impish, it will cost one Green Shard."), MSGBOX_YESNO)
					if (var(VAR_RESULT) == NO) {
						return
					}
				case 6:
					setvar(VAR_TEMP_0, 9)
					msgbox(format("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: If you'd like to change your {STR_VAR_1}'s nature to Lax, it will cost one Green Shard."), MSGBOX_YESNO)
					if (var(VAR_RESULT) == NO) {
						return
					}
				case 7:
					setvar(VAR_TEMP_0, 7)
					msgbox(format("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: If you'd like to change your {STR_VAR_1}'s nature to Relaxed, it will cost one Green Shard."), MSGBOX_YESNO)
					if (var(VAR_RESULT) == NO) {
						return
					}
				case 8:
					setvar(VAR_TEMP_0, 15)
					msgbox(format("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: If you'd like to change your {STR_VAR_1}'s nature to Modest, it will cost one Green Shard."), MSGBOX_YESNO)
					if (var(VAR_RESULT) == NO) {
						return
					}
				case 9:
					setvar(VAR_TEMP_0, 16)
					msgbox(format("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: If you'd like to change your {STR_VAR_1}'s nature to Mild, it will cost one Green Shard."), MSGBOX_YESNO)
					if (var(VAR_RESULT) == NO) {
						return
					}
				case 10:
					setvar(VAR_TEMP_0, 19)
					msgbox(format("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: If you'd like to change your {STR_VAR_1}'s nature to Rash, it will cost one Green Shard."), MSGBOX_YESNO)
					if (var(VAR_RESULT) == NO) {
						return
					}
				case 11:
					setvar(VAR_TEMP_0, 17)
					msgbox(format("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: If you'd like to change your {STR_VAR_1}'s nature to Quiet, it will cost one Green Shard."), MSGBOX_YESNO)
					if (var(VAR_RESULT) == NO) {
						return
					}
				case 12:
					setvar(VAR_TEMP_0, 20)
					msgbox(format("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: If you'd like to change your {STR_VAR_1}'s nature to Calm, it will cost one Green Shard."), MSGBOX_YESNO)
					if (var(VAR_RESULT) == NO) {
						return
					}
				case 13:
					setvar(VAR_TEMP_0, 21)
					msgbox(format("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: If you'd like to change your {STR_VAR_1}'s nature to Gentle, it will cost one Green Shard."), MSGBOX_YESNO)
					if (var(VAR_RESULT) == NO) {
						return
					}
				case 14:
					setvar(VAR_TEMP_0, 23)
					msgbox(format("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: If you'd like to change your {STR_VAR_1}'s nature to Careful, it will cost one Green Shard."), MSGBOX_YESNO)
					if (var(VAR_RESULT) == NO) {
						return
					}
				case 15:
					setvar(VAR_TEMP_0, 22)
					msgbox(format("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: If you'd like to change your {STR_VAR_1}'s nature to Sassy, it will cost one Green Shard."), MSGBOX_YESNO)
					if (var(VAR_RESULT) == NO) {
						return
					}
				case 16:
					setvar(VAR_TEMP_0, 10)
					msgbox(format("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: If you'd like to change your {STR_VAR_1}'s nature to Timid, it will cost one Green Shard."), MSGBOX_YESNO)
					if (var(VAR_RESULT) == NO) {
						return
					}
				case 17:
					setvar(VAR_TEMP_0, 11)
					msgbox(format("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: If you'd like to change your {STR_VAR_1}'s nature to Hasty, it will cost one Green Shard."), MSGBOX_YESNO)
					if (var(VAR_RESULT) == NO) {
						return
					}
				case 18:
					setvar(VAR_TEMP_0, 13)
					msgbox(format("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: If you'd like to change your {STR_VAR_1}'s nature to Jolly, it will cost one Green Shard."), MSGBOX_YESNO)
					if (var(VAR_RESULT) == NO) {
						return
					}
				case 19:
					setvar(VAR_TEMP_0, 14)
					msgbox(format("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: If you'd like to change your {STR_VAR_1}'s nature to Naive, it will cost one Green Shard."), MSGBOX_YESNO)
					if (var(VAR_RESULT) == NO) {
						return
					}
				case 20:
					setvar(VAR_TEMP_0, 12)
					msgbox(format("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: If you'd like to change your {STR_VAR_1}'s nature to Serious, it will cost one Green Shard."), MSGBOX_YESNO)
					if (var(VAR_RESULT) == NO) {
						return
					}
				case MULTI_B_PRESSED:
					return
			}
			playse(SE_EXP_MAX)
			waitse
			msgbox(gText_Lelouch_ChangedNature)
			special(CheckLeadMonSmart) // sets the nature
			msgbox(gText_Lelouch_PayGreen)
			removeitem(ITEM_GREEN_SHARD, 1)
		}
	}
	return
}

text gText_Lelouch_ChangedNature {
	format("{COLOR BLUE}Lelouch{COLOR DARK_GRAY}: I've changed your {STR_VAR_1}'s nature to the requested nature.")
}

script EventScript_Shop_Joy {
	lock
	faceplayer
	if (flag(FLAG_JOY_INTRO) == false) {
		setflag(FLAG_JOY_INTRO)
		msgbox(format("{COLOR BLUE}???{COLOR DARK_GRAY}: Welcome to the Pokémon… Ugh. Never mind.\p{COLOR BLUE}???{COLOR DARK_GRAY}: My name is Joy. Just Joy.\p{COLOR BLUE}Joy{COLOR DARK_GRAY}: I used to work at the Pokémon Center, but they gave terrible pay.\pSo now, this shop, Joy's Recovery Shop, is my own!"), MSGBOX_DEFAULT)
	}
	msgbox("{COLOR BLUE}Joy{COLOR DARK_GRAY}: Welcome to Joy's Recovery Shop.\pWe heal your entire party for a\nflat ¥1000 fee.", MSGBOX_DEFAULT)
	showmoneybox(0, 0, 0)
	msgbox("{COLOR BLUE}Joy{COLOR DARK_GRAY}: Should I heal your Pokémon?", MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO) {
		closemessage
		hidemoneybox
	} else {
		checkmoney(1000, 0)
		if (var(VAR_RESULT) == FALSE) {
			msgbox("{COLOR BLUE}Joy{COLOR DARK_GRAY}: You don't have enough money.")
			hidemoneybox
		} else {
			removemoney(1000, 0)
			updatemoneybox
			msgbox("{COLOR BLUE}Joy{COLOR DARK_GRAY}: That will be ¥1000, thank you…")
			fadescreenswapbuffers(FADE_TO_BLACK)
			playfanfare(MUS_HEAL)
			waitfanfare
			special(HealPlayerParty)
			fadescreenswapbuffers(FADE_FROM_BLACK)
			msgbox("{COLOR BLUE}Joy{COLOR DARK_GRAY}: Your party has been restored.", MSGBOX_DEFAULT)
			hidemoneybox
		}
	}
	msgbox("{COLOR BLUE}Joy{COLOR DARK_GRAY}: See you next time.")
	release
	end
}

script EventScript_Shop_Alexander {
	lock
	faceplayer
	release
}

script EventScript_Shop_Gordon {
	lock
	faceplayer
	release
}

script EventScript_MandatoryCheck {
	if ((flag(FLAG_SETTINGS_BRUTAL) == true) || (flag(FLAG_SETTINGS_GAUNTLET) == true)) {
		specialvar(VAR_NUM_TRAINERS_REMAINING, GetNumTrainersRemaining)
		if (var(VAR_NUM_TRAINERS_REMAINING) > 0) {
			buffernumberstring(0, VAR_NUM_TRAINERS_REMAINING)
			msgbox(format("{COLOR RED}You haven't defeated all the opponents in the area yet."), MSGBOX_DEFAULT)
			switch(var(VAR_NUM_TRAINERS_REMAINING)) {
				case 1:
					msgbox(gText_OneOpponentRemaining)
				default:
					msgbox(gText_MultipleOpponentsRemaining)
			}
			release
			end
		}
	}
	return
}

script EventScript_BrutalExitNotSatisfied {
	buffernumberstring(0, VAR_NUM_TRAINERS_REMAINING)
	msgbox(format("{COLOR RED}You haven't defeated all the opponents in the area yet."))
	switch(var(VAR_NUM_TRAINERS_REMAINING)) {
		case 1:
			msgbox(gText_OneOpponentRemaining)
		default:
			msgbox(gText_MultipleOpponentsRemaining)
	}
	releaseall
}

script EventScript_Max {
	lock
	faceplayer
	if (flag(FLAG_MAX_INTRO) == false) {
		msgbox(format("{COLOR BLUE}???{COLOR DARK_GRAY}: By my calculations, you should be {PLAYER}!\pHi, {PLAYER}! My name is {COLOR BLUE}Max{COLOR DARK_GRAY}."), MSGBOX_DEFAULT)
		msgbox(format("{COLOR BLUE}Max{COLOR DARK_GRAY}: I am a traveling merchant, selling special Technical Machines for you to use!\pI travel a lot, never going to the same place again.\pI'll have different wares every time you see me, so be sure to buy whatever TMs you deem important!"), MSGBOX_DEFAULT)
		setflag(FLAG_MAX_INTRO)
	}
	message(format("{COLOR BLUE}Max{COLOR DARK_GRAY}: Hi {PLAYER}! Long time no see!\pWelcome to my TM shop!"))
	waitmessage
	switch(var(VAR_ZONE)) {
		case 2:
			pokemart(Zone2A_Shop_TMShop)
		case 6:
			pokemart(Zone6A_Shop_TMShop)
		case 7:
			pokemart(Zone7A_Shop_TMShop)
		case 10:
			pokemart(Zone10A_Shop_TMShop)
		case 18:
			pokemart(Zone18A_Shop_TMShop)
	}
	msgbox(format("{COLOR BLUE}Max{COLOR DARK_GRAY}: Goodbye!"), MSGBOX_AUTOCLOSE)
	release
}

mart Zone2A_Shop_TMShop {
	ITEM_TM_PROTECT
}

mart Zone6A_Shop_TMShop {
	ITEM_TM_TRAILBLAZE
	ITEM_TM_FLAME_CHARGE
	ITEM_TM_CHARGE_BEAM
	ITEM_TM_POWER_UP_PUNCH
}

mart Zone7A_Shop_TMShop {
	ITEM_TM09
	ITEM_TM10
	ITEM_TM11
	ITEM_TM12
}

mart Zone10A_Shop_TMShop {
	ITEM_TM17
	ITEM_TM18
	ITEM_TM19
}

mart Zone18A_Shop_TMShop {
	ITEM_TM31
	ITEM_TM32
	ITEM_TM33
}

script EventScript_LeavingSetup {
	setflag(FLAG_IN_NEW_ZONE)
	msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Bring out the strength of you and your Pokémon!"), MSGBOX_AUTOCLOSE)
	getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
	if (var(VAR_TEMP_0) == 37) {
		applymovement(1, Common_Movement_WalkRight)
		applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkRight)
		waitmovement(0)
		applymovement(1, Common_Movement_FaceLeft)
		waitmovement(0)
	}
	if (var(VAR_TEMP_0) == 38) {
		applymovement(1, Common_Movement_WalkLeft)
		applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp)
		waitmovement(0)
		applymovement(1, Common_Movement_FaceRight)
		waitmovement(0)
	}
	if (var(VAR_TEMP_0) == 39) {
		applymovement(1, Common_Movement_WalkLeft)
		applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkLeft)
		waitmovement(0)
		applymovement(1, Common_Movement_FaceRight)
		waitmovement(0)
	}
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp)
	waitmovement(0)
	switch(var(VAR_ZONE)) {
		case 1:
			setvar(VAR_LEVEL_CAP, 7)
		case 2:
			setvar(VAR_LEVEL_CAP, 9)
		case 3:
			setvar(VAR_LEVEL_CAP, 11)
		case 4:
			setvar(VAR_LEVEL_CAP, 13)
		case 5:
			setvar(VAR_LEVEL_CAP, 15)
		case 6:
			setvar(VAR_LEVEL_CAP, 17)
		case 7:
			setvar(VAR_LEVEL_CAP, 20)
		case 9:
			setvar(VAR_LEVEL_CAP, 21)
		case 10:
			setvar(VAR_LEVEL_CAP, 23)
		case 11:
			setvar(VAR_LEVEL_CAP, 24)
		case 12:
			setvar(VAR_LEVEL_CAP, 26)
		case 13:
			setvar(VAR_LEVEL_CAP, 30)
		case 15:
			setvar(VAR_LEVEL_CAP, 32)
		case 16:
			setvar(VAR_LEVEL_CAP, 33)
		case 17:
			setvar(VAR_LEVEL_CAP, 34)
		case 18:
			setvar(VAR_LEVEL_CAP, 37)
		case 20:
			setvar(VAR_LEVEL_CAP, 39)
		case 21:
			setvar(VAR_LEVEL_CAP, 41)
		case 22:
			setvar(VAR_LEVEL_CAP, 43)
		case 23:
			setvar(VAR_LEVEL_CAP, 45)
		case 24:
			setvar(VAR_LEVEL_CAP, 48)
		case 26:
			setvar(VAR_LEVEL_CAP, 49)
	}
	return
}

script EventScript_WhenUReady {
	if (var(VAR_ZONE) == 7) {
		msgbox(Zone6Sanctuary_Text_Colress_WhenUReady)
		release
	} elif (var(VAR_ZONE) == 13) {
		msgbox(Zone12Sanctuary_Text_Colress_WhenUReady)
		release
	} elif (var(VAR_ZONE) == 18) {
		msgbox(Zone17Sanctuary_Text_Colress_WhenUReady)
		release
	} elif (var(VAR_ZONE) == 24) {
		msgbox(Zone23Sanctuary_Text_Colress_WhenUReady)
		release
	} else {
		buffernumberstring(0, VAR_ZONE)
		msgbox(gText_Colress_WhenUReady, MSGBOX_AUTOCLOSE)
		release
	}
}

script EventScript_SanctuaryToZone0 {
	lockall
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
	waitmovement(0)
	msgbox(format("Go to Zone 0?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {
		closemessage
		warpdoor(MAP_ZONE0A, 255, 17, 10)
		waitstate
	} else {
		closemessage
		applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkDown)
		waitmovement(0)
	}
	releaseall
}

script EventScript_Documentation {
	msgbox(format("This is version 1.4.0 of the Pokémon Battle Labyrinth.\pMake sure you're playing the most up to date version!$"), MSGBOX_DEFAULT)
	goto(EventScript_WhenUReady)
}

text gText_Colress_BrutalExplained {
	format("{COLOR RED}Brutal{COLOR DARK_GRAY} mode enables all of the increased difficulty modes at the same time.\p"
	"{COLOR RED}Brutal{COLOR DARK_GRAY} mode can only be enabled at the beginning of the game, but can be disabled at any point.\p"
	"It is not recommended to play on {COLOR RED}Brutal{COLOR DARK_GRAY} mode unless you are familiar with {COLOR RED}Pokémon Battle Labyrinth{COLOR DARK_GRAY} already.")
}

text gText_Colress_RandomizerExplanation {
	format("{COLOR RED}Randomizer{COLOR DARK_GRAY} mode randomizes wild encounters and gift Pokémon, including your starter.\p"
	"Trainer Pokémon are left unchanged.\p"
	"{COLOR RED}Randomizer{COLOR DARK_GRAY} mode can only be altered at the beginning of the game.")
}

text gText_Colress_NuzlockeExplained {
	format("{COLOR RED}Nuzlocke{COLOR DARK_GRAY} mode completely implements all standard Nuzlocke rules, such as permanent death and capture restrictions.\p"
	"It comes with Species Clause, Shiny Clause, and Gift Clause.\p"
	"It is not recommended to play {COLOR RED}Nuzlocke{COLOR DARK_GRAY} mode unless you are familiar with Nuzlockes already.\p"
	"{COLOR RED}Nuzlocke{COLOR DARK_GRAY} mode can only be enabled at the beginning of the game, but can be disabled at any point.")
}

text gText_Colress_InfiniteExplained {
	format("{COLOR RED}Infinite{COLOR DARK_GRAY} mode gives you access to unlimited resources that can normally be obtained by grinding.\p"
	"This is not the intended game mode, as resource management was designed to be part of the game.\p"
	"{COLOR RED}Infinite{COLOR DARK_GRAY} mode can only be altered at the beginning of the game.")
}

text gText_Colress_CannotChangeSettingBrutal {
	format("You cannot change this setting because you are playing on Brutal mode.")
}

text gText_Colress_CannotChangeSettingInfinite {
	format("You cannot change this setting because you are playing on Infinite mode.")
}

script EventScript_Settings {
	while {
		message("Choose a setting to adjust.\n{COLOR RED}Red{COLOR DARK_GRAY} means enabled.")
		waitmessage
		if (flag(FLAG_SETTINGS_BRUTAL) == true) {
			dynmultipush("{COLOR RED}Brutal", 0)
		} elif (var(VAR_TEMP_1) == 1) {
			dynmultipush("Brutal", 0)
		}
		if (flag(FLAG_SETTINGS_NUZLOCKE) == true) {
			dynmultipush("{COLOR RED}Nuzlocke", 1)
		} elif (var(VAR_TEMP_1) == 1) {
			dynmultipush("Nuzlocke", 1)
		}
		if (flag(FLAG_SETTINGS_RANDOMIZER) == true) {
			dynmultipush("{COLOR RED}Randomizer", 2)
		} elif (var(VAR_TEMP_1) == 1) {
			dynmultipush("Randomizer", 2)
		}
		if (flag(FLAG_SETTINGS_INFINITE) == true) {
			dynmultipush("{COLOR RED}Infinite", 3)
		} elif (var(VAR_TEMP_1) == 1) {
			dynmultipush("Infinite", 3)
		}
		if (flag(FLAG_SETTINGS_FULL_INFO) == true) {
			dynmultipush("{COLOR RED}Full Info", 4)
		} else {
			dynmultipush("Full Info", 4)
		}
		if (flag(FLAG_SETTINGS_EXP_ALL) == true) {
			dynmultipush("{COLOR RED}Exp. All", 5)
		} else {
			dynmultipush("Exp. All", 5)
		}
		dynmultipush("{COLOR RED}Music", 6)
		if ((flag(FLAG_SETTINGS_BRUTAL) == true) || (flag(FLAG_SETTINGS_CHALLENGE) == true)) {
			dynmultipush("{COLOR RED}Challenge", 7)
		} else {
			dynmultipush("Challenge", 7)
		}
		if ((flag(FLAG_SETTINGS_BRUTAL) == true) || (flag(FLAG_SETTINGS_GAUNTLET) == true)) {
			dynmultipush("{COLOR RED}Gauntlet", 8)
		} else {
			dynmultipush("Gauntlet", 8)
		}
		if ((flag(FLAG_SETTINGS_BRUTAL) == true) || (flag(FLAG_SETTINGS_ANTIDOCTOR) == true)) {
			dynmultipush("{COLOR RED}Antidoctor", 9)
		} else {
			dynmultipush("Antidoctor", 9)
		}
		if ((flag(FLAG_SETTINGS_BRUTAL) == true) || (flag(FLAG_SETTINGS_CLUMSY) == true)) {
			dynmultipush("{COLOR RED}Clumsy", 10)
		} else {
			dynmultipush("Clumsy", 10)
		}
		if ((flag(FLAG_SETTINGS_BRUTAL) == true) || (flag(FLAG_SETTINGS_EFFORTLESS) == true)) {
			dynmultipush("{COLOR RED}Effortless", 11)
		} else {
			dynmultipush("Effortless", 11)
		}
		if ((flag(FLAG_SETTINGS_BRUTAL) == true) || (flag(FLAG_SETTINGS_RED_THUMB) == true)) {
			dynmultipush("{COLOR RED}Red Thumb", 12)
		} else {
			dynmultipush("Red Thumb", 12)
		}
		if ((flag(FLAG_SETTINGS_BRUTAL) == true) || (flag(FLAG_SETTINGS_ANTIGRIND) == true)) {
			dynmultipush("{COLOR RED}Antigrind", 13)
		} else {
			dynmultipush("Antigrind", 13)
		}
		if ((flag(FLAG_SETTINGS_BRUTAL) == true) || (flag(FLAG_SETTINGS_SINGLE_USE) == true)) {
			dynmultipush("{COLOR RED}Single-Use", 14)
		} else {
			dynmultipush("Single-Use", 14)
		}
		if ((flag(FLAG_SETTINGS_BRUTAL) == true) || (flag(FLAG_SETTINGS_POOR) == true)) {
			dynmultipush("{COLOR RED}Poor", 15)
		} else {
			dynmultipush("Poor", 15)
		}
		if ((flag(FLAG_SETTINGS_BRUTAL) == true) || (flag(FLAG_SETTINGS_INDEPENDENT) == true)) {
			dynmultipush("{COLOR RED}Independent", 16)
		} else {
			dynmultipush("Independent", 16)
		}
		dynmultipush("Exit", 17)
		dynmultistack(21, 0, FALSE, 6, FALSE, 0, DYN_MULTICHOICE_CB_NONE)
		switch (var(VAR_RESULT)) {
			case 0:
				msgbox(gText_Colress_BrutalExplained, MSGBOX_DEFAULT)
				if (flag(FLAG_SETTINGS_BRUTAL) == true) {
					msgbox(format("Would you like to turn off {COLOR RED}Brutal{COLOR DARK_GRAY} mode?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == YES) {
						msgbox(format("Are you sure you would like to turn off {COLOR RED}Brutal{COLOR DARK_GRAY} mode?"), MSGBOX_YESNO)
						if (var(VAR_RESULT) == YES) {
							playse(SE_PC_OFF)
							msgbox("{COLOR RED}Brutal{COLOR DARK_GRAY} mode turned off.", MSGBOX_DEFAULT)
							waitse
							clearflag(FLAG_SETTINGS_BRUTAL)
						}
					}
				} else {
					if (flag(FLAG_SETTINGS_INFINITE) == true) {
						msgbox(gText_Colress_CannotChangeSettingInfinite, MSGBOX_DEFAULT)
					} else {
						msgbox(format("Would you like to turn on {COLOR RED}Brutal{COLOR DARK_GRAY} mode?"), MSGBOX_YESNO)
						if (var(VAR_RESULT) == YES) {
							msgbox(format("Are you sure you would like to turn on {COLOR RED}Brutal{COLOR DARK_GRAY} mode?"), MSGBOX_YESNO)
							if (var(VAR_RESULT) == YES) {
								playse(SE_PC_ON)
								msgbox("{COLOR RED}Brutal{COLOR DARK_GRAY} mode turned on.", MSGBOX_DEFAULT)
								waitse
								setflag(FLAG_SETTINGS_BRUTAL)
							}
						}
					}
				}
			case 1:
				msgbox(gText_Colress_NuzlockeExplained, MSGBOX_DEFAULT)
				if (var(VAR_TEMP_1) == 0) {
					if (var(VAR_NUZLOCKE_DEATHS) == 0) {
						msgbox("So far there have been 0 deaths.", MSGBOX_DEFAULT)
					} elif (var(VAR_NUZLOCKE_DEATHS) == 1) {
						msgbox("So far there has been 1 death.", MSGBOX_DEFAULT)
					} else {
						buffernumberstring(STR_VAR_1, VAR_NUZLOCKE_DEATHS)
						msgbox("So far there have been {STR_VAR_1} deaths.", MSGBOX_DEFAULT)
					}
				}
				if (flag(FLAG_SETTINGS_NUZLOCKE) == true) {
					msgbox(format("Would you like to turn off {COLOR RED}Nuzlocke{COLOR DARK_GRAY} mode?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == YES) {
						msgbox(format("Are you sure you would like to turn off {COLOR RED}Nuzlocke{COLOR DARK_GRAY} mode?"), MSGBOX_YESNO)
						if (var(VAR_RESULT) == YES) {
							playse(SE_PC_OFF)
							msgbox("{COLOR RED}Nuzlocke{COLOR DARK_GRAY} mode turned off.", MSGBOX_DEFAULT)
							waitse
							clearflag(FLAG_SETTINGS_NUZLOCKE)
							clearflag(FLAG_ZONE13C_NUZLOCKE_FOSSIL_RECEIVED)
						}
					}
				} else {
					msgbox(format("Would you like to turn on {COLOR RED}Nuzlocke{COLOR DARK_GRAY} mode?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == YES) {
						msgbox(format("Are you sure you would like to turn on {COLOR RED}Nuzlocke{COLOR DARK_GRAY} mode?"), MSGBOX_YESNO)
						if (var(VAR_RESULT) == YES) {
							playse(SE_PC_ON)
							msgbox("{COLOR RED}Nuzlocke{COLOR DARK_GRAY} mode turned on.", MSGBOX_DEFAULT)
							waitse
							setflag(FLAG_SETTINGS_NUZLOCKE)
						}
					}
				}
			case 2:
				msgbox(gText_Colress_RandomizerExplanation, MSGBOX_DEFAULT)
				if (flag(FLAG_SETTINGS_RANDOMIZER) == true) {
					if (var(VAR_TEMP_1) == 0) {
						msgbox(format("You cannot turn off {COLOR RED}Randomizer{COLOR DARK_GRAY} mode once set."), MSGBOX_DEFAULT)
					} else {
						msgbox(format("Would you like to turn off {COLOR RED}Randomizer{COLOR DARK_GRAY} mode?"), MSGBOX_YESNO)
						if (var(VAR_RESULT) == YES) {
							msgbox(format("Are you sure you would like to turn off {COLOR RED}Randomizer{COLOR DARK_GRAY} mode?"), MSGBOX_YESNO)
							if (var(VAR_RESULT) == YES) {
								playse(SE_PC_OFF)
								msgbox("{COLOR RED}Randomizer{COLOR DARK_GRAY} mode turned off.", MSGBOX_DEFAULT)
								waitse
								clearflag(FLAG_SETTINGS_RANDOMIZER)
							}
						}
					}
				} else {
					msgbox(format("Would you like to turn on {COLOR RED}Randomizer{COLOR DARK_GRAY} mode?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == YES) {
						msgbox(format("Are you sure you would like to turn on {COLOR RED}Randomizer{COLOR DARK_GRAY} mode?"), MSGBOX_YESNO)
						if (var(VAR_RESULT) == YES) {
							playse(SE_PC_ON)
							msgbox("{COLOR RED}Randomizer{COLOR DARK_GRAY} mode turned on.", MSGBOX_DEFAULT)
							waitse
							setflag(FLAG_SETTINGS_RANDOMIZER)
						}
					}
				}
			case 3:
				msgbox(gText_Colress_InfiniteExplained, MSGBOX_DEFAULT)
				if (flag(FLAG_SETTINGS_INFINITE) == true) {
					if (var(VAR_TEMP_1) == 0) {
						msgbox(format("You cannot turn off {COLOR RED}Infinite{COLOR DARK_GRAY} mode once set."), MSGBOX_DEFAULT)
						msgbox(format("Would you like to restock your supply of Full Restores, Max Elixirs, and Max Repels?"), MSGBOX_YESNO)
						if (var(VAR_RESULT) == YES) {
							additem(ITEM_FULL_RESTORE, 100)
							additem(ITEM_FULL_RESTORE, 100)
							additem(ITEM_FULL_RESTORE, 100)
							additem(ITEM_FULL_RESTORE, 100)
							additem(ITEM_FULL_RESTORE, 100)
							additem(ITEM_FULL_RESTORE, 100)
							additem(ITEM_FULL_RESTORE, 100)
							additem(ITEM_FULL_RESTORE, 100)
							additem(ITEM_FULL_RESTORE, 100)
							additem(ITEM_MAX_ELIXIR, 100)
							additem(ITEM_MAX_ELIXIR, 100)
							additem(ITEM_MAX_ELIXIR, 100)
							additem(ITEM_MAX_ELIXIR, 100)
							additem(ITEM_MAX_ELIXIR, 100)
							additem(ITEM_MAX_ELIXIR, 100)
							additem(ITEM_MAX_ELIXIR, 100)
							additem(ITEM_MAX_ELIXIR, 100)
							additem(ITEM_MAX_ELIXIR, 100)
							additem(ITEM_MAX_REPEL, 100)
							additem(ITEM_MAX_REPEL, 100)
							additem(ITEM_MAX_REPEL, 100)
							additem(ITEM_MAX_REPEL, 100)
							additem(ITEM_MAX_REPEL, 100)
							additem(ITEM_MAX_REPEL, 100)
							additem(ITEM_MAX_REPEL, 100)
							additem(ITEM_MAX_REPEL, 100)
							additem(ITEM_MAX_REPEL, 100)
							msgbox("Items restocked.", MSGBOX_DEFAULT)
						}
					} else {
						msgbox(format("Would you like to turn off {COLOR RED}Infinite{COLOR DARK_GRAY} mode?"), MSGBOX_YESNO)
						if (var(VAR_RESULT) == YES) {
							msgbox(format("Are you sure you would like to turn off {COLOR RED}Infinite{COLOR DARK_GRAY} mode?"), MSGBOX_YESNO)
							if (var(VAR_RESULT) == YES) {
								playse(SE_PC_OFF)
								msgbox("{COLOR RED}Infinite{COLOR DARK_GRAY} mode turned off.", MSGBOX_DEFAULT)
								waitse
								clearflag(FLAG_SETTINGS_INFINITE)
							}
						}
					}
				} else {
					if (flag(FLAG_SETTINGS_BRUTAL) == true) {
						msgbox(gText_Colress_CannotChangeSettingBrutal, MSGBOX_DEFAULT)
					} else {
						msgbox(format("Would you like to turn on {COLOR RED}Infinite{COLOR DARK_GRAY} mode?"), MSGBOX_YESNO)
						if (var(VAR_RESULT) == YES) {
							msgbox(format("Are you sure you would like to turn on {COLOR RED}Infinite{COLOR DARK_GRAY} mode?"), MSGBOX_YESNO)
							if (var(VAR_RESULT) == YES) {
								playse(SE_PC_ON)
								msgbox("{COLOR RED}Infinite{COLOR DARK_GRAY} mode turned on.", MSGBOX_DEFAULT)
								waitse
								setflag(FLAG_SETTINGS_INFINITE)
							}
						}
					}
				}
			case 4:
				msgbox(format("The {COLOR RED}Full Info{COLOR DARK_GRAY} setting enables you to see more information that is not visible otherwise, such as full info about enemy Pokémon through the {COLOR RED}Surveil{COLOR DARK_GRAY} option in battle, or the {COLOR RED}DexNav{COLOR DARK_GRAY} to see potential encounterable Pokémon."), MSGBOX_DEFAULT)
				if (flag(FLAG_SETTINGS_FULL_INFO) == true) {
					msgbox(format("The {COLOR RED}Full Info{COLOR DARK_GRAY} setting is currently on."), MSGBOX_DEFAULT)
					msgbox(format("Would you like to turn the {COLOR RED}Full Info{COLOR DARK_GRAY} setting off?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == YES) {
						playse(SE_PC_OFF)
						msgbox("{COLOR RED}Full Info{COLOR DARK_GRAY} setting turned off.", MSGBOX_DEFAULT)
						waitse
						clearflag(FLAG_SETTINGS_FULL_INFO)
						if (var(VAR_ZONE) < 3) {
							clearflag(FLAG_SYS_DEXNAV_GET)
							clearflag(FLAG_SYS_DETECTOR_MODE)
						}
					}
				} else {
					msgbox(format("The {COLOR RED}Full Info{COLOR DARK_GRAY} setting is currently off."), MSGBOX_DEFAULT)
					msgbox(format("Would you like to turn the {COLOR RED}Full Info{COLOR DARK_GRAY} setting on?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == YES) {
						playse(SE_PC_ON)
						msgbox("{COLOR RED}Full Info{COLOR DARK_GRAY} setting turned on.", MSGBOX_DEFAULT)
						waitse
						setflag(FLAG_SETTINGS_FULL_INFO)
						if (var(VAR_ZONE) < 3) {
							setflag(FLAG_SYS_DEXNAV_GET)
							setflag(FLAG_SYS_DETECTOR_MODE)
						}
					}
				}
			case 5:
				msgbox(format("The {COLOR RED}Exp. All{COLOR DARK_GRAY} setting, if turned on, gives members of your party that don't participate in battle 25% experience.\pThe game's experience curve is balanced around the Exp. All being turned on, though you may turn it off if you choose."), MSGBOX_DEFAULT)
				if (flag(FLAG_SETTINGS_EXP_ALL) == true) {
					msgbox(format("The {COLOR RED}Exp. All{COLOR DARK_GRAY} is currently on. Would you like to turn it off?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == YES) {
						playse(SE_PC_OFF)
						msgbox(format("Turned the {COLOR RED}Exp. All{COLOR DARK_GRAY} off."), MSGBOX_DEFAULT)
						waitse
						clearflag(FLAG_SETTINGS_EXP_ALL)
					}
				} else {
					msgbox(format("The {COLOR RED}Exp. All{COLOR DARK_GRAY} is currently off. Would you like to turn it on?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == YES) {
						playse(SE_PC_ON)
						msgbox(format("Turned the {COLOR RED}Exp. All{COLOR DARK_GRAY} on."), MSGBOX_DEFAULT)
						waitse
						setflag(FLAG_SETTINGS_EXP_ALL)
					}
				}
			case 6:
				call(EventScript_MusicMenu)
			case 7:
				msgbox(format("The {COLOR RED}Challenge{COLOR DARK_GRAY} setting makes battles more difficult.\pSpecial trainers have harder fights and the player is limited in their usage of powerful moves.\pThe AI cannot be PP stalled."), MSGBOX_DEFAULT)
				if (flag(FLAG_SETTINGS_CHALLENGE) || flag(FLAG_SETTINGS_BRUTAL)) {
					msgbox(format("The {COLOR RED}Challenge{COLOR DARK_GRAY} setting is currently on."), MSGBOX_DEFAULT)
					if (flag(FLAG_SETTINGS_BRUTAL) == false) {
						msgbox(format("Would you like to turn the {COLOR RED}Challenge{COLOR DARK_GRAY} setting off?"), MSGBOX_YESNO)
						if (var(VAR_RESULT) == YES) {
							playse(SE_PC_OFF)
							msgbox(format("{COLOR RED}Challenge{COLOR DARK_GRAY} setting turned off."), MSGBOX_DEFAULT)
							waitse
							clearflag(FLAG_SETTINGS_CHALLENGE)
						}
					} else {
						msgbox(gText_Colress_CannotChangeSettingBrutal, MSGBOX_DEFAULT)
					}
				} else {
					msgbox(format("The {COLOR RED}Challenge{COLOR DARK_GRAY} setting is currently off."), MSGBOX_DEFAULT)
					msgbox(format("Would you like to turn the {COLOR RED}Challenge{COLOR DARK_GRAY} setting on?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == YES) {
						playse(SE_PC_ON)
						msgbox(format("{COLOR RED}Challenge{COLOR DARK_GRAY} setting turned on."), MSGBOX_DEFAULT)
						waitse
						setflag(FLAG_SETTINGS_CHALLENGE)
					}
				}
			case 8:
				msgbox(format("The {COLOR RED}Gauntlet{COLOR DARK_GRAY} setting makes all trainers mandatory before leaving a Zone."), MSGBOX_DEFAULT)
				if (flag(FLAG_SETTINGS_GAUNTLET) || flag(FLAG_SETTINGS_BRUTAL)) {
					msgbox(format("The {COLOR RED}Gauntlet{COLOR DARK_GRAY} setting is currently on."), MSGBOX_DEFAULT)
					if (flag(FLAG_SETTINGS_BRUTAL) == false) {
						msgbox(format("Would you like to turn the {COLOR RED}Gauntlet{COLOR DARK_GRAY} setting off?"), MSGBOX_YESNO)
						if (var(VAR_RESULT) == YES) {
							playse(SE_PC_OFF)
							msgbox("{COLOR RED}Gauntlet{COLOR DARK_GRAY} setting turned off.", MSGBOX_DEFAULT)
							waitse
							clearflag(FLAG_SETTINGS_GAUNTLET)
						}
					} else {
						msgbox(gText_Colress_CannotChangeSettingBrutal, MSGBOX_DEFAULT)
					}
				} else {
					msgbox(format("The {COLOR RED}Gauntlet{COLOR DARK_GRAY} setting is currently off."), MSGBOX_DEFAULT)
					msgbox(format("Would you like to turn the {COLOR RED}Gauntlet{COLOR DARK_GRAY} setting on?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == YES) {
						playse(SE_PC_ON)
						msgbox("{COLOR RED}Gauntlet{COLOR DARK_GRAY} setting turned on.", MSGBOX_DEFAULT)
						waitse
						setflag(FLAG_SETTINGS_GAUNTLET)
					}
				}
			case 9:
				msgbox(format("The {COLOR RED}Antidoctor{COLOR DARK_GRAY} setting prevents in-battle items from being used during trainer battles.\pPokémon Battle Labyrinth does not have opponents use any items."), MSGBOX_DEFAULT)
				if (flag(FLAG_SETTINGS_ANTIDOCTOR) || flag(FLAG_SETTINGS_BRUTAL)) {
					msgbox(format("The {COLOR RED}Antidoctor{COLOR DARK_GRAY} setting is currently on."), MSGBOX_DEFAULT)
					if (flag(FLAG_SETTINGS_BRUTAL) == false) {
						msgbox(format("Would you like to turn the {COLOR RED}Antidoctor{COLOR DARK_GRAY} setting off?"), MSGBOX_YESNO)
						if (var(VAR_RESULT) == YES) {
							playse(SE_PC_OFF)
							msgbox("{COLOR RED}Antidoctor{COLOR DARK_GRAY} setting turned off.", MSGBOX_DEFAULT)
							waitse
							clearflag(FLAG_SETTINGS_ANTIDOCTOR)
						}
					} else {
						msgbox(gText_Colress_CannotChangeSettingBrutal, MSGBOX_DEFAULT)
					}
				} else {
					msgbox(format("The {COLOR RED}Antidoctor{COLOR DARK_GRAY} setting is currently off."), MSGBOX_DEFAULT)
					msgbox(format("Would you like to turn the {COLOR RED}Antidoctor{COLOR DARK_GRAY} setting on?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == YES) {
						playse(SE_PC_ON)
						msgbox("{COLOR RED}Antidoctor{COLOR DARK_GRAY} setting turned on.", MSGBOX_DEFAULT)
						waitse
						setflag(FLAG_SETTINGS_ANTIDOCTOR)
					}
				}
			case 10:
				msgbox(format("The {COLOR RED}Clumsy{COLOR DARK_GRAY} setting enforces Set mode."), MSGBOX_DEFAULT)
				if (flag(FLAG_SETTINGS_CLUMSY) || flag(FLAG_SETTINGS_BRUTAL)) {
					msgbox(format("The {COLOR RED}Clumsy{COLOR DARK_GRAY} setting is currently on."), MSGBOX_DEFAULT)
					if (flag(FLAG_SETTINGS_BRUTAL) == false) {
						msgbox(format("Would you like to turn the {COLOR RED}Clumsy{COLOR DARK_GRAY} setting off?"), MSGBOX_YESNO)
						if (var(VAR_RESULT) == YES) {
							playse(SE_PC_OFF)
							msgbox("{COLOR RED}Clumsy{COLOR DARK_GRAY} setting turned off.", MSGBOX_DEFAULT)
							waitse
							clearflag(FLAG_SETTINGS_CLUMSY)
						}
					} else {
						msgbox(gText_Colress_CannotChangeSettingBrutal, MSGBOX_DEFAULT)
					}
				} else {
					msgbox(format("The {COLOR RED}Clumsy{COLOR DARK_GRAY} setting is currently off."), MSGBOX_DEFAULT)
					msgbox(format("Would you like to turn the {COLOR RED}Clumsy{COLOR DARK_GRAY} setting on?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == YES) {
						playse(SE_PC_ON)
						msgbox("{COLOR RED}Clumsy{COLOR DARK_GRAY} setting turned on.", MSGBOX_DEFAULT)
						waitse
						setflag(FLAG_SETTINGS_CLUMSY)
					}
				}
			case 11:
				msgbox(format("The {COLOR RED}Effortless{COLOR DARK_GRAY} setting prevents Pokémon from gaining EVs."), MSGBOX_DEFAULT)
				if (flag(FLAG_SETTINGS_EFFORTLESS) || flag(FLAG_SETTINGS_BRUTAL)) {
					msgbox(format("The {COLOR RED}Effortless{COLOR DARK_GRAY} setting is currently on."), MSGBOX_DEFAULT)
					if (flag(FLAG_SETTINGS_BRUTAL) == false) {
						msgbox(format("Would you like to turn the {COLOR RED}Effortless{COLOR DARK_GRAY} setting off?"), MSGBOX_YESNO)
						if (var(VAR_RESULT) == YES) {
							playse(SE_PC_OFF)
							msgbox("{COLOR RED}Effortless{COLOR DARK_GRAY} setting turned off.", MSGBOX_DEFAULT)
							waitse
							clearflag(FLAG_SETTINGS_EFFORTLESS)
						}
					} else {
						msgbox(gText_Colress_CannotChangeSettingBrutal, MSGBOX_DEFAULT)
					}
				} else {
					msgbox(format("The {COLOR RED}Effortless{COLOR DARK_GRAY} setting is currently off."), MSGBOX_DEFAULT)
					msgbox(format("Would you like to turn the {COLOR RED}Effortless{COLOR DARK_GRAY} setting on?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == YES) {
						playse(SE_PC_ON)
						msgbox("{COLOR RED}Effortless{COLOR DARK_GRAY} setting turned on.", MSGBOX_DEFAULT)
						waitse
						setflag(FLAG_SETTINGS_EFFORTLESS)
					}
				}
			case 12:
				msgbox(format("In most Pokémon games, players can farm items and money by growing Berries, Thief, and other means.\pThe {COLOR RED}Red Thumb{COLOR DARK_GRAY} setting disables these ways of infinitely obtaining items."), MSGBOX_DEFAULT)
				if (flag(FLAG_SETTINGS_RED_THUMB) || flag(FLAG_SETTINGS_BRUTAL)) {
					msgbox(format("The {COLOR RED}Red Thumb{COLOR DARK_GRAY} setting is currently on."), MSGBOX_DEFAULT)
					if (flag(FLAG_SETTINGS_BRUTAL) == false) {
						msgbox(format("Would you like to turn the {COLOR RED}Red Thumb{COLOR DARK_GRAY} setting off?"), MSGBOX_YESNO)
						if (var(VAR_RESULT) == YES) {
							playse(SE_PC_OFF)
							msgbox("{COLOR RED}Red Thumb{COLOR DARK_GRAY} setting turned off.", MSGBOX_DEFAULT)
							waitse
							clearflag(FLAG_SETTINGS_RED_THUMB)
						}
					} else {
						msgbox(gText_Colress_CannotChangeSettingBrutal, MSGBOX_DEFAULT)
					}
				} else {
					msgbox(format("The {COLOR RED}Red Thumb{COLOR DARK_GRAY} setting is currently off."), MSGBOX_DEFAULT)
					if (flag(FLAG_SETTINGS_INFINITE) == false) {
						msgbox(format("Would you like to turn the {COLOR RED}Red Thumb{COLOR DARK_GRAY} setting on?"), MSGBOX_YESNO)
						if (var(VAR_RESULT) == YES) {
							playse(SE_PC_ON)
							msgbox("{COLOR RED}Red Thumb{COLOR DARK_GRAY} setting turned on.", MSGBOX_DEFAULT)
							waitse
							setflag(FLAG_SETTINGS_RED_THUMB)
						}
					} else {
						msgbox(gText_Colress_CannotChangeSettingInfinite, MSGBOX_DEFAULT)
					}
				}
			case 13:
				msgbox(format("In most Pokémon games, players can 'grind' experience by defeating wild Pokémon.\pThe {COLOR RED}Antigrind{COLOR DARK_GRAY} setting prevents players from grinding by disabling experience gain from wild Pokémon."), MSGBOX_DEFAULT)
				if (flag(FLAG_SETTINGS_ANTIGRIND) || flag(FLAG_SETTINGS_BRUTAL)) {
					msgbox(format("The {COLOR RED}Antigrind{COLOR DARK_GRAY} setting is currently on."), MSGBOX_DEFAULT)
					if (flag(FLAG_SETTINGS_BRUTAL) == false) {
						msgbox(format("Would you like to turn the {COLOR RED}Antigrind{COLOR DARK_GRAY} setting off?"), MSGBOX_YESNO)
						if (var(VAR_RESULT) == YES) {
							playse(SE_PC_OFF)
							msgbox("{COLOR RED}Antigrind{COLOR DARK_GRAY} setting turned off.", MSGBOX_DEFAULT)
							waitse
							clearflag(FLAG_SETTINGS_ANTIGRIND)
						}
					} else {
						msgbox(gText_Colress_CannotChangeSettingBrutal, MSGBOX_DEFAULT)
					}
				} else {
					msgbox(format("The {COLOR RED}Antigrind{COLOR DARK_GRAY} setting is currently off."), MSGBOX_DEFAULT)
					msgbox(format("Would you like to turn the {COLOR RED}Antigrind{COLOR DARK_GRAY} setting on?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == YES) {
						playse(SE_PC_ON)
						msgbox("{COLOR RED}Antigrind{COLOR DARK_GRAY} setting turned on.", MSGBOX_DEFAULT)
						waitse
						setflag(FLAG_SETTINGS_ANTIGRIND)
					}
				}
			case 14:
				msgbox(format("The {COLOR RED}Single-Use{COLOR DARK_GRAY} setting makes all TMs single-use."), MSGBOX_DEFAULT)
				if (flag(FLAG_SETTINGS_SINGLE_USE) || flag(FLAG_SETTINGS_BRUTAL)) {
					msgbox(format("The {COLOR RED}Single-Use{COLOR DARK_GRAY} setting is currently on."), MSGBOX_DEFAULT)
					if (flag(FLAG_SETTINGS_BRUTAL) == false) {
						msgbox(format("Would you like to turn the {COLOR RED}Single-Use{COLOR DARK_GRAY} setting off?"), MSGBOX_YESNO)
						if (var(VAR_RESULT) == YES) {
							playse(SE_PC_OFF)
							msgbox("{COLOR RED}Single-Use{COLOR DARK_GRAY} setting turned off.", MSGBOX_DEFAULT)
							waitse
							clearflag(FLAG_SETTINGS_SINGLE_USE)
						}
					} else {
						msgbox(gText_Colress_CannotChangeSettingBrutal, MSGBOX_DEFAULT)
					}
				} else {
					msgbox(format("The {COLOR RED}Single-Use{COLOR DARK_GRAY} setting is currently off."), MSGBOX_DEFAULT)
					msgbox(format("Would you like to turn the {COLOR RED}Single-Use{COLOR DARK_GRAY} setting on?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == YES) {
						playse(SE_PC_ON)
						msgbox("{COLOR RED}Single-Use{COLOR DARK_GRAY} setting turned on.", MSGBOX_DEFAULT)
						waitse
						setflag(FLAG_SETTINGS_SINGLE_USE)
					}
				}
			case 15:
				msgbox(format("The {COLOR RED}Poor{COLOR DARK_GRAY} setting halves the reward money from trainers."), MSGBOX_DEFAULT)
				if (flag(FLAG_SETTINGS_POOR) || flag(FLAG_SETTINGS_BRUTAL)) {
					msgbox(format("The {COLOR RED}Poor{COLOR DARK_GRAY} setting is currently on."), MSGBOX_DEFAULT)
					if (flag(FLAG_SETTINGS_BRUTAL) == false) {
						msgbox(format("Would you like to turn the {COLOR RED}Poor{COLOR DARK_GRAY} setting off?"), MSGBOX_YESNO)
						if (var(VAR_RESULT) == YES) {
							playse(SE_PC_OFF)
							msgbox("{COLOR RED}Poor{COLOR DARK_GRAY} setting turned off.", MSGBOX_DEFAULT)
							waitse
							clearflag(FLAG_SETTINGS_POOR)
						}
					} else {
						msgbox(gText_Colress_CannotChangeSettingBrutal, MSGBOX_DEFAULT)
					}
				} else {
					msgbox(format("The {COLOR RED}Poor{COLOR DARK_GRAY} setting is currently off."), MSGBOX_DEFAULT)
					msgbox(format("Would you like to turn the {COLOR RED}Poor{COLOR DARK_GRAY} setting on?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == YES) {
						playse(SE_PC_ON)
						msgbox("{COLOR RED}Poor{COLOR DARK_GRAY} setting turned on.", MSGBOX_DEFAULT)
						waitse
						setflag(FLAG_SETTINGS_POOR)
					}
				}
			case 16:
				msgbox(format("In many Zones, there are hidden items, NPC shops, or free heals you can find.\pThe {COLOR RED}Independent{COLOR DARK_GRAY} setting disables many of these free sources of help."), MSGBOX_DEFAULT)
				if (flag(FLAG_SETTINGS_INDEPENDENT) || flag(FLAG_SETTINGS_BRUTAL)) {
					msgbox(format("The {COLOR RED}Independent{COLOR DARK_GRAY} setting is currently on."), MSGBOX_DEFAULT)
					if (flag(FLAG_SETTINGS_BRUTAL) == false) {
						msgbox(format("Would you like to turn the {COLOR RED}Independent{COLOR DARK_GRAY} setting off?"), MSGBOX_YESNO)
						if (var(VAR_RESULT) == YES) {
							playse(SE_PC_OFF)
							msgbox("{COLOR RED}Independent{COLOR DARK_GRAY} setting turned off.", MSGBOX_DEFAULT)
							waitse
							clearflag(FLAG_SETTINGS_INDEPENDENT)
						}
					} else {
						msgbox(gText_Colress_CannotChangeSettingBrutal, MSGBOX_DEFAULT)
					}
				} else {
					msgbox(format("The {COLOR RED}Independent{COLOR DARK_GRAY} setting is currently off."), MSGBOX_DEFAULT)
					msgbox(format("Would you like to turn the {COLOR RED}Independent{COLOR DARK_GRAY} setting on?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == YES) {
						playse(SE_PC_ON)
						msgbox("{COLOR RED}Independent{COLOR DARK_GRAY} setting turned on.", MSGBOX_DEFAULT)
						waitse
						setflag(FLAG_SETTINGS_INDEPENDENT)
					}
				}
				// msgbox(format("Hidden items can be disabled to limit the supply of available items.\pThis is recommended to be used alongside the disabling farming setting."), MSGBOX_DEFAULT)
			case 17:
			case MULTI_B_PRESSED:
				if (var(VAR_TEMP_1) == 1) {
					return
				} else {
					goto(EventScript_WhenUReady)
				}
		}
	}
}

script EventScript_MusicMenu {
	while {
		fadedefaultbgm
		message("Please select a music setting.")
		dynmultichoice(0, 0, FALSE, 4, 0, DYN_MULTICHOICE_CB_NONE, "Wild Battle", "Trainer Battle", "Leviathan Battle", "Back")
		switch (var(VAR_RESULT)) {
			case 0:
				setvar(VAR_TEMP_0, 1)
				while (var(VAR_TEMP_0) == 1) {
					switch (var(VAR_WILD_MUSIC)) {
						case 0:
							playbgm(MUS_VS_WILD, FALSE)
							message("The Wild Pokémon music is\ncurrently set to RSE.")
						case 1:
							playbgm(MUS_RG_VS_WILD, FALSE)
							message("The Wild Pokémon music is\ncurrently set to FRLG.")
						case 2:
							playbgm(MUS_DP_VS_WILD, FALSE)
							message("The Wild Pokémon music is\ncurrently set to DPPt.")
						case 3:
							playbgm(MUS_HG_VS_WILD, FALSE)
							message("The Wild Pokémon music is\ncurrently set to HGSS (Johto).")
						case 4:
							playbgm(MUS_HG_VS_WILD_KANTO, FALSE)
							message("The Wild Pokémon music is\ncurrently set to HGSS (Kanto).")
						case 5:
							// playbgm(MUS_BW_SEQ_BGM_VS_NORAPOKE, FALSE)
							message("The Wild Pokémon music is\ncurrently set to BW.")
					}
					dynmultichoice(0, 0, FALSE, 6, 0, DYN_MULTICHOICE_CB_NONE, "RSE", "FRLG", "DPPt", "HGSS Johto", "HGSS Kanto", "BW")
					switch (var(VAR_RESULT)) {
						case 0:
							setvar(VAR_WILD_MUSIC, 0)
						case 1:
							setvar(VAR_WILD_MUSIC, 1)
						case 2:
							setvar(VAR_WILD_MUSIC, 2)
						case 3:
							setvar(VAR_WILD_MUSIC, 3)
						case 4:
							setvar(VAR_WILD_MUSIC, 4)
						case 5:
							// setvar(VAR_WILD_MUSIC, 5)
							msgbox("The BW Wild Pokémon music is not\nfinished.", MSGBOX_DEFAULT)
						case MULTI_B_PRESSED:
							setvar(VAR_TEMP_0, 0)
					}
				}
			case 1:
				setvar(VAR_TEMP_0, 1)
				while (var(VAR_TEMP_0) == 1) {
					switch (var(VAR_TRAINER_MUSIC)) {
						case 0:
							playbgm(MUS_VS_TRAINER, FALSE)
							message("The Trainer music is\ncurrently set to RSE.")
						case 1:
							playbgm(MUS_RG_VS_TRAINER, FALSE)
							message("The Trainer music is\ncurrently set to FRLG.")
						case 2:
							playbgm(MUS_DP_VS_TRAINER, FALSE)
							message("The Trainer music is\ncurrently set to DPPt.")
						case 3:
							playbgm(MUS_HG_VS_TRAINER, FALSE)
							message("The Trainer music is\ncurrently set to HGSS (Johto).")
						case 4:
							playbgm(MUS_HG_VS_TRAINER_KANTO, FALSE)
							message("The Trainer music is\ncurrently set to HGSS (Kanto).")
						case 5:
							// playbgm(MUS_BW_SEQ_BGM_VS_TRAINER, FALSE)
							message("The Trainer music is\ncurrently set to BW.")
					}
					dynmultichoice(0, 0, FALSE, 6, 0, DYN_MULTICHOICE_CB_NONE, "RSE", "FRLG", "DPPt", "HGSS Johto", "HGSS Kanto", "BW")
					switch (var(VAR_RESULT)) {
						case 0:
							setvar(VAR_TRAINER_MUSIC, 0)
						case 1:
							setvar(VAR_TRAINER_MUSIC, 1)
						case 2:
							setvar(VAR_TRAINER_MUSIC, 2)
						case 3:
							setvar(VAR_TRAINER_MUSIC, 3)
						case 4:
							setvar(VAR_TRAINER_MUSIC, 4)
						case 5:
							// setvar(VAR_TRAINER_MUSIC, 5)
							msgbox("The BW Trainer music is not\nfinished.", MSGBOX_DEFAULT)
						case MULTI_B_PRESSED:
							setvar(VAR_TEMP_0, 0)
					}
				}
			case 2:
				setvar(VAR_TEMP_0, 1)
				while (var(VAR_TEMP_0) == 1) {
					switch (var(VAR_LEVIATHAN_MUSIC)) {
						case 0:
							playbgm(MUS_VS_GYM_LEADER, FALSE)
							message("The Leviathan music is\ncurrently set to RSE.")
						case 1:
							playbgm(MUS_RG_VS_GYM_LEADER, FALSE)
							message("The Leviathan music is\ncurrently set to FRLG.")
						case 2:
							playbgm(MUS_DP_VS_GYM_LEADER, FALSE)
							message("The Leviathan music is\ncurrently set to DPPt.")
						case 3:
							playbgm(MUS_HG_VS_GYM_LEADER, FALSE)
							message("The Leviathan music is\ncurrently set to HGSS (Johto).")
						case 4:
							playbgm(MUS_HG_VS_GYM_LEADER_KANTO, FALSE)
							message("The Leviathan music is\ncurrently set to HGSS (Kanto).")
						case 5:
							// playbgm(MUS_BW_SEQ_BGM_VS_GYMLEADER, FALSE)
							message("The Leviathan music is\ncurrently set to BW.")
					}
					dynmultichoice(0, 0, FALSE, 6, 0, DYN_MULTICHOICE_CB_NONE, "RSE", "FRLG", "DPPt", "HGSS Johto", "HGSS Kanto", "BW")
					switch (var(VAR_RESULT)) {
						case 0:
							setvar(VAR_LEVIATHAN_MUSIC, 0)
						case 1:
							setvar(VAR_LEVIATHAN_MUSIC, 1)
						case 2:
							setvar(VAR_LEVIATHAN_MUSIC, 2)
						case 3:
							setvar(VAR_LEVIATHAN_MUSIC, 3)
						case 4:
							setvar(VAR_LEVIATHAN_MUSIC, 4)
						case 5:
							// setvar(VAR_LEVIATHAN_MUSIC, 5)
							msgbox("The BW Leviathan music is not\nfinished.", MSGBOX_DEFAULT)
						case MULTI_B_PRESSED:
							setvar(VAR_TEMP_0, 0)
					}
				}
			case 3:
			case MULTI_B_PRESSED:
				return
		}
	}
}

script EventScript_WarpZone0 {
	closemessage
	playmoncry(SPECIES_PORYGON, 0)
	waitmoncry
	clearflag(FLAG_IS_REVISITING_ZONE)
	setvar(VAR_REVISITING_ZONE, 0)
	warp(MAP_ZONE0A, 1, 255, 255)
	releaseall
	end
}

text gText_ItemChestIsEmpty {
	format("The item chest is empty.")
}

// script Zone_EventScript_RetirePrompt {
// 	lockall
// 	showmoneybox(0, 0, 0)
// 	msgbox(format("Would you like to retire your attempt at this Zone?\pYou will lose all your progress so far and any money you received from trainers, as well as half of your remaining money.\pAre you sure you want to return to the Sanctuary?"), MSGBOX_YESNO)
// 	if (var(VAR_RESULT) == NO) {
// 		closemessage
// 		hidemoneybox
// 		releaseall
// 		end
// 	}
// 	clearflag(FLAG_IN_NEW_ZONE)
// 	removemoney(0)
// 	updatemoneybox
// 	msgbox(format("Warping now…"))
// 	switch (var(VAR_ZONE)) {
// 		case 1:
// 			cleartrainerflag(TRAINER_PBL_NINA)
// 			cleartrainerflag(TRAINER_PBL_MARIAM)
// 			cleartrainerflag(TRAINER_PBL_OSCAR)
// 			clearflag(FLAG_BEAT_LEVIATHAN_1)
// 			setvar(VAR_ZONE_1_STATE, 0)
// 			warpteleport(MAP_ZONE0SANCTUARY, 255, 38, 11)
// 			waitstate
// 		case 2:
// 			cleartrainerflag(TRAINER_PBL_POLLY)
// 			cleartrainerflag(TRAINER_PBL_JEREMIAH)
// 			cleartrainerflag(TRAINER_PBL_HARPER)
// 			cleartrainerflag(TRAINER_PBL_ARTHUR)
// 			clearflag(FLAG_BEAT_LEVIATHAN_2)
// 			setvar(VAR_ZONE_2_STATE, 0)
// 			warpteleport(MAP_ZONE1SANCTUARY, 255, 38, 11)
// 			waitstate
// 		case 3:
// 			cleartrainerflag(TRAINER_PBL_JEMMA)
// 			cleartrainerflag(TRAINER_PBL_PATRICK)
// 			cleartrainerflag(TRAINER_PBL_BORIS)
// 			cleartrainerflag(TRAINER_PBL_ANNABELLE)
// 			cleartrainerflag(TRAINER_PBL_RICHARD)
// 			clearflag(FLAG_BEAT_LEVIATHAN_3)
// 			setvar(VAR_ZONE_3_STATE, 0)
// 			warpteleport(MAP_ZONE2SANCTUARY, 255, 38, 11)
// 			waitstate
// 		case 4:
// 			cleartrainerflag(TRAINER_PBL_HERMAN)
// 			cleartrainerflag(TRAINER_PBL_RALPH)
// 			cleartrainerflag(TRAINER_PBL_SANTIAGO)
// 			cleartrainerflag(TRAINER_PBL_CHLOE_AND_KAYA)
// 			cleartrainerflag(TRAINER_PBL_FRED)
// 			cleartrainerflag(TRAINER_PBL_LUCIA)
// 			clearflag(FLAG_BEAT_LEVIATHAN_4)
// 			setvar(VAR_ZONE_4_STATE, 0)
// 			warpteleport(MAP_ZONE3SANCTUARY, 255, 38, 11)
// 			waitstate
// 		case 5:
// 			cleartrainerflag(TRAINER_PBL_ANNE_AND_JUNE)
// 			cleartrainerflag(TRAINER_PBL_GILBERT)
// 			cleartrainerflag(TRAINER_PBL_REBECCA)
// 			cleartrainerflag(TRAINER_PBL_RYAN)
// 			cleartrainerflag(TRAINER_PBL_CAITLYN)
// 			cleartrainerflag(TRAINER_PBL_KENNETH)
// 			cleartrainerflag(TRAINER_PBL_CLINTON)
// 			clearflag(FLAG_BEAT_LEVIATHAN_5)
// 			setvar(VAR_ZONE_5_STATE, 0)
// 			warpteleport(MAP_ZONE4SANCTUARY, 255, 38, 11)
// 			waitstate
// 		case 6:
// 			cleartrainerflag(TRAINER_PBL_ZACK)
// 			cleartrainerflag(TRAINER_PBL_MELANIE)
// 			cleartrainerflag(TRAINER_PBL_CONSTANCE)
// 			cleartrainerflag(TRAINER_PBL_FRANK)
// 			cleartrainerflag(TRAINER_PBL_DUDLEY)
// 			cleartrainerflag(TRAINER_PBL_DAISY)
// 			clearflag(FLAG_BEAT_LEVIATHAN_6)
// 			setvar(VAR_ZONE_6_STATE, 0)
// 			warpteleport(MAP_ZONE5SANCTUARY, 255, 38, 11)
// 			waitstate
// 		case 7:
// 			cleartrainerflag(TRAINER_PBL_MILLIE)
// 			cleartrainerflag(TRAINER_PBL_PAIGE)
// 			cleartrainerflag(TRAINER_PBL_SETH)
// 			cleartrainerflag(TRAINER_PBL_JAMAL)
// 			cleartrainerflag(TRAINER_PBL_CONNIE)
// 			clearflag(FLAG_BEAT_LEVIATHAN_7)
// 			cleartrainerflag(TRAINER_PBL_JIMMY)
// 			cleartrainerflag(TRAINER_PBL_EMILIANO)
// 			cleartrainerflag(TRAINER_PBL_KAREN)
// 			cleartrainerflag(TRAINER_PBL_JAYDEN)
// 			cleartrainerflag(TRAINER_PBL_NEIL)
// 			cleartrainerflag(TRAINER_PBL_TAMARA)
// 			clearflag(FLAG_BEAT_LEVIATHAN_8)
// 			clearflag(FLAG_HIDE_ZONE8D_WALLY)
// 			setvar(VAR_ZONE_8_STATE, 0)
// 			warpteleport(MAP_ZONE6SANCTUARY, 255, 38, 11)
// 			waitstate
// 		case 9:
// 			cleartrainerflag(TRAINER_PBL_COOPER)
// 			cleartrainerflag(TRAINER_PBL_CARMINE)
// 			clearflag(FLAG_HIDE_ZONE9A_ARI_WINSTRATE)
// 			warpteleport(MAP_ZONE8SANCTUARY, 255, 38, 11)
// 			waitstate
// 		case 10:
// 			cleartrainerflag(TRAINER_PBL_KYLE)
// 			cleartrainerflag(TRAINER_PBL_BELLE)
// 			cleartrainerflag(TRAINER_PBL_DEWEY)
// 			cleartrainerflag(TRAINER_PBL_PEARLIE)
// 			cleartrainerflag(TRAINER_PBL_ERNEST)
// 			cleartrainerflag(TRAINER_PBL_ALANA)
// 			cleartrainerflag(TRAINER_PBL_SUSAN)
// 			cleartrainerflag(TRAINER_PBL_CONRAD)
// 			clearflag(FLAG_BEAT_LEVIATHAN_9)
// 			warpteleport(MAP_ZONE9SANCTUARY, 255, 38, 11)
// 			waitstate
// 		case 11:
// 			cleartrainerflag(TRAINER_PBL_JEANETTE)
// 			cleartrainerflag(TRAINER_PBL_EMMA_AND_LEO)
// 			cleartrainerflag(TRAINER_PBL_REGINA)
// 			cleartrainerflag(TRAINER_PBL_JOEL)
// 			clearflag(FLAG_BEAT_LEVIATHAN_10)
// 			setvar(VAR_ZONE_11_STATE, 0)
// 			warpteleport(MAP_ZONE10SANCTUARY, 255, 38, 11)
// 			waitstate
// 		case 12:
// 			cleartrainerflag(TRAINER_PBL_ESSENCE)
// 			cleartrainerflag(TRAINER_PBL_DOLORES)
// 			cleartrainerflag(TRAINER_PBL_TREVOR)
// 			cleartrainerflag(TRAINER_PBL_RANDOLPH)
// 			cleartrainerflag(TRAINER_PBL_FEDERICO)
// 			cleartrainerflag(TRAINER_PBL_GENIE)
// 			cleartrainerflag(TRAINER_PBL_HILDA)
// 			cleartrainerflag(TRAINER_PBL_KINLEY)
// 			clearflag(FLAG_HIDE_ZONE12A_CAMPER_PICNICKER)
// 			setvar(VAR_ZONE_12_STATE, 0)
// 			warpteleport(MAP_ZONE11SANCTUARY, 255, 38, 11)
// 			waitstate
// 		case 13:
// 			cleartrainerflag(TRAINER_PBL_VIOLET)
// 			cleartrainerflag(TRAINER_PBL_WANDA)
// 			cleartrainerflag(TRAINER_PBL_AMBER_AND_KIM)
// 			cleartrainerflag(TRAINER_PBL_JAN_AND_ERIN)
// 			cleartrainerflag(TRAINER_PBL_STEVE)
// 			cleartrainerflag(TRAINER_PBL_GOULD)
// 			cleartrainerflag(TRAINER_PBL_MENDEL)
// 			cleartrainerflag(TRAINER_PBL_DARWIN)
// 			cleartrainerflag(TRAINER_PBL_BART)
// 			cleartrainerflag(TRAINER_PBL_NIGEL)
// 			cleartrainerflag(TRAINER_PBL_LOLA)
// 			cleartrainerflag(TRAINER_PBL_CHARLIE)
// 			cleartrainerflag(TRAINER_PBL_TODD)
// 			cleartrainerflag(TRAINER_PBL_RUSSELL)
// 			cleartrainerflag(TRAINER_PBL_OTIS)
// 			clearflag(FLAG_BEAT_LEVIATHAN_11)
// 			clearflag(FLAG_BEAT_LEVIATHAN_12)
// 			warpteleport(MAP_ZONE12SANCTUARY, 255, 38, 11)
// 			waitstate
// 		case 15:
// 			clearflag(FLAG_BEAT_LEVIATHAN_13)
// 			setvar(VAR_ZONE_15_STATE, 0)
// 			warpteleport(MAP_ZONE14SANCTUARY, 255, 38, 11)
// 			waitstate
// 		case 16:
//         	cleartrainerflag(TRAINER_PBL_IONA)
//         	cleartrainerflag(TRAINER_PBL_BERKE)
//         	cleartrainerflag(TRAINER_PBL_TANISHA)
//         	cleartrainerflag(TRAINER_PBL_ROBERT)
//         	cleartrainerflag(TRAINER_PBL_CHRIS)
//         	cleartrainerflag(TRAINER_PBL_ANGUS)
//         	clearflag(FLAG_BEAT_LEVIATHAN_14)
// 			setvar(VAR_ZONE_16_STATE, 0)
// 			warpteleport(MAP_ZONE15SANCTUARY, 255, 38, 11)
// 			waitstate
// 		case 17:
//         	cleartrainerflag(TRAINER_PBL_AXLE)
//         	cleartrainerflag(TRAINER_PBL_RAFAEL)
//         	cleartrainerflag(TRAINER_PBL_GEORGINA)
//         	clearflag(FLAG_BEAT_LEVIATHAN_15)
// 			setvar(VAR_ZONE_17_STATE, 0)
// 			warpteleport(MAP_ZONE16SANCTUARY, 255, 38, 11)
// 			waitstate
// 		case 18:
//         	cleartrainerflag(TRAINER_PBL_DORIS)
//         	cleartrainerflag(TRAINER_PBL_HOMER)
//         	cleartrainerflag(TRAINER_PBL_JOHN)
//         	cleartrainerflag(TRAINER_PBL_GLENN)
//         	cleartrainerflag(TRAINER_PBL_JAY)
//         	cleartrainerflag(TRAINER_PBL_TYLER)
//         	cleartrainerflag(TRAINER_PBL_TERRENCE)
//         	cleartrainerflag(TRAINER_PBL_MARTY)
//         	cleartrainerflag(TRAINER_PBL_KARI)
//         	cleartrainerflag(TRAINER_PBL_ABRAHAM)
//         	cleartrainerflag(TRAINER_PBL_MELINDA)
//         	cleartrainerflag(TRAINER_PBL_EMILIO)
//         	cleartrainerflag(TRAINER_PBL_REX)
//         	cleartrainerflag(TRAINER_PBL_LOUIS)
//         	cleartrainerflag(TRAINER_PBL_LEROY)
//         	cleartrainerflag(TRAINER_PBL_ELTON)
//         	cleartrainerflag(TRAINER_PBL_WILLIE)
//         	clearflag(FLAG_BEAT_LEVIATHAN_16)
// 			setvar(VAR_ZONE_18_STATE, 0)
// 			setvar(VAR_ZONE_19_STATE, 0)
// 			clearflag(FLAG_HIDE_ZONE18A_ZOE)
// 			clearflag(FLAG_HIDE_ZONE18A_ELI)
// 			clearflag(FLAG_HIDE_ZONE18A_DOLL)
// 			warpteleport(MAP_ZONE17SANCTUARY, 255, 38, 11)
// 			waitstate
// 		case 20:
//         	cleartrainerflag(TRAINER_PBL_SHAWN)
//         	cleartrainerflag(TRAINER_PBL_FERNANDO)
//         	cleartrainerflag(TRAINER_PBL_KANE)
//         	cleartrainerflag(TRAINER_PBL_KIRK)
//         	cleartrainerflag(TRAINER_PBL_DALTON)
//         	cleartrainerflag(TRAINER_PBL_LEE)
//         	cleartrainerflag(TRAINER_PBL_BLANCHE)
//         	clearflag(FLAG_BEAT_LEVIATHAN_17)
// 			setvar(VAR_ZONE_20_STATE, 0)
// 			warpteleport(MAP_ZONE20SANCTUARY, 255, 38, 11)
// 			waitstate
// 		case 21:
// 			warpteleport(MAP_ZONE20SANCTUARY, 255, 38, 11)
// 			waitstate
// 		case 22:
// 			warpteleport(MAP_ZONE21SANCTUARY, 255, 38, 11)
// 			waitstate
// 		case 23:
// 			warpteleport(MAP_ZONE22SANCTUARY, 255, 38, 11)
// 			waitstate
// 		case 24:
// 			warpteleport(MAP_ZONE23SANCTUARY, 255, 38, 11)
// 			waitstate
// 		case 26:
// 			warpteleport(MAP_ZONE25SANCTUARY, 255, 38, 11)
// 			waitstate
// 	}
// 	releaseall
// 	end
// }

text gText_OneOpponentRemaining {
	format("{COLOR RED}There is 1 opponent remaining in this area.")
}

text gText_MultipleOpponentsRemaining {
	"{COLOR RED}There are still {STR_VAR_1} opponents\nremaining in the area."
}

script EventScript_NuzlockeVerifyBuy {
	if (flag(FLAG_SETTINGS_NUZLOCKE) == true) {
		msgbox(format("On Nuzlocke mode, you will randomly receive one of the possible Pokémon.\pIs this ok?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == NO) {
			hidemoneybox
			release
			end
		}
	}
	return
}

script EventScript_NuzlockeVerifyGift {
	if (flag(FLAG_SETTINGS_NUZLOCKE) == true) {
		msgbox(format("On Nuzlocke mode, you will randomly receive one of the possible Pokémon.\pIs this ok?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == NO) {
			release
			end
		}
	}
	return
}

script EventScript_PorygonExit {
    lock
	faceplayer
	if (var(VAR_REVISITING_ZONE) != 0) {
		goto(EventScript_WarpZone0)
	}
	call(EventScript_MandatoryCheck)
	msgbox(format("{COLOR GREEN}Proceed to the Sanctuary?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {
		closemessage
		playmoncry(SPECIES_PORYGON, 0)
		waitmoncry
		switch (var(VAR_ZONE)) {
			case 1:
				warp(MAP_ZONE1SANCTUARY, 255, 38, 11)
				waitstate
			case 2:
				warp(MAP_ZONE2SANCTUARY, 255, 38, 11)
				waitstate
			case 3:
				setflag(FLAG_HIDE_ZONE2A_MAX)
				warp(MAP_ZONE3SANCTUARY, 255, 38, 11)
				waitstate
			case 4:
				warp(MAP_ZONE4SANCTUARY, 255, 38, 11)
				waitstate
			case 5:
				warp(MAP_ZONE5SANCTUARY, 255, 38, 11)
				waitstate
			case 6:
				setflag(FLAG_HIDE_ZONE6A_MAX)
				warp(MAP_ZONE6SANCTUARY, 255, 38, 11)
				waitstate
			case 7:
				setflag(FLAG_HIDE_ZONE7A_MAX)
				setflag(FLAG_ZONE7B_HEAL_USED)
				warp(MAP_ZONE8SANCTUARY, 255, 38, 11)
				waitstate
			case 9:
				warp(MAP_ZONE9SANCTUARY, 255, 38, 11)
				waitstate
			case 10:
				setflag(FLAG_HIDE_ZONE10A_MAX)
				warp(MAP_ZONE10SANCTUARY, 255, 38, 11)
				waitstate
			case 11:
				warp(MAP_ZONE11SANCTUARY, 255, 38, 11)
				waitstate
			case 12:
				clearflag(FLAG_SYS_NO_BAG_START_MENU)
				setflag(FLAG_HIDE_ZONE12A_NURSE)
				warp(MAP_ZONE12SANCTUARY, 255, 38, 11)
				waitstate
			case 13:
				warp(MAP_ZONE14SANCTUARY, 255, 38, 11)
				waitstate
			case 15:
				warp(MAP_ZONE15SANCTUARY, 255, 38, 11)
				waitstate
			case 16:
				warp(MAP_ZONE16SANCTUARY, 255, 38, 11)
				waitstate
			case 17:
				warp(MAP_ZONE17SANCTUARY, 255, 38, 11)
				waitstate
			case 18:
				setflag(FLAG_HIDE_ZONE18A_MAX)
				warp(MAP_ZONE19SANCTUARY, 255, 38, 11)
				waitstate
			case 20:
			case 21:
			case 22:
			case 23:
			case 24:
			case 25:
				warp(MAP_ZONE1SANCTUARY, 255, 38, 11)
				waitstate
		}
	}
    release
    end
}

raw `
EventScript_ExitSign::
	msgbox gText_ExitSign, MSGBOX_SIGN
	end
`

script EventScript_ShakeTree {
	lockall
	msgbox("There's a sweet aroma in the air…\nWould you like to shake the tree?", MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO) {
		closemessage
		releaseall
		end
	}
	msgbox(format("{PLAYER} shook the tree!"), MSGBOX_DEFAULT)
	closemessage
	setvar(VAR_0x8004, 1)
	setvar(VAR_0x8005, 1)
	setvar(VAR_0x8006, 8)
	setvar(VAR_0x8007, 5)
	special(ShakeCamera)
	playse(SE_M_BIND)
	waitstate
	waitse
	special(HeadbuttWildEncounter)
	if (var(VAR_RESULT) == TRUE) {
		waitstate
	} elif ((flag(FLAG_SETTINGS_BRUTAL) == FALSE) && (flag(FLAG_SETTINGS_RED_THUMB) == FALSE)) {
		random(70) // 30% headbutt encounter, so remaining 70%
		switch(var(VAR_RESULT)) {
			case 0:
			case 1:
			case 2:
			case 3:
			case 4:
			case 5:
			case 6:
			case 7:
			case 8:
			case 9:
			case 10:
			case 11:
			case 12:
			case 13:
			case 14:
			case 15:
			case 16:
			case 17:
			case 18:
			case 19:
				msgbox(format("A Berry fell from the tree!"))
				finditem(ITEM_ORAN_BERRY, 1)
			case 20:
			case 21:
			case 22:
				if (var(VAR_ZONE) > 2) {
					msgbox(format("A Berry fell from the tree!"))
					finditem(ITEM_CHERI_BERRY, 1)
				}
			case 23:
			case 24:
			case 25:
				if (var(VAR_ZONE) > 2) {
					msgbox(format("A Berry fell from the tree!"))
					finditem(ITEM_CHESTO_BERRY, 1)
				}
			case 26:
			case 27:
			case 28:
				if (var(VAR_ZONE) > 2) {
					msgbox(format("A Berry fell from the tree!"))
					finditem(ITEM_PECHA_BERRY, 1)
				}
			case 29:
			case 30:
			case 31:
				if (var(VAR_ZONE) > 2) {
					msgbox(format("A Berry fell from the tree!"))
					finditem(ITEM_ASPEAR_BERRY, 1)
				}
			case 32:
			case 33:
			case 34:
				if (var(VAR_ZONE) > 2) {
					msgbox(format("A Berry fell from the tree!"))
					finditem(ITEM_PERSIM_BERRY, 1)
				}
			case 35:
			case 36:
			case 37:
			case 38:
			case 39:
				if (var(VAR_ZONE) > 8) {
					msgbox(format("A Berry fell from the tree!"))
					finditem(ITEM_SITRUS_BERRY, 1)
				}
			case 40:
				if (var(VAR_ZONE) > 20) {
					msgbox(format("A Berry fell from the tree!"))
					finditem(ITEM_LUM_BERRY, 1)
				}
		}
	}
	releaseall
	end
}

script EventScript_HandleFlashlight {
	if (checkitem(ITEM_FLASHLIGHT) == TRUE) {
		setflashlevel(2)
	} else {
		setflashlevel(6)
	}
	return
}
