raw `
@ Starting from here, these movements are considered
@ 'safe' (won't put follower into a Pokeball)
Common_Movement_FollowerSafeStart::
`

movement Common_Movement_QuestionMark {
	emote_question_mark
}

movement Common_Movement_ExclamationMark {
	emote_exclamation_mark
}

movement Common_Movement_Delay48 {
	delay_16 * 3
}

movement Common_Movement_FacePlayer {
	face_player
}

movement Common_Movement_FaceAwayPlayer {
	face_away_player
}

movement Common_Movement_FaceOriginalDirection {
	face_original_direction
}

movement Common_Movement_WalkInPlaceFasterLeft {
	walk_in_place_faster_left
}

movement Common_Movement_WalkInPlaceFasterUp {
	walk_in_place_faster_up
}

movement Common_Movement_WalkInPlaceFasterRight {
	walk_in_place_faster_right
}

movement Common_Movement_WalkInPlaceFasterDown {
	walk_in_place_faster_down
}

movement Common_Movement_FaceRight {
	face_right
}

movement Common_Movement_FaceLeft {
	face_left
}

movement Common_Movement_FaceDown {
	face_down
}

movement Common_Movement_FaceUp {
	face_up
}

movement Common_Movement_WalkInPlaceDown {
	walk_in_place_down
}

movement Common_Movement_WalkInPlaceLeft {
	walk_in_place_left
}

movement Common_Movement_WalkInPlaceRight {
	walk_in_place_right
}

raw `
@ End of follower-safe movements
Common_Movement_FollowerSafeEnd::
	step_end
`

movement Common_Movement_WalkUp {
	walk_up
}

movement Common_Movement_WalkDown {
	walk_down
}

movement Common_Movement_WalkLeft {
	walk_left
}

movement Common_Movement_WalkRight {
	walk_right
}

movement Common_Movement_Delay32 {
	delay_16 * 2
}

movement Common_Movement_WalkUp2 {
	walk_up * 2
}

movement Common_Movement_WalkDown2 {
	walk_down * 2
}

movement Common_Movement_WalkLeft2 {
	walk_left * 2
}

movement Common_Movement_WalkRight2 {
	walk_right * 2
}

movement Common_Movement_WalkUp3 {
	walk_up * 3
}

movement Common_Movement_WalkDown3 {
	walk_down * 3
}

movement Common_Movement_WalkLeft3 {
	walk_left * 3
}

movement Common_Movement_WalkRight3 {
	walk_right * 3
}

movement Common_Movement_WalkUp4 {
	walk_up * 4
}

movement Common_Movement_WalkDown4 {
	walk_down * 4
}

movement Common_Movement_WalkLeft4 {
	walk_left * 4
}

movement Common_Movement_WalkRight4 {
	walk_right * 4
}

movement Common_Movement_WalkUp5 {
	walk_up * 5
}

movement Common_Movement_WalkDown5 {
	walk_down * 5
}

movement Common_Movement_WalkLeft5 {
	walk_left * 5
}

movement Common_Movement_WalkRight5 {
	walk_right * 5
}

movement Common_Movement_WalkUp6 {
	walk_up * 6
}

movement Common_Movement_WalkDown6 {
	walk_down * 6
}

movement Common_Movement_WalkLeft6 {
	walk_left * 6
}

movement Common_Movement_WalkRight6 {
	walk_right * 6
}

movement Common_Movement_Colress_WalkDown {
	walk_down * 3
}

movement Common_Movement_Colress_WalkUp {
	walk_up * 3
	face_down
}
