mapscripts Zone7A_MapScripts {
	MAP_SCRIPT_ON_RESUME {
		if (flag(FLAG_ITEM_ZONE7A_SHARP_BEAK)) {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE7A_RANDOM_1)) {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE7A_RANDOM_5)) {
			setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE7A_RANDOM_4)) {
			setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE7A_BLACK_BELT)) {
			setvar(VAR_OBJ_GFX_ID_4, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_4, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE7A_RANDOM_2)) {
			setvar(VAR_OBJ_GFX_ID_5, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_5, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE7A_RANDOM_3)) {
			setvar(VAR_OBJ_GFX_ID_6, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_6, OBJ_EVENT_GFX_ITEM_CHEST)
		}
	}
}


// script Zone7A_EventScript_Beauty {
// 	lock
// 	faceplayer
// 	if (flag(FLAG_ZONE7A_RECEIVED_WHIPPED_DREAM) && flag(FLAG_ZONE7A_RECEIVED_SACHET)) {
// 		msgbox(format("I already gave you all the evolution items I have!"))
// 		release
// 		end
// 	}
// 	msgbox(format("Beautiful, Fairy-type Pokémon…\pI'll give you the corresponding evolution item if you show me a Swirlix or a Spritzee."), MSGBOX_YESNO)
// 	if (var(VAR_RESULT) == YES) {
// 		special(ChoosePartyMon)
// 		waitstate
// 		if (var(VAR_RESULT) != 255) {
// 			specialvar(VAR_RESULT, ScriptGetPartyMonSpecies)
// 			switch(var(VAR_RESULT)) {
// 				case SPECIES_SWIRLIX:
// 					if (flag(FLAG_ZONE7A_RECEIVED_WHIPPED_DREAM) == false) {
// 						msgbox(format("That Pokémon is absolutely stunning… Take this, as promised."))
// 						giveitem(ITEM_WHIPPED_DREAM)
// 						setflag(FLAG_ZONE7A_RECEIVED_WHIPPED_DREAM)
// 					} else {
// 						msgbox(format("I already gave you all the Swirlix evolution items I have!"))
// 					}
// 				case SPECIES_SPRITZEE:
// 					if (flag(FLAG_ZONE7A_RECEIVED_SACHET) == false) {
// 						msgbox(format("That Pokémon is absolutely stunning… Take this, as promised."))
// 						giveitem(ITEM_SACHET)
// 						setflag(FLAG_ZONE7A_RECEIVED_SACHET)
// 					} else {
// 						msgbox(format("I already gave you all the Spritzee evolution items I have!"))
// 					}
// 				default:
// 					msgbox(format("That's not a Swirlix nor a Spritzee!"))
// 			}
// 		}
// 	}
// 	release
// 	end
// }

script Zone7A_EventScript_Password {
	lockall
	getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
	if (var(VAR_TEMP_1) == 9) {
		applymovement(LOCALID_GRUNT_1_7A, Common_Movement_WalkDown)
		applymovement(LOCALID_GRUNT_2_7A, Common_Movement_WalkUp2)
		waitmovement(0)
	} else {
		applymovement(LOCALID_GRUNT_1_7A, Common_Movement_WalkDown2)
		applymovement(LOCALID_GRUNT_2_7A, Common_Movement_WalkUp)
		waitmovement(0)
	}
	applymovement(LOCALID_GRUNT_1_7A, Common_Movement_WalkInPlaceDown)
	waitmovement(0)
	applymovement(LOCALID_PLAYER, Common_Movement_FaceUp)
	waitmovement(0)
	msgbox(format("No password, no passing through.\pThis is by order of the Commander! Get lost, kid."))
	if (var(VAR_ZONE_8_STATE) == 0) {
		applymovement(LOCALID_PLAYER, Common_Movement_WalkLeft)
		waitmovement(0)
	} else {
		msgbox(format("{PLAYER} told them the password: {COLOR BLUE}Dazzling{COLOR DARK_GRAY}!"))
		msgbox(format("Oh, I didn't realize we had some undercover grunts as well.\pVery well then, pass on through."))
		applymovement(LOCALID_GRUNT_2_7A, Common_Movement_WalkInPlaceUp)
		waitmovement(0)
		applymovement(LOCALID_PLAYER, Common_Movement_FaceDown)
		waitmovement(0)
		msgbox(format("You idiot! This is just some kid! Let's get this nuisance out of here, before the Commander notices!"))
		trainerbattle_two_trainers(TRAINER_PBL_GALACTIC_GRUNT_7A_1, format("Some kid you are…"), TRAINER_PBL_GALACTIC_GRUNT_7A_2, format("The Commander is not going to be happy…"))
		msgbox(format("Argh…"))
		setvar(VAR_ZONE_7_STATE, 1)
	}
	if (var(VAR_TEMP_1) == 9) {
		applymovement(LOCALID_GRUNT_1_7A, Common_Movement_WalkUp)
		applymovement(LOCALID_GRUNT_2_7A, Common_Movement_WalkDown2)
		waitmovement(0)
	} else {
		applymovement(LOCALID_GRUNT_1_7A, Common_Movement_WalkUp2)
		applymovement(LOCALID_GRUNT_2_7A, Common_Movement_WalkDown)
		waitmovement(0)
	}
	applymovement(LOCALID_GRUNT_1_7A, Common_Movement_FaceDown)
	waitmovement(0)
	applymovement(LOCALID_GRUNT_2_7A, Common_Movement_FaceUp)
	waitmovement(0)
	releaseall
	end
}

script Zone7A_EventScript_Grunt {
	lock
	faceplayer
	msgbox(format("Argh… The Commander is not going to be happy…"))
	release
	end
}

script Zone7A_EventScript_RichBoy {
	lock
	faceplayer
	msgbox(format("Hey! This area isn't safe. There are strange people with space suits running amok.\pNow, I could let you through if you were to beat my aunt {COLOR BLUE}Betty{COLOR DARK_GRAY} in battle.\pShe's on vacation staying at the house at the base of these mountains."))
	release
	end
}

script Zone7A_EventScript_FangsTutor {
	lock
	faceplayer
	showmoneybox(0, 0, 0)
	msgbox(format("Congrats on climbing the mountain! Had to fight tooth and nail to get here, didn't you?\pY'know, speaking of tooth, I can teach your Pokémon how to use one of the elemental fangs."))
	message(format("What move should I teach?\nThey will cost you ¥800."))
	waitmessage
	dynmultipush("Thunder Fang", MOVE_THUNDER_FANG)
	dynmultipush("Ice Fang", MOVE_ICE_FANG)
	dynmultipush("Fire Fang", MOVE_FIRE_FANG)
	dynmultipush("Exit", 1)
	dynmultistack(21, 0, FALSE, 5, 0, 0, DYN_MULTICHOICE_CB_NONE)
	switch (var(VAR_RESULT)) {
		case MOVE_THUNDER_FANG:
			setvar(VAR_TEMP_0, MOVE_THUNDER_FANG)
			setvar(VAR_0x8005, MOVE_THUNDER_FANG)
		case MOVE_ICE_FANG:
			setvar(VAR_TEMP_0, MOVE_ICE_FANG)
			setvar(VAR_0x8005, MOVE_ICE_FANG)
		case MOVE_FIRE_FANG:
			setvar(VAR_TEMP_0, MOVE_FIRE_FANG)
			setvar(VAR_0x8005, MOVE_FIRE_FANG)
		case 1:
		case MULTI_B_PRESSED:
			hidemoneybox
			msgbox(Zone7A_Text_Tutor)
			release
			end
	}
	checkmoney(800, 0)
	if (var(VAR_RESULT) == FALSE) {
		msgbox(gText_YouDontHaveEnoughMoney)
		hidemoneybox
		release
		end
	}
	buffermovename(0, VAR_TEMP_0)
	msgbox("Which Pokémon should learn\n{STR_VAR_1}?")
	special(ChooseMonForMoveTutor)
	waitstate
	lock
	faceplayer
	if (var(VAR_RESULT) == 0) {
		msgbox(Zone7A_Text_Tutor)
		release
		end
	}
	showmoneybox(0, 0, 0)
	msgbox(format("There! It's done. Use that move well!"))
	removemoney(800)
	updatemoneybox
	msgbox(format("{PLAYER} paid ¥800."))
	hidemoneybox
	msgbox(Zone7A_Text_Tutor)
	release
	end
}

text Zone7A_Text_Tutor {
	format("Biting moves like Thunder Fang pair well with the Strong Jaw ability!")
}

script Zone7A_EventScript_SharpBeak {
	lock
	if (flag(FLAG_ITEM_ZONE7A_SHARP_BEAK)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE7A_SHARP_BEAK)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_SHARP_BEAK, 1)
	release
	end
}

script Zone7A_EventScript_Random1 {
	lock
	if (flag(FLAG_ITEM_ZONE7A_RANDOM_1)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE7A_RANDOM_1)
	addobject(VAR_LAST_TALKED)
	specialvar(VAR_TEMP_1, RandomItemChest)
	finditem(VAR_TEMP_1, VAR_TEMP_0)
	release
	end
}

script Zone7A_EventScript_Random5 {
	lock
	if (flag(FLAG_ITEM_ZONE7A_RANDOM_5)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE7A_RANDOM_5)
	addobject(VAR_LAST_TALKED)
	specialvar(VAR_TEMP_1, RandomItemChest)
	finditem(VAR_TEMP_1, VAR_TEMP_0)
	release
	end
}

script Zone7A_EventScript_Random4 {
	lock
	if (flag(FLAG_ITEM_ZONE7A_RANDOM_4)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE7A_RANDOM_4)
	addobject(VAR_LAST_TALKED)
	specialvar(VAR_TEMP_1, RandomItemChest)
	finditem(VAR_TEMP_1, VAR_TEMP_0)
	release
	end
}

script Zone7A_EventScript_BlackBelt {
	lock
	if (flag(FLAG_ITEM_ZONE7A_BLACK_BELT)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_4, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE7A_BLACK_BELT)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_BLACK_BELT, 1)
	release
	end
}

script Zone7A_EventScript_Random2 {
	lock
	if (flag(FLAG_ITEM_ZONE7A_RANDOM_2)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_5, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE7A_RANDOM_2)
	addobject(VAR_LAST_TALKED)
	specialvar(VAR_TEMP_1, RandomItemChest)
	finditem(VAR_TEMP_1, VAR_TEMP_0)
	release
	end
}

script Zone7A_EventScript_Random3 {
	lock
	if (flag(FLAG_ITEM_ZONE7A_RANDOM_3)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_6, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE7A_RANDOM_3)
	addobject(VAR_LAST_TALKED)
	specialvar(VAR_TEMP_1, RandomItemChest)
	finditem(VAR_TEMP_1, VAR_TEMP_0)
	release
	end
}

script Zone7A_EventScript_Tamara {
	trainerbattle_single(TRAINER_PBL_TAMARA, format("There are some strange people with space suits running around.\pAre you one of them?"), format("Clearly you're not part of their crew!"))
	msgbox(format("Sorry, your outfit looks nothing like a space suit."), MSGBOX_AUTOCLOSE)
	end
}

raw `

Zone7A_EventScript_Millie::
	trainerbattle_single TRAINER_PBL_MILLIE, Zone7A_Text_MillieIntro, Zone7A_Text_MillieDefeat
	msgbox Zone7A_Text_MilliePostBattle, MSGBOX_AUTOCLOSE
	end

Zone7A_Text_MillieIntro:
	.string "At the base of this mountain,\n"
	.string "is a perfect spot for battle!$"

Zone7A_Text_MillieDefeat:
	.string "This spot is now tainted, by\n"
	.string "my defeat!$"

Zone7A_Text_MilliePostBattle:
	.string "It's a good spot for resting too!$"

Zone7A_EventScript_Jamal::
	trainerbattle_single TRAINER_PBL_JAMAL, Zone7A_Text_JamalIntro, Zone7A_Text_JamalDefeat
	msgbox Zone7A_Text_JamalPostBattle, MSGBOX_AUTOCLOSE
	end

Zone7A_Text_JamalIntro:
	.string "Valleys like these are simply,\n"
	.string "succintly, superb!$"

Zone7A_Text_JamalDefeat:
	.string "I don't like this valley anymore!$"

Zone7A_Text_JamalPostBattle:
	.string "How can I like a place that I've\n"
	.string "lost at?$"

Zone7A_EventScript_Paige::
	trainerbattle_single TRAINER_PBL_PAIGE, Zone7A_Text_PaigeIntro, Zone7A_Text_PaigeDefeat
	msgbox Zone7A_Text_PaigePostBattle, MSGBOX_AUTOCLOSE
	end

Zone7A_Text_PaigeIntro:
	.string "My son ran up the steps so fast!$"

Zone7A_Text_PaigeDefeat:
	.string "I just can't keep up!$"

Zone7A_Text_PaigePostBattle:
	.string "Maybe I'll rest in the rest house…\n"
	.string "My sister is visiting!$"

Zone7A_EventScript_Whitaker::
	trainerbattle_single TRAINER_PBL_WHITAKER, Zone7A_Text_WhitakerIntro, Zone7A_Text_WhitakerDefeat
	msgbox Zone7A_Text_WhitakerPostBattle, MSGBOX_AUTOCLOSE
	end

Zone7A_Text_WhitakerIntro:
	.string "Can you feel the breeze?\n"
	.string "My birds have never been stronger!$"

Zone7A_Text_WhitakerDefeat:
	.string "Um… Rematch?$"

Zone7A_Text_WhitakerPostBattle:
	.string "My birds need some time to sleep\n"
	.string "in their nests!$"
`
