mapscripts ZoneSanctuary_MapScripts {
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_ZONE, 0: Sanctuary_EventScript_GameIntro
		VAR_GENERIC, 1: Sanctuary_EventScript_EnterSanctuary
	]
}

script Sanctuary_EventScript_NextZone {
	lock
	faceplayer
	message(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Greetings, {PLAYER}.\pWhat can I help you with?"))
	waitmessage
	dynmultichoice(0, 0, FALSE, 4, 0, DYN_MULTICHOICE_CB_NONE, "Next Zone", "Settings", "Documentation", "Exit")
	switch (var(VAR_RESULT)) {
		case 0:
			switch (var(VAR_ZONE)) {
				case 1:
					msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Are you sure you're ready? You will be entering {COLOR GREEN}Zone 1 - Leafway Trail{COLOR DARK_GRAY}."), MSGBOX_YESNO)
					if (var(VAR_RESULT) == YES) {
						call(Sanctuary_EventScript_EnterZone)
						setvar(VAR_LEVEL_CAP, 7)
						warp(MAP_ZONE1A, 255, 16, 28)
						waitstate
						end
					}
				case 2:
					msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Are you sure you're ready? You will be entering {COLOR GREEN}Zone 2 - Warren Woods{COLOR DARK_GRAY}."), MSGBOX_YESNO)
					if (var(VAR_RESULT) == YES) {
						call(Sanctuary_EventScript_EnterZone)
						setvar(VAR_LEVEL_CAP, 9)
						warp(MAP_ZONE2A, 255, 4, 3)
						waitstate
						end
					}
				case 3:
					msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Are you sure you're ready? You will be entering {COLOR GREEN}Zone 3 - Sunlit Pond{COLOR DARK_GRAY}."), MSGBOX_YESNO)
					if (var(VAR_RESULT) == YES) {
						call(Sanctuary_EventScript_EnterZone)
						setvar(VAR_LEVEL_CAP, 11)
						setflag(FLAG_HIDE_ZONE3A_PHILLIPA)
						setflag(FLAG_HIDE_ZONE3A_REMI)
						warp(MAP_ZONE3A, 255, 38, 25)
						waitstate
						end
					}
				case 4:
					msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Are you sure you're ready? You will be entering {COLOR GREEN}Zone 4 - Mystic Glade{COLOR DARK_GRAY}."), MSGBOX_YESNO)
					if (var(VAR_RESULT) == YES) {
						call(Sanctuary_EventScript_EnterZone)
						setvar(VAR_LEVEL_CAP, 13)
						warp(MAP_ZONE4A, 255, 6, 4)
						waitstate
						end
					}
				case 5:
					msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Are you sure you're ready? You will be entering {COLOR GREEN}Zone 5 - Timberstep Plateau{COLOR DARK_GRAY}."), MSGBOX_YESNO)
					if (var(VAR_RESULT) == YES) {
						call(Sanctuary_EventScript_EnterZone)
						setvar(VAR_LEVEL_CAP, 15)
						warp(MAP_ZONE5A, 255, 3, 0)
						waitstate
						end
					}
				case 6:
					msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Are you sure you're ready? You will be entering {COLOR GREEN}Zone 6 - Seabreeze Island{COLOR DARK_GRAY}."), MSGBOX_YESNO)
					if (var(VAR_RESULT) == YES) {
						call(Sanctuary_EventScript_EnterZone)
						setvar(VAR_LEVEL_CAP, 17)
						warp(MAP_ZONE6A, 255, 51, 22)
						waitstate
						end
					}
				case 7:
					msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Are you ready to leave? You will be entering {COLOR GREEN}Zone 7 - Gemini Heights{COLOR DARK_GRAY} and {COLOR GREEN}Zone 8 - Gemini Caves{COLOR DARK_GRAY}."), MSGBOX_YESNO)
					if (var(VAR_RESULT) == YES) {
						call(Sanctuary_EventScript_EnterZone)
						setvar(VAR_LEVEL_CAP, 20)
						warp(MAP_ZONE7A, 255, 10, 33)
						waitstate
						end
					}
				case 9:
					msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Are you sure you're ready? You will be entering {COLOR GREEN}Zone 9 - Lushbranch Village{COLOR DARK_GRAY}."), MSGBOX_YESNO)
					if (var(VAR_RESULT) == YES) {
						call(Sanctuary_EventScript_EnterZone)
						setvar(VAR_LEVEL_CAP, 21)
						setflag(FLAG_HIDE_ZONE9A_BERTHA_WINSTRATE)
						setflag(FLAG_HIDE_ZONE9A_CASSANDRA_WINSTRATE)
						setflag(FLAG_HIDE_ZONE9A_DOMINIC_WINSTRATE)
						setflag(FLAG_HIDE_ZONE9A_ERICA_WINSTRATE)
						setvar(VAR_ZONE_9_STATE, 0)
						warp(MAP_ZONE9A, 255, 41, 22)
						waitstate
						end
					}
				case 10:
					msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Are you sure you're ready? You will be entering {COLOR GREEN}Zone 10 - Scornwind Desert{COLOR DARK_GRAY}."), MSGBOX_YESNO)
					if (var(VAR_RESULT) == YES) {
						call(Sanctuary_EventScript_EnterZone)
						setvar(VAR_LEVEL_CAP, 23)
						warp(MAP_ZONE10A, 255, 42, 51)
						waitstate
						end
					}
				case 11:
					msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Are you sure you're ready? You will be entering {COLOR GREEN}Zone 11 - Duskwither Maze{COLOR DARK_GRAY}."), MSGBOX_YESNO)
					if (var(VAR_RESULT) == YES) {
						call(Sanctuary_EventScript_EnterZone)
						setvar(VAR_LEVEL_CAP, 17)
						warp(MAP_ZONE6A, 255, 51, 22)
						waitstate
						end
					}
				case 12:
					msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Are you sure you're ready? You will be entering {COLOR GREEN}Zone 12 - Twinstream Plains{COLOR DARK_GRAY}."), MSGBOX_YESNO)
					if (var(VAR_RESULT) == YES) {
						call(Sanctuary_EventScript_EnterZone)
						setvar(VAR_LEVEL_CAP, 26)
						warp(MAP_ZONE12A, 255, 9, 16)
						waitstate
						end
					}
				case 13:
					msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Are you sure you're ready? You will be entering {COLOR GREEN}Zone 13 - Gemini Heights{COLOR DARK_GRAY} and {COLOR GREEN}Zone 14 - Gemini Caves{COLOR DARK_GRAY}."), MSGBOX_YESNO)
					if (var(VAR_RESULT) == YES) {
						call(Sanctuary_EventScript_EnterZone)
						setvar(VAR_LEVEL_CAP, 30)
						warp(MAP_ZONE13A, 255, 18, 10)
						waitstate
						end
					}
			}
		case 1:
			goto(EventScript_Settings)
		case 2:
			goto(EventScript_Documentation)
	}
	goto(EventScript_WhenUReady)
}

script Sanctuary_EventScript_EnterZone {
	setflag(FLAG_IN_NEW_ZONE)
	msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Bring out the strength of you and your Pokémon!"), MSGBOX_AUTOCLOSE)
	getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
	if (var(VAR_TEMP_0) == 37) {
		applymovement(1, Common_Movement_WalkRight)
		applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkRight)
		waitmovement(0)
		applymovement(1, Common_Movement_FaceLeft)
		waitmovement(0)
	}
	if (var(VAR_TEMP_0) == 38) {
		applymovement(1, Common_Movement_WalkLeft)
		applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp)
		waitmovement(0)
		applymovement(1, Common_Movement_FaceRight)
		waitmovement(0)
	}
	if (var(VAR_TEMP_0) == 39) {
		applymovement(1, Common_Movement_WalkLeft)
		applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkLeft)
		waitmovement(0)
		applymovement(1, Common_Movement_FaceRight)
		waitmovement(0)
	}
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp)
	waitmovement(0)
	return
}

text Sanctuary_Text_Colress_EndofDemo {
	format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: This is the end of the demo. Our engineers are still working on the remainder of the {COLOR RED}Pokémon Battle Labyrinth{COLOR DARK_GRAY}. Please save your game using the in game save so you might be able to transfer your save file to the next version when it comes out.")
}

text Sanctuary_Text_Colress_Upgraded {
	format("Because of your progress, the following shops are upgraded:")
}

text Sanctuary_Text_Colress_UpgradedPokeball {
	format("{COLOR RED}Tim's Pokéball Shop{COLOR DARK_GRAY}!")
}

text Sanctuary_Text_Colress_UpgradedPotions {
	format("{COLOR RED}Portentia's Potions{COLOR DARK_GRAY}!")
}

text Sanctuary_Text_Colress_UpgradedItems {
	format("{COLOR RED}Varrick's Extravagant Emporium{COLOR DARK_GRAY}!")
}

text Sanctuary_Text_Colress_UpgradedBerries {
	format("{COLOR RED}Julia's Berries{COLOR DARK_GRAY}!")
}

text Sanctuary_Text_Colress_UpgradedEggs {
	format("{COLOR RED}Marie's Egg Delivery Service{COLOR DARK_GRAY}!")
}

text Sanctuary_Text_Colress_UpgradedServices {
	format("{COLOR RED}Lelouch's Services Shop{COLOR DARK_GRAY}!")
}

text Sanctuary_Text_Colress_UpgradedRecovery {
	format("{COLOR RED}Joy's Center of Restoration{COLOR DARK_GRAY}!")
}

script Sanctuary_EventScript_EnterSanctuary {
    lockall
	setvar(VAR_GENERIC, 0)
	clearflag(FLAG_IN_NEW_ZONE)
	clearflag(FLAG_ZONE_PC_USED)
	call(Sanctuary_EventScript_MoveCameraUp)
	applymovement(1, Common_Movement_ExclamationMark)
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
	playse(SE_PIN)
	waitmovement(0)
	waitse
	call(Sanctuary_EventScript_MoveCameraDown)
	applymovement(1, Common_Movement_WalkDown3)
	waitmovement(0)
	playfanfare(MUS_OBTAIN_BADGE)
	switch (var(VAR_ZONE)) {
		case 1:
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Congratulations.\nYou have cleared {COLOR GREEN}Zone 1 - Leafway Trail{COLOR DARK_GRAY}."))
			waitfanfare
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Your reward for clearing {COLOR GREEN}Zone 1 - Leafway Trail{COLOR DARK_GRAY} is…"))
		case 2:
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Congratulations.\nYou have cleared {COLOR GREEN}Zone 2 - Warren Woods{COLOR DARK_GRAY}."))
			waitfanfare
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Your reward for clearing {COLOR GREEN}Zone 2 - Warren Woods{COLOR DARK_GRAY} is…"))
		case 3:
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Congratulations.\nYou have cleared {COLOR GREEN}Zone 3 - Sunlit Pond{COLOR DARK_GRAY}."))
			waitfanfare
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Your reward for clearing {COLOR GREEN}Zone 3 - Sunlit Pond{COLOR DARK_GRAY} is…"))
		case 4:
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Congratulations.\nYou have cleared {COLOR GREEN}Zone 4 - Mystic Glade{COLOR DARK_GRAY}."))
			waitfanfare
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Your reward for clearing {COLOR GREEN}Zone 4 - Mystic Glade{COLOR DARK_GRAY} is…"))
		case 5:
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Congratulations.\nYou have cleared {COLOR GREEN}Zone 5 - Timberstep Plateau{COLOR DARK_GRAY}."))
			waitfanfare
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Your reward for clearing {COLOR GREEN}Zone 5 - Timberstep Plateau{COLOR DARK_GRAY} is…"))
		case 6:
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Congratulations.\nYou have cleared {COLOR GREEN}Zone 6 - Seabreeze Island{COLOR DARK_GRAY}."))
			waitfanfare
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Your reward for clearing {COLOR GREEN}Zone 6 - Seabreeze Island{COLOR DARK_GRAY} is…"))
		case 7:
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Congratulations.\nYou have cleared {COLOR GREEN}Zone 7 - Gemini Heights{COLOR DARK_GRAY} and {COLOR GREEN}Zone 8 - Gemini Caves{COLOR DARK_GRAY}."))
			waitfanfare
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Your reward for clearing {COLOR GREEN}Zone 7 - Gemini Heights{COLOR DARK_GRAY} and {COLOR GREEN}Zone 8 - Gemini Caves{COLOR DARK_GRAY} is…"))
		case 9:
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Congratulations.\nYou have cleared {COLOR GREEN}Zone 9 - Lushbranch Village{COLOR DARK_GRAY}."))
			waitfanfare
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Your reward for clearing {COLOR GREEN}Zone 9 - Lushbranch Village{COLOR DARK_GRAY} is…"))
		case 10:
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Congratulations.\nYou have cleared {COLOR GREEN}Zone 10 - Scornwind Desert{COLOR DARK_GRAY}."))
			waitfanfare
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Your reward for clearing {COLOR GREEN}Zone 10 - Scornwind Desert{COLOR DARK_GRAY} is…"))
		case 11:
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Congratulations.\nYou have cleared {COLOR GREEN}Zone 11 - Duskwither Maze{COLOR DARK_GRAY}."))
			waitfanfare
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Your reward for clearing {COLOR GREEN}Zone 11 - Duskwither Maze{COLOR DARK_GRAY} is…"))
		case 12:
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Congratulations.\nYou have cleared {COLOR GREEN}Zone 12 - Twinstream Plains{COLOR DARK_GRAY}."))
			waitfanfare
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Your reward for clearing {COLOR GREEN}Zone 12 - Twinstream Plains{COLOR DARK_GRAY} is…"))
		case 13:
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Congratulations.\nYou have cleared {COLOR GREEN}Zone 7{COLOR DARK_GRAY} and {COLOR GREEN}Zone 8{COLOR DARK_GRAY}."))
			waitfanfare
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Your reward for clearing {COLOR GREEN}Zone 7{COLOR DARK_GRAY} and {COLOR GREEN}Zone 8{COLOR DARK_GRAY} is…"))
		case 15:
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Congratulations.\nYou have cleared {COLOR GREEN}Zone 15 - {COLOR DARK_GRAY}."))
			waitfanfare
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Your reward for clearing {COLOR GREEN}Zone 15 - {COLOR DARK_GRAY} is…"))
		case 16:
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Congratulations.\nYou have cleared {COLOR GREEN}Zone 16 - {COLOR DARK_GRAY}."))
			waitfanfare
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Your reward for clearing {COLOR GREEN}Zone 16 - {COLOR DARK_GRAY} is…"))
		case 17:
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Congratulations.\nYou have cleared {COLOR GREEN}Zone 17 - {COLOR DARK_GRAY}."))
			waitfanfare
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Your reward for clearing {COLOR GREEN}Zone 17 - {COLOR DARK_GRAY} is…"))
		case 18:
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Congratulations.\nYou have cleared {COLOR GREEN}Zone 7{COLOR DARK_GRAY} and {COLOR GREEN}Zone 8{COLOR DARK_GRAY}."))
			waitfanfare
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Your reward for clearing {COLOR GREEN}Zone 7{COLOR DARK_GRAY} and {COLOR GREEN}Zone 8{COLOR DARK_GRAY} is…"))
		case 20:
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Congratulations.\nYou have cleared {COLOR GREEN}Zone 20 - {COLOR DARK_GRAY}."))
			waitfanfare
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Your reward for clearing {COLOR GREEN}Zone 20 - {COLOR DARK_GRAY} is…"))
		case 21:
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Congratulations.\nYou have cleared {COLOR GREEN}Zone 21 - {COLOR DARK_GRAY}."))
			waitfanfare
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Your reward for clearing {COLOR GREEN}Zone 21 - {COLOR DARK_GRAY} is…"))
		case 22:
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Congratulations.\nYou have cleared {COLOR GREEN}Zone 22 - {COLOR DARK_GRAY}."))
			waitfanfare
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Your reward for clearing {COLOR GREEN}Zone 22 - {COLOR DARK_GRAY} is…"))
		case 23:
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Congratulations.\nYou have cleared {COLOR GREEN}Zone 23 - {COLOR DARK_GRAY}."))
			waitfanfare
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Your reward for clearing {COLOR GREEN}Zone 23 - {COLOR DARK_GRAY} is…"))
		case 24:
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Congratulations.\nYou have cleared {COLOR GREEN}Zone 7{COLOR DARK_GRAY} and {COLOR GREEN}Zone 8{COLOR DARK_GRAY}."))
			waitfanfare
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Your reward for clearing {COLOR GREEN}Zone 7{COLOR DARK_GRAY} and {COLOR GREEN}Zone 8{COLOR DARK_GRAY} is…"))
	}
	switch (var(VAR_ZONE)) {
		case 1:
			msgbox(format("The {COLOR RED}Infinite Repellent{COLOR DARK_GRAY}!"), MSGBOX_DEFAULT)
			giveitem(ITEM_INFINITE_REPEL)
		case 2:
			msgbox(format("The {COLOR RED}DexNav{COLOR DARK_GRAY}!"), MSGBOX_DEFAULT)
			setflag(FLAG_SYS_DEXNAV_GET)
			setflag(FLAG_SYS_DETECTOR_MODE)
			playfanfare(MUS_OBTAIN_ITEM)
			msgbox(format("{PLAYER} received the {COLOR RED}DexNav{COLOR DARK_GRAY}!"), MSGBOX_DEFAULT)
			waitfanfare
			if (flag(FLAG_SETTINGS_NUZLOCKE)) {
				msgbox(format("Note that on {COLOR RED}Nuzlocke{COLOR DARK_GRAY}, DexNav encounters are unable to be caught."), MSGBOX_DEFAULT)
			}
		case 3:
			msgbox(format("5 {COLOR RED}Revives{COLOR DARK_GRAY}!"), MSGBOX_DEFAULT)
			giveitem(ITEM_REVIVE, 5)
		case 4:
			msgbox(format("The {COLOR RED}Portable PC{COLOR DARK_GRAY}!"), MSGBOX_DEFAULT)
			setflag(FLAG_SYS_START_MENU_PC_GET)
			playfanfare(MUS_OBTAIN_ITEM)
			msgbox(format("{PLAYER} received the {COLOR RED}Portable PC{COLOR DARK_GRAY}!"), MSGBOX_DEFAULT)
			waitfanfare
			msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Note that if you are in a Zone, you can only use the Portable PC once before reaching the Sanctuary."), MSGBOX_DEFAULT)
		case 5:
			msgbox(format("10 {COLOR RED}Red Shards{COLOR DARK_GRAY}!"), MSGBOX_DEFAULT)
			giveitem(ITEM_RED_SHARD, 10)
		case 6:
			msgbox(format("The {COLOR RED}Sledgehammer!{COLOR DARK_GRAY}"), MSGBOX_DEFAULT)
			giveitem(ITEM_SLEDGEHAMMER)
		case 7:
			msgbox("Your reward for clearing {COLOR GREEN}Zone 7{COLOR DARK_GRAY} is…", MSGBOX_DEFAULT)
			msgbox(format("{COLOR RED}TM39 - Rock Tomb!{COLOR DARK_GRAY}"), MSGBOX_DEFAULT)
			giveitem(ITEM_TM_ROCK_TOMB)
			msgbox("Your reward for clearing {COLOR GREEN}Zone 8{COLOR DARK_GRAY} is…", MSGBOX_DEFAULT)
			msgbox(format("The {COLOR RED}Machete{COLOR DARK_GRAY}!"), MSGBOX_DEFAULT)
			giveitem(ITEM_MACHETE)
		case 9:
			msgbox(format("{COLOR RED}TM15 - Covet{COLOR DARK_GRAY}!"), MSGBOX_DEFAULT)
			giveitem(ITEM_TM_COVET)
		case 10:
			msgbox(format("The {COLOR RED}Tera Orb{COLOR DARK_GRAY}!"), MSGBOX_DEFAULT)
			giveitem(ITEM_TERA_ORB)
			setflag(FLAG_USED_TERA)
			if (flag(FLAG_SETTINGS_INFINITE)) {
				msgbox("Because you're playing on Infinite, you also get Blue Shards!", MSGBOX_DEFAULT)
				giveitem(ITEM_BLUE_SHARD, 900)
			}
			msgbox(format("In battle, you can Terastilize your Pokémon now.\pPress {START_BUTTON} to Terastilize!\pAfter you use it, you'll have to go back to the Pokémon Center to recharge it."))
		case 11:
			msgbox(format("TM86 - Grass Knot!"), MSGBOX_DEFAULT)
			giveitem(ITEM_TM_GRASS_KNOT)
		case 12:
			msgbox(format("Ultra Balls!"), MSGBOX_DEFAULT)
			giveitem(ITEM_ULTRA_BALL, 10)
	}
	switch(var(VAR_ZONE)) {
		case 1:
			completesubquest(QUEST_PBL, SUB_QUEST_1)
			setvar(VAR_ZONE, 2)
		case 2:
			setflag(FLAG_HIDE_ZONE2A_MAX)
			completesubquest(QUEST_PBL, SUB_QUEST_2)
			setvar(VAR_ZONE, 3)
		case 3:
			completesubquest(QUEST_PBL, SUB_QUEST_3)
			setvar(VAR_ZONE, 4)
			msgbox(Sanctuary_Text_Colress_Upgraded, MSGBOX_DEFAULT)
			playfanfare(MUS_OBTAIN_ITEM)
			msgbox(Sanctuary_Text_Colress_UpgradedPotions, MSGBOX_DEFAULT)
			waitfanfare
			playfanfare(MUS_OBTAIN_ITEM)
			msgbox(Sanctuary_Text_Colress_UpgradedPokeball, MSGBOX_DEFAULT)
			waitfanfare
			playfanfare(MUS_OBTAIN_ITEM)
			msgbox(Sanctuary_Text_Colress_UpgradedBerries, MSGBOX_DEFAULT)
			waitfanfare
			playfanfare(MUS_OBTAIN_ITEM)
			msgbox(Sanctuary_Text_Colress_UpgradedItems, MSGBOX_DEFAULT)
			waitfanfare
		case 4:
			completesubquest(QUEST_PBL, SUB_QUEST_4)
			setvar(VAR_ZONE, 5)
		case 5:
			completesubquest(QUEST_PBL, SUB_QUEST_5)
			setvar(VAR_ZONE, 6)
			msgbox(Sanctuary_Text_Colress_Upgraded, MSGBOX_DEFAULT)
			playfanfare(MUS_OBTAIN_ITEM)
			msgbox(Sanctuary_Text_Colress_UpgradedPokeball, MSGBOX_DEFAULT)
			waitfanfare
			playfanfare(MUS_OBTAIN_ITEM)
			msgbox(Sanctuary_Text_Colress_UpgradedEggs, MSGBOX_DEFAULT)
			waitfanfare
			playfanfare(MUS_OBTAIN_ITEM)
			msgbox(Sanctuary_Text_Colress_UpgradedServices, MSGBOX_DEFAULT)
			waitfanfare
		case 6:
			setflag(FLAG_HIDE_ZONE6A_MAX)
			completesubquest(QUEST_PBL, SUB_QUEST_6)
			setvar(VAR_ZONE, 7)
			msgbox(Sanctuary_Text_Colress_Upgraded, MSGBOX_DEFAULT)
			playfanfare(MUS_OBTAIN_ITEM)
			msgbox(Sanctuary_Text_Colress_UpgradedPotions, MSGBOX_DEFAULT)
			waitfanfare
			playfanfare(MUS_OBTAIN_ITEM)
			msgbox(Sanctuary_Text_Colress_UpgradedItems, MSGBOX_DEFAULT)
			waitfanfare
		case 7:
			setflag(FLAG_ZONE7B_HEAL_USED)
			completesubquest(QUEST_PBL, SUB_QUEST_7)
			completesubquest(QUEST_PBL, SUB_QUEST_8)
			setvar(VAR_ZONE, 9)
			msgbox(Sanctuary_Text_Colress_Upgraded, MSGBOX_DEFAULT)
			playfanfare(MUS_OBTAIN_ITEM)
			msgbox(Sanctuary_Text_Colress_UpgradedPokeball, MSGBOX_DEFAULT)
			waitfanfare
			playfanfare(MUS_OBTAIN_ITEM)
			msgbox(Sanctuary_Text_Colress_UpgradedBerries, MSGBOX_DEFAULT)
			waitfanfare
		case 9:
			completesubquest(QUEST_PBL, SUB_QUEST_9)
			setvar(VAR_ZONE, 10)
		case 10:
			setflag(FLAG_HIDE_ZONE10A_MAX)
			completesubquest(QUEST_PBL, SUB_QUEST_10)
			setvar(VAR_ZONE, 11)
			msgbox(Sanctuary_Text_Colress_Upgraded, MSGBOX_DEFAULT)
			playfanfare(MUS_OBTAIN_ITEM)
			msgbox(Sanctuary_Text_Colress_UpgradedPotions, MSGBOX_DEFAULT)
			waitfanfare
			playfanfare(MUS_OBTAIN_ITEM)
			msgbox(Sanctuary_Text_Colress_UpgradedItems, MSGBOX_DEFAULT)
			waitfanfare
			playfanfare(MUS_OBTAIN_ITEM)
			msgbox(Sanctuary_Text_Colress_UpgradedEggs, MSGBOX_DEFAULT)
			waitfanfare
			playfanfare(MUS_OBTAIN_ITEM)
			msgbox(Sanctuary_Text_Colress_UpgradedServices, MSGBOX_DEFAULT)
			waitfanfare
			playfanfare(MUS_OBTAIN_ITEM)
			msgbox(Sanctuary_Text_Colress_UpgradedRecovery, MSGBOX_DEFAULT)
			waitfanfare
		case 11:
			completesubquest(QUEST_PBL, SUB_QUEST_11)
			setvar(VAR_ZONE, 12)
		case 12:
			completesubquest(QUEST_PBL, SUB_QUEST_12)
			setvar(VAR_ZONE, 13)
			msgbox(Sanctuary_Text_Colress_Upgraded, MSGBOX_DEFAULT)
			playfanfare(MUS_OBTAIN_ITEM)
			msgbox(Sanctuary_Text_Colress_UpgradedPotions, MSGBOX_DEFAULT)
			waitfanfare
			playfanfare(MUS_OBTAIN_ITEM)
			msgbox(Sanctuary_Text_Colress_UpgradedItems, MSGBOX_DEFAULT)
			waitfanfare
		case 13:
			completesubquest(QUEST_PBL, SUB_QUEST_13)
			completesubquest(QUEST_PBL, SUB_QUEST_14)
			setvar(VAR_ZONE, 15)
		case 15:
			completesubquest(QUEST_PBL, SUB_QUEST_15)
			setvar(VAR_ZONE, 16)
		case 16:
			completesubquest(QUEST_PBL, SUB_QUEST_16)
			setvar(VAR_ZONE, 17)
		case 17:
			completesubquest(QUEST_PBL, SUB_QUEST_17)
			setvar(VAR_ZONE, 18)
		case 18:
			completesubquest(QUEST_PBL, SUB_QUEST_18)
			completesubquest(QUEST_PBL, SUB_QUEST_19)
			setvar(VAR_ZONE, 20)
		case 20:
			completesubquest(QUEST_PBL, SUB_QUEST_20)
			setvar(VAR_ZONE, 21)
		case 21:
			completesubquest(QUEST_PBL, SUB_QUEST_21)
			setvar(VAR_ZONE, 22)
		case 22:
			completesubquest(QUEST_PBL, SUB_QUEST_22)
			setvar(VAR_ZONE, 23)
		case 23:
			completesubquest(QUEST_PBL, SUB_QUEST_23)
			setvar(VAR_ZONE, 24)
		case 24:
			completesubquest(QUEST_PBL, SUB_QUEST_24)
			completesubquest(QUEST_PBL, SUB_QUEST_25)
			setvar(VAR_ZONE, 26)
		case 26:
			completesubquest(QUEST_PBL, SUB_QUEST_26)
			setvar(VAR_ZONE, 27)
		case 27:
			completesubquest(QUEST_PBL, SUB_QUEST_27)
			setvar(VAR_ZONE, 28)
		case 28:
			completesubquest(QUEST_PBL, SUB_QUEST_28)
			setvar(VAR_ZONE, 29)
		case 29:
			completesubquest(QUEST_PBL, SUB_QUEST_29)
			setvar(VAR_ZONE, 30)
		case 30:
			completesubquest(QUEST_PBL, SUB_QUEST_30)
			setvar(VAR_ZONE, 31)
		case 31:
			completesubquest(QUEST_PBL, SUB_QUEST_31)
			setvar(VAR_ZONE, 32)
		case 32:
			completesubquest(QUEST_PBL, SUB_QUEST_32)
			setvar(VAR_ZONE, 33)
		case 33:
			completesubquest(QUEST_PBL, SUB_QUEST_33)
			setvar(VAR_ZONE, 34)
		case 34:
			completesubquest(QUEST_PBL, SUB_QUEST_34)
			setvar(VAR_ZONE, 35)
		case 35:
			completesubquest(QUEST_PBL, SUB_QUEST_35)
			setvar(VAR_ZONE, 36)
		case 36:
			completesubquest(QUEST_PBL, SUB_QUEST_36)
			setvar(VAR_ZONE, 37)
		case 37:
			completesubquest(QUEST_PBL, SUB_QUEST_37)
			setvar(VAR_ZONE, 38)
		case 38:
			completesubquest(QUEST_PBL, SUB_QUEST_38)
			setvar(VAR_ZONE, 39)
		case 39:
			completesubquest(QUEST_PBL, SUB_QUEST_39)
			setvar(VAR_ZONE, 40)
		case 40:
			completesubquest(QUEST_PBL, SUB_QUEST_40)
			setvar(VAR_ZONE, 41)
		case 41:
			completesubquest(QUEST_PBL, SUB_QUEST_41)
			setvar(VAR_ZONE, 42)
		case 42:
			completesubquest(QUEST_PBL, SUB_QUEST_42)
			setvar(VAR_ZONE, 43)
		case 43:
			completesubquest(QUEST_PBL, SUB_QUEST_43)
			setvar(VAR_ZONE, 44)
		case 44:
			completesubquest(QUEST_PBL, SUB_QUEST_44)
			setvar(VAR_ZONE, 45)
		case 45:
			completesubquest(QUEST_PBL, SUB_QUEST_45)
			setvar(VAR_ZONE, 46)
		case 46:
			completesubquest(QUEST_PBL, SUB_QUEST_46)
			setvar(VAR_ZONE, 47)
		case 47:
			completesubquest(QUEST_PBL, SUB_QUEST_47)
			setvar(VAR_ZONE, 48)
		case 48:
			completesubquest(QUEST_PBL, SUB_QUEST_48)
			setvar(VAR_ZONE, 49)
		case 49:
			completesubquest(QUEST_PBL, SUB_QUEST_49)
			setvar(VAR_ZONE, 50)
		case 50:
			completesubquest(QUEST_PBL, SUB_QUEST_50)
			setvar(VAR_ZONE, 51)
	}
	call(EventScript_WhenUReadyDialogue)
	applymovement(1, Common_Movement_Colress_WalkUp)
	waitmovement(0)
	releaseall
	end
}

script Sanctuary_EventScript_MoveCameraUp {
	special(SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp3)
	waitmovement(0)
	special(RemoveCameraObject)
	return
}

script Sanctuary_EventScript_MoveCameraDown {
	special(SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkDown3)
	waitmovement(0)
	special(RemoveCameraObject)
	return
}


script Sanctuary_EventScript_GameIntro {
    lockall
	clearflag(FLAG_SETTINGS_NUZLOCKE)
	setflag(FLAG_SYS_B_DASH)
	setflag(FLAG_SYS_POKEMON_GET)
	setflag(FLAG_SYS_PC_LANETTE)
	setflag(FLAG_AUTORUN_TOGGLE)
	call(Sanctuary_EventScript_MoveCameraUp)
	applymovement(1, Common_Movement_ExclamationMark)
	playse(SE_PIN)
	waitmovement(0)
	waitse
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
	msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Ah. You've arrived."), MSGBOX_AUTOCLOSE)
	applymovement(1, Common_Movement_WalkDown3)
	call(Sanctuary_EventScript_MoveCameraDown)
	waitmovement(0)
	msgbox("Welcome to the\n{COLOR RED}Pokémon Battle Labyrinth{COLOR DARK_GRAY}.\pI am your guide for braving the\nchallenges ahead.\pWould you like to listen to the tutorial?", MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {
		setvar(VAR_TEMP_5, 1) // VAR_TEMP_5: 1 means yes tutorial
		msgbox(format("The Pokémon Battle Labyrinth is comprised of many {COLOR GREEN}Zones{COLOR DARK_GRAY} you must traverse.\p"
		"In these Zones, you might encounter wild Pokémon, great treasures, tough trainers, and more.\p"
		"Each Zone typically contains a {COLOR RED}Leviathan{COLOR DARK_GRAY}, a boss that yields great rewards if defeated.\p"
		"At the end of each Zone and before the next Zone begins, you will find a {COLOR GREEN}Sanctuary{COLOR DARK_GRAY}, like this one, with shops to purchase supplies, heal your Pokémon, and other benefits.\p"
		"Once you enter a new Zone, you will not be able to access a Sanctuary until you exit that Zone.\p"
		"In order to win, you must progress through all Zones without losing a battle."), MSGBOX_AUTOCLOSE)
		delay(16)
	}
	questmenu(QUEST_MENU_SET_ACTIVE, QUEST_PBL)
	setflag(FLAG_SETTINGS_EXP_ALL)
	msgbox(format("Pokémon Battle Labyrinth has many settings that are customizable, including {COLOR RED}Nuzlocke{COLOR DARK_GRAY} mode,\l{COLOR RED}Randomizer{COLOR DARK_GRAY} mode, and difficulty options.\pWould you like to modify these settings now from the default?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {
		setvar(VAR_TEMP_1, 1) // VAR_TEMP_1: 1 means dealing w/ settings menu, 2 means done w/ it
		msgbox(format("Note that some settings cannot be adjusted once the challenge has started.\pIf you're looking to play the hardest game mode, {COLOR RED}Brutal{COLOR DARK_GRAY} automatically enables most of the difficulty settings.\pOtherwise, information about each individual setting can be found by selecting it."), MSGBOX_DEFAULT)
		while (var(VAR_TEMP_1) == 1) {
			call(EventScript_Settings)
			msgbox(format("Are you sure you are done selecting your settings?"), MSGBOX_YESNO)
			if (var(VAR_RESULT) == YES) {
				setvar(VAR_TEMP_1, 0)
			}
		}
		msgbox(format("Settings saved!"), MSGBOX_DEFAULT)
	}
	delay(16)
	if (var(VAR_TEMP_5) == 1) {
		msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Allow me to show you each of the shops."), MSGBOX_AUTOCLOSE)
		applymovement(1, Sanctuary_Movement_Colress_FirstShop)
		applymovement(OBJ_EVENT_ID_PLAYER, Sanctuary_Movement_Player_FirstShop)
		waitmovement(0)
		special(SpawnCameraObject)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp2)
		waitmovement(0)
		msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: This shop is {COLOR RED}Portentia's Potions{COLOR DARK_GRAY}.\p"
		"Healing supplies, such as Potions or other curative measures, can be found here."), MSGBOX_AUTOCLOSE)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkDown2)
		waitmovement(0)
		special(RemoveCameraObject)
		applymovement(1, Sanctuary_Movement_Colress_SecondShop)
		applymovement(OBJ_EVENT_ID_PLAYER, Sanctuary_Movement_Player_SecondShop)
		waitmovement(0)
		special(SpawnCameraObject)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp2)
		waitmovement(0)
		msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: This shop is {COLOR RED}Tim's Pokéball Shop{COLOR DARK_GRAY}.\p"
		"They have a variety of Pokéballs to buy."), MSGBOX_AUTOCLOSE)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkDown2)
		waitmovement(0)
		special(RemoveCameraObject)
		applymovement(1, Sanctuary_Movement_Colress_ThirdShop)
		applymovement(OBJ_EVENT_ID_PLAYER, Sanctuary_Movement_Player_ThirdShop)
		waitmovement(0)
		special(SpawnCameraObject)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp2)
		waitmovement(0)
		msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: This shop is {COLOR RED}Julia's Berries{COLOR DARK_GRAY}.\p"
		"Julia is a legendary chef who curates a selection of Berries for Pokémon."), MSGBOX_AUTOCLOSE)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkDown2)
		waitmovement(0)
		special(RemoveCameraObject)
		applymovement(1, Sanctuary_Movement_Colress_FourthShop)
		applymovement(OBJ_EVENT_ID_PLAYER, Sanctuary_Movement_Player_FourthShop)
		waitmovement(0)
		special(SpawnCameraObject)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp2)
		waitmovement(0)
		msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: This shop is {COLOR RED}Marie's Egg Delivery Service{COLOR DARK_GRAY}.\p"
		"Marie helps match Pokémon eggs with new owners."), MSGBOX_AUTOCLOSE)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkDown2)
		waitmovement(0)
		special(RemoveCameraObject)
		applymovement(1, Sanctuary_Movement_Colress_FifthShop)
		applymovement(OBJ_EVENT_ID_PLAYER, Sanctuary_Movement_Player_FifthShop)
		waitmovement(0)
		special(SpawnCameraObject)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp2)
		waitmovement(0)
		msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: This shop is {COLOR RED}Varrick's Extravagant Emporium{COLOR DARK_GRAY}.\p"
		"A huge variety of items are sold here."), MSGBOX_AUTOCLOSE)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkDown2)
		waitmovement(0)
		special(RemoveCameraObject)
		applymovement(1, Sanctuary_Movement_Colress_SixthShop)
		applymovement(OBJ_EVENT_ID_PLAYER, Sanctuary_Movement_Player_SixthShop)
		waitmovement(0)
		special(SpawnCameraObject)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp2)
		waitmovement(0)
		msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: This shop is {COLOR RED}Lelouch's Services Shop{COLOR DARK_GRAY}.\p"
		"He only sees customers who can pay his price."), MSGBOX_AUTOCLOSE)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkDown2)
		waitmovement(0)
		special(RemoveCameraObject)
		applymovement(1, Sanctuary_Movement_Colress_ToPokemonCenter)
		applymovement(OBJ_EVENT_ID_PLAYER, Sanctuary_Movement_Player_ToPokemonCenter)
		waitmovement(0)
		special(SpawnCameraObject)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkRight)
		waitmovement(0)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp2)
		waitmovement(0)
		msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: This is the {COLOR RED}Pokémon Center{COLOR DARK_GRAY}, though don't let Joy catch you saying that.\pYour Pokémon can be healed at a flat fee.\pIn addition, inside you might find people with advice or aid for you.\pNote the building has a back entrance for ease of access.\pYou can also access {COLOR GREEN}Zone 0{COLOR DARK_GRAY} on the right inside."), MSGBOX_AUTOCLOSE)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkDown2)
		waitmovement(0)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkLeft)
		waitmovement(0)
		special(RemoveCameraObject)
		applymovement(1, Sanctuary_Movement_Colress_BackMid)
		applymovement(OBJ_EVENT_ID_PLAYER, Sanctuary_Movement_Player_BackMid)
		waitmovement(0)
		msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Our tour has finished.\p"
		"These shops will be available at every Sanctuary.\p"
		"As you progress through more Zones, more items and services will unlock.\p"
		"Also, it is highly recommended you stock up on any supplies before entering the next Zone."), MSGBOX_AUTOCLOSE)
		delay(16)
	}
	if (flag(FLAG_SETTINGS_RANDOMIZER) == true) {
		msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Because the {COLOR RED}Randomizer{COLOR DARK_GRAY} is on, you get a random starter."))
		callnative(GiveRandomStarter)
		playfanfare(MUS_OBTAIN_ITEM)
		bufferleadmonspeciesname(0)
		message(format("{PLAYER} received the {STR_VAR_1}!"))
		waitmessage
		waitfanfare
		msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: How about a nickname for your {STR_VAR_1}?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			setvar(VAR_0x8004, 0)
			call(Common_EventScript_NameReceivedPartyMon)
		}
		goto(Sanctuary_EventScript_EndIntro)
	}
	if (flag(FLAG_SETTINGS_BRUTAL) == true) {
		msgbox(format("As a new challenger, you will receive a starter Pokémon.\p"
		"On Brutal difficulty, your choice is limited from the pool of possible starters to only three options.\p"
		"Choose carefully as these Pokémon are very rare."))
		special(ChooseStarter)
		waitstate
		bufferleadmonspeciesname(0)
		msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: How about a nickname for your {STR_VAR_1}?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			setvar(VAR_0x8004, 0)
			call(Common_EventScript_NameReceivedPartyMon)
		}
		goto(Sanctuary_EventScript_EndIntro)
	} else {
		msgbox(format("As a new challenger, you will receive a starter Pokémon.\p"
		"You may have your choice of any of the generation 1-9 starter Pokémon.\p"
		"Choose carefully as these Pokémon are very rare."))
		goto(Sanctuary_EventScript_HandleStarterSelectionDefault)
	}
}

script Sanctuary_EventScript_HandleStarterSelectionDefault {
	hidemonpic
	message(format("Choose a starter Pokémon."))
	dynmultichoice(0, 0, FALSE, 5, 0, DYN_MULTICHOICE_CB_NONE, "Bulbasaur", "Charmander", "Squirtle", "Chikorita", "Cyndaquil", "Totodile", "Treecko", "Torchic", "Mudkip", "Turtwig", "Chimchar", "Piplup", "Snivy", "Tepig", "Oshawott", "Chespin", "Fennekin", "Froakie", "Rowlet", "Litten", "Popplio", "Grookey", "Scorbunny", "Sobble", "Sprigatito", "Fuecoco", "Quaxly", "Random")
	switch (var(VAR_RESULT)) {
		case 0:
			setvar(VAR_TEMP_3, SPECIES_BULBASAUR)
		case 1:
			setvar(VAR_TEMP_3, SPECIES_CHARMANDER)
		case 2:
			setvar(VAR_TEMP_3, SPECIES_SQUIRTLE)
		case 3:
			setvar(VAR_TEMP_3, SPECIES_CHIKORITA)
		case 4:
			setvar(VAR_TEMP_3, SPECIES_CYNDAQUIL)
		case 5:
			setvar(VAR_TEMP_3, SPECIES_TOTODILE)
		case 6:
			setvar(VAR_TEMP_3, SPECIES_TREECKO)
		case 7:
			setvar(VAR_TEMP_3, SPECIES_TORCHIC)
		case 8:
			setvar(VAR_TEMP_3, SPECIES_MUDKIP)
		case 9:
			setvar(VAR_TEMP_3, SPECIES_TURTWIG)
		case 10:
			setvar(VAR_TEMP_3, SPECIES_CHIMCHAR)
		case 11:
			setvar(VAR_TEMP_3, SPECIES_PIPLUP)
		case 12:
			setvar(VAR_TEMP_3, SPECIES_SNIVY)
		case 13:
			setvar(VAR_TEMP_3, SPECIES_TEPIG)
		case 14:
			setvar(VAR_TEMP_3, SPECIES_OSHAWOTT)
		case 15:
			setvar(VAR_TEMP_3, SPECIES_CHESPIN)
		case 16:
			setvar(VAR_TEMP_3, SPECIES_FENNEKIN)
		case 17:
			setvar(VAR_TEMP_3, SPECIES_FROAKIE)
		case 18:
			setvar(VAR_TEMP_3, SPECIES_ROWLET)
		case 19:
			setvar(VAR_TEMP_3, SPECIES_LITTEN)
		case 20:
			setvar(VAR_TEMP_3, SPECIES_POPPLIO)
		case 21:
			setvar(VAR_TEMP_3, SPECIES_GROOKEY)
		case 22:
			setvar(VAR_TEMP_3, SPECIES_SCORBUNNY)
		case 23:
			setvar(VAR_TEMP_3, SPECIES_SOBBLE)
		case 24:
			setvar(VAR_TEMP_3, SPECIES_SPRIGATITO)
		case 25:
			setvar(VAR_TEMP_3, SPECIES_FUECOCO)
		case 26:
			setvar(VAR_TEMP_3, SPECIES_QUAXLY)
		case 27:
			setvar(VAR_TEMP_3, 0)
	}
	if (var(VAR_TEMP_3) == 0) {
		playse(SE_CONTEST_PLACE)
		message(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Randomizing…"))
		delay(96)
		waitse
		waitmessage
		random(24)
		switch (var(VAR_RESULT)) {
			case 0:
				setvar(VAR_TEMP_3, SPECIES_BULBASAUR)
			case 1:
				setvar(VAR_TEMP_3, SPECIES_CHARMANDER)
			case 2:
				setvar(VAR_TEMP_3, SPECIES_SQUIRTLE)
			case 3:
				setvar(VAR_TEMP_3, SPECIES_CHIKORITA)
			case 4:
				setvar(VAR_TEMP_3, SPECIES_CYNDAQUIL)
			case 5:
				setvar(VAR_TEMP_3, SPECIES_TOTODILE)
			case 6:
				setvar(VAR_TEMP_3, SPECIES_TREECKO)
			case 7:
				setvar(VAR_TEMP_3, SPECIES_TORCHIC)
			case 8:
				setvar(VAR_TEMP_3, SPECIES_MUDKIP)
			case 9:
				setvar(VAR_TEMP_3, SPECIES_TURTWIG)
			case 10:
				setvar(VAR_TEMP_3, SPECIES_CHIMCHAR)
			case 11:
				setvar(VAR_TEMP_3, SPECIES_PIPLUP)
			case 12:
				setvar(VAR_TEMP_3, SPECIES_SNIVY)
			case 13:
				setvar(VAR_TEMP_3, SPECIES_TEPIG)
			case 14:
				setvar(VAR_TEMP_3, SPECIES_OSHAWOTT)
			case 15:
				setvar(VAR_TEMP_3, SPECIES_CHESPIN)
			case 16:
				setvar(VAR_TEMP_3, SPECIES_FENNEKIN)
			case 17:
				setvar(VAR_TEMP_3, SPECIES_FROAKIE)
			case 18:
				setvar(VAR_TEMP_3, SPECIES_ROWLET)
			case 19:
				setvar(VAR_TEMP_3, SPECIES_LITTEN)
			case 20:
				setvar(VAR_TEMP_3, SPECIES_POPPLIO)
			case 21:
				setvar(VAR_TEMP_3, SPECIES_GROOKEY)
			case 22:
				setvar(VAR_TEMP_3, SPECIES_SCORBUNNY)
			case 23:
				setvar(VAR_TEMP_3, SPECIES_SOBBLE)
		}
	}
	bufferspeciesname(0, VAR_TEMP_3)
	showmonpic(VAR_TEMP_3, 10, 3)
	playmoncry(VAR_TEMP_3, 0)
	msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: You want {STR_VAR_1}?"), MSGBOX_YESNO)
	waitmoncry
	if (var(VAR_RESULT) == NO) {
		setvar(VAR_TEMP_3, 0)
		goto(Sanctuary_EventScript_HandleStarterSelectionDefault)
	}
	switch(var(VAR_TEMP_3)) {
		case SPECIES_BULBASAUR:
		case SPECIES_CHIKORITA:
		case SPECIES_TREECKO:
		case SPECIES_TURTWIG:
		case SPECIES_SNIVY:
		case SPECIES_CHESPIN:
		case SPECIES_ROWLET:
		case SPECIES_GROOKEY:
		case SPECIES_SPRIGATITO:
			setvar(VAR_STARTER_MON, 0)
		case SPECIES_CHARMANDER:
		case SPECIES_CYNDAQUIL:
		case SPECIES_TORCHIC:
		case SPECIES_CHIMCHAR:
		case SPECIES_TEPIG:
		case SPECIES_FENNEKIN:
		case SPECIES_LITTEN:
		case SPECIES_SCORBUNNY:
		case SPECIES_FUECOCO:
			setvar(VAR_STARTER_MON, 1)
		case SPECIES_SQUIRTLE:
		case SPECIES_TOTODILE:
		case SPECIES_MUDKIP:
		case SPECIES_PIPLUP:
		case SPECIES_OSHAWOTT:
		case SPECIES_FROAKIE:
		case SPECIES_POPPLIO:
		case SPECIES_SOBBLE:
		case SPECIES_QUAXLY:
			setvar(VAR_STARTER_MON, 2)
	}
	givemon(VAR_TEMP_3, 5, ITEM_NONE)
	hidemonpic
	playfanfare(MUS_OBTAIN_ITEM)
	message(format("{PLAYER} received the {STR_VAR_1}!"))
	waitmessage
	waitfanfare
	bufferleadmonspeciesname(0)
	msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: How about a nickname for your {STR_VAR_1}?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {
		setvar(VAR_0x8004, 0)
		call(Common_EventScript_NameReceivedPartyMon)
	}
	goto(Sanctuary_EventScript_EndIntro)
}

script Sanctuary_EventScript_EndIntro {
	if (var(VAR_TEMP_5) == 1) {
		msgbox(format("Excellent choice.\p""You can also re-nickname your Pokémon from the party menu."))
		delay(16)
		if (flag(FLAG_SETTINGS_INFINITE)) {
			msgbox(format("Because you are playing on {COLOR RED}Infinite{COLOR DARK_GRAY} mode, here are the items you'd need.\pYou can get more by asking me about {COLOR RED}Infinite{COLOR DARK_GRAY} mode again."), MSGBOX_DEFAULT)
			additem(ITEM_FULL_RESTORE, 100)
			additem(ITEM_FULL_RESTORE, 100)
			additem(ITEM_FULL_RESTORE, 100)
			additem(ITEM_FULL_RESTORE, 100)
			additem(ITEM_FULL_RESTORE, 100)
			additem(ITEM_FULL_RESTORE, 100)
			additem(ITEM_FULL_RESTORE, 100)
			additem(ITEM_FULL_RESTORE, 100)
			additem(ITEM_FULL_RESTORE, 100)
			additem(ITEM_MAX_ELIXIR, 100)
			additem(ITEM_MAX_ELIXIR, 100)
			additem(ITEM_MAX_ELIXIR, 100)
			additem(ITEM_MAX_ELIXIR, 100)
			additem(ITEM_MAX_ELIXIR, 100)
			additem(ITEM_MAX_ELIXIR, 100)
			additem(ITEM_MAX_ELIXIR, 100)
			additem(ITEM_MAX_ELIXIR, 100)
			additem(ITEM_MAX_ELIXIR, 100)
			additem(ITEM_MAX_REPEL, 100)
			additem(ITEM_MAX_REPEL, 100)
			additem(ITEM_MAX_REPEL, 100)
			additem(ITEM_MAX_REPEL, 100)
			additem(ITEM_MAX_REPEL, 100)
			additem(ITEM_MAX_REPEL, 100)
			additem(ITEM_MAX_REPEL, 100)
			additem(ITEM_MAX_REPEL, 100)
			additem(ITEM_MAX_REPEL, 100)
			playfanfare(MUS_OBTAIN_ITEM)
			msgbox(format("Obtained Full Restores, Max Elixirs, and Max Repels!"), MSGBOX_DEFAULT)
			waitfanfare
		} else {
			msgbox(format("I also have a beginner's kit with items and cash to get you started."), MSGBOX_DEFAULT)
			giveitem(ITEM_POKE_BALL, 15)
			giveitem(ITEM_POTION, 10)
			playfanfare(MUS_OBTAIN_ITEM)
			msgbox(format("Received ¥5000!"), MSGBOX_DEFAULT)
			waitfanfare
		}
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("Received the {COLOR RED}Pokédex{COLOR DARK_GRAY}!"), MSGBOX_DEFAULT)
		waitfanfare
		closemessage
		delay(16)
	} else {
		if (flag(FLAG_SETTINGS_INFINITE)) {
			additem(ITEM_FULL_RESTORE, 900)
			additem(ITEM_MAX_ELIXIR, 900)
			additem(ITEM_MAX_REPEL, 900)
		} else {
			additem(ITEM_POTION, 10)
		}
		additem(ITEM_POKE_BALL, 15)
	}
	setflag(FLAG_SYS_POKEDEX_GET)
	special(SetUnlockedPokedexFlags)
	setmonmetlocation(0, 255)
	setflag(FLAG_SYS_NATIONAL_DEX)
	special(EnableNationalPokedex)
	initclock(1, 1)
	callnative(InitTimeBasedEvents)
	setvar(VAR_ZONE, 1)
	setvar(VAR_LEVEL_CAP, 5)
	call(EventScript_WhenUReadyDialogue)
	applymovement(1, Common_Movement_Colress_WalkUp)
	waitmovement(1)
	setflag(FLAG_IS_DEBUGGING_SAVEFILE) // to remove for release
	releaseall
	end
}

movement Sanctuary_Movement_Colress_FirstShop {
	walk_left
	walk_down * 6
	walk_left * 15
	face_up
}

movement Sanctuary_Movement_Player_FirstShop {
	delay_16 * 2
	walk_left
	walk_down * 5
	walk_left * 14
	face_up
}

movement Sanctuary_Movement_Colress_SecondShop {
	walk_down
	walk_right * 16
	walk_up
	walk_right * 16
	face_up
}

movement Sanctuary_Movement_Player_SecondShop {
	delay_16 * 2
	walk_down
	walk_right * 15
	walk_up
	walk_right * 15
	face_up
}

movement Sanctuary_Movement_Colress_ThirdShop {
	walk_right * 3
	walk_down * 15
	walk_left * 8
	face_up
}

movement Sanctuary_Movement_Player_ThirdShop {
	walk_right * 4
	walk_down * 15
	walk_left * 7
	face_up
}

movement Sanctuary_Movement_Colress_FourthShop {
	walk_left * 2
	walk_down * 10
	walk_right * 13
	face_up
}

movement Sanctuary_Movement_Player_FourthShop {
	walk_left * 3
	walk_down * 10
	walk_right * 12
	face_up
}

movement Sanctuary_Movement_Colress_FifthShop {
	walk_down
	walk_left * 13
	walk_up * 11
	walk_left * 21
	face_up
}

movement Sanctuary_Movement_Player_FifthShop {
	delay_16 * 2
	walk_down
	walk_left * 12
	walk_up * 11
	walk_left * 20
	face_up
}

movement Sanctuary_Movement_Colress_SixthShop {
	walk_down
	walk_right * 3
	walk_down * 9
	walk_left * 13
	face_up
}

movement Sanctuary_Movement_Player_SixthShop {
	delay_16 * 2
	walk_down
	walk_right * 2
	walk_down * 9
	walk_left * 12
	face_up
}

movement Sanctuary_Movement_Colress_ToPokemonCenter {
	walk_down
	walk_right * 13
	walk_up * 3
	walk_right * 9
	face_up
}

movement Sanctuary_Movement_Player_ToPokemonCenter {
	delay_16 * 2
	walk_down
	walk_right * 12
	walk_up * 3
	walk_right * 8
	face_up
}

movement Sanctuary_Movement_Colress_BackMid {
	walk_down
	walk_left * 8
	walk_up * 8
	walk_right * 8
	walk_up * 22
	face_down
}

movement Sanctuary_Movement_Player_BackMid {
	delay_16 * 2
	walk_down
	walk_left * 7
	walk_up * 8
	walk_right * 8
	walk_up * 21
}
