mapscripts Zone26Sanctuary_MapScripts {
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_ZONE, 26: Zone26Sanctuary_EventScript_Intro
	]
}

script Zone26Sanctuary_EventScript_Intro {
    lockall
	call(EventScript_EnterSanctuary)
	buffernumberstring(0, VAR_ZONE)
	msgbox(gText_Colress_ReachedZone, MSGBOX_DEFAULT)
	waitfanfare
	buffernumberstring(0, VAR_ZONE)
	msgbox(gText_RewardClear, MSGBOX_DEFAULT)
	msgbox(Zone26Sanctuary_Text_Reward, MSGBOX_DEFAULT)
	giveitem(ITEM_CLEANSE_TAG)
	setvar(VAR_ZONE, 27)
    msgbox(Zone26Sanctuary_Text_Colress_Explain, MSGBOX_DEFAULT)
	msgbox(Zone26Sanctuary_Text_Colress_WhenUReady, MSGBOX_AUTOCLOSE)
	applymovement(1, Common_Movement_Colress_WalkUp)
	waitmovement(0)
	releaseall
	end
}

script Zone26Sanctuary_EventScript_NextZone {
	lock
	faceplayer
	message(gText_Colress_Greetings)
	waitmessage
	dynmultichoice(0, 0, TRUE, 4, 0, DYN_MULTICHOICE_CB_NONE, "Next Zone", "Settings", "Documentation", "Exit")
	switch (var(VAR_RESULT)) {
		case 0:
			buffernumberstring(0, VAR_ZONE)
			msgbox(Zone26Sanctuary_Text_Colress_ReadyToLeave, MSGBOX_YESNO)
			if (var(VAR_RESULT) == YES) {
				call(EventScript_LeavingSetup)
	            warp(MAP_ZONE24A, 255, 31, 26)
				waitstate
			}
		case 1:
			goto(EventScript_Settings)
		case 2:
			goto(EventScript_Documentation)
	}
	goto(EventScript_WhenUReady)
}

text Zone26Sanctuary_Text_Reward {
	format("The Cleanse Tag!")
}

text Zone26Sanctuary_Text_Colress_ReadyToLeave {
    "{COLOR BLUE}Colress{COLOR DARK_GRAY}: Are you ready to leave?\nYou will be entering\l{COLOR RED}Zone 27{COLOR DARK_GRAY} and {COLOR RED}Zone 28{COLOR DARK_GRAY}."
}

text Zone26Sanctuary_Text_Colress_Explain {
    "{COLOR BLUE}Colress{COLOR DARK_GRAY}: The next two zones,\n{COLOR RED}Zone 27{COLOR DARK_GRAY} and {COLOR RED}Zone 28{COLOR DARK_GRAY}, are combined.\pYou will not be able to access a\nSanctuary in between the Zones."
}

text Zone26Sanctuary_Text_Colress_WhenUReady {
    "{COLOR BLUE}Colress{COLOR DARK_GRAY}: When you are prepared to\nenter {COLOR RED}Zone 27{COLOR DARK_GRAY} and {COLOR RED}Zone 28{COLOR DARK_GRAY}, speak to me."
}
