mapscripts Zone25Sanctuary_MapScripts {
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_ZONE, 25: Zone25Sanctuary_EventScript_Intro
	]
}

script Zone25Sanctuary_EventScript_Intro {
    lockall
	call(EventScript_EnterSanctuary)
	msgbox(Zone25Sanctuary_Text_Colress_ReachedZone, MSGBOX_DEFAULT)
	waitfanfare
	msgbox(Zone25Sanctuary_Text_RewardClear24, MSGBOX_DEFAULT)
	msgbox(Zone25Sanctuary_Text_24Reward, MSGBOX_DEFAULT)
	giveitem(ITEM_TM38)
	msgbox(Zone25Sanctuary_Text_RewardClear25, MSGBOX_DEFAULT)
	msgbox(Zone25Sanctuary_Text_25Reward, MSGBOX_DEFAULT)
	giveitem(ITEM_MEGA_RING)
	closemessage
	msgbox(gText_Colress_Upgraded, MSGBOX_DEFAULT)
	playfanfare(MUS_OBTAIN_ITEM)
	msgbox(gText_Colress_UpgradedGeneral, MSGBOX_DEFAULT)
	waitfanfare
	playfanfare(MUS_OBTAIN_ITEM)
	msgbox(gText_Colress_UpgradedUnique, MSGBOX_DEFAULT)
	waitfanfare
	playfanfare(MUS_OBTAIN_ITEM)
	msgbox(gText_Colress_UpgradedServices, MSGBOX_DEFAULT)
	waitfanfare
	msgbox(gText_Colress_UpgradedWarp, MSGBOX_DEFAULT)
	setvar(VAR_ZONE, 26)
	setvar(VAR_ZONE_B1_STATE, 1)
	buffernumberstring(0, VAR_ZONE)
	msgbox(gText_Colress_WhenUReady, MSGBOX_AUTOCLOSE)
	applymovement(1, Common_Movement_Colress_WalkUp)
	waitmovement(0)
	releaseall
	end
}

script Zone25Sanctuary_EventScript_NextZone {
	lock
	faceplayer
	message(gText_Colress_Greetings)
	waitmessage
	dynmultichoice(0, 0, TRUE, 4, 0, DYN_MULTICHOICE_CB_NONE, "Next Zone", "Settings", "Documentation", "Exit")
	switch (var(VAR_RESULT)) {
		case 0:
			buffernumberstring(0, VAR_ZONE)
			msgbox(gText_Colress_SureReadyToLeave, MSGBOX_YESNO)
			if (var(VAR_RESULT) == YES) {
				call(EventScript_LeavingSetup)
	            warp(MAP_ZONE26A, 255, 13, 29)
				waitstate
			}
		case 1:
			goto(EventScript_Settings)
		case 2:
			goto(EventScript_Documentation)
	}
	goto(EventScript_WhenUReady)
}

text Zone25Sanctuary_Text_Reward {
	format("The Assault Vest!")
}

text Zone25Sanctuary_Text_Colress_ReachedZone {
    "{COLOR BLUE}Colress{COLOR DARK_GRAY}: Congratulations.\nYou have cleared {COLOR RED}Zone 24{COLOR DARK_GRAY} and {COLOR RED}Zone 25{COLOR DARK_GRAY}."
}

text Zone25Sanctuary_Text_RewardClear24 {
    "Your reward for clearing {COLOR RED}Zone 24{COLOR DARK_GRAY} is…"
}

text Zone25Sanctuary_Text_24Reward {
    "TM38 - Rock Slide!"
}

text Zone25Sanctuary_Text_RewardClear25 {
    "Your reward for clearing {COLOR RED}Zone 25{COLOR DARK_GRAY} is…"
}

text Zone25Sanctuary_Text_25Reward {
    "The Mega Ring!"
}
