mapscripts ZoneSanctuary_QuietField_MapScripts {}

script ZoneSanctuary_QuietField_EventScript_SchoolKidM {
	lock
	faceplayer
	msgbox(format("I've tried to knock out wild Pokémon to gain experience, but they don't give any!\pMaybe it's time for me to switch to Easy difficulty…"))
	release
}

script ZoneSanctuary_QuietField_EventScript_Lass {
	lock
	faceplayer
	msgbox(format("Ooh! Do you see it too?\pI'm looking right at it!"), MSGBOX_AUTOCLOSE)
	applymovement(LOCALID_LASS, Common_Movement_FaceUp)
	waitmovement(0)
	release
}
