mapscripts Zone5B_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setflag(FLAG_TEMP_HIDE_FOLLOWER)
    }
}

script Zone5B_EventScript_Liza {
    lock
	msgbox(format("{COLOR BLUE}Liza{COLOR DARK_GRAY}: Gym battle!"))
	setflag(FLAG_FORCE_BATTLE_ANIM_ON)
	if (var(VAR_DIFFICULTY) == DIFFICULTY_BRUTAL) {
		setvar(VAR_BATTLE_STARTING_STATUS, STARTING_STATUS_PSYCHIC_TERRAIN)
	}
	trainerbattle_no_intro(TRAINER_PBL_LIZA_LEVIATHAN_5, format("Wah!!!"))
	clearflag(FLAG_FORCE_BATTLE_ANIM_ON)
	msgbox(format("{COLOR BLUE}Wargh!{COLOR DARK_GRAY}: Gym battle!"))
    setflag(FLAG_BEAT_LEVIATHAN_5)
	release
	end
}

script Zone5B_EventScript_GymStatue {
    lockall
	msgbox(format("Liza's Pokémon Gym"))
	releaseall
	end
}

script Zone5B_EventScript_GymGuide {
    lock
    faceplayer
    msgbox(format("Welcome to Liza's Pokémon Gym!\pYou'll find some challenging puzzles up ahead to test your mind.\pThe Gym Leader, Liza, is without her brother currently, so be prepared for a single battle!"))
	if (var(VAR_DIFFICULTY) == DIFFICULTY_BRUTAL) {
		msgbox(format("Also, beware! The Gym is under the effect of Psychic Terrain, meaning all grounded Pokémon deal 30% more with Psychic moves and are immune to priority and sleep, among other things."))
	}
    release
    end
}

script Zone5B_EventScript_YellowFloorSwitch {
    setvar(VAR_TEMP_0, 0)
    goto(Zone5B_EventScript_FloorSwitch)
}

script Zone5B_EventScript_BlueFloorSwitch {
    setvar(VAR_TEMP_0, 1)
    goto(Zone5B_EventScript_FloorSwitch)
}

script Zone5B_EventScript_GreenFloorSwitch {
    setvar(VAR_TEMP_0, 2)
    goto(Zone5B_EventScript_FloorSwitch)
}

script Zone5B_EventScript_PurpleFloorSwitch {
    setvar(VAR_TEMP_0, 3)
    goto(Zone5B_EventScript_FloorSwitch)
}

script Zone5B_EventScript_RedFloorSwitch {
    setvar(VAR_TEMP_0, 4)
    goto(Zone5B_EventScript_FloorSwitch)
}

script Zone5B_EventScript_FloorSwitch {
	playse(SE_SWITCH)
	waitse
	playse(SE_REPEL)
	initrotatingtilepuzzle(FALSE)
	moverotatingtileobjects(VAR_TEMP_0)
	waitmovement(0)
	turnrotatingtileobjects
	waitmovement(0)
	freerotatingtilepuzzle
    end
}

script Zone5B_EventScript_WarpToEntrance {
	lockall
	warpmossdeepgym(MAP_ZONE5B, 0, 31)
	waitstate
	releaseall
	end
}

script Zone5B_EventScript_WarpToPriorWarp {
	lockall
	warpmossdeepgym(MAP_ZONE5B, 4, 11)
	waitstate
	releaseall
	end
}

script EventScript_Lunatone {
	lock
	faceplayer
	playmoncry(SPECIES_LUNATONE, CRY_MODE_NORMAL)
	msgbox(format("Lunee!"))
	waitmoncry
	release
}

script Zone5B_EventScript_Sylvia {
	if (var(VAR_DIFFICULTY) == DIFFICULTY_BRUTAL) {
		setvar(VAR_BATTLE_STARTING_STATUS, STARTING_STATUS_PSYCHIC_TERRAIN)
	}
	trainerbattle_single(TRAINER_PBL_SYLVIA, format(""), format(""))
	msgbox(format(""), MSGBOX_AUTOCLOSE)
	end
}

script Zone5B_EventScript_Theresa {
	if (var(VAR_DIFFICULTY) == DIFFICULTY_BRUTAL) {
		setvar(VAR_BATTLE_STARTING_STATUS, STARTING_STATUS_PSYCHIC_TERRAIN)
	}
	trainerbattle_single(TRAINER_PBL_THERESA, format(""), format(""))
	msgbox(format(""), MSGBOX_AUTOCLOSE)
	end
}

script Zone5B_EventScript_Anthony {
	if (var(VAR_DIFFICULTY) == DIFFICULTY_BRUTAL) {
		setvar(VAR_BATTLE_STARTING_STATUS, STARTING_STATUS_PSYCHIC_TERRAIN)
	}
	trainerbattle_single(TRAINER_PBL_ANTHONY, format(""), format(""))
	msgbox(format(""), MSGBOX_AUTOCLOSE)
	end
}
