mapscripts ZoneSanctuary_PokemonCenter_2F_MapScripts {
    
}

script ZoneSanctuary_PokemonCenter_2F_EventScript_NameRater {
	lock
	faceplayer
	msgbox(ZoneSanctuary_PokemonCenter_2F_Text_PleasedToRateMonNickname, MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        msgbox(ZoneSanctuary_PokemonCenter_2F_Text_CritiqueWhichMonNickname)
        special(ChoosePartyMon)
        waitstate
        if (var(VAR_0x8004) != PARTY_NOTHING_CHOSEN) {
            specialvar(VAR_RESULT, ScriptGetPartyMonSpecies)
            if (var(VAR_RESULT) == SPECIES_EGG) {
                msgbox(ZoneSanctuary_PokemonCenter_2F_Text_ThatIsMerelyAnEgg)
                release
                end
            }
            special(BufferMonNickname)
            msgbox(ZoneSanctuary_PokemonCenter_2F_Text_FineNameSuggestBetterOne, MSGBOX_YESNO)
            if (var(VAR_RESULT) == YES) {
                msgbox(ZoneSanctuary_PokemonCenter_2F_Text_WhatShallNewNameBe, MSGBOX_DEFAULT)
                call(Common_EventScript_NameReceivedPartyMon)
                special(BufferMonNickname)
                msgbox(ZoneSanctuary_PokemonCenter_2F_Text_MonShallBeKnownAsName, MSGBOX_DEFAULT)
                release
                end
            }
        }
    }
	msgbox(ZoneSanctuary_PokemonCenter_2F_Text_DoVisitAgain, MSGBOX_DEFAULT)
	release
	end
}

script EventScript_ExpertF_ZonePreview {
	lock
	faceplayer
	msgbox(format("Err… what was I supposed to remember?\pAh, that's right!\pI have braved Pokémon Battle Labyrinth many times before.\pPerhaps I could tell you about your next set of challenges, if you're interested?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {
		call(EventScript_BufferZoneName)
		msgbox(format("Ah, so your next challenge is {COLOR GREEN}{STR_VAR_1}{COLOR DARK_GRAY}…"))
		buffernumberstring(0, VAR_ZONE)
		switch (var(VAR_ZONE)) {
			case 1:
				msgbox(format("{COLOR GREEN}Zone 1{COLOR DARK_GRAY} is a simple route through a forested area, with a few novice trainers along the way."))
				msgbox(format("Beware {COLOR BLUE}Corey{COLOR DARK_GRAY} the {COLOR RED}Leviathan{COLOR DARK_GRAY} and his trio of Elemental Monkeys, with his ace being the one with a type advantage over your starter."))
			case 2:
				msgbox(format("{COLOR GREEN}Zone 2{COLOR DARK_GRAY} is a ranch with lots of open area, and a few beginner trainers scattered throughout."))
				msgbox(format("Beware {COLOR BLUE}Shaun{COLOR DARK_GRAY} the {COLOR RED}Leviathan{COLOR DARK_GRAY}. His Bunnelby, Smoliv, and ace Skwovet use Oran Berries exceptionally well with their abilties."))
				if (var(VAR_DIFFICULTY) == DIFFICULTY_BRUTAL) {
					msgbox(format("Also, his Gulpin has Sticky Hold, so it just wants to Stuff Cheeks then Belch everywhere!"))
				}
			case 3:
			case 4:
			case 5:
			case 6:
			case 7:
			case 8:
			case 9:
			case 10:
			case 11:
			case 12:
			case 13:
			case 14:
			case 15:
			case 16:
			case 17:
			case 18:
			case 19:
			case 20:
			case 21:
			case 22:
			case 23:
			case 24:
			case 25:
			case 26:
			case 27:
			case 28:
			case 29:
			case 30:
			case 31:
			case 32:
			case 33:
			case 34:
			case 35:
			case 36:
			case 37:
			case 38:
			case 39:
			case 40:
			case 41:
			case 42:
			case 43:
			case 44:
			case 45:
		}
	}
	msgbox(format("I hope this knowledge is helpful…"))
	release
	end
}

raw `
ZoneSanctuary_PokemonCenter_2F_Text_PleasedToRateMonNickname:
	.string "Hi, hi! I'm the Name Rater!\n"
	.string "I'm the fortune-teller of names!\p"
	.string "I shall be pleased to rate your\n"
	.string "Pokémon's nickname.$"

ZoneSanctuary_PokemonCenter_2F_Text_CritiqueWhichMonNickname:
	.string "Which Pokémon's nickname should\n"
	.string "I critique?$"

ZoneSanctuary_PokemonCenter_2F_Text_FineNameSuggestBetterOne:
	.string "Hmmm… {STR_VAR_1}, is it? That is\n"
	.string "quite a fine name you bestowed.\p"
	.string "But! What say you, if I were to\n"
	.string "suggest a slightly better name?$"

ZoneSanctuary_PokemonCenter_2F_Text_WhatShallNewNameBe:
	.string "Ah, good. Then, what shall the new\n"
	.string "nickname be?$"

ZoneSanctuary_PokemonCenter_2F_Text_MonShallBeKnownAsName:
	.string "Done! From now on, this Pokémon\n"
	.string "shall be known as {STR_VAR_1}!\p"
	.string "This is a magnificent nickname!\n"
	.string "It is impeccably beyond reproach!\p"
	.string "You'll do well to cherish your\n"
	.string "{STR_VAR_1} now and beyond.$"

ZoneSanctuary_PokemonCenter_2F_Text_DoVisitAgain:
	.string "I see.\n"
	.string "Do come visit again.$"

ZoneSanctuary_PokemonCenter_2F_Text_ThatIsMerelyAnEgg:
	.string "Now, now.\n"
	.string "That is merely an Egg!$"
`
