mapscripts Zone4A_MapScripts {
	MAP_SCRIPT_ON_RESUME {
		if (flag(FLAG_ITEM_ZONE4A_RANDOM_1)) {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE4A_SILVER_POWDER)) {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST)
		}
	}
}

script Zone4A_EventScript_KimonoGirl_Intro {
	lockall
	playbgm(MUS_HG_KIMONO_GIRL, 0)
	getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
	if (var(VAR_TEMP_1) == 3) {
		applymovement(LOCALID_KIMONO_GIRL, Common_Movement_WalkUp)
		waitmovement(0)
	}
	applymovement(LOCALID_KIMONO_GIRL, Common_Movement_WalkLeft3)
	waitmovement(0)
	msgbox(format("Let's go together!"), MSGBOX_AUTOCLOSE)
	setfollowernpc(LOCALID_KIMONO_GIRL, FOLLOWER_NPC_FLAG_ALL)
	setvar(VAR_ZONE_4_STATE, 1)
	fadedefaultbgm
	releaseall
}

script Zone4A_EventScript_KimonoGirl {
	lock
	faceplayer
	msgbox(format("Hello."))
	release
	end
}

text Zone4A_Text_HereGem {
	format("Then I suppose this would be of good use to you!")
}

script Zone4A_EventScript_Random1 {
	lock
	if (flag(FLAG_ITEM_ZONE4A_RANDOM_1)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE4A_RANDOM_1)
	addobject(VAR_LAST_TALKED)
	specialvar(VAR_TEMP_1, RandomItemChest)
	finditem(VAR_TEMP_1, VAR_TEMP_0)
	release
	end
}

script Zone4A_EventScript_SilverPowder {
	lock
	if (flag(FLAG_ITEM_ZONE4A_SILVER_POWDER)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE4A_SILVER_POWDER)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_SILVER_POWDER, 1)
	release
	end
}

raw `
Zone4A_EventScript_Herman::
	trainerbattle_single TRAINER_PBL_HERMAN, Zone4A_Text_HermanIntro, Zone4A_Text_HermanDefeat
	msgbox Zone4A_Text_HermanPostBattle, MSGBOX_AUTOCLOSE
	end

Zone4A_Text_HermanIntro:
	.string "I keep going through this exit,\n"
	.string "'cause it might lead somewhere!$"

Zone4A_Text_HermanDefeat:
	.string "But I keep getting back here!$"

Zone4A_Text_HermanPostBattle:
	.string "Try something else?\n"
	.string "No, I'm sure this is the right way!$"

`
