/*
Trainers and their parties defined with Competetive Syntax.
Compatible with Pokemon Showdown exports.
https://github.com/smogon/pokemon-showdown/blob/master/sim/TEAMS.md

A trainer specification starts with "=== TRAINER_XXXX ==="
and includes everything until the next line that starts with "==="
or the file ends.
A blank line is required between the trainer and their Pokemon
and between their Pokemon.
TRAINER_XXXX is how the trainer is referred to within code.

Fields with description and/or example of usage
Required fields for trainers:
    - Name
    - Pic
Optional (but still recommended) fields for trainers:
    - Class (if not specified, PkMn Trainer will be used)
    - Gender (Male/Female, affects random gender weights of party if not specified)
    - Music (Male, Female, Girl, Suspicious, Intense, Cool, Aqua, Magma, Swimmer, Twins, Elite Four, Hiker, Interviewer, Rich)
    - Items (Some Item / Another Item / Third Item)
            (Can also be specified with ITEM_SOME_ITEM)
    - Double Battle (Yes/No, defaults to No)
    - AI (Ai Flag / Another Flag / Third Flag / ...
          see "constants/battle_ai.h" for all flags)
    - Mugshot (enable Mugshots during battle transition
               set to one of Purple, Green, Pink, Blue or Yellow)
    - Starting Status (see include/constants/battle.h for values)
    - Random Lead (Yes/No, defaults to No)

Pokemon are then specified using the Showdown Export format.
If a field is not specified, it will use it's default value.

Required fields for Pokemon:
    - Species (Either as SPECIES_ABRA or Abra)
      This line also specifies Gender, Nickname and Held item.
      Alfred (Abra) (M) @ Eviolite
      Roberta (SPECIES_ABRA) (F) @ ITEM_CHOICE_SPECS
      Both lines are valid. Gender (M) or (F) must use a capital letter.
      Nickname length is limited to 10 characters using standard letters.
      With narrow font it's increased to 12. Longer strings will be silently shortened.

Optional fields for Pokemon:
    - Level (Number between 1 and 100, defaults to 100)
    - Ability (Ability Name or ABILITY_ABILITY_NAME)
    - IVs (0 HP / 1 Atk / 2 Def / 3 SpA / 4 SpD / 5 Spe, defaults to all 31)
          (Order does not matter)
    - EVs (252 HP / 128 Spe / 48 Def, defaults to all 0, is not capped at 512 total)
          (Order does not matter)
    - Ball (Poke Ball or ITEM_POKE_BALL, defaults to Poke Ball)
    - Nature (Rash or NATURE_RASH, defaults to Hardy)
    - Shiny (Yes/No, defaults to No)
    - Dynamax Level (Number between 0 and 10, default 10, also sets "shouldDynamax" to True)
    - Gigantamax (Yes/No, sets to Gigantamax factor)
                 (doesn't do anything to Pokemon without a Gigantamax form, also sets "shouldDynamax" to True)
    - Tera Type (Set to a Type, either Fire or TYPE_FIRE, also sets "shouldTerastal" to True)
Moves are defined with a - (dash) followed by a single space, then the move name.
Either "- Tackle" or "- MOVE_TACKLE" works. One move per line.
Moves have to be the last lines of a Pokemon.
If no moves are specified, the Pokemon will use the last 4 moves it learns
through levelup at its level.

Default IVs and Level can be changed in the "main" function of tools/trainerproc/main.c

This file is processed with a custom preprocessor.
*/

/*
Comments can be added as C comment blocks
// cannot be used as comments
*/

/*Comments can also be on a single line*/

=== TRAINER_NONE ===
Name: Testing
Class: Champion
Pic: School Kid F
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Mugshot: Purple
Random Lead: Yes

Alomomola (F) @ Choice Specs  
Ability: Hydration  
Level: 67  
Shiny: Yes  
Tera Type: Fairy  
EVs: 252 HP / 252 Atk / 4 SpA  
Naughty Nature  
IVs: 0 Atk / 0 Spe  
- Alluring Voice  
- Aqua Jet  
- Baton Pass  
- Acrobatics

=== TRAINER_PBL_NINA ===
Name: Nina
Class: School Kid
Pic: School Kid F
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Poochyena
Ability: Run Away
Level: 4
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- Leer
- Sand Attack

Pidove
Ability: Super Luck
Level: 4
Timid Nature
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Quick Attack
- Growl
- Leer

Skitty
Ability: Normalize
Level: 4
Bold Nature
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- Tail Whip
- Growl

=== TRAINER_PBL_MARIAM ===
Name: Mariam
Class: Lass
Pic: Lass
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Zigzagoon
Ability: Gluttony
Level: 5
Calm Nature
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- Growl
- Sand Attack

Purrloin
Ability: Limber
Level: 5
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Scratch
- Growl
- Sand Attack
- Yawn

Sunkern
Ability: Chlorophyll
Level: 5
Careful Nature
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- Absorb

=== TRAINER_PBL_OSCAR ===
Name: Oscar
Class: Youngster
Pic: Youngster
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Rattata
Ability: Guts
Level: 5
Bold Nature
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- Tail Whip
- Focus Energy

Psyduck
Ability: Damp
Level: 5
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Scratch
- Tail Whip
- Refresh
- Water Gun

Starly
Ability: Keen Eye
Level: 5
Calm Nature
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- Growl
- Quick Attack

=== TRAINER_PBL_COREY_LEVIATHAN_1_GRASS_STARTER ===
Name: Corey
Class: School Kid
Pic: School Kid M
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: No
Mugshot: Purple

Panpour
Ability: Gluttony
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Gun
- Scratch

Pansage
Ability: Gluttony
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leafage
- Scratch

Pansear
Ability: Gluttony
Level: 7
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ember
- Scratch

=== TRAINER_PBL_COREY_LEVIATHAN_1_GRASS_STARTER_CHALLENGE ===
Name: Corey
Class: School Kid
Pic: School Kid M
Music: Girl
AI: AI_FLAG_SMART_TRAINER
Double Battle: No
Random Lead: No
Mugshot: Purple

Panpour
Ability: Torrent
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Gun
- Scratch

Pansage
Ability: Overgrow
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leafage
- Scratch

Pansear
Ability: Blaze
Level: 7
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ember
- Scratch

=== TRAINER_PBL_COREY_LEVIATHAN_1_FIRE_STARTER ===
Name: Corey
Class: School Kid
Pic: School Kid M
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: No
Mugshot: Purple

Pansage
Ability: Gluttony
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leafage
- Scratch

Pansear
Ability: Gluttony
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ember
- Scratch

Panpour
Ability: Gluttony
Level: 7
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Gun
- Scratch

=== TRAINER_PBL_COREY_LEVIATHAN_1_FIRE_STARTER_CHALLENGE ===
Name: Corey
Class: School Kid
Pic: School Kid M
Music: Girl
AI: AI_FLAG_SMART_TRAINER
Double Battle: No
Random Lead: No
Mugshot: Purple

Pansage
Ability: Overgrow
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leafage
- Scratch

Pansear
Ability: Blaze
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ember
- Scratch

Panpour
Ability: Torrent
Level: 7
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Gun
- Scratch

=== TRAINER_PBL_COREY_LEVIATHAN_1_WATER_STARTER ===
Name: Corey
Class: School Kid
Pic: School Kid M
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: No
Mugshot: Purple

Pansear
Ability: Gluttony
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ember
- Scratch

Panpour
Ability: Gluttony
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Gun
- Scratch

Pansage
Ability: Gluttony
Level: 7
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leafage
- Scratch

=== TRAINER_PBL_COREY_LEVIATHAN_1_WATER_STARTER_CHALLENGE ===
Name: Corey
Class: School Kid
Pic: School Kid M
Music: Girl
AI: AI_FLAG_SMART_TRAINER
Double Battle: No
Random Lead: No
Mugshot: Purple

Pansear
Ability: Blaze
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ember
- Scratch

Panpour
Ability: Torrent
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Gun
- Scratch

Pansage
Ability: Overgrow
Level: 7
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leafage
- Scratch

=== TRAINER_PBL_POLLY ===
Name: Polly
Class: School Kid
Pic: School Kid F
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Sentret
Ability: Keen Eye
Level: 6
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Scratch
- Growl
- Quick Attack

Seedot
Ability: Early Bird
Level: 6
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Harden
- Astonish
- Bide
- Absorb

Nidoran-F
Ability: Poison Point
Level: 6
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Scratch
- Tail Whip
- Poison Sting
- Disable

=== TRAINER_PBL_JEREMIAH ===
Name: Jeremiah
Class: Bug Catcher
Pic: Bug Catcher
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Caterpie
Ability: Shield Dust
Level: 6
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- String Shot

Weedle
Ability: Shield Dust
Level: 6
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Poison Sting
- String Shot

Wurmple
Ability: Shield Dust
Level: 6
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- String Shot
- Poison Sting

Scatterbug
Ability: Shield Dust
Level: 6
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- String Shot
- Struggle Bug

=== TRAINER_PBL_JOSH ===
Name: Josh
Class: Bug Catcher
Pic: Bug Catcher
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Blipbug
Ability: Swarm
Level: 7
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Struggle Bug

Kricketot
Ability: Shed Skin
Level: 7
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- Growl
- Struggle Bug
- Bide

Burmy
Ability: Shed Skin
Level: 7
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- String Shot

Tarountula
Ability: Insomnia
Level: 7
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- String Shot
- Struggle Bug
- Assurance

=== TRAINER_PBL_HARPER ===
Name: Harper
Class: Lass
Pic: Lass
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Whismur
Ability: Rattled
Level: 7
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Astonish
- Pound
- Supersonic
- Echoed Voice

Hoothoot
Ability: Insomnia
Level: 7
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- Growl
- Peck
- Confusion

Diglett
Ability: Sand Force
Level: 7
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Scratch
- Sand Attack
- Growl
- Astonish

=== TRAINER_PBL_ARTHUR ===
Name: Arthur
Class: School Kid
Pic: School Kid M
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Yungoos
Ability: Strong Jaw
Level: 7
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- Sand Attack
- Leer
- Mud-Slap

Pikipek
Ability: Skill Link
Level: 7
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Peck
- Growl
- Mirror Move

Nidoran-M
Ability: Poison Point
Level: 7
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Peck
- Focus Energy
- Poison Sting
- Disable

=== TRAINER_PBL_SHAUN_LEVIATHAN_2 ===
Name: Shaun
Class: Youngster
Pic: Youngster
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: No
Mugshot: Purple

Bunnelby @ Oran Berry
Ability: Cheek Pouch
Level: 7
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double Slap
- Leer
- Defense Curl
- Odor Sleuth

Patrat @ Oran Berry
Ability: Cheek Pouch
Level: 7
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Tackle
- Bite
- Bide
- Tearful Look

Skwovet @ Oran Berry
Ability: Cheek Pouch
Level: 9
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Tackle
- Stuff Cheeks
- Tail Whip
- Defense Curl

=== TRAINER_PBL_SHAUN_LEVIATHAN_2_CHALLENGE ===
Name: Shaun
Class: Youngster
Pic: Youngster
Music: Male
AI: AI_FLAG_SMART_TRAINER
Double Battle: No
Random Lead: No
Mugshot: Purple

Bunnelby @ Oran Berry
Ability: Cheek Pouch
Level: 7
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double Slap
- Leer
- Defense Curl
- Odor Sleuth

Patrat @ Oran Berry
Ability: Cheek Pouch
Level: 7
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Tackle
- Bite
- Bide
- Tearful Look

Skwovet @ Oran Berry
Ability: Cheek Pouch
Level: 9
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Tackle
- Stuff Cheeks
- Tail Whip
- Defense Curl

Lechonk @ Oran Berry
Ability: Thick Fat
Level: 9
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Tackle
- Disarming Voice
- Stuff Cheeks
- Yawn

=== TRAINER_PBL_JEMMA ===
Name: Jemma
Class: Lass
Pic: Lass
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Bounsweet
Ability: Oblivious
Level: 8
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Play Nice
- Aromatic Mist
- Absorb
- Grass Whistle

Pidgey
Ability: Keen Eye
Level: 8
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- Sand Attack
- Gust
- Quick Attack

Mareep
Ability: Static
Level: 8
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Growl
- Charge
- Thunder Shock
- Cotton Spore

=== TRAINER_PBL_PATRICK ===
Name: Patrick
Class: Bug Catcher
Pic: Bug Catcher
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Kakuna
Ability: Shed Skin
Level: 9
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Harden
- Tackle

Metapod
Ability: Shed Skin
Level: 9
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Harden
- Tackle

Cascoon
Ability: Shed Skin
Level: 9
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Harden
- Tackle

Silcoon
Ability: Shed Skin
Level: 9
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Harden
- Tackle

=== TRAINER_PBL_ANNABELLE ===
Name: Annabelle
Class: Lady
Pic: Lady
Music: Female
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Meowth
Ability: Technician
Level: 9
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Scratch
- Growl
- Feint

Budew
Ability: Poison Point
Level: 9
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Absorb
- Worry Seed
- Life Dew
- Stun Spore

Azurill
Ability: Huge Power
Level: 9
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Soak
- Refresh
- Charm
- Bubble

Chingling
Ability: Levitate
Level: 9
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Growl
- Astonish
- Confusion
- Disable

=== TRAINER_PBL_BORIS ===
Name: Boris
Class: Youngster
Pic: Youngster
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Lotad
Ability: Swift Swim
Level: 9
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Absorb
- Bubble
- Mist
- Astonish

Fletchling
Ability: Big Pecks
Level: 9
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Growl
- Peck
- Quick Attack
- Ember

Yamper
Ability: Ball Fetch
Level: 9
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Sand Attack
- Nuzzle
- Spark
- Charge

=== TRAINER_PBL_RICHARD ===
Name: Richard
Class: Rich Boy
Pic: Rich Boy
Music: Rich
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Wooloo
Ability: Fluffy
Level: 9
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- Growl
- Defense Curl
- Copycat

Pichu
Ability: Static
Level: 9
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Thunder Shock
- Sweet Kiss
- Fake Out
- Charm

Smoliv
Ability: Early Bird
Level: 9
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- Absorb
- Helping Hand
- Leech Seed

Igglybuff
Ability: Cute Charm
Level: 9
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Echoed Voice
- Sweet Kiss
- Disarming Voice
- Disable

=== TRAINER_PBL_PHILLIPA_LEVIATHAN_3 ===
Name: Phillipa
Class: School Kid
Pic: School Kid F
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: No
Mugshot: Purple

Bidoof
Ability: Unaware
Level: 9
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rollout

Sandshrew
Ability: Sand Rush
Level: 9
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rollout

Marill @ Oran Berry
Ability: Huge Power
Level: 11
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rollout

=== TRAINER_PBL_PHILLIPA_LEVIATHAN_3_CHALLENGE ===
Name: Phillipa
Class: School Kid
Pic: School Kid F
Music: Girl
AI: AI_FLAG_SMART_TRAINER
Double Battle: No
Random Lead: No
Mugshot: Purple

Bidoof
Ability: Unaware
Level: 9
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rollout
- Defense Curl

Sandshrew
Ability: Sand Rush
Level: 9
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rollout
- Defense Curl

Marill @ Oran Berry
Ability: Huge Power
Level: 11
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rollout
- Defense Curl

Voltorb @ Oran Berry
Ability: Aftermath
Level: 11
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rollout

=== TRAINER_PBL_HERMAN ===
Name: Herman
Class: School Kid
Pic: School Kid M
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Buneary
Ability: Limber
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Quick Attack
- Baby-Doll Eyes
- Copycat
- Fake Out

Ducklett
Ability: Big Pecks
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Gust
- Aqua Jet
- Feather Dance
- Wing Attack

Cherubi
Ability: Chlorophyll
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Absorb
- Leech Seed
- Rollout
- Grass Whistle

=== TRAINER_PBL_RALPH ===
Name: Ralph
Class: Youngster
Pic: Youngster
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Shinx
Ability: Intimidate
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Charge
- Thunder Shock
- Quick Attack
- Bite

Houndour
Ability: Flash Fire
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Ember
- Smog
- Torment
- Bite

Wooper
Ability: Water Absorb
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Water Gun
- Mud Shot
- Yawn
- Slam

=== TRAINER_PBL_CALLIE ===
Name: Callie
Class: Lass
Pic: Lass
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Lillipup
Ability: Pickup
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- Helping Hand
- Bite
- Yawn

Fidough
Ability: Own Tempo
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tail Whip
- Bite
- Yawn
- Covet

Maschiff
Ability: Intimidate
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Lick
- Snarl
- Scary Face
- Bite

=== TRAINER_PBL_SANTIAGO ===
Name: Santiago
Class: Bug Catcher
Pic: Bug Catcher
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Spinarak
Ability: Swarm
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- String Shot
- Night Shade
- Infestation
- Disable

Ledyba
Ability: Swarm
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Swift
- Comet Punch
- Bug Bite
- Roost

Paras
Ability: Effect Spore
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Poison Powder
- Absorb
- Bug Bite
- Leech Seed

Spewpa
Ability: Shed Skin
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Harden
- Tackle

=== TRAINER_PBL_CHLOE_AND_KAYA ===
Name: Chloe&Kaya
Class: Twins
Pic: Twins
Music: Twins
AI: AI_FLAG_BASIC_TRAINER
Double Battle: Yes

Cottonee
Ability: Prankster
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Fairy Wind
- Razor Leaf
- Stun Spore
- Poison Powder

Petilil
Ability: Own Tempo
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Absorb
- Helping Hand
- Stun Spore
- Leech Seed

=== TRAINER_PBL_FRED ===
Name: Fred
Class: Camper
Pic: Camper
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Gossifleur
Ability: Cotton Down
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Grass Whistle
- Rapid Spin
- Razor Leaf
- Leech Seed

Ekans
Ability: Intimidate
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Glare
- Bite
- Acid
- Disable

Bonsly
Ability: Sturdy
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tearful Look
- Rock Throw
- Low Kick
- Block

Pancham
Ability: Iron Fist
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Seismic Toss
- Comet Punch
- Karate Chop
- Taunt

=== TRAINER_PBL_LUCIA ===
Name: Lucia
Class: Fairy Tale Girl
Pic: Fairy Tale Girl
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Morelull
Ability: Effect Spore
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Absorb
- Astonish
- Confuse Ray
- Ingrain

Spritzee
Ability: Healer
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Fairy Wind
- Sweet Kiss
- Refresh
- Disarming Voice

Swirlix
Ability: Sweet Veil
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Fairy Wind
- Yawn
- Cotton Spore
- Round

Mime Jr.
Ability: Soundproof
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Teeter Dance
- Double Slap
- Confusion
- Fake Out

=== TRAINER_PBL_ELLA_AND_BELLA_LEVIATHAN_4 ===
Name: Ella&Bella
Class: Sr And Jr
Pic: Sr And Jr
Music: Twins
AI: AI_FLAG_BASIC_TRAINER
Double Battle: Yes
Random Lead: No
Mugshot: Purple

Nickit
Ability: Unburden
Level: 11
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Snarl
- Growl

Litleo
Ability: Unnerve
Level: 11
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Incinerate
- Growl

Steenee @ Oran Berry
Ability: Oblivious
Level: 13
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Razor Leaf
- Grass Whistle

Jigglypuff @ Oran Berry
Ability: Friend Guard
Level: 13
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swift
- Disarming Voice

=== TRAINER_PBL_ELLA_AND_BELLA_LEVIATHAN_4_CHALLENGE ===
Name: Ella&Bella
Class: Sr And Jr
Pic: Sr And Jr
Music: Twins
AI: AI_FLAG_SMART_TRAINER
Double Battle: Yes
Random Lead: No
Mugshot: Purple

Nickit
Ability: Stakeout
Level: 11
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Snarl
- Quick Attack
- Growl

Litleo
Ability: Unnerve
Level: 11
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Incinerate
- Echoed Voice
- Growl

Steenee @ Oran Berry
Ability: Oblivious
Level: 13
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Razor Leaf
- Rapid Spin
- Grass Whistle

Jigglypuff @ Oran Berry
Ability: Friend Guard
Level: 13
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swift
- Disarming Voice
- Sing

=== TRAINER_PBL_ANNE_AND_JUNE ===
Name: Anne&June
Class: Sr And Jr
Pic: Sr And Jr
Music: Twins
AI: AI_FLAG_BASIC_TRAINER
Double Battle: Yes

Stunky
Ability: Aftermath
Level: 12
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Smog
- Screech
- Poison Gas
- Bite

Glameow
Ability: Limber
Level: 12
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Charm
- Quick Attack
- Feint Attack
- Fake Out

Gothita
Ability: Telepathy
Level: 12
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Confusion
- Double Slap
- Fake Out
- Tickle

Solosis
Ability: Magic Guard
Level: 12
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Confusion
- Night Shade
- Rollout
- Recover

=== TRAINER_PBL_NOVA_AND_CORA ===
Name: Nova&Cora
Class: Twins
Pic: Twins
Music: Twins
AI: AI_FLAG_BASIC_TRAINER
Double Battle: Yes

Hatenna
Ability: Healer
Level: 12
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Play Nice
- Life Dew
- Disarming Voice
- Psybeam

Impidimp
Ability: Pickpocket
Level: 12
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Confide
- Flatter
- Fake Out
- Assurance

=== TRAINER_PBL_CLINTON ===
Name: Clinton
Class: Rich Boy
Pic: Rich Boy
Music: Rich
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Ralts
Ability: Trace
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Confusion
- Shadow Sneak
- Teleport
- Magical Leaf

Cacnea
Ability: Water Absorb
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Leech Seed
- Disable
- Magical Leaf
- Feint Attack

Slugma
Ability: Flame Body
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Yawn
- Rock Throw
- Clear Smog
- Incinerate

Seel
Ability: Thick Fat
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Ice Shard
- Fake Out
- Headbutt
- Water Gun

=== TRAINER_PBL_REBECCA ===
Name: Rebecca
Class: Pokefan
Pic: Pokefan F
Music: Twins
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Vulpix
Ability: Flash Fire
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Baby-Doll Eyes
- Disable
- Quick Attack
- Incinerate

Skiddo
Ability: Grass Pelt
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Vine Whip
- Rollout
- Leech Seed
- Razor Leaf

Crabrawler
Ability: Hyper Cutter
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Rock Smash
- Bubble
- Leer
- Dizzy Punch

Pawmi
Ability: Static
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Thunder Shock
- Bite
- Fake Out
- Sweet Kiss

=== TRAINER_PBL_RYAN ===
Name: Ryan
Class: Pokefan
Pic: Pokefan M
Music: Twins
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Sizzlipede
Ability: Flash Fire
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Defense Curl
- Bug Bite
- Rollout
- Bite

Deerling
Ability: Serene Grace
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Charm
- Leech Seed
- Feint Attack
- Double Kick

Stufful
Ability: Fluffy
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Brutal Swing
- Bide
- Force Palm
- Stomp

Electrike
Ability: Static
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Quick Attack
- Spark
- Bite
- Swift

=== TRAINER_PBL_CAITLYN ===
Name: Caitlyn
Class: Picnicker
Pic: Picnicker
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Snubbull
Ability: Intimidate
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Bite
- Rage
- Fake Tears
- Covet

Pumpkaboo
Ability: Pickup
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Razor Leaf
- Leech Seed
- Disable
- Shadow Sneak

Trubbish
Ability: Aftermath
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Double Slap
- Rollout
- Sludge
- Take Down

Espurr
Ability: Own Tempo
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tickle
- Confusion
- Disarming Voice
- Yawn

=== TRAINER_PBL_KENNETH ===
Name: Kenneth
Class: Camper
Pic: Camper
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Phanpy
Ability: Sturdy
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Flail
- Rollout
- Slam
- Bulldoze

Phantump
Ability: Natural Cure
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Branch Poke
- Leech Seed
- Disable
- Feint Attack

Gulpin
Ability: Cud Chew
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Mud Slap
- Acid Spray
- Stuff Cheeks
- Sludge

Munna
Ability: Synchronize
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Lucky Chant
- Hypnosis
- Imprison
- Psybeam

=== TRAINER_PBL_KEVIN ===
Name: Kevin
Class: Bug Catcher
Pic: Bug Catcher
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Grubbin
Ability: Swarm
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- String Shot
- Vise Grip
- Bug Bite
- Bite

Sewaddle
Ability: Swarm
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Razor Leaf
- Bug Bite
- Synthesis
- Flail

Nincada
Ability: Compound Eyes
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Fury Swipes
- Bug Bite
- Mud Slap
- Absorb

Venipede
Ability: Poison Point
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Screech
- Bug Bite
- Bite
- Twineedle

=== TRAINER_PBL_MARIA_LEVIATHAN_5 ===
Name: Maria
Class: Backpacker
Pic: Backpacker F
Music: Hiker
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: No
Mugshot: Purple

Dunsparce @ Eviolite
Ability: Serene Grace
Level: 15
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Headbutt
- Ancient Power
- Glare

=== TRAINER_PBL_MARIA_LEVIATHAN_5_BRUTAL ===
Name: Maria
Class: Backpacker
Pic: Backpacker F
Music: Hiker
AI: AI_FLAG_SMART_TRAINER
Double Battle: No
Random Lead: No
Mugshot: Purple

Dunsparce @ Eviolite
Ability: Serene Grace
Tera Type: Normal
Level: 16
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Headbutt
- Ancient Power
- Glare
- Roost

=== TRAINER_PBL_GILBERT ===
Name: Gilbert
Class: Fisherman
Pic: Fisherman
Music: Hiker
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Magikarp
Ability: Swift Swim
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Splash
- Tackle
- Flail

Finneon
Ability: Storm Drain
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Sweet Kiss
- Tickle
- Water Pulse
- Tailwind

Krabby
Ability: Sheer Force
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Mud Shot
- Stomp
- Bubble Beam
- Slam

Chewtle
Ability: Strong Jaw
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Water Gun
- Bite
- Headbutt
- Gastro Acid

=== TRAINER_PBL_MELANIE ===
Name: Melanie
Class: Lass
Pic: Lass
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Blitzle
Ability: Sap Sipper
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Thunder Wave
- Shock Wave
- Stomp
- Charge

Ponyta
Ability: Flame Body
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Quick Attack
- Double Kick
- Fire Spin
- Flame Wheel

Mudbray
Ability: Stamina
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Smack Down
- Bulldoze
- Double Kick
- Stomp

=== TRAINER_PBL_CONSTANCE ===
Name: Constance
Class: Lady
Pic: Lady
Music: Female
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Minccino
Ability: Technician
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Helping Hand
- Double Slap
- Tickle
- Swift

Hoppip
Ability: Leaf Guard
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Sleep Powder
- Mega Drain
- Helping Hand
- Worry Seed

Makuhita
Ability: Guts
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Fake Out
- Force Palm
- Bullet Punch
- Smelling Salts

Spoink
Ability: Thick Fat
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Confuse Ray
- Payback
- Psybeam
- Trick

=== TRAINER_PBL_FRANK ===
Name: Frank
Class: Youngster
Pic: Youngster
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Flabebe
Ability: Flower Veil
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tearful Look
- Lucky Chant
- Synthesis
- Razor Leaf

Growlithe
Ability: Intimidate
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Bite
- Helping Hand
- Double Kick
- Flame Wheel

Slakoth
Ability: Truant
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Snore
- Slash
- Feint Attack
- Slack Off

=== TRAINER_PBL_DUDLEY ===
Name: Dudley
Class: Bird Keeper
Pic: Bird Keeper
Music: Cool
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Wingull
Ability: Keen Eye
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Twister
- Aqua Ring
- Wing Attack
- Water Pulse

Taillow
Ability: Scrappy
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Focus Energy
- Wing Attack
- Double Team
- Rage

Wattrel
Ability: Wind Power
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Thunder Shock
- Uproar
- Feather Dance
- Pluck

Rookidee
Ability: Big Pecks
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Power Trip
- Fury Attack
- Rock Smash
- Pluck

=== TRAINER_PBL_DAISY ===
Name: Daisy
Class: Pkmn Breeder
Pic: Pokemon Breeder F
Music: Female
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Smeargle
Ability: Technician
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Sketch

Applin
Ability: Ripen
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Astonish
- Withdraw
- Defense Curl
- Rollout

Milcery
Ability: Sweet Veil
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Baby-Doll Eyes
- Charm
- Sweet Kiss
- Draining Kiss

Abra
Ability: Synchronize
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Teleport

Cleffa
Ability: Cute Charm
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Disarming Voice
- Charm
- Encore
- Wish

Tyrogue
Ability: Guts
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Mach Punch
- Rapid Spin
- Counter
- Vacuum Wave

=== TRAINER_PBL_VIC_AND_DELL ===
Name: Vic&Dell
Class: Twins
Pic: Twins
Music: Twins
AI: AI_FLAG_BASIC_TRAINER
Double Battle: Yes

Plusle
Ability: Plus
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Thunder Wave
- Spark
- Charm
- Electro Ball

Minun
Ability: Minus
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Thunder Wave
- Spark
- Charm
- Electro Ball

=== TRAINER_PBL_MINA ===
Name: Nina
Class: Tuber F
Pic: Tuber F
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: No

Wiglett @ Oran Berry
Ability: Gooey
Level: 16
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aqua Jet
- Water Pulse
- Slam
- Mud Slap

Barboach @ Oran Berry
Ability: Hydration
Level: 16
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Magnitude
- Water Pulse
- Mud Bomb
- Rest

Goldeen @ Oran Berry
Ability: Swift Swim
Level: 16
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Pulse
- Horn Attack
- Peck
- Aqua Ring

Corsola @ Oran Berry
Ability: Regenerator
Level: 17
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Pulse
- Horn Attack
- Peck
- Aqua Ring

=== TRAINER_PBL_ZACK_AND_COBY_LEVIATHAN_6 ===
Name: Zack&Coby
Class: Sis And Bro
Pic: Sis And Bro
Music: Swimmer
AI: AI_FLAG_BASIC_TRAINER
Double Battle: Yes
Random Lead: No
Mugshot: Purple

Luvdisc @ Oran Berry
Ability: Swift Swim
Level: 16
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Chilling Water
- Draining Kiss

Lumineon @ Oran Berry
Ability: Swift Swim
Level: 17
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Chilling Water
- Tailwind

=== TRAINER_PBL_ZACK_AND_COBY_LEVIATHAN_6_CHALLENGE ===
Name: Zack&Coby
Class: Sis And Bro
Pic: Sis And Bro
Music: Swimmer
AI: AI_FLAG_SMART_TRAINER
Double Battle: Yes
Random Lead: No
Mugshot: Purple

Luvdisc @ Oran Berry
Ability: Swift Swim
Level: 16
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Chilling Water
- Draining Kiss
- Heal Pulse

Lumineon @ Oran Berry
Ability: Swift Swim
Level: 17
IVs: 31 HP / 31 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Chilling Water
- Tailwind
- Hidden Power
/* Hidden Power Ground */

=== TRAINER_PBL_MILLIE ===
Name: Millie
Class: Battle Girl
Pic: Battle Girl
Music: Intense
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Mienfoo
Ability: Inner Focus
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Fake Out
- Force Palm
- Me First
- Vital Throw

Mankey
Ability: Vital Spirit
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Swagger
- Retaliate
- Karate Chop
- Assurance

Meditite
Ability: Pure Power
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Feint
- Secret Power
- Force Palm
- Psybeam

Timburr
Ability: Iron Fist
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Rock Throw
- Wake-Up Slap
- Chip Away
- Mach Punch

=== TRAINER_PBL_JAMAL ===
Name: Jamal
Class: Camper
Pic: Camper
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Numel
Ability: Oblivious
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Bulldoze
- Yawn
- Flame Wheel
- Magnitude

Zubat
Ability: Inner Focus
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Poison Fang
- Quick Guard
- Wing Attack
- Swift

Fomantis
Ability: Leaf Guard
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Worry Seed
- Razor Leaf
- Synthesis
- Slash

Buizel
Ability: Water Veil
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Bite
- Aqua Jet
- Sonic Boom
- Pursuit

=== TRAINER_PBL_PAIGE ===
Name: Paige
Class: Aroma Lady
Pic: Aroma Lady
Music: Female
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Combee
Ability: Honey Gather
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Gust
- Sweet Scent
- Struggle Bug
- Bug Bite

Exeggcute
Ability: Chlorophyll
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Confusion
- Mega Drain
- Poison Powder
- Stun Spore

Shroomish
Ability: Effect Spore
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Headbutt
- Mega Drain
- Fake Tears
- Leech Seed

Cutiefly
Ability: Shield Dust
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Struggle Bug
- Stun Spore
- Switcheroo
- Draining Kiss

=== TRAINER_PBL_SETH ===
Name: Seth
Class: Rich Boy
Pic: Rich Boy
Music: Rich
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Pachirisu
Ability: Prankster
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Flatter
- Spark
- Swift
- Nuzzle

Teddiursa
Ability: Quick Feet
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Yawn
- Covet
- Metal Claw
- Chip Away

Aipom
Ability: Pickup
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Fake Out
- Astonish
- Quick Guard
- Slam

Shroodle
Ability: Unburden
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Switcheroo
- Poison Fang
- Super Fang
- Flatter

=== TRAINER_PBL_CONNIE ===
Name: Connie
Class: Lass
Pic: Lass
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: No

Oddish
Ability: Chlorophyll
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Leech Seed
- Razor Leaf
- Secret Power
- Mega Drain

Dewpider
Ability: Water Bubble
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Aqua Ring
- Spider Web
- Bug Bite
- Bubble Beam

=== TRAINER_PBL_PETER ===
Name: Peter
Class: Youngster
Pic: Youngster
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: No

Bellsprout
Ability: Chlorophyll
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Clear Smog
- Razor Leaf
- Acid Spray
- Magical Leaf

Surskit
Ability: Swift Swim
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Struggle Bug
- Bubble Beam
- Psybeam
- Signal Beam

=== TRAINER_PBL_WHITAKER ===
Name: Whitaker
Class: Bird Keeper
Pic: Bird Keeper
Music: Cool
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Spearow
Ability: Sniper
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Fury Attack
- Quick Attack
- Wing Attack
- Pursuit

Natu
Ability: Magic Bounce
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Night Shade
- Refresh
- Air Cutter
- Ominous Wind

Flittle
Ability: Frisk
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Disarming Voice
- Baby-Doll Eyes
- Psybeam
- Pluck

Farfetch'd
Ability: Super Luck
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Aerial Ace
- Quick Attack
- Feather Dance
- Air Cutter

=== TRAINER_PBL_BETTY_LEVIATHAN_7 ===
Name: Betty
Class: Lady
Pic: Lady
Music: Female
AI: AI_FLAG_BASIC_TRAINER
Double Battle: Yes
Random Lead: No
Mugshot: Purple

Klawf @ Sitrus Berry
Ability: Anger Shell
Level: 19
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Tomb
- Metal Claw
- Rock Smash
- Rock Throw

Dedenne @ Sitrus Berry
Ability: Cheek Pouch
Level: 19
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Parabolic Charge
- Draining Kiss
- Nuzzle
- Charge Beam

=== TRAINER_PBL_BETTY_LEVIATHAN_7_CHALLENGE ===
Name: Betty
Class: Lady
Pic: Lady
Music: Female
AI: AI_FLAG_SMART_TRAINER
Double Battle: Yes
Random Lead: No
Mugshot: Purple

Klawf @ Sitrus Berry
Ability: Anger Shell
Level: 19
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Tomb
- Metal Claw
- Rock Smash
- Rock Throw

Dedenne @ Sitrus Berry
Ability: Cheek Pouch
Level: 19
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Parabolic Charge
- Draining Kiss
- Nuzzle
- Charge Beam

Drampa @ Sitrus Berry
Ability: Berserk
Level: 19
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Breath
- Glare
- Natural Gift
- Swift

=== TRAINER_PBL_JIMMY ===
Name: Jimmy
Class: Collector
Pic: Collector
Music: Suspicious
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Noibat
Ability: Infiltrator
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Wing Attack
- Double Team
- Bite
- Roost

Feebas
Ability: Swift Swim
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Splash
- Tackle
- Flail

Beldum
Ability: Clear Body
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- Take Down

Gible
Ability: Sand Veil
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Metal Claw
- Dragon Breath
- Bite
- Bulldoze

=== TRAINER_PBL_EMILIANO ===
Name: Emiliano
Class: Hiker
Pic: Hiker
Music: Hiker
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Aron
Ability: Sturdy
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Metal Claw
- Rock Tomb
- Metal Sound
- Headbutt

Roggenrola
Ability: Sturdy
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Smack Down
- Mud-Slap
- Magnitude
- Headbutt

Cufant
Ability: Sheer Force
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Rollout
- Stomp
- Bulldoze
- Slam

Machop
Ability: No Guard
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Seismic Toss
- Low Sweep
- Strength
- Vital Throw

=== TRAINER_PBL_BECKHAM ===
Name: Beckham
Class: Pokemaniac
Pic: Pokemaniac
Music: Suspicious
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Slowpoke
Ability: Own Tempo
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Yawn
- Disable
- Confusion
- Water Pulse

Salandit
Ability: Corrosion
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Mud-Slap
- Fake Out
- Poison Fang
- Incinerate

Cubone
Ability: Battle Armor
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Bone Club
- Focus Energy
- Double Kick
- Bone Rush

Lickitung
Ability: Unaware
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Disable
- Stomp
- Wrap
- Magnitude

=== TRAINER_PBL_KAREN ===
Name: Karen
Class: Backpacker
Pic: Backpacker F
Music: Hiker
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: No

Spinda
Ability: Contrary
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Smelling Salts
- Feint Attack
- Psybeam
- Water Pulse

=== TRAINER_PBL_JAYDEN ===
Name: Jayden
Class: Hiker
Pic: Hiker
Music: Hiker
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Geodude
Ability: Sturdy
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Rollout
- Magnitude
- Smack Down
- Bulldoze

Rolycoly
Ability: Steam Engine
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Smack Down
- Rapid Spin
- Mud-Slap
- Incinerate

Nacli
Ability: Purifying Salt
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Mud Shot
- Headbutt
- Smack Down
- Recover

Shuckle
Ability: Solid Rock
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Struggle Bug
- Acid
- Rock Throw
- Bug Bite

=== TRAINER_PBL_NEIL ===
Name: Neil
Class: Ruin Maniac
Pic: Ruin Maniac
Music: Hiker
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Rellor
Ability: Compound Eyes
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Struggle Bug
- Mud Shot
- Bug Bite
- Take Down

Baltoy
Ability: Levitate
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Rock Tomb
- Rapid Spin
- Ancient Power
- Psybeam

Yamask
Ability: Mummy
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Imprison
- Hex
- Curse
- Fake Tears

Klink
Ability: Plus
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Charge
- Metal Sound
- Screech
- Mirror Shot

=== TRAINER_PBL_TAMARA ===
Name: Tamara
Class: Picnicker
Pic: Picnicker
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Shellos
Ability: Storm Drain
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Yawn
- Water Pulse
- Hidden Power
- Sludge

Woobat
Ability: Serene Grace
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Heart Stamp
- Flatter
- Assurance
- Air Cutter

Drowzee
Ability: Insomnia
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Poison Gas
- Headbutt
- Wake-Up Slap
- Psybeam

Rockruff
Ability: Vital Spirit
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Bite
- Roar
- Rock Tomb
- Endeavor

=== TRAINER_PBL_ALISTAIR_LEVIATHAN_8 ===
Name: Alistair
Class: Roughneck
Pic: Roughneck
Music: Suspicious
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: No
Mugshot: Purple

Grimer @ Poison Barb
Ability: Poison Touch
Level: 19
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge
- Poison Gas
- Shadow Sneak
- Power-Up Punch

Drifloon @ Sharp Beak
Ability: Aftermath
Level: 19
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hex
- Air Cutter
- Clear Smog
- Defog

Croagunk @ Black Belt
Ability: Poison Touch
Level: 19
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Venoshock
- Vacuum Wave
- Fake Out
- Thief

Mightyena @ Sitrus Berry
Ability: Strong Jaw
Level: 20
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bite
- Thunder Fang
- Fire Fang
- Ice Fang

=== TRAINER_PBL_ALISTAIR_LEVIATHAN_8_CHALLENGE ===
Name: Alistair
Class: Roughneck
Pic: Roughneck
Music: Suspicious
AI: AI_FLAG_SMART_TRAINER
Double Battle: No
Random Lead: No
Mugshot: Purple

Grimer @ Poison Barb
Ability: Poison Touch
Level: 19
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge
- Poison Gas
- Shadow Sneak
- Power-Up Punch

Drifloon @ Sharp Beak
Ability: Aftermath
Level: 19
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hex
- Air Cutter
- Clear Smog
- Defog

Croagunk @ Black Belt
Ability: Poison Touch
Level: 19
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Venoshock
- Vacuum Wave
- Fake Out
- Thief

Mightyena @ Sitrus Berry
Ability: Strong Jaw
Level: 20
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bite
- Thunder Fang
- Fire Fang
- Ice Fang

Girafarig @ Eviolite
Ability: Sap Sipper
Level: 20
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double Hit
- Psybeam
- Charge Beam
- Trailblaze

=== TRAINER_PBL_COOPER ===
Name: Cooper
Class: Ninja Boy
Pic: Ninja Boy
Music: Suspicious
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Foongus
Ability: Effect Spore
Level: 20
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Gastro Acid
- Mega Drain
- Synthesis
- Clear Smog

Skorupi
Ability: Sniper
Level: 20
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Poison Fang
- Bug Bite
- Feint Attack
- Hone Claws

Koffing
Ability: Levitate
Level: 20
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Sludge
- Stockpile
- Spit Up
- Swallow

Venonat
Ability: Compound Eyes
Level: 20
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Struggle Bug
- Poison Powder
- Psybeam
- Stun Spore

=== TRAINER_PBL_CARMINE ===
Name: Carmine
Class: Backpacker
Pic: Backpacker F
Music: Hiker
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: No

Emolga
Ability: Motor Drive
Level: 20
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Shock Wave
- Charge Beam
- Aerial Ace
- Encore

=== TRAINER_PBL_JONATHAN ===
Name: Jonathan
Class: Bug Catcher
Pic: Bug Catcher
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Nymble
Ability: Swarm
Level: 20
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Double Kick
- Screech
- Bug Bite
- Feint

Pineco
Ability: Sturdy
Level: 20
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Bug Bite
- Payback
- Rapid Spin
- Take Down

Shelmet
Ability: Shell Armor
Level: 20
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Mud Slap
- Struggle Bug
- Mega Drain
- Recover

Karrablast
Ability: Swarm
Level: 20
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Feint Attack
- Bug Bite
- Slash
- Recover

=== TRAINER_PBL_CALVIN ===
Name: Calvin
Class: Fisherman
Pic: Fisherman
Music: Hiker
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Arrokuda
Ability: Propeller Tail
Level: 20
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Aqua Jet
- Bite
- Focus Energy
- Laser Focus

Poliwag
Ability: Water Absorb
Level: 20
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Mud Shot
- Bubble Beam
- Endeavor
- Body Slam

Remoraid
Ability: Sniper
Level: 20
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Focus Energy
- Bubble Beam
- Psybeam
- Aurora Beam

Tympole
Ability: Water Absorb
Level: 20
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Uproar
- Bubble Beam
- Mud Bomb
- Aqua Ring

=== TRAINER_PBL_LUIS ===
Name: Luis
Class: Pkmn Breeder
Pic: Pokemon Breeder F
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Charcadet
Ability: Flash Fire
Level: 20
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Night Shade
- Incinerate
- Will-O-Wisp
- Flame Charge

Capsakid
Ability: Chlorophyll
Level: 20
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Leech Seed
- Razor Leaf
- Worry Seed
- Headbutt

Wimpod
Ability: Wimp Out
Level: 20
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Struggle Bug
- Sand Attack
- Harden
- Aqua Jet

Tynamo
Ability: Levitate
Level: 20
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- Thunder Wave
- Spark
- Charge Beam

Toxel
Ability: Static
Level: 20
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Growl
- Acid
- Nuzzle
- Tearful Look

Swablu
Ability: Natural Cure
Level: 20
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Round
- Haze
- Feather Dance
- Dragon Breath

=== TRAINER_PBL_ARI ===
Name: Ari
Class: Winstrate
Pic: Camper
Music: Male
AI: AI_FLAG_SMART_TRAINER
Double Battle: No
Random Lead: No

Chatot
Level: 20
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_PBL_BERTHA ===
Name: Bertha
Class: Winstrate
Pic: Picnicker
Music: Girl
AI: AI_FLAG_SMART_TRAINER
Double Battle: No
Random Lead: No

Morpeko
Level: 20
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_PBL_CASSANDRA ===
Name: Cassandra
Class: Winstrate
Pic: Pokefan F
Music: Twins
AI: AI_FLAG_SMART_TRAINER
Double Battle: No
Random Lead: No

Carnivine
Level: 20
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_PBL_DOMINIC ===
Name: Dominic
Class: Winstrate
Pic: Pokefan M
Music: Twins
AI: AI_FLAG_SMART_TRAINER
Double Battle: No
Random Lead: No

Stunfisk-Galar
Level: 20
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_PBL_ERICA ===
Name: Erica
Class: Winstrate
Pic: Expert F
Music: Intense
AI: AI_FLAG_SMART_TRAINER
Double Battle: No
Random Lead: No

Throh
Level: 21
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Sawk
Level: 21
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_PBL_KYLE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_BELLE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_DEWEY ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_PEARLIE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ERNEST ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ALANA ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_SUSAN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_CONRAD ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ADAMINA_LEVIATHAN_9 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ADAMINA_LEVIATHAN_9_BRUTAL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_JEANETTE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_EMMA_AND_LEO ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_JOEL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MARION ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_REGINA ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_NEWTON_LEVIATHAN_10 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_NEWTON_LEVIATHAN_10_BRUTAL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ESSENCE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_DOLORES ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_JULIE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ROMULUS ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_TREVOR ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_FEDERICO ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_GENIE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_HILDA ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_KINLEY ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_VIOLET ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_WANDA ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_AMBER_AND_KIM ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_JAN_AND_ERIN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_STEVE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_GOULD ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MENDEL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_DARWIN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_JENNY_LEVIATHAN_11 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_JENNY_LEVIATHAN_11_BRUTAL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_BART ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_NIGEL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LOLA ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_CHARLIE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_RANDOLPH ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_TODD ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_RUSSELL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_OTIS ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MIGUEL_LEVIATHAN_12 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MIGUEL_LEVIATHAN_12_BRUTAL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MIRAGE_LEVIATHAN_13 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MIRAGE_LEVIATHAN_13_BRUTAL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_IONA ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_BERKE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_TANISHA ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ROBERT ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_CHRIS ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ANGUS ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LILY_LEVIATHAN_14 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LILY_LEVIATHAN_14_BRUTAL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_AXLE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_RAFAEL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_GEORGINA ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MIA_LEVIATHAN_15 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MIA_LEVIATHAN_15_BRUTAL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_DORIS ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_HOMER ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_JOHN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_GLENN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_JAY ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_TYLER ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_TERRENCE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MARTY ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_KARI ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ABRAHAM ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MELINDA ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_EMILIO ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_REX ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LOUIS ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LEROY ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ELTON ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_WILLIE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ZOE_AND_ELI_LEVIATHAN_16 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ZOE_AND_ELI_LEVIATHAN_16_BRUTAL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_PIRATE_1 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_PIRATE_2 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_PIRATE_3 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_PIRATE_4 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_SHAWN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_FERNANDO ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_KANE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_KIRK ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_DALTON ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LEE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_BLANCHE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_TROY ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ABED ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_TROY_BRUTAL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ABED_BRUTAL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MIRAGE_LEVIATHAN_17 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MIRAGE_LEVIATHAN_17_BRUTAL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ANITA ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_DESIREE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_HOWARD ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ELOISE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ALLY_AND_EMMY ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_AMIR ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_GETHIN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_BERNARD ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ELLIE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_RUSTY ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_CODY ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LEWIS ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_CORNELIUS ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_INEZ_AND_EMMA ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_HELEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_WESLEY ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ALFREDO ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_IAN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_AUDREY ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LEVIATHAN13 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_EDGARDO ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_JEAN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ROSE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_JENNIFER ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MATTHEW ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_KERRY ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ANNIE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_CHRISTI ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_SPENCER ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_HAYWOOD ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MONROE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_DAVID ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_DOMINIK ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_DOUGLAS ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_NADINE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_SANDY ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_SHELDON ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LEVIATHAN14 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LEVIATHAN12_BRUTAL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LEVIATHAN13_BRUTAL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LEVIATHAN14_BRUTAL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LEVIATHAN12 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw
