/*
Trainers and their parties defined with Competetive Syntax.
Compatible with Pokemon Showdown exports.
https://github.com/smogon/pokemon-showdown/blob/master/sim/TEAMS.md

A trainer specification starts with "=== TRAINER_XXXX ==="
and includes everything until the next line that starts with "==="
or the file ends.
A blank line is required between the trainer and their Pokemon
and between their Pokemon.
TRAINER_XXXX is how the trainer is referred to within code.

Fields with description and/or example of usage
Required fields for trainers:
    - Name
    - Pic
Optional (but still recommended) fields for trainers:
    - Class (if not specified, PkMn Trainer will be used)
    - Gender (Male/Female, affects random gender weights of party if not specified)
    - Music (Male, Female, Girl, Suspicious, Intense, Cool, Aqua, Magma, Swimmer, Twins, Elite Four, Hiker, Interviewer, Rich)
    - Items (Some Item / Another Item / Third Item)
            (Can also be specified with ITEM_SOME_ITEM)
    - Double Battle (Yes/No, defaults to No)
    - AI (Ai Flag / Another Flag / Third Flag / ...
          see "constants/battle_ai.h" for all flags)
    - Mugshot (enable Mugshots during battle transition
               set to one of Purple, Green, Pink, Blue or Yellow)
    - Starting Status (see include/constants/battle.h for values)
    - Random Lead (Yes/No, defaults to No)

Pokemon are then specified using the Showdown Export format.
If a field is not specified, it will use it's default value.

Required fields for Pokemon:
    - Species (Either as SPECIES_ABRA or Abra)
      This line also specifies Gender, Nickname and Held item.
      Alfred (Abra) (M) @ Eviolite
      Roberta (SPECIES_ABRA) (F) @ ITEM_CHOICE_SPECS
      Both lines are valid. Gender (M) or (F) must use a capital letter.
      Nickname length is limited to 10 characters using standard letters.
      With narrow font it's increased to 12. Longer strings will be silently shortened.

Optional fields for Pokemon:
    - Level (Number between 1 and 100, defaults to 100)
    - Ability (Ability Name or ABILITY_ABILITY_NAME)
    - IVs (0 HP / 1 Atk / 2 Def / 3 SpA / 4 SpD / 5 Spe, defaults to all 31)
          (Order does not matter)
    - EVs (252 HP / 128 Spe / 48 Def, defaults to all 0, is not capped at 512 total)
          (Order does not matter)
    - Ball (Poke Ball or ITEM_POKE_BALL, defaults to Poke Ball)
    - Nature (Rash or NATURE_RASH, defaults to Hardy)
    - Shiny (Yes/No, defaults to No)
    - Dynamax Level (Number between 0 and 10, default 10, also sets "shouldDynamax" to True)
    - Gigantamax (Yes/No, sets to Gigantamax factor)
                 (doesn't do anything to Pokemon without a Gigantamax form, also sets "shouldDynamax" to True)
    - Tera Type (Set to a Type, either Fire or TYPE_FIRE, also sets "shouldTerastal" to True)
Moves are defined with a - (dash) followed by a single space, then the move name.
Either "- Tackle" or "- MOVE_TACKLE" works. One move per line.
Moves have to be the last lines of a Pokemon.
If no moves are specified, the Pokemon will use the last 4 moves it learns
through levelup at its level.

Default IVs and Level can be changed in the "main" function of tools/trainerproc/main.c

This file is processed with a custom preprocessor.
*/

/*
Comments can be added as C comment blocks
// cannot be used as comments
*/

/*Comments can also be on a single line*/

=== TRAINER_NONE ===
Name: Testing
Class: Champion
Pic: School Kid F
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Mugshot: Purple
Random Lead: Yes

Alomomola (F) @ Choice Specs  
Ability: Hydration  
Level: 67  
Shiny: Yes  
Tera Type: Fairy  
EVs: 252 HP / 252 Atk / 4 SpA  
Naughty Nature  
IVs: 0 Atk / 0 Spe  
- Alluring Voice  
- Aqua Jet  
- Baton Pass  
- Acrobatics

=== TRAINER_PBL_NINA ===
Name: Nina
Class: School Kid
Pic: School Kid F
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Poochyena
Ability: Run Away
Level: 4
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- Leer
- Sand Attack

Pidove
Ability: Super Luck
Level: 4
Timid Nature
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Quick Attack
- Growl
- Leer

Skitty
Ability: Normalize
Level: 4
Bold Nature
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- Tail Whip
- Growl

=== TRAINER_PBL_MARIAM ===
Name: Mariam
Class: Lass
Pic: Lass
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Zigzagoon
Ability: Gluttony
Level: 5
Calm Nature
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- Growl
- Sand Attack

Fletchling
Ability: Big Pecks
Level: 5
Calm Nature
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- Growl
- Peck

Sunkern
Ability: Chlorophyll
Level: 5
Careful Nature
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- Absorb

=== TRAINER_PBL_OSCAR ===
Name: Oscar
Class: Youngster
Pic: Youngster
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Rattata
Ability: Guts
Level: 5
Bold Nature
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- Tail Whip
- Focus Energy

Psyduck
Ability: Damp
Level: 5
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Scratch
- Tail Whip
- Refresh
- Water Gun

Starly
Ability: Keen Eye
Level: 5
Calm Nature
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- Growl
- Quick Attack

=== TRAINER_PBL_COREY_LEVIATHAN_1_GRASS_STARTER ===
Name: Corey
Class: School Kid
Pic: School Kid M
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: No
Mugshot: Purple

Panpour
Ability: Gluttony
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Gun
- Scratch

Pansage
Ability: Gluttony
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leafage
- Scratch

Pansear
Ability: Gluttony
Level: 7
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ember
- Scratch

=== TRAINER_PBL_COREY_LEVIATHAN_1_GRASS_STARTER_BRUTAL ===
Name: Corey
Class: School Kid
Pic: School Kid M
Music: Girl
AI: AI_FLAG_SMART_TRAINER
Double Battle: No
Random Lead: No
Mugshot: Purple

Panpour
Ability: Torrent
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Gun
- Scratch

Pansage
Ability: Overgrow
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leafage
- Scratch

Pansear
Ability: Blaze
Level: 7
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ember
- Scratch

=== TRAINER_PBL_COREY_LEVIATHAN_1_FIRE_STARTER ===
Name: Corey
Class: School Kid
Pic: School Kid M
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: No
Mugshot: Purple

Pansage
Ability: Gluttony
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leafage
- Scratch

Pansear
Ability: Gluttony
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ember
- Scratch

Panpour
Ability: Gluttony
Level: 7
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Gun
- Scratch

=== TRAINER_PBL_COREY_LEVIATHAN_1_FIRE_STARTER_BRUTAL ===
Name: Corey
Class: School Kid
Pic: School Kid M
Music: Girl
AI: AI_FLAG_SMART_TRAINER
Double Battle: No
Random Lead: No
Mugshot: Purple

Pansage
Ability: Overgrow
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leafage
- Scratch

Pansear
Ability: Blaze
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ember
- Scratch

Panpour
Ability: Torrent
Level: 7
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Gun
- Scratch

=== TRAINER_PBL_COREY_LEVIATHAN_1_WATER_STARTER ===
Name: Corey
Class: School Kid
Pic: School Kid M
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: No
Mugshot: Purple

Pansear
Ability: Gluttony
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ember
- Scratch

Panpour
Ability: Gluttony
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Gun
- Scratch

Pansage
Ability: Gluttony
Level: 7
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leafage
- Scratch

=== TRAINER_PBL_COREY_LEVIATHAN_1_WATER_STARTER_BRUTAL ===
Name: Corey
Class: School Kid
Pic: School Kid M
Music: Girl
AI: AI_FLAG_SMART_TRAINER
Double Battle: No
Random Lead: No
Mugshot: Purple

Pansear
Ability: Blaze
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ember
- Scratch

Panpour
Ability: Torrent
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Gun
- Scratch

Pansage
Ability: Overgrow
Level: 7
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leafage
- Scratch

=== TRAINER_PBL_POLLY ===
Name: Polly
Class: School Kid
Pic: School Kid F
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Sentret
Ability: Keen Eye
Level: 6
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Scratch
- Growl
- Quick Attack

Seedot
Ability: Early Bird
Level: 6
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Harden
- Astonish
- Bide
- Absorb

Nidoran-F
Ability: Poison Point
Level: 6
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Scratch
- Tail Whip
- Poison Sting
- Disable

=== TRAINER_PBL_JEREMIAH ===
Name: Jeremiah
Class: Bug Catcher
Pic: Bug Catcher
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Caterpie
Ability: Shield Dust
Level: 6
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- String Shot

Weedle
Ability: Shield Dust
Level: 6
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Poison Sting
- String Shot

Wurmple
Ability: Shield Dust
Level: 6
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- String Shot
- Poison Sting

Scatterbug
Ability: Shield Dust
Level: 6
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- String Shot
- Struggle Bug

=== TRAINER_PBL_JOSH ===
Name: Josh
Class: Bug Catcher
Pic: Bug Catcher
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Blipbug
Ability: Swarm
Level: 7
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Struggle Bug

Kricketot
Ability: Shed Skin
Level: 7
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- Growl
- Struggle Bug
- Bide

Spinarak
Ability: Swarm
Level: 7
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Spider Web
- Poison Sting
- String Shot
- Night Shade

Nincada
Ability: Compound Eyes
Level: 7
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Sand Attack
- Harden
- False Swipe
- Fury Swipes

=== TRAINER_PBL_HARPER ===
Name: Harper
Class: Lass
Pic: Lass
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Whismur
Ability: Rattled
Level: 7
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Astonish
- Pound
- Supersonic
- Echoed Voice

Hoothoot
Ability: Insomnia
Level: 7
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- Growl
- Peck
- Confusion

Mareep
Ability: Static
Level: 7
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- Growl
- Charge
- Thunder Shock

=== TRAINER_PBL_ARTHUR ===
Name: Arthur
Class: School Kid
Pic: School Kid M
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Yungoos
Ability: Strong Jaw
Level: 7
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- Sand Attack
- Leer
- Mud-Slap

Pikipek
Ability: Skill Link
Level: 7
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Peck
- Growl
- Mirror Move

Nidoran-M
Ability: Poison Point
Level: 7
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Peck
- Focus Energy
- Poison Sting
- Disable

=== TRAINER_PBL_SHAUN_LEVIATHAN_2 ===
Name: Shaun
Class: Youngster
Pic: Youngster
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: No
Mugshot: Purple

Bunnelby @ Oran Berry
Ability: Cheek Pouch
Level: 7
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double Slap
- Leer
- Defense Curl
- Odor Sleuth

Patrat @ Oran Berry
Ability: Cheek Pouch
Level: 7
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Tackle
- Bite
- Bide
- Tearful Look

Skwovet @ Oran Berry
Ability: Cheek Pouch
Level: 9
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Tackle
- Stuff Cheeks
- Tail Whip
- Defense Curl

=== TRAINER_PBL_SHAUN_LEVIATHAN_2_BRUTAL ===
Name: Shaun
Class: Youngster
Pic: Youngster
Music: Male
AI: AI_FLAG_SMART_TRAINER
Double Battle: No
Random Lead: No
Mugshot: Purple

Bunnelby @ Oran Berry
Ability: Cheek Pouch
Level: 7
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double Slap
- Leer
- Defense Curl
- Odor Sleuth

Patrat @ Oran Berry
Ability: Cheek Pouch
Level: 7
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Tackle
- Bite
- Bide
- Tearful Look

Skwovet @ Oran Berry
Ability: Cheek Pouch
Level: 9
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Tackle
- Stuff Cheeks
- Tail Whip
- Defense Curl

Lechonk @ Oran Berry
Ability: Thick Fat
Level: 9
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Tackle
- Disarming Voice
- Stuff Cheeks
- Yawn

=== TRAINER_PBL_JEMMA ===
Name: Jemma
Class: Lass
Pic: Lass
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Budew
Ability: Poison Point
Level: 8
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Absorb
- Worry Seed
- Life Dew
- Stun Spore

Pidgey
Ability: Keen Eye
Level: 8
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- Sand Attack
- Gust
- Quick Attack

Diglett
Ability: Sand Force
Level: 8
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Scratch
- Sand Attack
- Growl
- Astonish

=== TRAINER_PBL_PATRICK ===
Name: Patrick
Class: Bug Catcher
Pic: Bug Catcher
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Kakuna
Ability: Shed Skin
Level: 9
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Harden
- Tackle

Metapod
Ability: Shed Skin
Level: 9
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Harden
- Tackle

Cascoon
Ability: Shed Skin
Level: 9
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Harden
- Tackle

Silcoon
Ability: Shed Skin
Level: 9
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Harden
- Tackle

=== TRAINER_PBL_ANNABELLE ===
Name: Annabelle
Class: Lady
Pic: Lady
Music: Female
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Meowth
Ability: Technician
Level: 9
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Scratch
- Growl
- Feint

Gossifleur
Ability: Cotton Down
Level: 9
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Leafage
- Grass Whistle
- Rapid Spin
- Razor Leaf

Azurill
Ability: Huge Power
Level: 9
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Soak
- Refresh
- Charm
- Bubble

Shinx
Ability: Intimidate
Level: 9
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Leer
- Charge
- Thunder Shock
- Quick Attack

=== TRAINER_PBL_BORIS ===
Name: Boris
Class: Youngster
Pic: Youngster
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Lotad
Ability: Swift Swim
Level: 9
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Absorb
- Bubble
- Mist
- Astonish

Buneary
Ability: Limber
Level: 9
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Defense Curl
- Quick Attack
- Baby-Doll Eyes
- Copycat

Maschiff
Ability: Intimidate
Level: 9
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Lick
- Snarl
- Scary Face
- Bite

=== TRAINER_PBL_RICHARD ===
Name: Richard
Class: Rich Boy
Pic: Rich Boy
Music: Rich
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Wooloo
Ability: Fluffy
Level: 9
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- Growl
- Defense Curl
- Copycat

Pichu
Ability: Static
Level: 9
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Thunder Shock
- Sweet Kiss
- Fake Out
- Charm

Smoliv
Ability: Early Bird
Level: 9
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- Absorb
- Helping Hand
- Leech Seed

Ducklett
Ability: Big Pecks
Level: 9
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Aqua Ring
- Gust
- Aqua Jet
- Feather Dance

=== TRAINER_PBL_PHILLIPA_LEVIATHAN_3 ===
Name: Phillipa
Class: School Kid
Pic: School Kid F
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: No
Mugshot: Purple

Bidoof
Ability: Unaware
Level: 9
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rollout

Sandshrew
Ability: Sand Rush
Level: 9
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rollout

Marill @ Oran Berry
Ability: Huge Power
Level: 11
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rollout

=== TRAINER_PBL_PHILLIPA_LEVIATHAN_3_BRUTAL ===
Name: Phillipa
Class: School Kid
Pic: School Kid F
Music: Girl
AI: AI_FLAG_SMART_TRAINER
Double Battle: No
Random Lead: No
Mugshot: Purple

Bidoof
Ability: Unaware
Level: 9
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rollout
- Defense Curl

Sandshrew
Ability: Sand Rush
Level: 9
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rollout
- Defense Curl

Marill @ Oran Berry
Ability: Huge Power
Level: 11
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rollout
- Defense Curl

Cherubi @ Oran Berry
Ability: Chlorophyll
Level: 11
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rollout
- Defense Curl

=== TRAINER_PBL_HERMAN ===
Name: Herman
Class: School Kid
Pic: School Kid M
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Vulpix
Ability: Flash Fire
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Ember
- Baby-Doll Eyes
- Disable
- Quick Attack

Bounsweet
Ability: Oblivious
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Absorb
- Grass Whistle
- Rapid Spin
- Razor Leaf

Espurr
Ability: Own Tempo
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Fake Out
- Tickle
- Confusion
- Disarming Voice

=== TRAINER_PBL_RALPH ===
Name: Ralph
Class: Youngster
Pic: Youngster
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Chingling
Ability: Levitate
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Astonish
- Confusion
- Disable
- Yawn

Purrloin
Ability: Limber
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Fake Out
- Sand Attack
- Fury Swipes
- Feint Attack

Wooper
Ability: Water Absorb
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Water Gun
- Mud Shot
- Yawn
- Slam

=== TRAINER_PBL_CALLIE ===
Name: Callie
Class: Lass
Pic: Lass
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Lillipup
Ability: Pickup
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- Helping Hand
- Bite
- Yawn

Fidough
Ability: Own Tempo
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tail Whip
- Bite
- Yawn
- Covet

Yamper
Ability: Ball Fetch
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Nuzzle
- Spark
- Charge
- Bite

=== TRAINER_PBL_SANTIAGO ===
Name: Santiago
Class: Bug Catcher
Pic: Bug Catcher
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Burmy
Ability: Shed Skin
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- String Shot
- Bug Bite

Ledyba
Ability: Swarm
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Swift
- Comet Punch
- Bug Bite
- Roost

Paras
Ability: Effect Spore
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Poison Powder
- Absorb
- Bug Bite
- Leech Seed

Spewpa
Ability: Shed Skin
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Harden
- Tackle

=== TRAINER_PBL_CHLOE_AND_KAYA ===
Name: Chloe&Kaya
Class: Twins
Pic: Twins
Music: Twins
AI: AI_FLAG_BASIC_TRAINER
Double Battle: Yes

Cottonee
Ability: Prankster
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Fairy Wind
- Razor Leaf
- Stun Spore
- Poison Powder

Petilil
Ability: Own Tempo
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Absorb
- Helping Hand
- Stun Spore
- Leech Seed

=== TRAINER_PBL_FRED ===
Name: Fred
Class: Camper
Pic: Camper
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Munna
Ability: Synchronize
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Psywave
- Lucky Chant
- Hypnosis
- Imprison

Ekans
Ability: Intimidate
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Glare
- Bite
- Acid
- Disable

Slugma
Ability: Flame Body
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Ember
- Yawn
- Rock Throw
- Clear Smog

Pancham
Ability: Iron Fist
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Seismic Toss
- Comet Punch
- Karate Chop
- Taunt

=== TRAINER_PBL_LUCIA ===
Name: Lucia
Class: Fairy Tale Girl
Pic: Fairy Tale Girl
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Igglybuff
Ability: Competitive
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Sweet Kiss
- Disarming Voice
- Disable
- Charm

Spritzee
Ability: Healer
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Fairy Wind
- Sweet Kiss
- Refresh
- Disarming Voice

Swirlix
Ability: Sweet Veil
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Fairy Wind
- Yawn
- Cotton Spore
- Round

Mime Jr.
Ability: Soundproof
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Teeter Dance
- Double Slap
- Confusion
- Fake Out

=== TRAINER_PBL_ELLA_AND_BELLA_LEVIATHAN_4 ===
Name: Ella&Bella
Class: Sr And Jr
Pic: Sr And Jr
Music: Twins
AI: AI_FLAG_BASIC_TRAINER
Double Battle: Yes
Random Lead: No
Mugshot: Purple

Nickit
Ability: Unburden
Level: 11
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Snarl
- Growl

Litleo
Ability: Unnerve
Level: 11
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Incinerate
- Growl

Steenee @ Oran Berry
Ability: Oblivious
Level: 13
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Razor Leaf
- Grass Whistle

Jigglypuff @ Oran Berry
Ability: Friend Guard
Level: 13
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swift
- Disarming Voice

=== TRAINER_PBL_ELLA_AND_BELLA_LEVIATHAN_4_BRUTAL ===
Name: Ella&Bella
Class: Sr And Jr
Pic: Sr And Jr
Music: Twins
AI: AI_FLAG_SMART_TRAINER
Double Battle: Yes
Random Lead: No
Mugshot: Purple

Nickit
Ability: Stakeout
Level: 11
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Snarl
- Quick Attack
- Growl

Litleo
Ability: Unnerve
Level: 11
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Incinerate
- Echoed Voice
- Growl

Steenee @ Oran Berry
Ability: Oblivious
Level: 13
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Razor Leaf
- Rapid Spin
- Grass Whistle

Jigglypuff @ Oran Berry
Ability: Friend Guard
Level: 13
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swift
- Disarming Voice
- Sing

=== TRAINER_PBL_ANNE_AND_JUNE ===
Name: Anne&June
Class: Sr And Jr
Pic: Sr And Jr
Music: Twins
AI: AI_FLAG_BASIC_TRAINER
Double Battle: Yes

Gothita
Ability: Telepathy
Level: 12
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Confusion
- Double Slap
- Fake Out
- Tickle

Solosis
Ability: Magic Guard
Level: 12
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Confusion
- Night Shade
- Rollout
- Recover

=== TRAINER_PBL_NOVA_AND_CORA ===
Name: Nova&Cora
Class: Twins
Pic: Twins
Music: Twins
AI: AI_FLAG_BASIC_TRAINER
Double Battle: Yes

Hatenna
Ability: Healer
Level: 12
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Play Nice
- Life Dew
- Disarming Voice
- Psybeam

Impidimp
Ability: Pickpocket
Level: 12
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Confide
- Flatter
- Fake Out
- Assurance

=== TRAINER_PBL_CLINTON ===
Name: Clinton
Class: Rich Boy
Pic: Rich Boy
Music: Rich
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Stufful
Ability: Fluffy
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Brutal Swing
- Bide
- Force Palm
- Stomp

Rockruff
Ability: Vital Spirit
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Double Team
- Rock Throw
- Bite
- Roar

Ralts
Ability: Trace
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Confusion
- Shadow Sneak
- Teleport
- Magical Leaf

Pawmi
Ability: Static
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Thunder Shock
- Bite
- Fake Out
- Sweet Kiss

=== TRAINER_PBL_REBECCA ===
Name: Rebecca
Class: Pokefan
Pic: Pokefan F
Music: Twins
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Electrike
Ability: Static
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Quick Attack
- Spark
- Bite
- Swift

Cacnea
Level: 13
Ability: Water Absorb
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Leech Seed
- Disable
- Magical Leaf
- Feint Attack

Stunky
Ability: Aftermath
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Screech
- Poison Gas
- Bite
- Acid Spray

Slowpoke
Ability: Own Tempo
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Water Gun
- Yawn
- Disable
- Confusion

=== TRAINER_PBL_RYAN ===
Name: Ryan
Class: Pokefan
Pic: Pokefan M
Music: Twins
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Crabrawler
Ability: Hyper Cutter
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Rock Smash
- Bubble
- Leer
- Dizzy Punch

Venipede
Ability: Poison Point
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Screech
- Bug Bite
- Bite
- Twineedle

Deerling
Ability: Serene Grace
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Charm
- Leech Seed
- Feint Attack
- Double Kick

Houndour
Ability: Flash Fire
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Torment
- Rage
- Bite
- Fire Fang

=== TRAINER_PBL_CAITLYN ===
Name: Caitlyn
Class: Picnicker
Pic: Picnicker
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Snubbull
Ability: Intimidate
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Bite
- Rage
- Fake Tears
- Covet

Seel
Ability: Thick Fat
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Ice Shard
- Fake Out
- Headbutt
- Water Gun

Ponyta
Ability: Flame Body
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Ember
- Quick Attack
- Double Kick
- Fire Spin

Gulpin
Ability: Cud Chew
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Mud Slap
- Acid Spray
- Stuff Cheeks
- Sludge

=== TRAINER_PBL_KENNETH ===
Name: Kenneth
Class: Camper
Pic: Camper
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Phanpy
Ability: Sturdy
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Flail
- Rollout
- Slam
- Bulldoze

Phantump
Ability: Natural Cure
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Branch Poke
- Leech Seed
- Disable
- Feint Attack

Rookidee
Ability: Big Pecks
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Power Trip
- Fury Attack
- Rock Smash
- Pluck

Glameow
Ability: Limber
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Charm
- Quick Attack
- Feint Attack
- Fake Out

=== TRAINER_PBL_KEVIN ===
Name: Kevin
Class: Bug Catcher
Pic: Bug Catcher
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Grubbin
Ability: Swarm
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- String Shot
- Vise Grip
- Bug Bite
- Bite

Sewaddle
Ability: Swarm
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Razor Leaf
- Bug Bite
- Synthesis
- Flail

Tarountula
Ability: Insomnia
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Assurance
- Bug Bite
- Feint
- Block

Sizzlipede
Ability: Flash Fire
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Defense Curl
- Bug Bite
- Rollout
- Bite

=== TRAINER_PBL_DECLAN_LEVIATHAN_5 ===
Name: Declan
Class: Pkmn Breeder
Pic: Pokemon Breeder M
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: No
Mugshot: Purple

Trubbish
Ability: Aftermath
Level: 13
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge
- Acid Spray
- Poison Gas
- Double Slap

Drowzee
Ability: Insomnia
Level: 13
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Confusion
- Wake-Up Slap
- Hypnosis
- Headbutt

Bonsly
Ability: Sturdy
Level: 13
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Throw
- Low Kick
- Feint Attack
- Tearful Look

Blitzle
Ability: Sap Sipper
Level: 13
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shock Wave
- Thunder Wave
- Stomp
- Quick Attack

Dunsparce @ Eviolite
Ability: Serene Grace
Level: 15
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Headbutt
- Ancient Power
- Glare
- Astonish

=== TRAINER_PBL_DECLAN_LEVIATHAN_5_BRUTAL ===
Name: Declan
Class: Pkmn Breeder
Pic: Pokemon Breeder M
Music: Male
AI: AI_FLAG_SMART_TRAINER
Double Battle: No
Random Lead: No
Mugshot: Purple

Trubbish @ Eviolite
Ability: Aftermath
Level: 13
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge
- Acid Spray
- Poison Gas
- Double Slap

Drowzee @ Eviolite
Ability: Bad Dreams
Level: 13
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Confusion
- Wake-Up Slap
- Hypnosis
- Headbutt

Bonsly @ Eviolite
Ability: Sturdy
Level: 13
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Throw
- Low Kick
- Feint Attack
- Tearful Look

Blitzle @ Eviolite
Ability: Sap Sipper
Level: 13
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shock Wave
- Thunder Wave
- Stomp
- Quick Attack

Dunsparce @ Eviolite
Ability: Serene Grace
Level: 15
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Headbutt
- Ancient Power
- Glare
- Astonish

=== TRAINER_PBL_GILBERT ===
Name: Gilbert
Class: Fisherman
Pic: Fisherman
Music: Hiker
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Magikarp
Ability: Swift Swim
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Splash
- Tackle
- Flail

Finneon
Ability: Storm Drain
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Sweet Kiss
- Tickle
- Water Pulse
- Tailwind

Krabby
Ability: Sheer Force
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Mud Shot
- Stomp
- Bubble Beam
- Slam

Chewtle
Ability: Strong Jaw
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Water Gun
- Bite
- Headbutt
- Gastro Acid

=== TRAINER_PBL_MELANIE ===
Name: Melanie
Class: Lass
Pic: Lass
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Cutiefly
Ability: Shield Dust
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Aromatherapy
- Struggle Bug
- Stun Spore
- Switcheroo

Growlithe
Ability: Intimidate
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Bite
- Helping Hand
- Double Kick
- Flame Wheel

Slakoth
Ability: Truant
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Snore
- Slash
- Feint Attack
- Slack Off

=== TRAINER_PBL_CONSTANCE ===
Name: Constance
Class: Lady
Pic: Lady
Music: Female
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Minccino
Ability: Technician
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Helping Hand
- Double Slap
- Tickle
- Swift

Hoppip
Ability: Leaf Guard
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Sleep Powder
- Mega Drain
- Helping Hand
- Worry Seed

Makuhita
Ability: Guts
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Fake Out
- Force Palm
- Bullet Punch
- Smelling Salts

Spoink
Ability: Thick Fat
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Confuse Ray
- Payback
- Psybeam
- Trick

=== TRAINER_PBL_FRANK ===
Name: Frank
Class: Youngster
Pic: Youngster
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Flabebe
Ability: Flower Veil
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tearful Look
- Lucky Chant
- Synthesis
- Razor Leaf

Skiddo
Ability: Grass Pelt
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Rollout
- Leech Seed
- Razor Leaf
- Bulldoze

Pachirisu
Ability: Volt Absorb
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Thunder Shock
- Flatter
- Spark
- Swift

=== TRAINER_PBL_DUDLEY ===
Name: Dudley
Class: Bird Keeper
Pic: Bird Keeper
Music: Cool
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Wingull
Ability: Keen Eye
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Twister
- Aqua Ring
- Wing Attack
- Water Pulse

Taillow
Ability: Scrappy
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Focus Energy
- Wing Attack
- Double Team
- Rage

Wattrel
Ability: Wind Power
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Thunder Shock
- Uproar
- Feather Dance
- Pluck

Farfetch'd
Ability: Super Luck
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Fury Attack
- Aerial Ace
- Quick Attack
- Feather Dance

=== TRAINER_PBL_DAISY ===
Name: Daisy
Class: Pkmn Breeder
Pic: Pokemon Breeder F
Music: Female
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Smeargle
Ability: Technician
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Sketch

Applin
Ability: Ripen
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Astonish
- Withdraw
- Defense Curl
- Rollout

Milcery
Ability: Sweet Veil
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Baby-Doll Eyes
- Charm
- Sweet Kiss
- Draining Kiss

Abra
Ability: Synchronize
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Teleport

Cleffa
Ability: Magic Guard
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Disarming Voice
- Charm
- Encore
- Wish

Tyrogue
Ability: Guts
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Mach Punch
- Rapid Spin
- Counter
- Vacuum Wave

=== TRAINER_PBL_VIC_AND_DELL ===
Name: Vic&Dell
Class: Twins
Pic: Twins
Music: Twins
AI: AI_FLAG_BASIC_TRAINER
Double Battle: Yes

Plusle
Ability: Plus
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Thunder Wave
- Spark
- Charm
- Electro Ball

Minun
Ability: Minus
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Thunder Wave
- Spark
- Charm
- Electro Ball

=== TRAINER_PBL_MINA ===
Name: Nina
Class: Tuber F
Pic: Tuber F
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: No

Wiglett @ Oran Berry
Ability: Gooey
Level: 16
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aqua Jet
- Water Pulse
- Slam
- Mud Slap

Barboach @ Oran Berry
Ability: Hydration
Level: 16
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Magnitude
- Water Pulse
- Mud Bomb
- Rest

Goldeen @ Oran Berry
Ability: Swift Swim
Level: 16
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Pulse
- Horn Attack
- Peck
- Aqua Ring

Corsola @ Oran Berry
Ability: Regenerator
Level: 17
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Pulse
- Horn Attack
- Peck
- Aqua Ring

=== TRAINER_PBL_ZACK_AND_COBY_LEVIATHAN_6 ===
Name: Zack&Coby
Class: Sis And Bro
Pic: Sis And Bro
Music: Swimmer
AI: AI_FLAG_BASIC_TRAINER
Double Battle: Yes
Random Lead: No
Mugshot: Purple

Luvdisc @ Oran Berry
Ability: Swift Swim
Level: 16
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Pulse
- Draining Kiss

Lumineon @ Oran Berry
Ability: Swift Swim
Level: 17
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Pulse
- Tailwind

=== TRAINER_PBL_ZACK_AND_COBY_LEVIATHAN_6_BRUTAL ===
Name: Zack&Coby
Class: Sis And Bro
Pic: Sis And Bro
Music: Swimmer
AI: AI_FLAG_SMART_TRAINER
Double Battle: Yes
Random Lead: No
Mugshot: Purple

Luvdisc @ Oran Berry
Ability: Swift Swim
Level: 16
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Pulse
- Draining Kiss
- Heal Pulse
- Sweet Kiss

Lumineon @ Oran Berry
Ability: Swift Swim
Level: 17
IVs: 31 HP / 31 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Water Pulse
- Tailwind
- Gust
- Hidden Power
/* Hidden Power Ground */

=== TRAINER_PBL_MILLIE ===
Name: Millie
Class: Battle Girl
Pic: Battle Girl
Music: Intense
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Mienfoo
Level: 17

Mankey
Level: 17

Scraggy
Level: 17

Timburr
Level: 17

=== TRAINER_PBL_JAMAL ===
Name: Jamal
Class: Camper
Pic: Camper
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Numel
Level: 17

Zubat
Level: 17

Fomantis
Level: 17

Shellos
Level: 17

=== TRAINER_PBL_PAIGE ===
Name: Paige
Class: Aroma Lady
Pic: Aroma Lady
Music: Female
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Combee
Level: 17

Exeggcute
Level: 17

Oddish
Level: 17

Bellsprout
Level: 17

=== TRAINER_PBL_SETH ===
Name: Seth
Class: Rich Boy
Pic: Rich Boy
Music: Rich
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Tympole
Level: 17

Mudbray
Level: 17

Aipom
Level: 17

Shroodle
Level: 17

=== TRAINER_PBL_CONNIE ===
Name: Connie
Class: Lass
Pic: Lass
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: No

Voltorb
Level: 17

Dewpider
Level: 17

=== TRAINER_PBL_PETER ===
Name: Peter
Class: Youngster
Pic: Youngster
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: No

Teddiursa
Level: 17

Shroomish
Level: 17

=== TRAINER_PBL_WHITAKER ===
Name: Whitaker
Class: Bird Keeper
Pic: Bird Keeper
Music: Cool
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Spearow
Ability: Sniper
Level: 17
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Fury Attack
- Quick Attack
- Wing Attack
- Pursuit

Natu
Level: 17

Flittle
Level: 17

Doduo
Level: 17

=== TRAINER_PBL_BETTY_LEVIATHAN_7 ===
Name: Betty
Class: Lady
Pic: Lady
Music: Female
AI: AI_FLAG_BASIC_TRAINER
Double Battle: Yes
Random Lead: No
Mugshot: Purple

Klawf @ Sitrus Berry
Ability: Anger Shell
Level: 19
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Tomb
- Metal Claw
- Rock Smash
- Rock Throw

Dedenne @ Sitrus Berry
Ability: Cheek Pouch
Level: 19
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Parabolic Charge
- Draining Kiss
- Nuzzle
- Charge Beam

=== TRAINER_PBL_BETTY_LEVIATHAN_7_BRUTAL ===
Name: Betty
Class: Lady
Pic: Lady
Music: Female
AI: AI_FLAG_SMART_TRAINER
Double Battle: Yes
Random Lead: No
Mugshot: Purple

Klawf @ Sitrus Berry
Ability: Anger Shell
Level: 19
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Tomb
- Metal Claw
- Rock Smash
- Rock Throw

Dedenne @ Sitrus Berry
Ability: Cheek Pouch
Level: 19
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Parabolic Charge
- Draining Kiss
- Nuzzle
- Charge Beam

Drampa @ Sitrus Berry
Ability: Berserk
Level: 19
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Breath
- Glare
- Natural Gift
- Swift

=== TRAINER_PBL_JIMMY ===
Name: Jimmy
Class: Collector
Pic: Collector
Music: Suspicious
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Noibat
Level: 17

Feebas
Level: 17

Beldum
Level: 17

Gible
Level: 17

=== TRAINER_PBL_EMILIANO ===
Name: Emiliano
Class: Hiker
Pic: Hiker
Music: Hiker
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Cubone
Level: 17

Roggenrola
Level: 17

Cufant
Level: 17

Machop
Level: 17

=== TRAINER_PBL_BECKHAM ===
Name: Beckham
Class: Pokemaniac
Pic: Pokemaniac
Music: Suspicious
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Axew
Level: 17

Bergmite
Level: 17

Helioptile
Level: 17

Lickitung
Level: 17

=== TRAINER_PBL_KAREN ===
Name: Karen
Class: Backpacker
Pic: Backpacker F
Music: Hiker
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Spinda
Level: 17

=== TRAINER_PBL_JAYDEN ===
Name: Jayden
Class: Hiker
Pic: Hiker
Music: Hiker
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Geodude
Level: 17

Rolycoly
Level: 17

Nacli
Level: 17

Shuckle
Level: 17

=== TRAINER_PBL_NEIL ===
Name: Neil
Class: Ruin Maniac
Pic: Ruin Maniac
Music: Hiker
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Rellor
Level: 17

Baltoy
Level: 17

Yamask
Level: 17

Klink
Level: 17

=== TRAINER_PBL_TAMARA ===
Name: Tamara
Class: Picnicker
Pic: Picnicker
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: Yes

Salandit
Level: 17

Woobat
Level: 17

Surskit
Level: 17

Morelull
Level: 17

=== TRAINER_PBL_ALISTAIR_LEVIATHAN_8 ===
Name: Alistair
Class: Roughneck
Pic: Roughneck
Music: Suspicious
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Random Lead: No
Mugshot: Purple

Grimer @ Poison Barb
Ability: Poison Touch
Level: 19
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge
- Acid Spray
- Shadow Sneak
- Power-Up Punch

Drifloon @ Sharp Beak
Ability: Aftermath
Level: 19
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hex
- Air Cutter
- Clear Smog
- Defog

Croagunk @ Sitrus Berry
Ability: Poison Touch
Level: 19
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Venoshock
- Vacuum Wave
- Fake Out
- Thief

Mightyena @ Sitrus Berry
Ability: Strong Jaw
Level: 19
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bite
- Howl
- Headbutt
- Trailblaze

Throh @ Black Belt
Ability: Guts
Level: 20
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Revenge
- Seismic Toss
- Power-Up Punch
- Rock Tomb

=== TRAINER_PBL_ALISTAIR_LEVIATHAN_8_BRUTAL ===
Name: Alistair
Class: Roughneck
Pic: Roughneck
Music: Suspicious
AI: AI_FLAG_SMART_TRAINER
Double Battle: No
Random Lead: No
Mugshot: Purple

Grimer @ Poison Barb
Ability: Poison Touch
Level: 19
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge
- Acid Spray
- Shadow Sneak
- Power-Up Punch

Drifloon @ Sharp Beak
Ability: Aftermath
Level: 19
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hex
- Air Cutter
- Clear Smog
- Defog

Croagunk @ Sitrus Berry
Ability: Poison Touch
Level: 19
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Venoshock
- Vacuum Wave
- Fake Out
- Thief

Mightyena @ Sitrus Berry
Ability: Strong Jaw
Level: 19
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bite
- Howl
- Headbutt
- Trailblaze

Throh @ Black Belt
Ability: Guts
Level: 20
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Revenge
- Seismic Toss
- Power-Up Punch
- Rock Tomb

Seviper @ Sitrus Berry
Ability: Merciless
Level: 20
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Venoshock
- Poison Fang
- Thief
- Glare

=== TRAINER_PBL_COOPER ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_CARMINE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ARI ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_BERTHA ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_CASSANDRA ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_DOMINIC ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ERICA ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_KYLE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_BELLE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_DEWEY ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_PEARLIE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ERNEST ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ALANA ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_SUSAN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_CONRAD ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ADAMINA_LEVIATHAN_9 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ADAMINA_LEVIATHAN_9_BRUTAL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_JEANETTE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_EMMA_AND_LEO ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_JOEL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MARION ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_REGINA ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_NEWTON_LEVIATHAN_10 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_NEWTON_LEVIATHAN_10_BRUTAL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ESSENCE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_DOLORES ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_JULIE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ROMULUS ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_TREVOR ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_FEDERICO ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_GENIE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_HILDA ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_KINLEY ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_VIOLET ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_WANDA ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_AMBER_AND_KIM ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_JAN_AND_ERIN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_STEVE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_GOULD ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MENDEL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_DARWIN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_JENNY_LEVIATHAN_11 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_JENNY_LEVIATHAN_11_BRUTAL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_BART ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_NIGEL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LOLA ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_CHARLIE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_RANDOLPH ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_TODD ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_RUSSELL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_OTIS ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MIGUEL_LEVIATHAN_12 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MIGUEL_LEVIATHAN_12_BRUTAL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MIRAGE_LEVIATHAN_13 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MIRAGE_LEVIATHAN_13_BRUTAL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_IONA ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_BERKE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_TANISHA ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ROBERT ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_CHRIS ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ANGUS ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LILY_LEVIATHAN_14 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LILY_LEVIATHAN_14_BRUTAL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_AXLE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_RAFAEL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_GEORGINA ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MIA_LEVIATHAN_15 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MIA_LEVIATHAN_15_BRUTAL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_DORIS ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_HOMER ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_JOHN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_GLENN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_JAY ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_TYLER ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_TERRENCE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MARTY ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_KARI ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ABRAHAM ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MELINDA ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_EMILIO ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_REX ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LOUIS ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LEROY ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ELTON ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_WILLIE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ZOE_AND_ELI_LEVIATHAN_16 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ZOE_AND_ELI_LEVIATHAN_16_BRUTAL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_PIRATE_1 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_PIRATE_2 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_PIRATE_3 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_PIRATE_4 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_SHAWN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_FERNANDO ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_KANE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_KIRK ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_DALTON ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LEE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_BLANCHE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_TROY ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ABED ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_TROY_BRUTAL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ABED_BRUTAL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MIRAGE_LEVIATHAN_17 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MIRAGE_LEVIATHAN_17_BRUTAL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ANITA ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_DESIREE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_HOWARD ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ELOISE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ALLY_AND_EMMY ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_AMIR ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_GETHIN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_BERNARD ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ELLIE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_RUSTY ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_CODY ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LEWIS ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_CORNELIUS ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_INEZ_AND_EMMA ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_HELEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_WESLEY ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ALFREDO ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_IAN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_AUDREY ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LEVIATHAN13 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_EDGARDO ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_JEAN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ROSE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_JENNIFER ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MATTHEW ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_KERRY ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ANNIE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_CHRISTI ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_SPENCER ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_HAYWOOD ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MONROE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_DAVID ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_DOMINIK ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_DOUGLAS ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_NADINE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_SANDY ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_SHELDON ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LEVIATHAN14 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LEVIATHAN12_BRUTAL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LEVIATHAN13_BRUTAL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LEVIATHAN14_BRUTAL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LEVIATHAN12 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw
