/*
Trainers and their parties defined with Competetive Syntax.
Compatible with Pokemon Showdown exports.
https://github.com/smogon/pokemon-showdown/blob/master/sim/TEAMS.md

A trainer specification starts with "=== TRAINER_XXXX ==="
and includes everything until the next line that starts with "==="
or the file ends.
A blank line is required between the trainer and their Pokemon
and between their Pokemon.
TRAINER_XXXX is how the trainer is referred to within code.

Fields with description and/or example of usage
Required fields for trainers:
    - Name
    - Pic
Optional (but still recommended) fields for trainers:
    - Class (if not specified, PkMn Trainer will be used)
    - Gender (Male/Female, affects random gender weights of party if not specified)
    - Music (Male, Female, Girl, Suspicious, Intense, Cool, Aqua, Magma, Swimmer, Twins, Elite Four, Hiker, Interviewer, Rich, Galactic)
    - Items (Some Item / Another Item / Third Item)
            (Can also be specified with ITEM_SOME_ITEM)
    - Battle Type (Singles / Doubles, defaults to Singles)
    - AI (Ai Flag / Another Flag / Third Flag / ...
          see "constants/battle_ai.h" for all flags)
    - Mugshot (enable Mugshots during battle transition
               set to one of Green, Green, Pink, Blue or Yellow)
    - Starting Status (see include/constants/battle.h for values)

Pokemon are then specified using the Showdown Export format.
If a field is not specified, it will use it's default value.

Required fields for Pokemon:
    - Species (Either as SPECIES_ABRA or Abra)
      This line also specifies Gender, Nickname and Held item.
      Alfred (Abra) (M) @ Eviolite
      Roberta (SPECIES_ABRA) (F) @ ITEM_CHOICE_SPECS
      Both lines are valid. Gender (M) or (F) must use a capital letter.
      Nickname length is limited to 10 characters using standard letters.
      With narrow font it's increased to 12. Longer strings will be silently shortened.

Optional fields for Pokemon:
    - Level (Number between 1 and 100, defaults to 100)
    - Ability (Ability Name or ABILITY_ABILITY_NAME)
    - IVs (0 HP / 1 Atk / 2 Def / 3 SpA / 4 SpD / 5 Spe, defaults to all 31)
          (Order does not matter)
    - EVs (252 HP / 128 Spe / 48 Def, defaults to all 0, is not capped at 512 total)
          (Order does not matter)
    - Ball (Poke Ball or ITEM_POKE_BALL, defaults to Poke Ball)
    - Nature (Rash or NATURE_RASH, defaults to Hardy)
    - Shiny (Yes/No, defaults to No)
    - Dynamax Level (Number between 0 and 10, default 10, also sets "shouldDynamax" to True)
    - Gigantamax (Yes/No, sets to Gigantamax factor)
                 (doesn't do anything to Pokemon without a Gigantamax form, also sets "shouldDynamax" to True)
    - Tera Type (Set to a Type, either Fire or TYPE_FIRE, also sets "shouldTerastal" to True)
Moves are defined with a - (dash) followed by a single space, then the move name.
Either "- Tackle" or "- MOVE_TACKLE" works. One move per line.
Moves have to be the last lines of a Pokemon.
If no moves are specified, the Pokemon will use the last 4 moves it learns
through levelup at its level.

Default IVs and Level can be changed in the "main" function of tools/trainerproc/main.c

This file is processed with a custom preprocessor.
*/

/*
Comments can be added as C comment blocks
// cannot be used as comments
*/

/*Comments can also be on a single line*/

=== TRAINER_NONE ===
Name: Testing
Class: Champion
Pic: School Kid F
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Mugshot: Purple

Alomomola (F) @ Choice Specs
Ability: Hydration
Level: 67
Shiny: Yes
Tera Type: Fairy
EVs: 252 HP / 252 Atk / 4 SpA
Naughty Nature
IVs: 0 Atk / 0 Spe
- Alluring Voice
- Aqua Jet
- Baton Pass
- Acrobatics

=== TRAINER_PBL_NINA ===
Name: Nina
Class: School Kid
Pic: School Kid F
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 3
Pool Rules: Unique Types
Copy Pool: TRAINER_POOL_ZONE_1

=== TRAINER_PBL_MARIAM ===
Name: Mariam
Class: Lass
Pic: Lass
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 3
Pool Rules: Unique Types
Copy Pool: TRAINER_POOL_ZONE_1

=== TRAINER_PBL_OSCAR ===
Name: Oscar
Class: Youngster
Pic: Youngster
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 3
Pool Rules: Unique Types
Copy Pool: TRAINER_POOL_ZONE_1

=== TRAINER_PBL_COREY_LEVIATHAN_1_GRASS_STARTER ===
Name: Corey
Class: School Kid
Pic: School Kid M
Music: Girl
AI: AI_FLAG_LEVIATHAN
Double Battle: No
Mugshot: Green
Difficulty: Normal

Panpour
Hasty Nature
Ability: Gluttony
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Gun
- Scratch

Pansage
Jolly Nature
Ability: Gluttony
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leafage
- Scratch

Pansear
Naive Nature
Ability: Gluttony
Level: 7
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ember
- Scratch

=== TRAINER_PBL_COREY_LEVIATHAN_1_GRASS_STARTER ===
Name: Corey
Class: School Kid
Pic: School Kid M
Music: Girl
AI: AI_FLAG_LEVIATHAN
Double Battle: No
Mugshot: Green
Difficulty: Brutal

Panpour @ Oran Berry
Hasty Nature
Ability: Torrent
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Gun
- Scratch

Pansage @ Oran Berry
Jolly Nature
Ability: Overgrow
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leafage
- Scratch

Pansear @ Oran Berry
Naive Nature
Ability: Blaze
Level: 7
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ember
- Scratch

=== TRAINER_PBL_COREY_LEVIATHAN_1_FIRE_STARTER ===
Name: Corey
Class: School Kid
Pic: School Kid M
Music: Girl
AI: AI_FLAG_LEVIATHAN
Double Battle: No
Mugshot: Green
Difficulty: Normal

Pansage
Jolly Nature
Ability: Gluttony
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leafage
- Scratch

Pansear
Naive Nature
Ability: Gluttony
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ember
- Scratch

Panpour
Hasty Nature
Ability: Gluttony
Level: 7
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Gun
- Scratch

=== TRAINER_PBL_COREY_LEVIATHAN_1_FIRE_STARTER ===
Name: Corey
Class: School Kid
Pic: School Kid M
Music: Girl
AI: AI_FLAG_LEVIATHAN
Double Battle: No
Mugshot: Green
Difficulty: Brutal

Pansage @ Oran Berry
Jolly Nature
Ability: Overgrow
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leafage
- Scratch

Pansear @ Oran Berry
Naive Nature
Ability: Blaze
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ember
- Scratch

Panpour @ Oran Berry
Hasty Nature
Ability: Torrent
Level: 7
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Gun
- Scratch

=== TRAINER_PBL_COREY_LEVIATHAN_1_WATER_STARTER ===
Name: Corey
Class: School Kid
Pic: School Kid M
Music: Girl
AI: AI_FLAG_LEVIATHAN
Double Battle: No
Mugshot: Green
Difficulty: Normal

Pansear
Naive Nature
Ability: Gluttony
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ember
- Scratch

Panpour
Hasty Nature
Ability: Gluttony
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Gun
- Scratch

Pansage
Jolly Nature
Ability: Gluttony
Level: 7
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leafage
- Scratch

=== TRAINER_PBL_COREY_LEVIATHAN_1_WATER_STARTER ===
Name: Corey
Class: School Kid
Pic: School Kid M
Music: Girl
AI: AI_FLAG_LEVIATHAN
Double Battle: No
Mugshot: Green
Difficulty: Brutal

Pansear @ Oran Berry
Naive Nature
Ability: Blaze
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ember
- Scratch

Panpour @ Oran Berry
Hasty Nature
Ability: Torrent
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Gun
- Scratch

Pansage @ Oran Berry
Jolly Nature
Ability: Overgrow
Level: 7
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leafage
- Scratch

=== TRAINER_PBL_POLLY ===
Name: Polly
Class: School Kid
Pic: School Kid F
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 3
Pool Rules: Unique Types
Copy Pool: TRAINER_POOL_ZONE_2

=== TRAINER_PBL_JEREMIAH ===
Name: Jeremiah
Class: Bug Catcher
Pic: Bug Catcher
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 4
Pool Prune: Non Bug
Copy Pool: TRAINER_POOL_ZONE_2

=== TRAINER_PBL_JOSH ===
Name: Josh
Class: School Kid
Pic: School Kid M
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 3
Pool Rules: Unique Types
Copy Pool: TRAINER_POOL_ZONE_2

=== TRAINER_PBL_HARPER ===
Name: Harper
Class: Lass
Pic: Lass
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 3
Pool Rules: Unique Types
Copy Pool: TRAINER_POOL_ZONE_2

=== TRAINER_PBL_SHAUN_LEVIATHAN_2 ===
Name: Shaun
Class: Youngster
Pic: Youngster
Music: Male
AI: AI_FLAG_LEVIATHAN
Double Battle: No
Mugshot: Green
Difficulty: Normal

Bunnelby @ Oran Berry
Sassy Nature
Ability: Cheek Pouch
Level: 7
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Tackle
- Leer

Smoliv @ Oran Berry
Relaxed Nature
Ability: Harvest
Level: 7
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Tackle
- Mega Drain

Skwovet @ Oran Berry
Adamant Nature
Ability: Cheek Pouch
Level: 9
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Tackle
- Tail Whip

=== TRAINER_PBL_SHAUN_LEVIATHAN_2 ===
Name: Shaun
Class: Youngster
Pic: Youngster
Music: Male
AI: AI_FLAG_LEVIATHAN
Double Battle: No
Mugshot: Green
Difficulty: Brutal

Bunnelby @ Oran Berry
Sassy Nature
Ability: Cheek Pouch
Level: 7
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Tackle
- Leer

Smoliv @ Oran Berry
Relaxed Nature
Ability: Harvest
Level: 7
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Tackle
- Mega Drain

Skwovet @ Oran Berry
Adamant Nature
Ability: Cheek Pouch
Level: 9
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Tackle
- Tail Whip

Gulpin @ Oran Berry
Calm Nature
Ability: Sticky Hold
Level: 7
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Belch
- Stuff Cheeks

=== TRAINER_PBL_JEMMA ===
Name: Jemma
Class: Lass
Pic: Lass
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 3
Pool Rules: Unique Types
Copy Pool: TRAINER_POOL_ZONE_3

=== TRAINER_PBL_PATRICK ===
Name: Patrick
Class: School Kid
Pic: School Kid M
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 3
Pool Rules: Unique Types
Copy Pool: TRAINER_POOL_ZONE_3

=== TRAINER_PBL_BORIS ===
Name: Boris
Class: Youngster
Pic: Youngster
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 3
Pool Rules: Unique Types
Copy Pool: TRAINER_POOL_ZONE_3

=== TRAINER_PBL_RICHARD ===
Name: Richard
Class: Bug Catcher
Pic: Bug Catcher
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 4
Pool Prune: Non Bug
Copy Pool: TRAINER_POOL_ZONE_3

=== TRAINER_PBL_LUNA_AND_NORA ===
Name: Luna&Nora
Class: Twins
Pic: Twins
Music: Twins
AI: AI_FLAG_BASIC_TRAINER
Double Battle: Yes
Party Size: 2
Pool Prune: Non Normal
Copy Pool: TRAINER_POOL_ZONE_3

=== TRAINER_PBL_MELINDA_OPTIONAL_1 ===
Name: Melinda
Class: Lady
Pic: Lady
Music: Female
AI: AI_FLAG_LEVIATHAN
Double Battle: No

Woobat @ Cheri Berry
Hasty Nature
Ability: Unaware
Level: 9
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Confusion
- Gust

Luvdisc @ Wise Glasses
Mild Nature
Ability: Swift Swim
Level: 9
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Pulse
- Attract

Delcatty @ Oran Berry
Naive Nature
Ability: Cute Charm
Level: 10
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fake Out
- Fury Swipes

=== TRAINER_PBL_PHILLIPA_LEVIATHAN_3 ===
Name: Phillipa
Class: School Kid
Pic: School Kid F
Music: Girl
AI: AI_FLAG_LEVIATHAN
Double Battle: No
Mugshot: Green
Difficulty: Normal

Bidoof @ Chesto Berry
Brave Nature
Ability: Unaware
Level: 9
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rollout
- Defense Curl

Sandshrew @ Pecha Berry
Sassy Nature
Ability: Sand Veil
Level: 9
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rollout
- Defense Curl

Marill @ Oran Berry
Careful Nature
Ability: Huge Power
Level: 11
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rollout
- Defense Curl

=== TRAINER_PBL_PHILLIPA_LEVIATHAN_3 ===
Name: Phillipa
Class: School Kid
Pic: School Kid F
Music: Girl
AI: AI_FLAG_LEVIATHAN
Double Battle: No
Mugshot: Green
Difficulty: Brutal

Bidoof @ Chesto Berry
Brave Nature
Ability: Unaware
Level: 9
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rollout
- Defense Curl

Sandshrew @ Pecha Berry
Sassy Nature
Ability: Sand Veil
Level: 9
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rollout
- Defense Curl

Marill @ Oran Berry
Careful Nature
Ability: Huge Power
Level: 11
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rollout
- Defense Curl

Spheal @ Cheri Berry
Adamant Nature
Ability: Thick Fat
Level: 9
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Ball
- Defense Curl

=== TRAINER_PBL_RALPH ===
Name: Ralph
Class: Youngster
Pic: Youngster
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 3
Pool Rules: Unique Types
Copy Pool: TRAINER_POOL_ZONE_4

=== TRAINER_PBL_SANTIAGO ===
Name: Santiago
Class: Bug Catcher
Pic: Bug Catcher
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 4
Pool Prune: Non Bug
Copy Pool: TRAINER_POOL_ZONE_4

=== TRAINER_PBL_CHLOE_AND_KAYA ===
Name: Chloe&Kaya
Class: Twins
Pic: Twins
Music: Twins
AI: AI_FLAG_BASIC_TRAINER
Double Battle: Yes
Party Size: 2
Pool Prune: Non Normal
Copy Pool: TRAINER_POOL_ZONE_4

=== TRAINER_PBL_FRED ===
Name: Fred
Class: Camper
Pic: Camper
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 3
Pool Rules: Unique Types
Copy Pool: TRAINER_POOL_ZONE_4

=== TRAINER_PBL_LUCIA ===
Name: Lucia
Class: Fairy Tale Girl
Pic: Fairy Tale Girl
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 4
Pool Prune: Non Fairy
Copy Pool: TRAINER_POOL_ZONE_4

=== TRAINER_PBL_ELLA_AND_BELLA_LEVIATHAN_4 ===
Name: Ella & Bella
Class: Sr And Jr
Pic: Sr And Jr
Music: Twins
AI: AI_FLAG_LEVIATHAN
Double Battle: Yes
Mugshot: Green
Difficulty: Normal

Nickit @ Cheri Berry
Naive Nature
Ability: Stakeout
Level: 11
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Snarl
- Quick Attack

Shinx @ Wise Glasses
Rash Nature
Ability: Intimidate
Level: 11
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Electroweb
- Quick Attack

Ledian @ Oran Berry
Mild Nature
Ability: Swarm
Level: 13
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Struggle Bug
- Tackle

=== TRAINER_PBL_ELLA_AND_BELLA_LEVIATHAN_4 ===
Name: Ella & Bella
Class: Sr And Jr
Pic: Sr And Jr
Music: Twins
AI: AI_FLAG_LEVIATHAN
Double Battle: Yes
Mugshot: Green
Difficulty: Brutal

Nickit @ Cheri Berry
Naive Nature
Ability: Stakeout
Level: 11
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Snarl
- Quick Attack

Shinx @ Wise Glasses
Rash Nature
Ability: Intimidate
Level: 11
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Electroweb
- Quick Attack

Ledian @ Oran Berry
Mild Nature
Ability: Swarm
Level: 13
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Struggle Bug
- Tackle

Axew @ Chesto Berry
Careful Nature
Ability: Unnerve
Level: 11
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Breaking Swipe
- Scratch

=== TRAINER_PBL_REBECCA ===
Name: Rebecca
Class: Pokefan
Pic: Pokefan F
Music: Twins
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 3
Pool Rules: Unique Types
Copy Pool: TRAINER_POOL_ZONE_5

=== TRAINER_PBL_CAITLYN ===
Name: Caitlyn
Class: Picnicker
Pic: Picnicker
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 3
Pool Rules: Unique Types
Copy Pool: TRAINER_POOL_ZONE_5

=== TRAINER_PBL_SYLVIA ===
Name: Sylvia
Class: Psychic
Pic: Psychic F
Music: Intense
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 4
Pool Prune: Non Psychic
Copy Pool: TRAINER_POOL_ZONE_5

=== TRAINER_PBL_THERESA ===
Name: Theresa
Class: Hex Maniac
Pic: Hex Maniac
Music: Suspicious
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 4
Pool Prune: Non Psychic
Copy Pool: TRAINER_POOL_ZONE_5

=== TRAINER_PBL_ANTHONY ===
Name: Anthony
Class: Psychic
Pic: Psychic M
Music: Intense
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 4
Pool Prune: Non Psychic
Copy Pool: TRAINER_POOL_ZONE_5

=== TRAINER_PBL_BILL_OPTIONAL_2 ===
Name: Bill
Class: Rich Boy
Pic: Rich Boy
Music: Rich
AI: AI_FLAG_LEVIATHAN
Double Battle: No

Delibird @ Wide Lens
Naive Nature
Ability: Hustle
Level: 13
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Shard
- Aurora Beam
- Present

Farfetch'd @ Leek
Jolly Nature
Ability: Inner Focus
Level: 13
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aerial Ace
- Quick Attack
- Fury Cutter

Spinda @ Sitrus Berry
Hasty Nature
Ability: Contrary
Level: 14
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dizzy Punch
- Feint Attack
- Fake Out
- Hypnosis

=== TRAINER_PBL_LIZA_LEVIATHAN_5 ===
Name: Liza
Class: Leader
Pic: Liza
Music: Female
AI: AI_FLAG_LEVIATHAN
Double Battle: No
Mugshot: Purple

Munna @ Light Clay
Calm Nature
Ability: Synchronize
Level: 14
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psybeam
- Hypnosis
- Light Screen
- Reflect

Spoink @ Light Clay
Timid Nature
Ability: Swarm
Level: 14
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psybeam
- Night Shade
- Light Screen
- Reflect

Natu @ Light Clay
Naive Nature
Ability: Magic Bounce
Level: 14
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Air Cutter
- Night Shade
- Light Screen
- Reflect

Lunatone @ Sitrus Berry
Naughty Nature
Ability: Levitate
Level: 15
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Throw
- Confusion
- Light Screen
- Reflect

=== TRAINER_PBL_LIZA_LEVIATHAN_5 ===
Name: Liza
Class: Leader
Pic: Liza
Music: Female
AI: AI_FLAG_LEVIATHAN
Double Battle: No
Mugshot: Purple
Difficulty: Brutal

Munna @ Light Clay
Calm Nature
Ability: Synchronize
Level: 14
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psybeam
- Hypnosis
- Light Screen
- Reflect

Spoink @ Light Clay
Timid Nature
Ability: Swarm
Level: 14
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psybeam
- Night Shade
- Light Screen
- Reflect

Natu @ Light Clay
Naive Nature
Ability: Magic Bounce
Level: 14
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Air Cutter
- Night Shade
- Light Screen
- Reflect

Lunatone @ Sitrus Berry
Bold Nature
Ability: Levitate
Level: 15
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ancient Power
- Confusion
- Hypnosis
- Moonlight

=== TRAINER_PBL_GILBERT ===
Name: Gilbert
Class: Fisherman
Pic: Fisherman
Music: Hiker
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 4
Pool Prune: Non Water
Copy Pool: TRAINER_POOL_ZONE_6

=== TRAINER_PBL_MELANIE ===
Name: Melanie
Class: Lass
Pic: Lass
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 3
Pool Rules: Unique Types
Copy Pool: TRAINER_POOL_ZONE_6

=== TRAINER_PBL_CONSTANCE ===
Name: Constance
Class: Lady
Pic: Lady
Music: Female
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 3
Pool Rules: Unique Types
Copy Pool: TRAINER_POOL_ZONE_6

=== TRAINER_PBL_FRANK ===
Name: Frank
Class: Youngster
Pic: Youngster
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 3
Pool Rules: Unique Types
Copy Pool: TRAINER_POOL_ZONE_6

=== TRAINER_PBL_DAISY ===
Name: Daisy
Class: Pkmn Breeder
Pic: Pokemon Breeder F
Music: Female
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 4
Pool Rules: Unique Types
Copy Pool: TRAINER_POOL_ZONE_6

=== TRAINER_PBL_VIC_AND_DELL ===
Name: Vic&Dell
Class: Twins
Pic: Twins
Music: Twins
AI: AI_FLAG_BASIC_TRAINER
Double Battle: Yes
Party Size: 2
Pool Prune: Non Normal
Copy Pool: TRAINER_POOL_ZONE_6

=== TRAINER_PBL_MINA ===
Name: Nina
Class: Tuber F
Pic: Tuber F
Music: Girl
AI: AI_FLAG_LEVIATHAN
Double Battle: No

Finneon @ Berry Juice
Modest Nature
Ability: Swift Swim
Level: 15
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Pulse
- Gust
- Attract

Barboach @ Berry Juice
Calm Nature
Ability: Hydration
Level: 15
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Pulse
- Mud Bomb
- Rest

Goldeen @ Berry Juice
Naughty Nature
Ability: Swift Swim
Level: 15
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Pulse
- Horn Attack
- Peck

=== TRAINER_PBL_ZACK ===
Name: Zack
Class: Tuber M
Pic: Tuber M
Music: Girl
AI: AI_FLAG_LEVIATHAN
Double Battle: No

Pyukumuku @ Berry Juice
Calm Nature
Ability: Innards Out
Level: 16
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Counter
- Mirror Coat
- Block

=== TRAINER_PBL_COBY ===
Name: Coby
Class: Swimmer F
Pic: Swimmer F
Music: Swimmer
AI: AI_FLAG_LEVIATHAN
Double Battle: No

Wiglett @ Berry Juice
Naughty Nature
Ability: Gooey
Level: 17
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aqua Jet
- Wrap
- Mud Slap

Mantyke @ Berry Juice
Lonely Nature
Ability: Swift Swim
Level: 17
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bubble Beam
- Wing Attack
- Slam

Corsola @ Berry Juice
Modest Nature
Ability: Regenerator
Level: 17
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bubble Beam
- Ancient Power
- Icy Wind

=== TRAINER_PBL_JAMAL ===
Name: Jamal
Class: Camper
Pic: Camper
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 3
Pool Rules: Unique Types
Copy Pool: TRAINER_POOL_ZONE_7_AND_8

=== TRAINER_PBL_MILLIE ===
Name: Millie
Class: Battle Girl
Pic: Battle Girl
Music: Intense
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 4
Pool Prune: Non Fighting
Copy Pool: TRAINER_POOL_ZONE_7_AND_8

=== TRAINER_PBL_PAIGE ===
Name: Paige
Class: Aroma Lady
Pic: Aroma Lady
Music: Female
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 4
Pool Prune: Non Grass
Copy Pool: TRAINER_POOL_ZONE_7_AND_8

=== TRAINER_PBL_WHITAKER ===
Name: Whitaker
Class: Bird Keeper
Pic: Bird Keeper
Music: Cool
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 4
Pool Prune: Non Flying
Copy Pool: TRAINER_POOL_ZONE_7_AND_8

=== TRAINER_PBL_TAMARA ===
Name: Tamara
Class: Picnicker
Pic: Picnicker
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 3
Pool Rules: Unique Types
Copy Pool: TRAINER_POOL_ZONE_7_AND_8

=== TRAINER_PBL_JIMMY ===
Name: Jimmy
Class: Collector
Pic: Collector
Music: Suspicious
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 4
Pool Rules: Unique Types
Copy Pool: TRAINER_POOL_COLLECTOR

=== TRAINER_PBL_EMILIANO ===
Name: Emiliano
Class: Hiker
Pic: Hiker
Music: Hiker
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 4
Pool Prune: Non Ground Rock Steel
Copy Pool: TRAINER_POOL_ZONE_7_AND_8

=== TRAINER_PBL_BETTY_LEVIATHAN_7 ===
Name: Betty
Class: Socialite
Pic: Socialite
Music: Female
AI: AI_FLAG_LEVIATHAN
Double Battle: No
Mugshot: Green

Drifloon @ Sitrus Berry
Naughty Nature
Ability: Unburden
Level: 18
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Acrobatics
- Hex
- Will-O-Wisp

Dedenne @ Sitrus Berry
Timid Nature
Ability: Cheek Pouch
Level: 18
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Parabolic Charge
- Draining Kiss
- Nuzzle

Klawf @ Sitrus Berry
Careful Nature
Ability: Anger Shell
Level: 20
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Tomb
- Bulldoze
- Trailblaze

=== TRAINER_PBL_BETTY_LEVIATHAN_7 ===
Name: Betty
Class: Socialite
Pic: Socialite
Music: Female
AI: AI_FLAG_LEVIATHAN
Double Battle: No
Mugshot: Green
Difficulty: Brutal

Drifloon @ Sitrus Berry
Naughty Nature
Ability: Unburden
Level: 18
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Acrobatics
- Hex
- Will-O-Wisp

Dedenne @ Sitrus Berry
Timid Nature
Ability: Cheek Pouch
Level: 18
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Parabolic Charge
- Draining Kiss
- Nuzzle

Klawf @ Sitrus Berry
Careful Nature
Ability: Anger Shell
Level: 20
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Tomb
- Bulldoze
- Trailblaze

Appletun @ Sitrus Berry
Quiet Nature
Ability: Ripen
Level: 18
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Magical Leaf
- Stomp
- Leech Seed

=== TRAINER_PBL_GALACTIC_GRUNT_8C_1 ===
Name: Grunt
Class: Galactic
Pic: Galactic Grunt M
Music: Galactic
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 2
Copy Pool: TRAINER_POOL_ZONE_7_AND_8_GRUNTS

=== TRAINER_PBL_GALACTIC_GRUNT_8C_2 ===
Name: Grunt
Class: Galactic
Pic: Galactic Grunt F
Music: Galactic
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 2
Copy Pool: TRAINER_POOL_ZONE_7_AND_8_GRUNTS

=== TRAINER_PBL_GALACTIC_GRUNT_8C_3 ===
Name: Grunt
Class: Galactic
Pic: Galactic Grunt M
Music: Galactic
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 2
Copy Pool: TRAINER_POOL_ZONE_7_AND_8_GRUNTS

=== TRAINER_PBL_GALACTIC_GRUNT_8C_4 ===
Name: Grunt
Class: Galactic
Pic: Galactic Grunt F
Music: Galactic
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 2
Copy Pool: TRAINER_POOL_ZONE_7_AND_8_GRUNTS

=== TRAINER_PBL_MARS_LEVIATHAN_8 ===
Name: Mars
Class: Galactic Commander
Pic: Mars
Music: Galactic
AI: AI_FLAG_LEVIATHAN
Double Battle: No
Mugshot: Blue

Stunfisk @ Chesto Berry
Modest Nature
Ability: Unburden
Level: 19
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shock Wave
- Mud Bomb
- Water Pulse
- Yawn

Beautifly @ Wise Glasses
Timid Nature
Ability: Swarm
Level: 19
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Air Cutter
- Silver Wind
- Giga Drain
- Electroweb

Purugly @ Sitrus Berry
Adamant Nature
Ability: Thick Fat
Level: 21
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fake Out
- Facade
- Thief
- Slack Off

=== TRAINER_PBL_MARS_LEVIATHAN_8 ===
Name: Mars
Class: Galactic Commander
Pic: Mars
Music: Galactic
AI: AI_FLAG_LEVIATHAN
Double Battle: No
Mugshot: Blue
Difficulty: Brutal

Stunfisk @ Chesto Berry
Modest Nature
Ability: Unburden
Level: 19
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shock Wave
- Mud Bomb
- Water Pulse
- Yawn

Beautifly @ Wise Glasses
Timid Nature
Ability: Swarm
Level: 19
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Air Cutter
- Silver Wind
- Giga Drain
- Electroweb

Purugly @ Sitrus Berry
Adamant Nature
Ability: Thick Fat
Level: 21
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fake Out
- Facade
- Thief
- Slack Off

Bruxish @ Colbur Berry
Naive Nature
Ability: Dazzling
Level: 19
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aqua Jet
- Ice Fang
- Confusion
- Bite

=== TRAINER_PBL_COOPER ===
Name: Cooper
Class: Ninja Boy
Pic: Ninja Boy
Music: Suspicious
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 4
Pool Prune: Non Poison
Copy Pool: TRAINER_POOL_ZONE_9

=== TRAINER_PBL_CARMINE ===
Name: Carmine
Class: Backpacker
Pic: Backpacker F
Music: Hiker
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 3
Pool Rules: Unique Types
Copy Pool: TRAINER_POOL_ZONE_9

=== TRAINER_PBL_LUIS ===
Name: Luis
Class: Pkmn Breeder
Pic: Pokemon Breeder M
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 4
Pool Rules: Unique Types
Copy Pool: TRAINER_POOL_ZONE_9

=== TRAINER_PBL_DEMI ===
Name: Demi
Class: Hex Maniac
Pic: Hex Maniac
Music: Suspicious
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 4
Pool Prune: Non Ghost
Copy Pool: TRAINER_POOL_ZONE_9

=== TRAINER_PBL_CALVIN ===
Name: Calvin
Class: Collector
Pic: Collector
Music: Suspicious
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 4
Pool Rules: Unique Types
Copy Pool: TRAINER_POOL_COLLECTOR

=== TRAINER_PBL_ARI ===
Name: Ari
Class: Winstrate
Pic: Camper
Music: Male
AI: AI_FLAG_LEVIATHAN
Double Battle: No

Squawkabilly-Green @ Sharp Beak
Hasty Nature
Ability: Intimidate
Level: 21
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pluck
- Quick Attack
- Roost

=== TRAINER_PBL_BERTHA ===
Name: Bertha
Class: Winstrate
Pic: Picnicker
Music: Girl
AI: AI_FLAG_LEVIATHAN
Double Battle: No

Carnivine @ Sitrus Berry
Relaxed Nature
Ability: Levitate
Level: 22
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leaf Tornado
- Bite
- Sleep Powder

=== TRAINER_PBL_CASSANDRA ===
Name: Cassandra
Class: Winstrate
Pic: Pokefan F
Music: Twins
AI: AI_FLAG_LEVIATHAN
Double Battle: No

Seel @ Eviolite
Modest Nature
Ability: Thick Fat
Level: 22
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Chilling Water
- Icy Wind
- Aqua Ring

Wailmer @ Eviolite
Calm Nature
Ability: Oblivious
Level: 22
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Whirlpool
- Bounce
- Protect

=== TRAINER_PBL_DOMINIC ===
Name: Dominic
Class: Winstrate
Pic: Pokefan M
Music: Twins
AI: AI_FLAG_LEVIATHAN
Double Battle: No

Morpeko @ Sitrus Berry
Jolly Nature
Ability: Hunger Switch
Level: 22
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spark
- Bite
- Fake Out

=== TRAINER_PBL_ERICA ===
Name: Erica
Class: Winstrate
Pic: Expert F
Music: Intense
AI: AI_FLAG_LEVIATHAN
Double Battle: No

Sawk @ Sitrus Berry
Naive Nature
Ability: Sturdy
Level: 23
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Low Sweep
- Rock Tomb
- Retaliate

Throh @ Sitrus Berry
Brave Nature
Ability: Guts
Level: 23
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Circle Throw
- Payback
- Retaliate

=== TRAINER_PBL_ALANA ===
Name: Alana
Class: Picnicker
Pic: Picnicker
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 3
Pool Rules: Unique Types
Copy Pool: TRAINER_POOL_ZONE_10

=== TRAINER_PBL_DEWEY ===
Name: Dewey
Class: Camper
Pic: Camper
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 3
Pool Rules: Unique Types
Copy Pool: TRAINER_POOL_ZONE_10

=== TRAINER_PBL_ELIAS ===
Name: Elias
Class: Dragon Tamer
Pic: Dragon Tamer
Music: Intense
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 4
Pool Prune: Non Dragon
Copy Pool: TRAINER_POOL_COLLECTOR

=== TRAINER_PBL_PEARLIE ===
Name: Pearlie
Class: Backpacker
Pic: Backpacker F
Music: Hiker
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 3
Pool Rules: Unique Types
Copy Pool: TRAINER_POOL_ZONE_10

=== TRAINER_PBL_CONRAD ===
Name: Conrad
Class: Hiker
Pic: Hiker
Music: Hiker
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 4
Pool Prune: Non Ground Rock Steel
Copy Pool: TRAINER_POOL_ZONE_10

=== TRAINER_PBL_KYLE ===
Name: Kyle
Class: Collector
Pic: Collector
Music: Suspicious
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Party Size: 4
Pool Rules: Unique Types
Copy Pool: TRAINER_POOL_COLLECTOR

=== TRAINER_PBL_JASMINE_LEVIATHAN_10 ===
Name: Jasmine
Class: Leader
Pic: Jasmine
Music: Female
AI: AI_FLAG_LEVIATHAN
Double Battle: No
Mugshot: Purple

Tinkatuff @ Eviolite
Adamant Nature
Ability: Own Tempo
Level: 25
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Play Rough
- Metal Claw
- Rock Tomb

Togedemaru @ Rocky Helmet
Jolly Nature
Ability: Iron Barbs
Level: 25
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fake Out
- U-Turn
- Spark
- Iron Tail

Sliggoo Hisui @ Eviolite
Modest Nature
Ability: Gooey
Level: 25
IVs: 31 HP / 31 Atk / 31 Def / 30 SpA / 30 SpD / 30 Spe
- Shelter
- Dragon Breath
- Water Pulse
- Hidden Power

Steelix @ Sitrus Berry
Careful Nature
Ability: Sheer Force
Level: 25
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Iron Tail
- Bulldoze
- Rock Tomb
- Thunder Fang

=== TRAINER_PBL_JASMINE_LEVIATHAN_10 ===
Name: Jasmine
Class: Leader
Pic: Jasmine
Music: Female
AI: AI_FLAG_LEVIATHAN
Double Battle: No
Mugshot: Purple
Difficulty: Brutal

Tinkatuff @ Eviolite
Adamant Nature
Ability: Own Tempo
Level: 25
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Play Rough
- Metal Claw
- Rock Tomb

Togedemaru @ Rocky Helmet
Jolly Nature
Ability: Iron Barbs
Level: 25
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fake Out
- U-Turn
- Spark
- Iron Tail

Sliggoo Hisui @ Eviolite
Modest Nature
Ability: Gooey
Level: 25
IVs: 31 HP / 31 Atk / 31 Def / 30 SpA / 30 SpD / 30 Spe
- Shelter
- Dragon Breath
- Water Pulse
- Hidden Power

Steelix @ Steelixite
Careful Nature
Ability: Sheer Force
Level: 25
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Iron Tail
- Bulldoze
- Rock Tomb
- Thunder Fang

Prinplup @ Eviolite
Timid Nature
Ability: Competitive
Level: 25
IVs: 31 HP / 31 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Bubble Beam
- Icy Wind
- Hidden Power
- Roost

=== TRAINER_PBL_JEANETTE ===
Name: Jeanette
Class: Hex Maniac
Pic: Hex Maniac
Music: Suspicious
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No

Gastly
Ability: Levitate
Level: 23
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Clear Smog
- Hex
- Haze
- Scary Face

Frillish
Ability: Cursed Body
Level: 23
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Bubble Beam
- Whirlpool
- Hex
- Recover

Honedge
Ability: No Guard
Level: 23
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Shadow Sneak
- Metal Sound
- Retaliate
- Night Slash

Greavard
Ability: Fluffy
Level: 23
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Shadow Sneak
- Yawn
- Headbutt
- Dig

=== TRAINER_PBL_EMMA_AND_LEO ===
Name: Emma&Leo
Class: Young Couple
Pic: Young Couple
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: Yes

Volbeat
Ability: Prankster
Level: 23
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Shock Wave
- Encore
- Moonlight
- Signal Beam

Illumise
Ability: Prankster
Level: 23
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Covet
- Encore
- Moonlight
- Signal Beam

Nuzleaf
Ability: Early Bird
Level: 23
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Feint Attack
- Defog
- Mega Drain
- Beat Up

Lombre
Ability: Rain Dish
Level: 23
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Bubble Beam
- Mega Drain
- Tickle
- Synthesis

=== TRAINER_PBL_JOEL ===
Name: Joel
Class: Psychic
Pic: Psychic M
Music: Intense
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No

Bronzor
Ability: Levitate
Level: 23
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Imprison
- Feint Attack
- Metal Sound
- Extrasensory

Golett
Ability: Iron Fist
Level: 23
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Magnitude
- Curse
- Shadow Punch
- Stomping Tantrum

Poltchageist
Ability: Hospitality
Level: 23
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Life Dew
- Mega Drain
- Hex
- Foul Play

Inkay
Ability: Contrary
Level: 23
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Slash
- Pluck
- Psybeam
- Switcheroo

=== TRAINER_PBL_MARION ===
Name: Marion
Class: Psychic
Pic: Psychic F
Music: Intense
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No

Duskull
Ability: Levitate
Level: 23
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Night Shade
- Confuse Ray
- Curse
- Hex

Sinistea
Ability: Cursed Body
Level: 23
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Night Shade
- Sucker Punch
- Hex
- Ally Switch

Elgyem
Ability: Synchronize
Level: 23
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Psybeam
- Teleport
- Cosmic Power
- Recover

Litwick
Ability: Flame Body
Level: 23
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Imprison
- Hex
- Flame Burst
- Will-O-Wisp

=== TRAINER_PBL_REGINA ===
Name: Regina
Class: Hex Maniac
Pic: Hex Maniac
Music: Suspicious
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No

Misdreavus
Ability: Levitate
Level: 23
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Curse
- Hex
- Psybeam
- Ominous Wind

Shuppet
Ability: Cursed Body
Level: 23
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Shadow Sneak
- Snatch
- Ominous Wind
- Trick

Gimmighoul
Ability: Rattled
Level: 23
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Astonish
- Tackle

Bramblin
Ability: Wind Rider
Level: 23
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Leech Seed
- Shadow Sneak
- Mega Drain
- Hex

=== TRAINER_PBL_NEWTON_LEVIATHAN_10 ===
Name: Newton
Class: Scientist
Pic: Scientist
Music: Intense
AI: AI_FLAG_BASIC_TRAINER
Double Battle: Yes
Mugshot: Green

Clefairy
Ability: Friend Guard
Level: 23
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Gravity
- Draining Kiss
- Moonlight
- Sing

Stantler
Ability: Intimidate
Level: 23
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stomp
- Double Kick
- Hypnosis
- Psyshield Bash

Stonjourner
Ability: Power Spot
Level: 24
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Gravity
- Rock Tomb
- Wide Guard
- Mega Kick

Flapple @ Sitrus Berry
Ability: Hustle
Level: 24
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Grav Apple
- Acrobatics
- Roost
- Dragon Claw

=== TRAINER_PBL_NEWTON_LEVIATHAN_10_CHALLENGE ===
Name: Newton
Class: Scientist
Pic: Scientist
Music: Intense
AI: AI_FLAG_LEVIATHAN
Double Battle: Yes
Mugshot: Green

Clefairy @ Eviolite
Ability: Friend Guard
Level: 23
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Gravity
- Draining Kiss
- Moonlight
- Sing

Stantler @ Eviolite
Ability: Intimidate
Level: 23
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stomp
- Double Kick
- Hypnosis
- Psyshield Bash

Stonjourner @ Sitrus Berry
Ability: Power Spot
Level: 24
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Gravity
- Rock Tomb
- Wide Guard
- Mega Kick

Flapple @ Sitrus Berry
Ability: Hustle
Tera Type: Dragon
Level: 24
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Grav Apple
- Acrobatics
- Roost
- Dragon Claw

=== TRAINER_PBL_ESSENCE ===
Name: Essence
Class: Beauty
Pic: Beauty
Music: Female
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No

Clamperl
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Staryu
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Spheal
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Roselia
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_PBL_DOLORES ===
Name: Dolores
Class: Parasol Lady
Pic: Parasol Lady
Music: Female
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No

Snover
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Vanillite
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Cubchoo
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Snorunt
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_PBL_GENIE ===
Name: Genie
Class: Pokefan
Pic: Pokefan M
Music: Twins
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No

Magnemite
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Varoom
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Pawmo
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Skiploom
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_PBL_ABIGAIL ===
Name: Abigail
Class: Pokefan
Pic: Pokefan F
Music: Twins
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No

Glimmet
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Yanma
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Pikachu
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Flaaffy
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_PBL_FEDERICO ===
Name: Federico
Class: Fisherman
Pic: Fisherman
Music: Hiker
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No

Clobbopus
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Wailmer
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Mareanie
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Mantyke
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

/* Fought in a double battle with Julie */
=== TRAINER_PBL_ROMULUS ===
Name: Romulus
Class: Camper
Pic: Camper
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No

Ferroseed
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Shellder
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Bergmite
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

/* Fought in a double battle with Romulus */
=== TRAINER_PBL_JULIE ===
Name: Julie
Class: Picnicker
Pic: Picnicker
Music: Girl
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No

Pawniard
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Clauncher
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Swinub
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_PBL_HILDA ===
Name: Hilda
Class: Swimmer F
Pic: Swimmer F
Music: Swimmer
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No

Carvanha
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Horsea
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Skrelp
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Finizen
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_PBL_TREVOR ===
Name: Trevor
Class: Pkmn Breeder
Pic: Pokemon Breeder M
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No

Togepi
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Happiny
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Munchlax
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Smoochum
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Elekid
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Magby
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_PBL_RUFUS ===
Name: Rufus
Class: Collector
Pic: Collector
Music: Suspicious
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No

Frigibax
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Dreepy
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Goomy
Ability: Sap Sipper
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Flail
- Water Pulse
- Life Dew
- Body Slam

Zorua
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_PBL_KINLEY ===
Name: Kinley
Class: Gentleman
Pic: Gentleman
Music: Rich
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No

Herdier
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Luxio
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Croconaw
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Raboot
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Floragato
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_PBL_REID ===
Name: Reid
Class: Bug Catcher
Pic: Bug Catcher
Music: Male
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No

Dottler
Level: 25
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe

Whirlipede
Level: 25
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe

Swadloon
Level: 25
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe

=== TRAINER_PBL_DECLAN_LEVIATHAN_11 ===
Name: Declan
Class: Bug Maniac
Pic: Bug Maniac
Music: Suspicious
AI: AI_FLAG_BASIC_TRAINER
Double Battle: No
Mugshot: Green

Ariados
Level: 25
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe

Ledian
Level: 25
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe

Rabsca
Level: 25
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe

Lurantis
Level: 26
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe

=== TRAINER_PBL_DECLAN_LEVIATHAN_11_CHALLENGE ===
Name: Declan
Class: Bug Maniac
Pic: Bug Maniac
Music: Suspicious
AI: AI_FLAG_LEVIATHAN
Double Battle: No
Mugshot: Green

Ariados
Level: 25
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe

Ledian
Level: 25
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe

Rabsca
Level: 25
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe

Lurantis
Level: 26
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe

Lokix
Level: 26
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe

=== TRAINER_PBL_VIOLET ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Qwilfish
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Tangela
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Sneasel
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Gligar
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_PBL_WANDA ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Tranquill
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Poliwhirl
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Gloom
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Weepinbell
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_PBL_AMBER_AND_KIM ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Basculin
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Kirlia
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Audino
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Dolliv
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_PBL_JAN_AND_ERIN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Furfrou-Star
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Furfrou-Heart
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Furfrou-Dandy
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Furfrou-Debutante
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_PBL_STEVE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Mawile
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Sableye
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Nidorino
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Nidorina
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_PBL_GOULD ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Cranidos
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Shieldon
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Lileep
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Anorith
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Archen
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_PBL_MENDEL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Omanyte
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Kabuto
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Tyrunt
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Amaura
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Tirtouga
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_PBL_DARWIN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Comfey
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Komala
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Floette
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Charjabug
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_PBL_JENNY_LEVIATHAN_11 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_JENNY_LEVIATHAN_11_CHALLENGE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_BART ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Solrock
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Lunatone
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Togedemaru
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Wishiwashi
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_PBL_NIGEL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Carkol
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Kecleon
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Carbink
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Boldore
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_PBL_LOLA ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Corvisquire
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Kadabra
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Marshtomp
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Servine
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Monferno
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_PBL_CHARLIE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Pidgeotto
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Pignite
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Quaxwell
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Loudred
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Grotle
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_PBL_RANDOLPH ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Vigoroth
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Flaaffy
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Quilava
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Brionne
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Ivysaur
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_PBL_TODD ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_RUSSELL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_OTIS ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MIGUEL_LEVIATHAN_12 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MIGUEL_LEVIATHAN_12_CHALLENGE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MIRAGE_LEVIATHAN_13 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MIRAGE_LEVIATHAN_13_CHALLENGE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_IONA ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_BERKE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_TANISHA ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ROBERT ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_CHRIS ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ANGUS ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LILY_LEVIATHAN_14 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LILY_LEVIATHAN_14_CHALLENGE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_AXLE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_RAFAEL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_GEORGINA ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MIA_LEVIATHAN_15 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MIA_LEVIATHAN_15_CHALLENGE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_DORIS ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_HOMER ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_JOHN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_GLENN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_JAY ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_TYLER ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_TERRENCE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MARTY ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_KARI ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ABRAHAM ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MELINDA ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_EMILIO ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_REX ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LOUIS ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LEROY ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ELTON ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_WILLIE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ZOE_AND_ELI_LEVIATHAN_16 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ZOE_AND_ELI_LEVIATHAN_16_CHALLENGE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_PIRATE_1 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_PIRATE_2 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_PIRATE_3 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_PIRATE_4 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_SHAWN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_FERNANDO ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_KANE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_KIRK ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_DALTON ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LEE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_BLANCHE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_TROY ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ABED ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_TROY_BRUTAL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ABED_BRUTAL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MIRAGE_LEVIATHAN_17 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MIRAGE_LEVIATHAN_17_CHALLENGE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ANITA ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_DESIREE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_HOWARD ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ELOISE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ALLY_AND_EMMY ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_AMIR ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_GETHIN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_BERNARD ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ELLIE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_RUSTY ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_CODY ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LEWIS ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_CORNELIUS ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_INEZ_AND_EMMA ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_HELEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_WESLEY ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ALFREDO ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_IAN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_AUDREY ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LEVIATHAN13 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_EDGARDO ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_JEAN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ROSE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_JENNIFER ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MATTHEW ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_KERRY ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_ANNIE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_CHRISTI ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_SPENCER ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_HAYWOOD ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_MONROE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_DAVID ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_DOMINIK ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_DOUGLAS ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_NADINE ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_SANDY ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_SHELDON ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LEVIATHAN14 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LEVIATHAN12_BRUTAL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LEVIATHAN13_BRUTAL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LEVIATHAN14_BRUTAL ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_PBL_LEVIATHAN12 ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

=== TRAINER_POOL_ZONE_1 ===
Name: Trainer Pool
Class: Champion
Pic: Champion Wallace
Music: Elite Four
AI: AI_FLAG_BASIC_TRAINER
Party Size: 1

Azurill

Bidoof

Bunnelby

Fletchling

Hoothoot

Igglybuff

Lechonk

Lillipup

Lotad

Nickit

Patrat

Pidgey

Pidove

Pikipek

Poochyena

Purrloin

Rattata

Rattata Alola

Rookidee

Seedot

Sentret

Shinx

Skitty

Skwovet

Smoliv

Starly

Sunkern

Taillow

Whismur

Yungoos

Zigzagoon

Zigzagoon Galar

=== TRAINER_POOL_ZONE_2 ===
Name: Trainer Pool
Class: Champion
Pic: Champion Wallace
Music: Elite Four
AI: AI_FLAG_BASIC_TRAINER
Party Size: 1

Bidoof

Blipbug

Bounsweet

Budew

Bunnelby

Burmy

Caterpie

Cherubi

Cleffa

Combee

Fletchling

Fomantis

Gossifleur

Hoothoot

Hoppip

Igglybuff

Kricketot

Lechonk

Ledyba

Lillipup

Lotad

Mareep

Nickit

Nidoran F

Nidoran M

Paras

Patrat

Pawmi

Pichu

Pidgey

Pidove

Pikipek

Poochyena

Purrloin

Rattata

Rattata Alola

Rookidee

Scatterbug

Seedot

Sentret

Shinx

Skitty

Skwovet

Slakoth

Smoliv

Spinarak

Starly

Sunkern

Tadbulb

Taillow

Tarountula

Weedle

Whismur

Wingull

Wurmple

Yamper

Yungoos

Zigzagoon

Zigzagoon Galar

=== TRAINER_POOL_ZONE_3 ===
Name: Trainer Pool
Class: Champion
Pic: Champion Wallace
Music: Elite Four
AI: AI_FLAG_BASIC_TRAINER
Party Size: 1

Azurill

Barboach

Bellsprout

Bidoof

Blitzle

Bounsweet

Budew

Buizel

Buneary

Bunnelby

Cascoon

Cherubi

Chewtle

Chingling

Cleffa

Cubone

Deerling

Diglett

Diglett Alola

Ducklett

Ekans

Electrike

Fidough

Finneon

Flabb

Fletchling

Fomantis

Foongus

Goldeen

Gossifleur

Grubbin

Gulpin

Hoothoot

Hoppip

Igglybuff

Jigglypuff

Kakuna

Lechonk

Ledyba

Lillipup

Lotad

Mareep

Marill

Metapod

Milcery

Mime Jr.

Nickit

Nidoran F

Nidoran M

Oddish

Panpour

Pansage

Pansear

Paras

Patrat

Pawmi

Phanpy

Pichu

Pidgey

Pidove

Pikachu

Pikipek

Poliwag

Poochyena

Psyduck

Purrloin

Rattata

Rattata Alola

Remoraid

Rookidee

Sandshrew

Seedot

Sentret

Sewaddle

Shinx

Shroomish

Silcoon

Skiddo

Skitty

Skwovet

Slakoth

Slowpoke

Slowpoke Galar

Slugma

Smoliv

Snubbull

Spearow

Spinarak

Starly

Sunkern

Surskit

Tadbulb

Taillow

Tympole

Venipede

Vulpix

Whismur

Wiglett

Wingull

Woobat

Wooloo

Wooper

Wooper Paldea

Yamper

Yungoos

Zigzagoon

Zigzagoon Galar

=== TRAINER_POOL_ZONE_4 ===
Name: Trainer Pool
Class: Champion
Pic: Champion Wallace
Music: Elite Four
AI: AI_FLAG_BASIC_TRAINER
Party Size: 1

Barboach

Bellsprout

Blitzle

Bonsly

Buizel

Buneary

Capsakid

Chewtle

Chingling

Cottonee

Cubone

Cutiefly

Deerling

Diglett

Diglett Alola

Drowzee

Ducklett

Ekans

Electrike

Espurr

Exeggcute

Fidough

Finneon

Flabb

Flittle

Foongus

Goldeen

Gothita

Grubbin

Gulpin

Hatenna

Impidimp

Jigglypuff

Joltik

Karrablast

Makuhita

Marill

Maschiff

Meowth

Meowth Alola

Milcery

Mime Jr.

Minccino

Morelull

Munna

Oddish

Panpour

Pansage

Pansear

Petilil

Phanpy

Pikachu

Poliwag

Psyduck

Remoraid

Sandshrew

Sewaddle

Shelmet

Shroomish

Skiddo

Slowpoke

Slowpoke Galar

Slugma

Snubbull

Solosis

Spearow

Spewpa

Spoink

Spritzee

Surskit

Swirlix

Trubbish

Tympole

Tyrogue

Venipede

Vulpix

Wattrel

Wiglett

Woobat

Wooloo

Wooper

Wooper Paldea

=== TRAINER_POOL_ZONE_5 ===
Name: Trainer Pool
Class: Champion
Pic: Champion Wallace
Music: Elite Four
AI: AI_FLAG_BASIC_TRAINER
Party Size: 1

Applin

Arrokuda

Barboach

Bellsprout

Binacle

Blitzle

Bonsly

Buizel

Buneary

Capsakid

Carvanha

Chewtle

Clauncher

Clobbopus

Corphish

Cottonee

Crabrawler

Cubone

Cutiefly

Deerling

Dottler

Drilbur

Drowzee

Ducklett

Ekans

Electrike

Espurr

Exeggcute

Finneon

Flabb

Flittle

Foongus

Geodude

Geodude Alola

Goldeen

Gothita

Grimer

Grimer Alola

Growlithe

Growlithe Hisui

Gulpin

Hatenna

Helioptile

Impidimp

Jigglypuff

Joltik

Karrablast

Koffing

Krabby

Luvdisc

Machop

Makuhita

Mankey

Marill

Maschiff

Meditite

Meowth

Meowth Alola

Mime Jr.

Minccino

Morelull

Munna

Nacli

Natu

Numel

Oddish

Pancham

Petilil

Phanpy

Pikachu

Poliwag

Psyduck

Remoraid

Rockruff

Roggenrola

Rolycoly

Sandshrew

Sandshrew Alola

Shellos

Shelmet

Shroomish

Sizzlipede

Skiddo

Slowpoke

Slowpoke Galar

Snubbull

Solosis

Spearow

Spoink

Spritzee

Swablu

Swinub

Swirlix

Tandemaus

Teddiursa

Tentacool

Timburr

Trubbish

Tympole

Tyrogue

Voltorb Hisui

Vulpix

Vulpix Alola

Wattrel

Wooloo

=== TRAINER_POOL_ZONE_6 ===
Name: Trainer Pool
Class: Champion
Pic: Champion Wallace
Music: Elite Four
AI: AI_FLAG_BASIC_TRAINER
Party Size: 1

Meowth

Meowth Alola

Makuhita

Tyrogue

Helioptile

Applin

Rolycoly

Vulpix Alola

Sandshrew Alola

Swinub

Arrokuda

Roggenrola

Rockruff

Nacli

Geodude

Geodude Alola

Mankey

Machop

Carvanha

Numel

Timburr

Sizzlipede

Tandemaus

Binacle

Corphish

Swablu

Clobbopus

Natu

Grimer

Grimer Alola

Krabby

Shellos

Drilbur

Voltorb Hisui

Teddiursa

Luvdisc

Clauncher

Tentacool

Koffing

Crabrawler

Meditite

Pancham

Growlithe

Growlithe Hisui

Dottler

Dewpider

Meowth Galar

Spheal

Shroodle

Greavard

Horsea

Tinkatink

Golett

Shellder

Mareanie

Doduo

Finizen

Skrelp

Salandit

Sandygast

Magnemite

Seel

Dwebble

Chinchou

Delibird

Frillish

Toedscool

Rhyhorn

Clamperl

Mantyke

Wailmer

Onix

Lickitung

Spinda

=== TRAINER_POOL_ZONE_7_AND_8 ===
Name: Trainer Pool
Class: Champion
Pic: Champion Wallace
Music: Elite Four
AI: AI_FLAG_BASIC_TRAINER
Party Size: 1

Spearow

Wooloo

Chewtle

Ekans

Barboach

Tympole

Foongus

Shroomish

Electrike

Blitzle

Vulpix

Sandshrew

Poliwag

Bellsprout

Snubbull

Remoraid

Flabb

Ducklett

Slowpoke

Slowpoke Galar

Oddish

Psyduck

Cubone

Goldeen

Phanpy

Buizel

Finneon

Deerling

Buneary

Skiddo

Meowth

Meowth Alola

Makuhita

Tyrogue

Roggenrola

Rockruff

Nacli

Geodude

Geodude Alola

Mankey

Machop

Numel

Timburr

Sizzlipede

Tandemaus

Swablu

Clobbopus

Natu

Grimer

Grimer Alola

Drilbur

Voltorb Hisui

Teddiursa

Koffing

Crabrawler

Meditite

Pancham

Growlithe

Growlithe Hisui

Dottler

Mienfoo

Rufflet

Dewpider

Meowth Galar

Spheal

Shroodle

Greavard

Tinkatink

Golett

Doduo

Salandit

Sandygast

Magnemite

Dwebble

Delibird

Aron

Cufant

Toedscool

Rhyhorn

Wailmer

Aipom

Smoochum

Elekid

Magby

Litleo

Onix

Lickitung

Spinda

=== TRAINER_POOL_ZONE_7_AND_8_GRUNTS ===
Name: Trainer Pool
Class: Champion
Pic: Champion Wallace
Music: Elite Four
AI: AI_FLAG_BASIC_TRAINER
Party Size: 1

Venipede

Nincada

Surskit

Gulpin

Clefairy

Glameow

Stunky

Houndour

Espurr

Rellor

Zubat

Impidimp

Gothita

Solosis

Munna

Inkay

Nymble

Pineco

Croagunk

Venonat

Voltorb

Skorupi

Scraggy

Dewpider

Baltoy

Bronzor

Klink

Varoom

Elgyem

Staryu

Drifloon

Glimmet

Nosepass

=== TRAINER_POOL_ZONE_9 ===
Name: Trainer Pool
Class: Champion
Pic: Champion Wallace
Music: Elite Four
AI: AI_FLAG_BASIC_TRAINER
Party Size: 1

Fomantis

Pansage

Pansear

Panpour

Ekans

Bellsprout

Oddish

Exeggcute

Drowzee

Pineco

Croagunk

Venonat

Mankey

Machop

Timburr

Sizzlipede

Swablu

Natu

Voltorb Hisui

Skorupi

Crabrawler

Pancham

Mienfoo

Rufflet

Dewpider

Meowth Galar

Shroodle

Shuppet

Duskull

Tinkatink

Golett

Ferroseed

Mareanie

Sinistea

Poltchageist

Phantump

Doduo

Gastly

Magnemite

Honedge

Noibat

Zorua

Zorua Hisui

Cufant

Elgyem

Pumpkaboo

Toedscool

Staryu

Pawniard

Stufful

Rhyhorn

Drifloon

Wailmer

Aipom

Smoochum

Elekid

Magby

Litleo

Nosepass

Onix

Lickitung

Vullaby

Mudbray

Yanma

Spinda

Farfetch'd

Farfetch'd Galar

Sableye

Mawile

=== TRAINER_POOL_ZONE_10 ===
Name: Trainer Pool
Class: Champion
Pic: Champion Wallace
Music: Elite Four
AI: AI_FLAG_BASIC_TRAINER
Party Size: 1

Rellor

Capsakid

Helioptile

Natu

Drilbur

Skorupi

Scraggy

Growlithe Hisui

Mienfoo

Rufflet

Bramblin

Meowth Galar

Trapinch

Greavard

Sandile

Shuppet

Duskull

Tinkatink

Baltoy

Bronzor

Klink

Varoom

Gimmighoul

Yamask

Yamask Galar

Golett

Ferroseed

Sinistea

Poltchageist

Doduo

Darumaka

Silicobra

Axew

Salandit

Sandygast

Magnemite

Dwebble

Honedge

Aron

Hippopotas

Noibat

Zorua

Zorua Hisui

Cufant

Cacnea

Elgyem

Pawniard

Rhyhorn

Drifloon

Glimmet

Cranidos

Shieldon

Omanyte

Kabuto

Lileep

Anorith

Tirtouga

Tyrunt

Amaura

Archen

Wailmer

Aipom

Smoochum

Elekid

Magby

Nosepass

Onix

Lickitung

Vullaby

Mudbray

Yanma

Spinda

Farfetch'd

Farfetch'd Galar

Sableye

Mawile

=== TRAINER_POOL_COLLECTOR ===
Name: Trainer Pool
Class: Champion
Pic: Champion Wallace
Music: Elite Four
AI: AI_FLAG_BASIC_TRAINER
Party Size: 1

Magikarp

Ralts

Happiny

Togepi

Eevee

Larvesta

Riolu

Dreepy

Gible

Deino

Goomy

Jangmo-o

Larvitar

Frigibax

Beldum

Dratini

Bagon

Charcadet

Snom

Toxel

Tynamo
